<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: IRTcl112Ac Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classIRTcl112Ac-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IRTcl112Ac Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for handling detailed TCL A/C messages.  
 <a href="classIRTcl112Ac.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ir__Tcl_8h_source.html">ir_Tcl.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for IRTcl112Ac:</div>
<div class="dyncontent">
<div class="center"><img src="classIRTcl112Ac__coll__graph.png" border="0" usemap="#IRTcl112Ac_coll__map" alt="Collaboration graph"/></div>
<map name="IRTcl112Ac_coll__map" id="IRTcl112Ac_coll__map">
<area shape="rect" title="Class for handling detailed TCL A/C messages." alt="" coords="5,95,96,121"/>
<area shape="rect" href="classIRsend.html" title="Class for sending all basic IR protocols." alt="" coords="17,5,84,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a061bdfdf4444cb5e06fa90824985c1ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTcl112Ac.html#a061bdfdf4444cb5e06fa90824985c1ec">IRTcl112Ac</a> (const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</td></tr>
<tr class="memdesc:a061bdfdf4444cb5e06fa90824985c1ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="classIRTcl112Ac.html#a061bdfdf4444cb5e06fa90824985c1ec">More...</a><br /></td></tr>
<tr class="separator:a061bdfdf4444cb5e06fa90824985c1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa8c67e167a3d241157306d0668ff15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTcl112Ac.html#a9aa8c67e167a3d241157306d0668ff15">send</a> (const uint16_t repeat=<a class="el" href="IRremoteESP8266_8h.html#a97c82cec6d72845d9ab8a201b0fa5034">kTcl112AcDefaultRepeat</a>)</td></tr>
<tr class="memdesc:a9aa8c67e167a3d241157306d0668ff15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the current internal state as an IR message.  <a href="classIRTcl112Ac.html#a9aa8c67e167a3d241157306d0668ff15">More...</a><br /></td></tr>
<tr class="separator:a9aa8c67e167a3d241157306d0668ff15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435744e4c6ef31b362d15523ce0584f5"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTcl112Ac.html#a435744e4c6ef31b362d15523ce0584f5">calibrate</a> (void)</td></tr>
<tr class="memdesc:a435744e4c6ef31b362d15523ce0584f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the calibration to calculate uSec timing offsets for this platform.  <a href="classIRTcl112Ac.html#a435744e4c6ef31b362d15523ce0584f5">More...</a><br /></td></tr>
<tr class="separator:a435744e4c6ef31b362d15523ce0584f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9983ab4027951679f0dc31b33cbadf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTcl112Ac.html#a5b9983ab4027951679f0dc31b33cbadf">begin</a> (void)</td></tr>
<tr class="memdesc:a5b9983ab4027951679f0dc31b33cbadf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up hardware to be able to send a message.  <a href="classIRTcl112Ac.html#a5b9983ab4027951679f0dc31b33cbadf">More...</a><br /></td></tr>
<tr class="separator:a5b9983ab4027951679f0dc31b33cbadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049f475c1af7b62b9f3482dcf9e66d4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTcl112Ac.html#a049f475c1af7b62b9f3482dcf9e66d4a">stateReset</a> (void)</td></tr>
<tr class="memdesc:a049f475c1af7b62b9f3482dcf9e66d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the internal state of the emulation. (On, Cool, 24C)  <a href="classIRTcl112Ac.html#a049f475c1af7b62b9f3482dcf9e66d4a">More...</a><br /></td></tr>
<tr class="separator:a049f475c1af7b62b9f3482dcf9e66d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517375b764d1381aa5a7d4ec962346ec"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTcl112Ac.html#a517375b764d1381aa5a7d4ec962346ec">getRaw</a> (void)</td></tr>
<tr class="memdesc:a517375b764d1381aa5a7d4ec962346ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a PTR to the internal state/code for this protocol.  <a href="classIRTcl112Ac.html#a517375b764d1381aa5a7d4ec962346ec">More...</a><br /></td></tr>
<tr class="separator:a517375b764d1381aa5a7d4ec962346ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0994f37df6846137b564eeb322f21b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTcl112Ac.html#a5b0994f37df6846137b564eeb322f21b">setRaw</a> (const uint8_t new_code[], const uint16_t length=<a class="el" href="IRremoteESP8266_8h.html#a23ba2f5af02242e14ae7eefcd066152e">kTcl112AcStateLength</a>)</td></tr>
<tr class="memdesc:a5b0994f37df6846137b564eeb322f21b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the internal state from a valid code for this protocol.  <a href="classIRTcl112Ac.html#a5b0994f37df6846137b564eeb322f21b">More...</a><br /></td></tr>
<tr class="separator:a5b0994f37df6846137b564eeb322f21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbf7f0b9753b516fda0544c17b15b8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTcl112Ac.html#a0bbf7f0b9753b516fda0544c17b15b8a">on</a> (void)</td></tr>
<tr class="memdesc:a0bbf7f0b9753b516fda0544c17b15b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the requested power state of the A/C to on.  <a href="classIRTcl112Ac.html#a0bbf7f0b9753b516fda0544c17b15b8a">More...</a><br /></td></tr>
<tr class="separator:a0bbf7f0b9753b516fda0544c17b15b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e39430629fcada55a584cff66d2749"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTcl112Ac.html#ab2e39430629fcada55a584cff66d2749">off</a> (void)</td></tr>
<tr class="memdesc:ab2e39430629fcada55a584cff66d2749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the requested power state of the A/C to off.  <a href="classIRTcl112Ac.html#ab2e39430629fcada55a584cff66d2749">More...</a><br /></td></tr>
<tr class="separator:ab2e39430629fcada55a584cff66d2749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2367d2481f94f14b9c4f7b378711b7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTcl112Ac.html#ad2367d2481f94f14b9c4f7b378711b7e">setPower</a> (const bool <a class="el" href="classIRTcl112Ac.html#a0bbf7f0b9753b516fda0544c17b15b8a">on</a>)</td></tr>
<tr class="memdesc:ad2367d2481f94f14b9c4f7b378711b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the power setting.  <a href="classIRTcl112Ac.html#ad2367d2481f94f14b9c4f7b378711b7e">More...</a><br /></td></tr>
<tr class="separator:ad2367d2481f94f14b9c4f7b378711b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e3b74c79ec42a0922893a3ccd5d045"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTcl112Ac.html#a36e3b74c79ec42a0922893a3ccd5d045">getPower</a> (void)</td></tr>
<tr class="memdesc:a36e3b74c79ec42a0922893a3ccd5d045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the current power setting.  <a href="classIRTcl112Ac.html#a36e3b74c79ec42a0922893a3ccd5d045">More...</a><br /></td></tr>
<tr class="separator:a36e3b74c79ec42a0922893a3ccd5d045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110bae0201b63db0409c352dd8d62786"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTcl112Ac.html#a110bae0201b63db0409c352dd8d62786">setTemp</a> (const float celsius)</td></tr>
<tr class="memdesc:a110bae0201b63db0409c352dd8d62786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the temperature.  <a href="classIRTcl112Ac.html#a110bae0201b63db0409c352dd8d62786">More...</a><br /></td></tr>
<tr class="separator:a110bae0201b63db0409c352dd8d62786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bf139cc737b99e5d68294c353eb353"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTcl112Ac.html#a61bf139cc737b99e5d68294c353eb353">getTemp</a> (void)</td></tr>
<tr class="memdesc:a61bf139cc737b99e5d68294c353eb353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current temperature setting.  <a href="classIRTcl112Ac.html#a61bf139cc737b99e5d68294c353eb353">More...</a><br /></td></tr>
<tr class="separator:a61bf139cc737b99e5d68294c353eb353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a050c9b238691ba6d4764beeb788778"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTcl112Ac.html#a1a050c9b238691ba6d4764beeb788778">setMode</a> (const uint8_t mode)</td></tr>
<tr class="memdesc:a1a050c9b238691ba6d4764beeb788778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the operating mode of the A/C.  <a href="classIRTcl112Ac.html#a1a050c9b238691ba6d4764beeb788778">More...</a><br /></td></tr>
<tr class="separator:a1a050c9b238691ba6d4764beeb788778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b6538977bc464f1e6719b5cea89945"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTcl112Ac.html#ad1b6538977bc464f1e6719b5cea89945">getMode</a> (void)</td></tr>
<tr class="memdesc:ad1b6538977bc464f1e6719b5cea89945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the operating mode setting of the A/C.  <a href="classIRTcl112Ac.html#ad1b6538977bc464f1e6719b5cea89945">More...</a><br /></td></tr>
<tr class="separator:ad1b6538977bc464f1e6719b5cea89945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dab8ad6675c4ec122d0d7e28a557cba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTcl112Ac.html#a0dab8ad6675c4ec122d0d7e28a557cba">setFan</a> (const uint8_t speed)</td></tr>
<tr class="memdesc:a0dab8ad6675c4ec122d0d7e28a557cba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the speed of the fan.  <a href="classIRTcl112Ac.html#a0dab8ad6675c4ec122d0d7e28a557cba">More...</a><br /></td></tr>
<tr class="separator:a0dab8ad6675c4ec122d0d7e28a557cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59bcc28ac97869595a5ad928300908b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTcl112Ac.html#af59bcc28ac97869595a5ad928300908b">getFan</a> (void)</td></tr>
<tr class="memdesc:af59bcc28ac97869595a5ad928300908b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current fan speed setting.  <a href="classIRTcl112Ac.html#af59bcc28ac97869595a5ad928300908b">More...</a><br /></td></tr>
<tr class="separator:af59bcc28ac97869595a5ad928300908b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ac7acfa8fed8e9da39907282f4f377"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTcl112Ac.html#a48ac7acfa8fed8e9da39907282f4f377">setEcono</a> (const bool <a class="el" href="classIRTcl112Ac.html#a0bbf7f0b9753b516fda0544c17b15b8a">on</a>)</td></tr>
<tr class="memdesc:a48ac7acfa8fed8e9da39907282f4f377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the economy setting of the A/C.  <a href="classIRTcl112Ac.html#a48ac7acfa8fed8e9da39907282f4f377">More...</a><br /></td></tr>
<tr class="separator:a48ac7acfa8fed8e9da39907282f4f377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabe458a354d822f3ff929a461b6e046"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTcl112Ac.html#afabe458a354d822f3ff929a461b6e046">getEcono</a> (void)</td></tr>
<tr class="memdesc:afabe458a354d822f3ff929a461b6e046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the economy setting of the A/C.  <a href="classIRTcl112Ac.html#afabe458a354d822f3ff929a461b6e046">More...</a><br /></td></tr>
<tr class="separator:afabe458a354d822f3ff929a461b6e046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ed509977d8642174bc6c9aa97ae1c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTcl112Ac.html#a28ed509977d8642174bc6c9aa97ae1c3">setHealth</a> (const bool <a class="el" href="classIRTcl112Ac.html#a0bbf7f0b9753b516fda0544c17b15b8a">on</a>)</td></tr>
<tr class="memdesc:a28ed509977d8642174bc6c9aa97ae1c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Health (Filter) setting of the A/C.  <a href="classIRTcl112Ac.html#a28ed509977d8642174bc6c9aa97ae1c3">More...</a><br /></td></tr>
<tr class="separator:a28ed509977d8642174bc6c9aa97ae1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf484b6a4097dd8834c202c81fea0ad4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTcl112Ac.html#adf484b6a4097dd8834c202c81fea0ad4">getHealth</a> (void)</td></tr>
<tr class="memdesc:adf484b6a4097dd8834c202c81fea0ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Health (Filter) setting of the A/C.  <a href="classIRTcl112Ac.html#adf484b6a4097dd8834c202c81fea0ad4">More...</a><br /></td></tr>
<tr class="separator:adf484b6a4097dd8834c202c81fea0ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dec5b0559f996df8a4fc259ab6012e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTcl112Ac.html#a7dec5b0559f996df8a4fc259ab6012e9">setLight</a> (const bool <a class="el" href="classIRTcl112Ac.html#a0bbf7f0b9753b516fda0544c17b15b8a">on</a>)</td></tr>
<tr class="memdesc:a7dec5b0559f996df8a4fc259ab6012e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Light (LED/Display) setting of the A/C.  <a href="classIRTcl112Ac.html#a7dec5b0559f996df8a4fc259ab6012e9">More...</a><br /></td></tr>
<tr class="separator:a7dec5b0559f996df8a4fc259ab6012e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae711a585331ffab24f96b0bb0f3960ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTcl112Ac.html#ae711a585331ffab24f96b0bb0f3960ed">getLight</a> (void)</td></tr>
<tr class="memdesc:ae711a585331ffab24f96b0bb0f3960ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Light (LED/Display) setting of the A/C.  <a href="classIRTcl112Ac.html#ae711a585331ffab24f96b0bb0f3960ed">More...</a><br /></td></tr>
<tr class="separator:ae711a585331ffab24f96b0bb0f3960ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc63c59a924d64048bc034a752ce7ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTcl112Ac.html#aedc63c59a924d64048bc034a752ce7ed">setSwingHorizontal</a> (const bool <a class="el" href="classIRTcl112Ac.html#a0bbf7f0b9753b516fda0544c17b15b8a">on</a>)</td></tr>
<tr class="memdesc:aedc63c59a924d64048bc034a752ce7ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the horizontal swing setting of the A/C.  <a href="classIRTcl112Ac.html#aedc63c59a924d64048bc034a752ce7ed">More...</a><br /></td></tr>
<tr class="separator:aedc63c59a924d64048bc034a752ce7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7080def7f41498fc5af723e852c2e75c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTcl112Ac.html#a7080def7f41498fc5af723e852c2e75c">getSwingHorizontal</a> (void)</td></tr>
<tr class="memdesc:a7080def7f41498fc5af723e852c2e75c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the horizontal swing setting of the A/C.  <a href="classIRTcl112Ac.html#a7080def7f41498fc5af723e852c2e75c">More...</a><br /></td></tr>
<tr class="separator:a7080def7f41498fc5af723e852c2e75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f702dcc66de81f6e7e03d538a6946d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTcl112Ac.html#a53f702dcc66de81f6e7e03d538a6946d">setSwingVertical</a> (const bool <a class="el" href="classIRTcl112Ac.html#a0bbf7f0b9753b516fda0544c17b15b8a">on</a>)</td></tr>
<tr class="memdesc:a53f702dcc66de81f6e7e03d538a6946d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the vertical swing setting of the A/C.  <a href="classIRTcl112Ac.html#a53f702dcc66de81f6e7e03d538a6946d">More...</a><br /></td></tr>
<tr class="separator:a53f702dcc66de81f6e7e03d538a6946d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b75d06b14c1b7e2d2eb3a8779160ae5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTcl112Ac.html#a0b75d06b14c1b7e2d2eb3a8779160ae5">getSwingVertical</a> (void)</td></tr>
<tr class="memdesc:a0b75d06b14c1b7e2d2eb3a8779160ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the vertical swing setting of the A/C.  <a href="classIRTcl112Ac.html#a0b75d06b14c1b7e2d2eb3a8779160ae5">More...</a><br /></td></tr>
<tr class="separator:a0b75d06b14c1b7e2d2eb3a8779160ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e3b3e2f0cc627b6d872d04b35d6230"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTcl112Ac.html#a99e3b3e2f0cc627b6d872d04b35d6230">setTurbo</a> (const bool <a class="el" href="classIRTcl112Ac.html#a0bbf7f0b9753b516fda0544c17b15b8a">on</a>)</td></tr>
<tr class="memdesc:a99e3b3e2f0cc627b6d872d04b35d6230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Turbo setting of the A/C.  <a href="classIRTcl112Ac.html#a99e3b3e2f0cc627b6d872d04b35d6230">More...</a><br /></td></tr>
<tr class="separator:a99e3b3e2f0cc627b6d872d04b35d6230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de33a2175eada44030d3640d940b697"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTcl112Ac.html#a0de33a2175eada44030d3640d940b697">getTurbo</a> (void)</td></tr>
<tr class="memdesc:a0de33a2175eada44030d3640d940b697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Turbo setting of the A/C.  <a href="classIRTcl112Ac.html#a0de33a2175eada44030d3640d940b697">More...</a><br /></td></tr>
<tr class="separator:a0de33a2175eada44030d3640d940b697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac063653636319a9451590b08abbfecdc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTcl112Ac.html#ac063653636319a9451590b08abbfecdc">convertMode</a> (const <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode)</td></tr>
<tr class="memdesc:ac063653636319a9451590b08abbfecdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f" title="Common A/C settings for A/C operating modes.">stdAc::opmode_t</a> enum into its native mode.  <a href="classIRTcl112Ac.html#ac063653636319a9451590b08abbfecdc">More...</a><br /></td></tr>
<tr class="separator:ac063653636319a9451590b08abbfecdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8178f8f646ed9892eefa40bbff4fb1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTcl112Ac.html#a3f8178f8f646ed9892eefa40bbff4fb1">convertFan</a> (const <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed)</td></tr>
<tr class="memdesc:a3f8178f8f646ed9892eefa40bbff4fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383" title="Common A/C settings for Fan Speeds.">stdAc::fanspeed_t</a> enum into it's native speed.  <a href="classIRTcl112Ac.html#a3f8178f8f646ed9892eefa40bbff4fb1">More...</a><br /></td></tr>
<tr class="separator:a3f8178f8f646ed9892eefa40bbff4fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5813975bfe55a76d202f8c7f48df82d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTcl112Ac.html#af5813975bfe55a76d202f8c7f48df82d">toCommon</a> (void)</td></tr>
<tr class="memdesc:af5813975bfe55a76d202f8c7f48df82d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the current internal state into its <a class="el" href="structstdAc_1_1state__t.html" title="Structure to hold a common A/C state.">stdAc::state_t</a> equivalent.  <a href="classIRTcl112Ac.html#af5813975bfe55a76d202f8c7f48df82d">More...</a><br /></td></tr>
<tr class="separator:af5813975bfe55a76d202f8c7f48df82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381c019f805973000ac5ddb6c70e2773"><td class="memItemLeft" align="right" valign="top"><a class="el" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTcl112Ac.html#a381c019f805973000ac5ddb6c70e2773">toString</a> (void)</td></tr>
<tr class="memdesc:a381c019f805973000ac5ddb6c70e2773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the current internal state into a human readable string.  <a href="classIRTcl112Ac.html#a381c019f805973000ac5ddb6c70e2773">More...</a><br /></td></tr>
<tr class="separator:a381c019f805973000ac5ddb6c70e2773"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0973a1c8a53661ee7720ecb5d08e6dcc"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTcl112Ac.html#a0973a1c8a53661ee7720ecb5d08e6dcc">calcChecksum</a> (uint8_t state[], const uint16_t length=<a class="el" href="IRremoteESP8266_8h.html#a23ba2f5af02242e14ae7eefcd066152e">kTcl112AcStateLength</a>)</td></tr>
<tr class="memdesc:a0973a1c8a53661ee7720ecb5d08e6dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the checksum for a given state.  <a href="classIRTcl112Ac.html#a0973a1c8a53661ee7720ecb5d08e6dcc">More...</a><br /></td></tr>
<tr class="separator:a0973a1c8a53661ee7720ecb5d08e6dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204bc37ffadf72ed31b305197c4803f4"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTcl112Ac.html#a204bc37ffadf72ed31b305197c4803f4">validChecksum</a> (uint8_t state[], const uint16_t length=<a class="el" href="IRremoteESP8266_8h.html#a23ba2f5af02242e14ae7eefcd066152e">kTcl112AcStateLength</a>)</td></tr>
<tr class="memdesc:a204bc37ffadf72ed31b305197c4803f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify the checksum is valid for a given state.  <a href="classIRTcl112Ac.html#a204bc37ffadf72ed31b305197c4803f4">More...</a><br /></td></tr>
<tr class="separator:a204bc37ffadf72ed31b305197c4803f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230a8d768089d869efdea6589b0a9e37"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTcl112Ac.html#a230a8d768089d869efdea6589b0a9e37">toCommonMode</a> (const uint8_t mode)</td></tr>
<tr class="memdesc:a230a8d768089d869efdea6589b0a9e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a native mode into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent.  <a href="classIRTcl112Ac.html#a230a8d768089d869efdea6589b0a9e37">More...</a><br /></td></tr>
<tr class="separator:a230a8d768089d869efdea6589b0a9e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66843ee5b53ce9be1aef3774b8df5c84"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTcl112Ac.html#a66843ee5b53ce9be1aef3774b8df5c84">toCommonFanSpeed</a> (const uint8_t speed)</td></tr>
<tr class="memdesc:a66843ee5b53ce9be1aef3774b8df5c84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a native fan speed into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent.  <a href="classIRTcl112Ac.html#a66843ee5b53ce9be1aef3774b8df5c84">More...</a><br /></td></tr>
<tr class="separator:a66843ee5b53ce9be1aef3774b8df5c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2486f46c7db6a3dfbe3af9c842ff37fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTcl112Ac.html#a2486f46c7db6a3dfbe3af9c842ff37fa">checksum</a> (const uint16_t length=<a class="el" href="IRremoteESP8266_8h.html#a23ba2f5af02242e14ae7eefcd066152e">kTcl112AcStateLength</a>)</td></tr>
<tr class="memdesc:a2486f46c7db6a3dfbe3af9c842ff37fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate &amp; set the checksum for the current internal state of the remote.  <a href="classIRTcl112Ac.html#a2486f46c7db6a3dfbe3af9c842ff37fa">More...</a><br /></td></tr>
<tr class="separator:a2486f46c7db6a3dfbe3af9c842ff37fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3f10e710a44c3a80f4f9ed5247b28058"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIRsend.html">IRsend</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTcl112Ac.html#a3f10e710a44c3a80f4f9ed5247b28058">_irsend</a></td></tr>
<tr class="memdesc:a3f10e710a44c3a80f4f9ed5247b28058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of the IR send class.  <a href="classIRTcl112Ac.html#a3f10e710a44c3a80f4f9ed5247b28058">More...</a><br /></td></tr>
<tr class="separator:a3f10e710a44c3a80f4f9ed5247b28058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eda1148a977a3ccf0c6c30239fca4c8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTcl112Ac.html#a6eda1148a977a3ccf0c6c30239fca4c8">remote_state</a> [<a class="el" href="IRremoteESP8266_8h.html#a23ba2f5af02242e14ae7eefcd066152e">kTcl112AcStateLength</a>]</td></tr>
<tr class="memdesc:a6eda1148a977a3ccf0c6c30239fca4c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The State in IR code form.  <a href="classIRTcl112Ac.html#a6eda1148a977a3ccf0c6c30239fca4c8">More...</a><br /></td></tr>
<tr class="separator:a6eda1148a977a3ccf0c6c30239fca4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for handling detailed TCL A/C messages. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a061bdfdf4444cb5e06fa90824985c1ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a061bdfdf4444cb5e06fa90824985c1ec">&#9670;&nbsp;</a></span>IRTcl112Ac()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IRTcl112Ac::IRTcl112Ac </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>inverted</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_modulation</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>GPIO to be used when sending. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inverted</td><td>Is the output signal to be inverted? </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">use_modulation</td><td>Is frequency modulation to be used? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b9983ab4027951679f0dc31b33cbadf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b9983ab4027951679f0dc31b33cbadf">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTcl112Ac::begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up hardware to be able to send a message. </p>

</div>
</div>
<a id="a0973a1c8a53661ee7720ecb5d08e6dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0973a1c8a53661ee7720ecb5d08e6dcc">&#9670;&nbsp;</a></span>calcChecksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRTcl112Ac::calcChecksum </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>state</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>length</em> = <code><a class="el" href="IRremoteESP8266_8h.html#a23ba2f5af02242e14ae7eefcd066152e">kTcl112AcStateLength</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the checksum for a given state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The array to calc the checksum of. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The length/size of the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The calculated checksum value. </dd></dl>

</div>
</div>
<a id="a435744e4c6ef31b362d15523ce0584f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435744e4c6ef31b362d15523ce0584f5">&#9670;&nbsp;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t IRTcl112Ac::calibrate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run the calibration to calculate uSec timing offsets for this platform. </p>
<dl class="section return"><dt>Returns</dt><dd>The uSec timing offset needed per modulation of the IR Led. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This will produce a 65ms IR signal pulse at 38kHz. Only ever needs to be run once per object instantiation, if at all. </dd></dl>

</div>
</div>
<a id="a2486f46c7db6a3dfbe3af9c842ff37fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2486f46c7db6a3dfbe3af9c842ff37fa">&#9670;&nbsp;</a></span>checksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IRTcl112Ac::checksum </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>length</em> = <code><a class="el" href="IRremoteESP8266_8h.html#a23ba2f5af02242e14ae7eefcd066152e">kTcl112AcStateLength</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate &amp; set the checksum for the current internal state of the remote. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The length/size of the internal array to checksum. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3f8178f8f646ed9892eefa40bbff4fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f8178f8f646ed9892eefa40bbff4fb1">&#9670;&nbsp;</a></span>convertFan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRTcl112Ac::convertFan </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a>&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383" title="Common A/C settings for Fan Speeds.">stdAc::fanspeed_t</a> enum into it's native speed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The enum to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The native equivalent of the enum. </dd></dl>

</div>
</div>
<a id="ac063653636319a9451590b08abbfecdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac063653636319a9451590b08abbfecdc">&#9670;&nbsp;</a></span>convertMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRTcl112Ac::convertMode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f" title="Common A/C settings for A/C operating modes.">stdAc::opmode_t</a> enum into its native mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The enum to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The native equivalent of the enum. </dd></dl>

</div>
</div>
<a id="afabe458a354d822f3ff929a461b6e046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afabe458a354d822f3ff929a461b6e046">&#9670;&nbsp;</a></span>getEcono()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRTcl112Ac::getEcono </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the economy setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="af59bcc28ac97869595a5ad928300908b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59bcc28ac97869595a5ad928300908b">&#9670;&nbsp;</a></span>getFan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRTcl112Ac::getFan </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current fan speed setting. </p>
<dl class="section return"><dt>Returns</dt><dd>The current fan speed/mode. </dd></dl>

</div>
</div>
<a id="adf484b6a4097dd8834c202c81fea0ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf484b6a4097dd8834c202c81fea0ad4">&#9670;&nbsp;</a></span>getHealth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRTcl112Ac::getHealth </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Health (Filter) setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="ae711a585331ffab24f96b0bb0f3960ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae711a585331ffab24f96b0bb0f3960ed">&#9670;&nbsp;</a></span>getLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRTcl112Ac::getLight </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Light (LED/Display) setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="ad1b6538977bc464f1e6719b5cea89945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b6538977bc464f1e6719b5cea89945">&#9670;&nbsp;</a></span>getMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRTcl112Ac::getMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the operating mode setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>The current operating mode setting. </dd></dl>

</div>
</div>
<a id="a36e3b74c79ec42a0922893a3ccd5d045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e3b74c79ec42a0922893a3ccd5d045">&#9670;&nbsp;</a></span>getPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRTcl112Ac::getPower </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of the current power setting. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a517375b764d1381aa5a7d4ec962346ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517375b764d1381aa5a7d4ec962346ec">&#9670;&nbsp;</a></span>getRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * IRTcl112Ac::getRaw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a PTR to the internal state/code for this protocol. </p>
<dl class="section return"><dt>Returns</dt><dd>PTR to a code for this protocol based on the current internal state. </dd></dl>

</div>
</div>
<a id="a7080def7f41498fc5af723e852c2e75c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7080def7f41498fc5af723e852c2e75c">&#9670;&nbsp;</a></span>getSwingHorizontal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRTcl112Ac::getSwingHorizontal </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the horizontal swing setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a0b75d06b14c1b7e2d2eb3a8779160ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b75d06b14c1b7e2d2eb3a8779160ae5">&#9670;&nbsp;</a></span>getSwingVertical()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRTcl112Ac::getSwingVertical </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the vertical swing setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a61bf139cc737b99e5d68294c353eb353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61bf139cc737b99e5d68294c353eb353">&#9670;&nbsp;</a></span>getTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float IRTcl112Ac::getTemp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current temperature setting. </p>
<dl class="section return"><dt>Returns</dt><dd>The current setting for temp. in degrees celsius. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The temperature resolution is 0.5 of a degree. </dd></dl>

</div>
</div>
<a id="a0de33a2175eada44030d3640d940b697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de33a2175eada44030d3640d940b697">&#9670;&nbsp;</a></span>getTurbo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRTcl112Ac::getTurbo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Turbo setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="ab2e39430629fcada55a584cff66d2749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e39430629fcada55a584cff66d2749">&#9670;&nbsp;</a></span>off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTcl112Ac::off </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the requested power state of the A/C to off. </p>

</div>
</div>
<a id="a0bbf7f0b9753b516fda0544c17b15b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bbf7f0b9753b516fda0544c17b15b8a">&#9670;&nbsp;</a></span>on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTcl112Ac::on </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the requested power state of the A/C to on. </p>

</div>
</div>
<a id="a9aa8c67e167a3d241157306d0668ff15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa8c67e167a3d241157306d0668ff15">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTcl112Ac::send </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>repeat</em> = <code><a class="el" href="IRremoteESP8266_8h.html#a97c82cec6d72845d9ab8a201b0fa5034">kTcl112AcDefaultRepeat</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send the current internal state as an IR message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">repeat</td><td>Nr. of times the message will be repeated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a48ac7acfa8fed8e9da39907282f4f377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ac7acfa8fed8e9da39907282f4f377">&#9670;&nbsp;</a></span>setEcono()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTcl112Ac::setEcono </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the economy setting of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0dab8ad6675c4ec122d0d7e28a557cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dab8ad6675c4ec122d0d7e28a557cba">&#9670;&nbsp;</a></span>setFan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTcl112Ac::setFan </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the speed of the fan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The desired setting. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Unknown speeds will default to Auto. </dd></dl>

</div>
</div>
<a id="a28ed509977d8642174bc6c9aa97ae1c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ed509977d8642174bc6c9aa97ae1c3">&#9670;&nbsp;</a></span>setHealth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTcl112Ac::setHealth </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Health (Filter) setting of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7dec5b0559f996df8a4fc259ab6012e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dec5b0559f996df8a4fc259ab6012e9">&#9670;&nbsp;</a></span>setLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTcl112Ac::setLight </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Light (LED/Display) setting of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1a050c9b238691ba6d4764beeb788778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a050c9b238691ba6d4764beeb788778">&#9670;&nbsp;</a></span>setMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTcl112Ac::setMode </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the operating mode of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The desired operating mode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Fan/Ventilation mode sets the fan speed to high. Unknown values default to Auto. </dd></dl>

</div>
</div>
<a id="ad2367d2481f94f14b9c4f7b378711b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2367d2481f94f14b9c4f7b378711b7e">&#9670;&nbsp;</a></span>setPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTcl112Ac::setPower </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the power setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5b0994f37df6846137b564eeb322f21b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0994f37df6846137b564eeb322f21b">&#9670;&nbsp;</a></span>setRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTcl112Ac::setRaw </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>new_code</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>length</em> = <code><a class="el" href="IRremoteESP8266_8h.html#a23ba2f5af02242e14ae7eefcd066152e">kTcl112AcStateLength</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the internal state from a valid code for this protocol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">new_code</td><td>A valid code for this protocol. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The length/size of the new_code array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aedc63c59a924d64048bc034a752ce7ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc63c59a924d64048bc034a752ce7ed">&#9670;&nbsp;</a></span>setSwingHorizontal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTcl112Ac::setSwingHorizontal </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the horizontal swing setting of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a53f702dcc66de81f6e7e03d538a6946d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53f702dcc66de81f6e7e03d538a6946d">&#9670;&nbsp;</a></span>setSwingVertical()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTcl112Ac::setSwingVertical </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the vertical swing setting of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a110bae0201b63db0409c352dd8d62786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110bae0201b63db0409c352dd8d62786">&#9670;&nbsp;</a></span>setTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTcl112Ac::setTemp </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>celsius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the temperature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">celsius</td><td>The temperature in degrees celsius. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The temperature resolution is 0.5 of a degree. </dd></dl>

</div>
</div>
<a id="a99e3b3e2f0cc627b6d872d04b35d6230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e3b3e2f0cc627b6d872d04b35d6230">&#9670;&nbsp;</a></span>setTurbo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTcl112Ac::setTurbo </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Turbo setting of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a049f475c1af7b62b9f3482dcf9e66d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049f475c1af7b62b9f3482dcf9e66d4a">&#9670;&nbsp;</a></span>stateReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTcl112Ac::stateReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the internal state of the emulation. (On, Cool, 24C) </p>

</div>
</div>
<a id="af5813975bfe55a76d202f8c7f48df82d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5813975bfe55a76d202f8c7f48df82d">&#9670;&nbsp;</a></span>toCommon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a> IRTcl112Ac::toCommon </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the current internal state into its <a class="el" href="structstdAc_1_1state__t.html" title="Structure to hold a common A/C state.">stdAc::state_t</a> equivalent. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent of the native settings. </dd></dl>

</div>
</div>
<a id="a66843ee5b53ce9be1aef3774b8df5c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66843ee5b53ce9be1aef3774b8df5c84">&#9670;&nbsp;</a></span>toCommonFanSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> IRTcl112Ac::toCommonFanSpeed </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>spd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a native fan speed into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spd</td><td>The native setting to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent of the native setting. </dd></dl>

</div>
</div>
<a id="a230a8d768089d869efdea6589b0a9e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a230a8d768089d869efdea6589b0a9e37">&#9670;&nbsp;</a></span>toCommonMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> IRTcl112Ac::toCommonMode </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a native mode into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The native setting to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent of the native setting. </dd></dl>

</div>
</div>
<a id="a381c019f805973000ac5ddb6c70e2773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a381c019f805973000ac5ddb6c70e2773">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> IRTcl112Ac::toString </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the current internal state into a human readable string. </p>
<dl class="section return"><dt>Returns</dt><dd>A human readable string. </dd></dl>

</div>
</div>
<a id="a204bc37ffadf72ed31b305197c4803f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a204bc37ffadf72ed31b305197c4803f4">&#9670;&nbsp;</a></span>validChecksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IRTcl112Ac::validChecksum </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>state</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>length</em> = <code><a class="el" href="IRremoteESP8266_8h.html#a23ba2f5af02242e14ae7eefcd066152e">kTcl112AcStateLength</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verify the checksum is valid for a given state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The array to verify the checksum of. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The length/size of the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if the state has a valid checksum. Otherwise, false. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3f10e710a44c3a80f4f9ed5247b28058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f10e710a44c3a80f4f9ed5247b28058">&#9670;&nbsp;</a></span>_irsend</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIRsend.html">IRsend</a> IRTcl112Ac::_irsend</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instance of the IR send class. </p>

</div>
</div>
<a id="a6eda1148a977a3ccf0c6c30239fca4c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eda1148a977a3ccf0c6c30239fca4c8">&#9670;&nbsp;</a></span>remote_state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRTcl112Ac::remote_state[<a class="el" href="IRremoteESP8266_8h.html#a23ba2f5af02242e14ae7eefcd066152e">kTcl112AcStateLength</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The State in IR code form. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="ir__Tcl_8h_source.html">ir_Tcl.h</a></li>
<li>src/<a class="el" href="ir__Tcl_8cpp.html">ir_Tcl.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
