<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: IRVestelAc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classIRVestelAc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IRVestelAc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for handling detailed Vestel A/C messages.  
 <a href="classIRVestelAc.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ir__Vestel_8h_source.html">ir_Vestel.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for IRVestelAc:</div>
<div class="dyncontent">
<div class="center"><img src="classIRVestelAc__coll__graph.png" border="0" usemap="#IRVestelAc_coll__map" alt="Collaboration graph"/></div>
<map name="IRVestelAc_coll__map" id="IRVestelAc_coll__map">
<area shape="rect" title="Class for handling detailed Vestel A/C messages." alt="" coords="5,95,96,121"/>
<area shape="rect" href="classIRsend.html" title="Class for sending all basic IR protocols." alt="" coords="17,5,84,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1583ef81331edf112a0d04771c2cbec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRVestelAc.html#af1583ef81331edf112a0d04771c2cbec">IRVestelAc</a> (const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</td></tr>
<tr class="memdesc:af1583ef81331edf112a0d04771c2cbec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="classIRVestelAc.html#af1583ef81331edf112a0d04771c2cbec">More...</a><br /></td></tr>
<tr class="separator:af1583ef81331edf112a0d04771c2cbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921100234f5751f8b94d9673a5d217f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRVestelAc.html#a921100234f5751f8b94d9673a5d217f9">stateReset</a> (void)</td></tr>
<tr class="memdesc:a921100234f5751f8b94d9673a5d217f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the state of the remote to a known good state/sequence.  <a href="classIRVestelAc.html#a921100234f5751f8b94d9673a5d217f9">More...</a><br /></td></tr>
<tr class="separator:a921100234f5751f8b94d9673a5d217f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606497754b381e70d13ddef5643c9d0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRVestelAc.html#a606497754b381e70d13ddef5643c9d0b">send</a> (const uint16_t repeat=<a class="el" href="IRremoteESP8266_8h.html#a1a49dde7ffbd753f7756cf0c9dc6d826">kNoRepeat</a>)</td></tr>
<tr class="memdesc:a606497754b381e70d13ddef5643c9d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the current internal state as an IR message.  <a href="classIRVestelAc.html#a606497754b381e70d13ddef5643c9d0b">More...</a><br /></td></tr>
<tr class="separator:a606497754b381e70d13ddef5643c9d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae91667d96d86de824a20c256c311f15"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRVestelAc.html#aae91667d96d86de824a20c256c311f15">calibrate</a> (void)</td></tr>
<tr class="memdesc:aae91667d96d86de824a20c256c311f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the calibration to calculate uSec timing offsets for this platform.  <a href="classIRVestelAc.html#aae91667d96d86de824a20c256c311f15">More...</a><br /></td></tr>
<tr class="separator:aae91667d96d86de824a20c256c311f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794808d49eb6ce1521ff800b2b15a580"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRVestelAc.html#a794808d49eb6ce1521ff800b2b15a580">begin</a> (void)</td></tr>
<tr class="memdesc:a794808d49eb6ce1521ff800b2b15a580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up hardware to be able to send a message.  <a href="classIRVestelAc.html#a794808d49eb6ce1521ff800b2b15a580">More...</a><br /></td></tr>
<tr class="separator:a794808d49eb6ce1521ff800b2b15a580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed05fb5cbdfa5677ca238616bf03922"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRVestelAc.html#a4ed05fb5cbdfa5677ca238616bf03922">on</a> (void)</td></tr>
<tr class="memdesc:a4ed05fb5cbdfa5677ca238616bf03922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the requested power state of the A/C to on.  <a href="classIRVestelAc.html#a4ed05fb5cbdfa5677ca238616bf03922">More...</a><br /></td></tr>
<tr class="separator:a4ed05fb5cbdfa5677ca238616bf03922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e90e51e3518ef26bb382903ce67357"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRVestelAc.html#a59e90e51e3518ef26bb382903ce67357">off</a> (void)</td></tr>
<tr class="memdesc:a59e90e51e3518ef26bb382903ce67357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the requested power state of the A/C to off.  <a href="classIRVestelAc.html#a59e90e51e3518ef26bb382903ce67357">More...</a><br /></td></tr>
<tr class="separator:a59e90e51e3518ef26bb382903ce67357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e06ff3916d4a14f9ca49f22918a47b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRVestelAc.html#a01e06ff3916d4a14f9ca49f22918a47b">setPower</a> (const bool <a class="el" href="classIRVestelAc.html#a4ed05fb5cbdfa5677ca238616bf03922">on</a>)</td></tr>
<tr class="memdesc:a01e06ff3916d4a14f9ca49f22918a47b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the power setting.  <a href="classIRVestelAc.html#a01e06ff3916d4a14f9ca49f22918a47b">More...</a><br /></td></tr>
<tr class="separator:a01e06ff3916d4a14f9ca49f22918a47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6cdc9ad13ebbf1e9a4a83f95244ced"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRVestelAc.html#a1d6cdc9ad13ebbf1e9a4a83f95244ced">getPower</a> (void)</td></tr>
<tr class="memdesc:a1d6cdc9ad13ebbf1e9a4a83f95244ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the current power setting.  <a href="classIRVestelAc.html#a1d6cdc9ad13ebbf1e9a4a83f95244ced">More...</a><br /></td></tr>
<tr class="separator:a1d6cdc9ad13ebbf1e9a4a83f95244ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2509eed2e0d7b23595bbe6dd7df17d74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRVestelAc.html#a2509eed2e0d7b23595bbe6dd7df17d74">setAuto</a> (const int8_t autoLevel)</td></tr>
<tr class="memdesc:a2509eed2e0d7b23595bbe6dd7df17d74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Auto mode/level of the A/C.  <a href="classIRVestelAc.html#a2509eed2e0d7b23595bbe6dd7df17d74">More...</a><br /></td></tr>
<tr class="separator:a2509eed2e0d7b23595bbe6dd7df17d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c66e1ec13c827714eaa2233f50f072b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRVestelAc.html#a7c66e1ec13c827714eaa2233f50f072b">setTimer</a> (const uint16_t minutes)</td></tr>
<tr class="memdesc:a7c66e1ec13c827714eaa2233f50f072b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Timer option of A/C.  <a href="classIRVestelAc.html#a7c66e1ec13c827714eaa2233f50f072b">More...</a><br /></td></tr>
<tr class="separator:a7c66e1ec13c827714eaa2233f50f072b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4faedc9d82e357c8974fc6143b6e77"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRVestelAc.html#aca4faedc9d82e357c8974fc6143b6e77">getTimer</a> (void)</td></tr>
<tr class="memdesc:aca4faedc9d82e357c8974fc6143b6e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Timer time of A/C.  <a href="classIRVestelAc.html#aca4faedc9d82e357c8974fc6143b6e77">More...</a><br /></td></tr>
<tr class="separator:aca4faedc9d82e357c8974fc6143b6e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5dedf83855a8fea8b29494bfb07d64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRVestelAc.html#afc5dedf83855a8fea8b29494bfb07d64">setTime</a> (const uint16_t minutes)</td></tr>
<tr class="memdesc:afc5dedf83855a8fea8b29494bfb07d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the A/C's internal clock.  <a href="classIRVestelAc.html#afc5dedf83855a8fea8b29494bfb07d64">More...</a><br /></td></tr>
<tr class="separator:afc5dedf83855a8fea8b29494bfb07d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3542ec93c30ec3bc1bb4e242edcf1def"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRVestelAc.html#a3542ec93c30ec3bc1bb4e242edcf1def">getTime</a> (void)</td></tr>
<tr class="memdesc:a3542ec93c30ec3bc1bb4e242edcf1def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the A/C's internal clock's time.  <a href="classIRVestelAc.html#a3542ec93c30ec3bc1bb4e242edcf1def">More...</a><br /></td></tr>
<tr class="separator:a3542ec93c30ec3bc1bb4e242edcf1def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19bb7704326eb5688f2a2fa08e10ee2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRVestelAc.html#af19bb7704326eb5688f2a2fa08e10ee2">setOnTimer</a> (const uint16_t minutes)</td></tr>
<tr class="memdesc:af19bb7704326eb5688f2a2fa08e10ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the On timer time on the A/C.  <a href="classIRVestelAc.html#af19bb7704326eb5688f2a2fa08e10ee2">More...</a><br /></td></tr>
<tr class="separator:af19bb7704326eb5688f2a2fa08e10ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39e3047ea694ada9cc7e992e7b03e32"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRVestelAc.html#aa39e3047ea694ada9cc7e992e7b03e32">getOnTimer</a> (void)</td></tr>
<tr class="memdesc:aa39e3047ea694ada9cc7e992e7b03e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the A/C's On Timer time.  <a href="classIRVestelAc.html#aa39e3047ea694ada9cc7e992e7b03e32">More...</a><br /></td></tr>
<tr class="separator:aa39e3047ea694ada9cc7e992e7b03e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc61cd785d2f668a86ecefb243d63549"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRVestelAc.html#acc61cd785d2f668a86ecefb243d63549">setOffTimer</a> (const uint16_t minutes)</td></tr>
<tr class="memdesc:acc61cd785d2f668a86ecefb243d63549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Off timer time on the A/C.  <a href="classIRVestelAc.html#acc61cd785d2f668a86ecefb243d63549">More...</a><br /></td></tr>
<tr class="separator:acc61cd785d2f668a86ecefb243d63549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575ba7c6aee1d2377975ef0ef938775a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRVestelAc.html#a575ba7c6aee1d2377975ef0ef938775a">getOffTimer</a> (void)</td></tr>
<tr class="memdesc:a575ba7c6aee1d2377975ef0ef938775a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the A/C's Off Timer time.  <a href="classIRVestelAc.html#a575ba7c6aee1d2377975ef0ef938775a">More...</a><br /></td></tr>
<tr class="separator:a575ba7c6aee1d2377975ef0ef938775a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4eddfba4edfa16e317e12677736756"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRVestelAc.html#a8c4eddfba4edfa16e317e12677736756">setTemp</a> (const uint8_t temp)</td></tr>
<tr class="memdesc:a8c4eddfba4edfa16e317e12677736756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the temperature.  <a href="classIRVestelAc.html#a8c4eddfba4edfa16e317e12677736756">More...</a><br /></td></tr>
<tr class="separator:a8c4eddfba4edfa16e317e12677736756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835ab977fa0dbf47776e5d618d59c819"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRVestelAc.html#a835ab977fa0dbf47776e5d618d59c819">getTemp</a> (void)</td></tr>
<tr class="memdesc:a835ab977fa0dbf47776e5d618d59c819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current temperature setting.  <a href="classIRVestelAc.html#a835ab977fa0dbf47776e5d618d59c819">More...</a><br /></td></tr>
<tr class="separator:a835ab977fa0dbf47776e5d618d59c819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53dfd0a0372c878b6ba2ca1cfc21ccd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRVestelAc.html#af53dfd0a0372c878b6ba2ca1cfc21ccd">setFan</a> (const uint8_t fan)</td></tr>
<tr class="memdesc:af53dfd0a0372c878b6ba2ca1cfc21ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the speed of the fan.  <a href="classIRVestelAc.html#af53dfd0a0372c878b6ba2ca1cfc21ccd">More...</a><br /></td></tr>
<tr class="separator:af53dfd0a0372c878b6ba2ca1cfc21ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492abc867ad5b766715eaa301c71f3c8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRVestelAc.html#a492abc867ad5b766715eaa301c71f3c8">getFan</a> (void)</td></tr>
<tr class="memdesc:a492abc867ad5b766715eaa301c71f3c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current fan speed setting.  <a href="classIRVestelAc.html#a492abc867ad5b766715eaa301c71f3c8">More...</a><br /></td></tr>
<tr class="separator:a492abc867ad5b766715eaa301c71f3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470e14ab5623386c0fa2b02fd15ea1d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRVestelAc.html#a470e14ab5623386c0fa2b02fd15ea1d8">setMode</a> (const uint8_t mode)</td></tr>
<tr class="memdesc:a470e14ab5623386c0fa2b02fd15ea1d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the operating mode of the A/C.  <a href="classIRVestelAc.html#a470e14ab5623386c0fa2b02fd15ea1d8">More...</a><br /></td></tr>
<tr class="separator:a470e14ab5623386c0fa2b02fd15ea1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b3d9f1420f4d1951ba148399ccbd41"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRVestelAc.html#ae5b3d9f1420f4d1951ba148399ccbd41">getMode</a> (void)</td></tr>
<tr class="memdesc:ae5b3d9f1420f4d1951ba148399ccbd41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the operating mode setting of the A/C.  <a href="classIRVestelAc.html#ae5b3d9f1420f4d1951ba148399ccbd41">More...</a><br /></td></tr>
<tr class="separator:ae5b3d9f1420f4d1951ba148399ccbd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617bf1f4b5596d5ad005237e8445c12e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRVestelAc.html#a617bf1f4b5596d5ad005237e8445c12e">setRaw</a> (const uint8_t *newState)</td></tr>
<tr class="memdesc:a617bf1f4b5596d5ad005237e8445c12e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the internal state from a valid code for this protocol.  <a href="classIRVestelAc.html#a617bf1f4b5596d5ad005237e8445c12e">More...</a><br /></td></tr>
<tr class="separator:a617bf1f4b5596d5ad005237e8445c12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc86216d33f228c0648d6c66526b0eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRVestelAc.html#a5cc86216d33f228c0648d6c66526b0eb">setRaw</a> (const uint64_t newState)</td></tr>
<tr class="memdesc:a5cc86216d33f228c0648d6c66526b0eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the internal state from a valid code for this protocol.  <a href="classIRVestelAc.html#a5cc86216d33f228c0648d6c66526b0eb">More...</a><br /></td></tr>
<tr class="separator:a5cc86216d33f228c0648d6c66526b0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffd1dbcdec22ecca4efe9a996bf27e5"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRVestelAc.html#afffd1dbcdec22ecca4efe9a996bf27e5">getRaw</a> (void)</td></tr>
<tr class="memdesc:afffd1dbcdec22ecca4efe9a996bf27e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a copy of the internal state/code for this protocol.  <a href="classIRVestelAc.html#afffd1dbcdec22ecca4efe9a996bf27e5">More...</a><br /></td></tr>
<tr class="separator:afffd1dbcdec22ecca4efe9a996bf27e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c98427df6e5e8081a6dcbfcd436ff0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRVestelAc.html#a6c98427df6e5e8081a6dcbfcd436ff0d">setSwing</a> (const bool <a class="el" href="classIRVestelAc.html#a4ed05fb5cbdfa5677ca238616bf03922">on</a>)</td></tr>
<tr class="memdesc:a6c98427df6e5e8081a6dcbfcd436ff0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Swing Roaming setting of the A/C.  <a href="classIRVestelAc.html#a6c98427df6e5e8081a6dcbfcd436ff0d">More...</a><br /></td></tr>
<tr class="separator:a6c98427df6e5e8081a6dcbfcd436ff0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991f8ca21319cb39b6c4cd358de4dbf4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRVestelAc.html#a991f8ca21319cb39b6c4cd358de4dbf4">getSwing</a> (void)</td></tr>
<tr class="memdesc:a991f8ca21319cb39b6c4cd358de4dbf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Swing Roaming setting of the A/C.  <a href="classIRVestelAc.html#a991f8ca21319cb39b6c4cd358de4dbf4">More...</a><br /></td></tr>
<tr class="separator:a991f8ca21319cb39b6c4cd358de4dbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b93d5585b7fb9d509e7fcf84e2b4abc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRVestelAc.html#a4b93d5585b7fb9d509e7fcf84e2b4abc">setSleep</a> (const bool <a class="el" href="classIRVestelAc.html#a4ed05fb5cbdfa5677ca238616bf03922">on</a>)</td></tr>
<tr class="memdesc:a4b93d5585b7fb9d509e7fcf84e2b4abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Sleep setting of the A/C.  <a href="classIRVestelAc.html#a4b93d5585b7fb9d509e7fcf84e2b4abc">More...</a><br /></td></tr>
<tr class="separator:a4b93d5585b7fb9d509e7fcf84e2b4abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f97dfe120c96b8c041550ed26d46f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRVestelAc.html#a54f97dfe120c96b8c041550ed26d46f2">getSleep</a> (void)</td></tr>
<tr class="memdesc:a54f97dfe120c96b8c041550ed26d46f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Sleep setting of the A/C.  <a href="classIRVestelAc.html#a54f97dfe120c96b8c041550ed26d46f2">More...</a><br /></td></tr>
<tr class="separator:a54f97dfe120c96b8c041550ed26d46f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa762d0fa63ecc7444c1c107f8f07cdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRVestelAc.html#afa762d0fa63ecc7444c1c107f8f07cdb">setTurbo</a> (const bool <a class="el" href="classIRVestelAc.html#a4ed05fb5cbdfa5677ca238616bf03922">on</a>)</td></tr>
<tr class="memdesc:afa762d0fa63ecc7444c1c107f8f07cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Turbo setting of the A/C.  <a href="classIRVestelAc.html#afa762d0fa63ecc7444c1c107f8f07cdb">More...</a><br /></td></tr>
<tr class="separator:afa762d0fa63ecc7444c1c107f8f07cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce168cc9422e54d631aed571cfe66be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRVestelAc.html#a9ce168cc9422e54d631aed571cfe66be">getTurbo</a> (void)</td></tr>
<tr class="memdesc:a9ce168cc9422e54d631aed571cfe66be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Turbo setting of the A/C.  <a href="classIRVestelAc.html#a9ce168cc9422e54d631aed571cfe66be">More...</a><br /></td></tr>
<tr class="separator:a9ce168cc9422e54d631aed571cfe66be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf860da68a15d463dab437a808c9c8c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRVestelAc.html#acf860da68a15d463dab437a808c9c8c6">setIon</a> (const bool <a class="el" href="classIRVestelAc.html#a4ed05fb5cbdfa5677ca238616bf03922">on</a>)</td></tr>
<tr class="memdesc:acf860da68a15d463dab437a808c9c8c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Ion (Filter) setting of the A/C.  <a href="classIRVestelAc.html#acf860da68a15d463dab437a808c9c8c6">More...</a><br /></td></tr>
<tr class="separator:acf860da68a15d463dab437a808c9c8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835f194f14479c25a3d651f324e6436c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRVestelAc.html#a835f194f14479c25a3d651f324e6436c">getIon</a> (void)</td></tr>
<tr class="memdesc:a835f194f14479c25a3d651f324e6436c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Ion (Filter) setting of the A/C.  <a href="classIRVestelAc.html#a835f194f14479c25a3d651f324e6436c">More...</a><br /></td></tr>
<tr class="separator:a835f194f14479c25a3d651f324e6436c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae811a07c1a8d82e7068c39b9ca73aaf1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRVestelAc.html#ae811a07c1a8d82e7068c39b9ca73aaf1">isTimeCommand</a> (void)</td></tr>
<tr class="memdesc:ae811a07c1a8d82e7068c39b9ca73aaf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the current state a time command?  <a href="classIRVestelAc.html#ae811a07c1a8d82e7068c39b9ca73aaf1">More...</a><br /></td></tr>
<tr class="separator:ae811a07c1a8d82e7068c39b9ca73aaf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f0e970af50fcf6e01e4cac85c5862a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRVestelAc.html#a67f0e970af50fcf6e01e4cac85c5862a">isOnTimerActive</a> (void)</td></tr>
<tr class="memdesc:a67f0e970af50fcf6e01e4cac85c5862a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get if the On Timer is active on the A/C.  <a href="classIRVestelAc.html#a67f0e970af50fcf6e01e4cac85c5862a">More...</a><br /></td></tr>
<tr class="separator:a67f0e970af50fcf6e01e4cac85c5862a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ef4ecb7c76bef89b6e0ca36746d606"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRVestelAc.html#a16ef4ecb7c76bef89b6e0ca36746d606">setOnTimerActive</a> (const bool <a class="el" href="classIRVestelAc.html#a4ed05fb5cbdfa5677ca238616bf03922">on</a>)</td></tr>
<tr class="memdesc:a16ef4ecb7c76bef89b6e0ca36746d606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the On timer to be active on the A/C.  <a href="classIRVestelAc.html#a16ef4ecb7c76bef89b6e0ca36746d606">More...</a><br /></td></tr>
<tr class="separator:a16ef4ecb7c76bef89b6e0ca36746d606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa756171e82ed1b43593b81aa3a63b812"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRVestelAc.html#aa756171e82ed1b43593b81aa3a63b812">isOffTimerActive</a> (void)</td></tr>
<tr class="memdesc:aa756171e82ed1b43593b81aa3a63b812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get if the Off Timer is active on the A/C.  <a href="classIRVestelAc.html#aa756171e82ed1b43593b81aa3a63b812">More...</a><br /></td></tr>
<tr class="separator:aa756171e82ed1b43593b81aa3a63b812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a023f5594b446f0c20f66c4ee584d8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRVestelAc.html#a8a023f5594b446f0c20f66c4ee584d8e">setOffTimerActive</a> (const bool <a class="el" href="classIRVestelAc.html#a4ed05fb5cbdfa5677ca238616bf03922">on</a>)</td></tr>
<tr class="memdesc:a8a023f5594b446f0c20f66c4ee584d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Off timer to be active on the A/C.  <a href="classIRVestelAc.html#a8a023f5594b446f0c20f66c4ee584d8e">More...</a><br /></td></tr>
<tr class="separator:a8a023f5594b446f0c20f66c4ee584d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160b73df8e1eda984f9bfbff3df7fa63"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRVestelAc.html#a160b73df8e1eda984f9bfbff3df7fa63">isTimerActive</a> (void)</td></tr>
<tr class="memdesc:a160b73df8e1eda984f9bfbff3df7fa63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get if the Timer is active on the A/C.  <a href="classIRVestelAc.html#a160b73df8e1eda984f9bfbff3df7fa63">More...</a><br /></td></tr>
<tr class="separator:a160b73df8e1eda984f9bfbff3df7fa63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f78e534b19a8dca776b17aa06739aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRVestelAc.html#a77f78e534b19a8dca776b17aa06739aa">setTimerActive</a> (const bool <a class="el" href="classIRVestelAc.html#a4ed05fb5cbdfa5677ca238616bf03922">on</a>)</td></tr>
<tr class="memdesc:a77f78e534b19a8dca776b17aa06739aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the timer to be active on the A/C.  <a href="classIRVestelAc.html#a77f78e534b19a8dca776b17aa06739aa">More...</a><br /></td></tr>
<tr class="separator:a77f78e534b19a8dca776b17aa06739aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7ab58e91f13b999b62559fc7add91a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRVestelAc.html#adb7ab58e91f13b999b62559fc7add91a">toCommon</a> (void)</td></tr>
<tr class="memdesc:adb7ab58e91f13b999b62559fc7add91a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the current internal state into its <a class="el" href="structstdAc_1_1state__t.html" title="Structure to hold a common A/C state.">stdAc::state_t</a> equivalent.  <a href="classIRVestelAc.html#adb7ab58e91f13b999b62559fc7add91a">More...</a><br /></td></tr>
<tr class="separator:adb7ab58e91f13b999b62559fc7add91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd0630ad7c1d5da3b1bfc5aefc443ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRVestelAc.html#a5fd0630ad7c1d5da3b1bfc5aefc443ec">toString</a> (void)</td></tr>
<tr class="memdesc:a5fd0630ad7c1d5da3b1bfc5aefc443ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the current internal state into a human readable string.  <a href="classIRVestelAc.html#a5fd0630ad7c1d5da3b1bfc5aefc443ec">More...</a><br /></td></tr>
<tr class="separator:a5fd0630ad7c1d5da3b1bfc5aefc443ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad3bcc08fb4242af7dcc65e534816a219"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRVestelAc.html#ad3bcc08fb4242af7dcc65e534816a219">validChecksum</a> (const uint64_t state)</td></tr>
<tr class="memdesc:ad3bcc08fb4242af7dcc65e534816a219"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify the checksum is valid for a given state.  <a href="classIRVestelAc.html#ad3bcc08fb4242af7dcc65e534816a219">More...</a><br /></td></tr>
<tr class="separator:ad3bcc08fb4242af7dcc65e534816a219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ba3de4de70350c5325b3d5e0b39e58"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRVestelAc.html#ac0ba3de4de70350c5325b3d5e0b39e58">calcChecksum</a> (const uint64_t state)</td></tr>
<tr class="memdesc:ac0ba3de4de70350c5325b3d5e0b39e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the checksum for a given state.  <a href="classIRVestelAc.html#ac0ba3de4de70350c5325b3d5e0b39e58">More...</a><br /></td></tr>
<tr class="separator:ac0ba3de4de70350c5325b3d5e0b39e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb967d4972374254dad2c0a6fac7ed2"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRVestelAc.html#a5bb967d4972374254dad2c0a6fac7ed2">convertMode</a> (const <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode)</td></tr>
<tr class="memdesc:a5bb967d4972374254dad2c0a6fac7ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f" title="Common A/C settings for A/C operating modes.">stdAc::opmode_t</a> enum into its native mode.  <a href="classIRVestelAc.html#a5bb967d4972374254dad2c0a6fac7ed2">More...</a><br /></td></tr>
<tr class="separator:a5bb967d4972374254dad2c0a6fac7ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7702b0e50b6c8073cd7740a630b19dd"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRVestelAc.html#aa7702b0e50b6c8073cd7740a630b19dd">convertFan</a> (const <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed)</td></tr>
<tr class="memdesc:aa7702b0e50b6c8073cd7740a630b19dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383" title="Common A/C settings for Fan Speeds.">stdAc::fanspeed_t</a> enum into it's native speed.  <a href="classIRVestelAc.html#aa7702b0e50b6c8073cd7740a630b19dd">More...</a><br /></td></tr>
<tr class="separator:aa7702b0e50b6c8073cd7740a630b19dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add602c0f052c8ada3b3b5748dda50a58"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRVestelAc.html#add602c0f052c8ada3b3b5748dda50a58">toCommonMode</a> (const uint8_t mode)</td></tr>
<tr class="memdesc:add602c0f052c8ada3b3b5748dda50a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a native mode into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent.  <a href="classIRVestelAc.html#add602c0f052c8ada3b3b5748dda50a58">More...</a><br /></td></tr>
<tr class="separator:add602c0f052c8ada3b3b5748dda50a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfd46f56f2d6b15344722cde0741500"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRVestelAc.html#a6dfd46f56f2d6b15344722cde0741500">toCommonFanSpeed</a> (const uint8_t speed)</td></tr>
<tr class="memdesc:a6dfd46f56f2d6b15344722cde0741500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a native fan speed into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent.  <a href="classIRVestelAc.html#a6dfd46f56f2d6b15344722cde0741500">More...</a><br /></td></tr>
<tr class="separator:a6dfd46f56f2d6b15344722cde0741500"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7a9046e7b5ff57864862bf5f7ad23c4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRVestelAc.html#a7a9046e7b5ff57864862bf5f7ad23c4d">checksum</a> (void)</td></tr>
<tr class="memdesc:a7a9046e7b5ff57864862bf5f7ad23c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate &amp; set the checksum for the current internal state of the remote.  <a href="classIRVestelAc.html#a7a9046e7b5ff57864862bf5f7ad23c4d">More...</a><br /></td></tr>
<tr class="separator:a7a9046e7b5ff57864862bf5f7ad23c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726178a16458c84d031aec07355d0dd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRVestelAc.html#a726178a16458c84d031aec07355d0dd2">_setTimer</a> (const uint16_t minutes, const uint8_t offset)</td></tr>
<tr class="memdesc:a726178a16458c84d031aec07355d0dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a given timer time at a given bit offset.  <a href="classIRVestelAc.html#a726178a16458c84d031aec07355d0dd2">More...</a><br /></td></tr>
<tr class="separator:a726178a16458c84d031aec07355d0dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f095d248ad3c84a777ed9f2d3b001e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRVestelAc.html#ad3f095d248ad3c84a777ed9f2d3b001e">_getTimer</a> (const uint8_t offset)</td></tr>
<tr class="memdesc:ad3f095d248ad3c84a777ed9f2d3b001e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of minutes a timer is set for.  <a href="classIRVestelAc.html#ad3f095d248ad3c84a777ed9f2d3b001e">More...</a><br /></td></tr>
<tr class="separator:ad3f095d248ad3c84a777ed9f2d3b001e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a56d35fc5d39c97b4c6f2decf176e2cae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIRsend.html">IRsend</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRVestelAc.html#a56d35fc5d39c97b4c6f2decf176e2cae">_irsend</a></td></tr>
<tr class="memdesc:a56d35fc5d39c97b4c6f2decf176e2cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of the IR send class.  <a href="classIRVestelAc.html#a56d35fc5d39c97b4c6f2decf176e2cae">More...</a><br /></td></tr>
<tr class="separator:a56d35fc5d39c97b4c6f2decf176e2cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d889a0db2fa63a2e38aaa15819568c"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRVestelAc.html#a74d889a0db2fa63a2e38aaa15819568c">remote_state</a></td></tr>
<tr class="memdesc:a74d889a0db2fa63a2e38aaa15819568c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of the IR remote in IR code form.  <a href="classIRVestelAc.html#a74d889a0db2fa63a2e38aaa15819568c">More...</a><br /></td></tr>
<tr class="separator:a74d889a0db2fa63a2e38aaa15819568c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b10e4a0c1f71aecbeb385666d1a53bd"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRVestelAc.html#a9b10e4a0c1f71aecbeb385666d1a53bd">remote_time_state</a></td></tr>
<tr class="memdesc:a9b10e4a0c1f71aecbeb385666d1a53bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time state of the remote in code form.  <a href="classIRVestelAc.html#a9b10e4a0c1f71aecbeb385666d1a53bd">More...</a><br /></td></tr>
<tr class="separator:a9b10e4a0c1f71aecbeb385666d1a53bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b622c50a4952fb3edaf483e1bf9328"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRVestelAc.html#af1b622c50a4952fb3edaf483e1bf9328">use_time_state</a></td></tr>
<tr class="separator:af1b622c50a4952fb3edaf483e1bf9328"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for handling detailed Vestel A/C messages. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af1583ef81331edf112a0d04771c2cbec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1583ef81331edf112a0d04771c2cbec">&#9670;&nbsp;</a></span>IRVestelAc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IRVestelAc::IRVestelAc </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>inverted</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_modulation</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>GPIO to be used when sending. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inverted</td><td>Is the output signal to be inverted? </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">use_modulation</td><td>Is frequency modulation to be used? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad3f095d248ad3c84a777ed9f2d3b001e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f095d248ad3c84a777ed9f2d3b001e">&#9670;&nbsp;</a></span>_getTimer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t IRVestelAc::_getTimer </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of minutes a timer is set for. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>Nr. of bits offset from the start of the state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The time expressed in nr. of minutes. </dd></dl>

</div>
</div>
<a id="a726178a16458c84d031aec07355d0dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a726178a16458c84d031aec07355d0dd2">&#9670;&nbsp;</a></span>_setTimer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IRVestelAc::_setTimer </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>minutes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a given timer time at a given bit offset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">minutes</td><td>Time in nr. of minutes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>Nr. of bits offset from the start of the state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a794808d49eb6ce1521ff800b2b15a580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794808d49eb6ce1521ff800b2b15a580">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRVestelAc::begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up hardware to be able to send a message. </p>

</div>
</div>
<a id="ac0ba3de4de70350c5325b3d5e0b39e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0ba3de4de70350c5325b3d5e0b39e58">&#9670;&nbsp;</a></span>calcChecksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRVestelAc::calcChecksum </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the checksum for a given state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The state to calc the checksum of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The calculated checksum value. </dd></dl>

</div>
</div>
<a id="aae91667d96d86de824a20c256c311f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae91667d96d86de824a20c256c311f15">&#9670;&nbsp;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t IRVestelAc::calibrate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run the calibration to calculate uSec timing offsets for this platform. </p>
<dl class="section return"><dt>Returns</dt><dd>The uSec timing offset needed per modulation of the IR Led. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This will produce a 65ms IR signal pulse at 38kHz. Only ever needs to be run once per object instantiation, if at all. </dd></dl>

</div>
</div>
<a id="a7a9046e7b5ff57864862bf5f7ad23c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a9046e7b5ff57864862bf5f7ad23c4d">&#9670;&nbsp;</a></span>checksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IRVestelAc::checksum </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate &amp; set the checksum for the current internal state of the remote. </p>

</div>
</div>
<a id="aa7702b0e50b6c8073cd7740a630b19dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7702b0e50b6c8073cd7740a630b19dd">&#9670;&nbsp;</a></span>convertFan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRVestelAc::convertFan </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a>&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383" title="Common A/C settings for Fan Speeds.">stdAc::fanspeed_t</a> enum into it's native speed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The enum to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The native equivalent of the enum. </dd></dl>

</div>
</div>
<a id="a5bb967d4972374254dad2c0a6fac7ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb967d4972374254dad2c0a6fac7ed2">&#9670;&nbsp;</a></span>convertMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRVestelAc::convertMode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f" title="Common A/C settings for A/C operating modes.">stdAc::opmode_t</a> enum into its native mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The enum to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The native equivalent of the enum. </dd></dl>

</div>
</div>
<a id="a492abc867ad5b766715eaa301c71f3c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a492abc867ad5b766715eaa301c71f3c8">&#9670;&nbsp;</a></span>getFan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRVestelAc::getFan </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current fan speed setting. </p>
<dl class="section return"><dt>Returns</dt><dd>The current fan speed/mode. </dd></dl>

</div>
</div>
<a id="a835f194f14479c25a3d651f324e6436c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a835f194f14479c25a3d651f324e6436c">&#9670;&nbsp;</a></span>getIon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRVestelAc::getIon </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Ion (Filter) setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="ae5b3d9f1420f4d1951ba148399ccbd41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b3d9f1420f4d1951ba148399ccbd41">&#9670;&nbsp;</a></span>getMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRVestelAc::getMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the operating mode setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>The current operating mode setting. </dd></dl>

</div>
</div>
<a id="a575ba7c6aee1d2377975ef0ef938775a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a575ba7c6aee1d2377975ef0ef938775a">&#9670;&nbsp;</a></span>getOffTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t IRVestelAc::getOffTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the A/C's Off Timer time. </p>
<dl class="section return"><dt>Returns</dt><dd>The time expressed in nr. of minutes. </dd></dl>

</div>
</div>
<a id="aa39e3047ea694ada9cc7e992e7b03e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39e3047ea694ada9cc7e992e7b03e32">&#9670;&nbsp;</a></span>getOnTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t IRVestelAc::getOnTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the A/C's On Timer time. </p>
<dl class="section return"><dt>Returns</dt><dd>The time expressed in nr. of minutes. </dd></dl>

</div>
</div>
<a id="a1d6cdc9ad13ebbf1e9a4a83f95244ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d6cdc9ad13ebbf1e9a4a83f95244ced">&#9670;&nbsp;</a></span>getPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRVestelAc::getPower </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of the current power setting. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="afffd1dbcdec22ecca4efe9a996bf27e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afffd1dbcdec22ecca4efe9a996bf27e5">&#9670;&nbsp;</a></span>getRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t IRVestelAc::getRaw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a copy of the internal state/code for this protocol. </p>
<dl class="section return"><dt>Returns</dt><dd>A code for this protocol based on the current internal state. </dd></dl>

</div>
</div>
<a id="a54f97dfe120c96b8c041550ed26d46f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f97dfe120c96b8c041550ed26d46f2">&#9670;&nbsp;</a></span>getSleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRVestelAc::getSleep </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Sleep setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a991f8ca21319cb39b6c4cd358de4dbf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a991f8ca21319cb39b6c4cd358de4dbf4">&#9670;&nbsp;</a></span>getSwing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRVestelAc::getSwing </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Swing Roaming setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a835ab977fa0dbf47776e5d618d59c819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a835ab977fa0dbf47776e5d618d59c819">&#9670;&nbsp;</a></span>getTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRVestelAc::getTemp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current temperature setting. </p>
<dl class="section return"><dt>Returns</dt><dd>The current setting for temp. in degrees celsius. </dd></dl>

</div>
</div>
<a id="a3542ec93c30ec3bc1bb4e242edcf1def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3542ec93c30ec3bc1bb4e242edcf1def">&#9670;&nbsp;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t IRVestelAc::getTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the A/C's internal clock's time. </p>
<dl class="section return"><dt>Returns</dt><dd>The time expressed in nr. of minutes past midnight. </dd></dl>

</div>
</div>
<a id="aca4faedc9d82e357c8974fc6143b6e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4faedc9d82e357c8974fc6143b6e77">&#9670;&nbsp;</a></span>getTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t IRVestelAc::getTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Timer time of A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of minutes of time on the timer. </dd></dl>

</div>
</div>
<a id="a9ce168cc9422e54d631aed571cfe66be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce168cc9422e54d631aed571cfe66be">&#9670;&nbsp;</a></span>getTurbo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRVestelAc::getTurbo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Turbo setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="aa756171e82ed1b43593b81aa3a63b812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa756171e82ed1b43593b81aa3a63b812">&#9670;&nbsp;</a></span>isOffTimerActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRVestelAc::isOffTimerActive </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get if the Off Timer is active on the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a67f0e970af50fcf6e01e4cac85c5862a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f0e970af50fcf6e01e4cac85c5862a">&#9670;&nbsp;</a></span>isOnTimerActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRVestelAc::isOnTimerActive </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get if the On Timer is active on the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="ae811a07c1a8d82e7068c39b9ca73aaf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae811a07c1a8d82e7068c39b9ca73aaf1">&#9670;&nbsp;</a></span>isTimeCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRVestelAc::isTimeCommand </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the current state a time command? </p>
<dl class="section return"><dt>Returns</dt><dd>true, if the state is a time message. Otherwise, false. </dd></dl>

</div>
</div>
<a id="a160b73df8e1eda984f9bfbff3df7fa63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a160b73df8e1eda984f9bfbff3df7fa63">&#9670;&nbsp;</a></span>isTimerActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRVestelAc::isTimerActive </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get if the Timer is active on the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a59e90e51e3518ef26bb382903ce67357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e90e51e3518ef26bb382903ce67357">&#9670;&nbsp;</a></span>off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRVestelAc::off </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the requested power state of the A/C to off. </p>

</div>
</div>
<a id="a4ed05fb5cbdfa5677ca238616bf03922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed05fb5cbdfa5677ca238616bf03922">&#9670;&nbsp;</a></span>on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRVestelAc::on </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the requested power state of the A/C to on. </p>

</div>
</div>
<a id="a606497754b381e70d13ddef5643c9d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a606497754b381e70d13ddef5643c9d0b">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRVestelAc::send </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>repeat</em> = <code><a class="el" href="IRremoteESP8266_8h.html#a1a49dde7ffbd753f7756cf0c9dc6d826">kNoRepeat</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send the current internal state as an IR message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">repeat</td><td>Nr. of times the message will be repeated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2509eed2e0d7b23595bbe6dd7df17d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2509eed2e0d7b23595bbe6dd7df17d74">&#9670;&nbsp;</a></span>setAuto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRVestelAc::setAuto </td>
          <td>(</td>
          <td class="paramtype">const int8_t&#160;</td>
          <td class="paramname"><em>autoLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Auto mode/level of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">autoLevel</td><td>The auto mode/level setting. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af53dfd0a0372c878b6ba2ca1cfc21ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af53dfd0a0372c878b6ba2ca1cfc21ccd">&#9670;&nbsp;</a></span>setFan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRVestelAc::setFan </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>fan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the speed of the fan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fan</td><td>The desired setting. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acf860da68a15d463dab437a808c9c8c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf860da68a15d463dab437a808c9c8c6">&#9670;&nbsp;</a></span>setIon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRVestelAc::setIon </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Ion (Filter) setting of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a470e14ab5623386c0fa2b02fd15ea1d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470e14ab5623386c0fa2b02fd15ea1d8">&#9670;&nbsp;</a></span>setMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRVestelAc::setMode </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the operating mode of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The desired operating mode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If we get an unexpected mode, default to AUTO. </dd></dl>

</div>
</div>
<a id="acc61cd785d2f668a86ecefb243d63549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc61cd785d2f668a86ecefb243d63549">&#9670;&nbsp;</a></span>setOffTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRVestelAc::setOffTimer </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>minutes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Off timer time on the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">minutes</td><td>Time in nr. of minutes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8a023f5594b446f0c20f66c4ee584d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a023f5594b446f0c20f66c4ee584d8e">&#9670;&nbsp;</a></span>setOffTimerActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRVestelAc::setOffTimerActive </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Off timer to be active on the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af19bb7704326eb5688f2a2fa08e10ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af19bb7704326eb5688f2a2fa08e10ee2">&#9670;&nbsp;</a></span>setOnTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRVestelAc::setOnTimer </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>minutes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the On timer time on the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">minutes</td><td>Time in nr. of minutes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16ef4ecb7c76bef89b6e0ca36746d606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ef4ecb7c76bef89b6e0ca36746d606">&#9670;&nbsp;</a></span>setOnTimerActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRVestelAc::setOnTimerActive </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the On timer to be active on the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a01e06ff3916d4a14f9ca49f22918a47b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01e06ff3916d4a14f9ca49f22918a47b">&#9670;&nbsp;</a></span>setPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRVestelAc::setPower </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the power setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5cc86216d33f228c0648d6c66526b0eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc86216d33f228c0648d6c66526b0eb">&#9670;&nbsp;</a></span>setRaw() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRVestelAc::setRaw </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>newState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the internal state from a valid code for this protocol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">newState</td><td>A valid code for this protocol. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a617bf1f4b5596d5ad005237e8445c12e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617bf1f4b5596d5ad005237e8445c12e">&#9670;&nbsp;</a></span>setRaw() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRVestelAc::setRaw </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>newState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the internal state from a valid code for this protocol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">newState</td><td>A valid code for this protocol. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4b93d5585b7fb9d509e7fcf84e2b4abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b93d5585b7fb9d509e7fcf84e2b4abc">&#9670;&nbsp;</a></span>setSleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRVestelAc::setSleep </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Sleep setting of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6c98427df6e5e8081a6dcbfcd436ff0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c98427df6e5e8081a6dcbfcd436ff0d">&#9670;&nbsp;</a></span>setSwing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRVestelAc::setSwing </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Swing Roaming setting of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8c4eddfba4edfa16e317e12677736756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4eddfba4edfa16e317e12677736756">&#9670;&nbsp;</a></span>setTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRVestelAc::setTemp </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the temperature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">temp</td><td>The temperature in degrees celsius. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afc5dedf83855a8fea8b29494bfb07d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc5dedf83855a8fea8b29494bfb07d64">&#9670;&nbsp;</a></span>setTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRVestelAc::setTime </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>minutes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the A/C's internal clock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">minutes</td><td>The time expressed in nr. of minutes past midnight. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c66e1ec13c827714eaa2233f50f072b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c66e1ec13c827714eaa2233f50f072b">&#9670;&nbsp;</a></span>setTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRVestelAc::setTimer </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>minutes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Timer option of A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">minutes</td><td>Nr of minutes the timer is to be set for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Valid arguments are 0, 0.5, 1, 2, 3 and 5 hours (in minutes). 0 disables the timer. </dd></dl>

</div>
</div>
<a id="a77f78e534b19a8dca776b17aa06739aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f78e534b19a8dca776b17aa06739aa">&#9670;&nbsp;</a></span>setTimerActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRVestelAc::setTimerActive </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the timer to be active on the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afa762d0fa63ecc7444c1c107f8f07cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa762d0fa63ecc7444c1c107f8f07cdb">&#9670;&nbsp;</a></span>setTurbo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRVestelAc::setTurbo </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Turbo setting of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a921100234f5751f8b94d9673a5d217f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a921100234f5751f8b94d9673a5d217f9">&#9670;&nbsp;</a></span>stateReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRVestelAc::stateReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the state of the remote to a known good state/sequence. </p>
<dl class="section note"><dt>Note</dt><dd>Power On, Mode Auto, Fan Auto, Temp = 25C/77F </dd></dl>

</div>
</div>
<a id="adb7ab58e91f13b999b62559fc7add91a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb7ab58e91f13b999b62559fc7add91a">&#9670;&nbsp;</a></span>toCommon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a> IRVestelAc::toCommon </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the current internal state into its <a class="el" href="structstdAc_1_1state__t.html" title="Structure to hold a common A/C state.">stdAc::state_t</a> equivalent. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent of the native settings. </dd></dl>

</div>
</div>
<a id="a6dfd46f56f2d6b15344722cde0741500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dfd46f56f2d6b15344722cde0741500">&#9670;&nbsp;</a></span>toCommonFanSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> IRVestelAc::toCommonFanSpeed </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>spd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a native fan speed into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spd</td><td>The native setting to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent of the native setting. </dd></dl>

</div>
</div>
<a id="add602c0f052c8ada3b3b5748dda50a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add602c0f052c8ada3b3b5748dda50a58">&#9670;&nbsp;</a></span>toCommonMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> IRVestelAc::toCommonMode </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a native mode into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The native setting to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent of the native setting. </dd></dl>

</div>
</div>
<a id="a5fd0630ad7c1d5da3b1bfc5aefc443ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd0630ad7c1d5da3b1bfc5aefc443ec">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> IRVestelAc::toString </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the current internal state into a human readable string. </p>
<dl class="section return"><dt>Returns</dt><dd>A human readable string. </dd></dl>

</div>
</div>
<a id="ad3bcc08fb4242af7dcc65e534816a219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3bcc08fb4242af7dcc65e534816a219">&#9670;&nbsp;</a></span>validChecksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IRVestelAc::validChecksum </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verify the checksum is valid for a given state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The state to verify the checksum of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if the state has a valid checksum. Otherwise, false. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a56d35fc5d39c97b4c6f2decf176e2cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d35fc5d39c97b4c6f2decf176e2cae">&#9670;&nbsp;</a></span>_irsend</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIRsend.html">IRsend</a> IRVestelAc::_irsend</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instance of the IR send class. </p>

</div>
</div>
<a id="a74d889a0db2fa63a2e38aaa15819568c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d889a0db2fa63a2e38aaa15819568c">&#9670;&nbsp;</a></span>remote_state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t IRVestelAc::remote_state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The state of the IR remote in IR code form. </p>

</div>
</div>
<a id="a9b10e4a0c1f71aecbeb385666d1a53bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b10e4a0c1f71aecbeb385666d1a53bd">&#9670;&nbsp;</a></span>remote_time_state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t IRVestelAc::remote_time_state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The time state of the remote in code form. </p>

</div>
</div>
<a id="af1b622c50a4952fb3edaf483e1bf9328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b622c50a4952fb3edaf483e1bf9328">&#9670;&nbsp;</a></span>use_time_state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IRVestelAc::use_time_state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="ir__Vestel_8h_source.html">ir_Vestel.h</a></li>
<li>src/<a class="el" href="ir__Vestel_8cpp.html">ir_Vestel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
