<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: IRNeoclimaAc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classIRNeoclimaAc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IRNeoclimaAc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for handling detailed Neoclima A/C messages.  
 <a href="classIRNeoclimaAc.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ir__Neoclima_8h_source.html">ir_Neoclima.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for IRNeoclimaAc:</div>
<div class="dyncontent">
<div class="center"><img src="classIRNeoclimaAc__coll__graph.png" border="0" usemap="#IRNeoclimaAc_coll__map" alt="Collaboration graph"/></div>
<map name="IRNeoclimaAc_coll__map" id="IRNeoclimaAc_coll__map">
<area shape="rect" title="Class for handling detailed Neoclima A/C messages." alt="" coords="5,95,119,121"/>
<area shape="rect" href="classIRsend.html" title="Class for sending all basic IR protocols." alt="" coords="29,5,95,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99ed2962176e5f12f8387fab977c6395"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRNeoclimaAc.html#a99ed2962176e5f12f8387fab977c6395">IRNeoclimaAc</a> (const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</td></tr>
<tr class="memdesc:a99ed2962176e5f12f8387fab977c6395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="classIRNeoclimaAc.html#a99ed2962176e5f12f8387fab977c6395">More...</a><br /></td></tr>
<tr class="separator:a99ed2962176e5f12f8387fab977c6395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce32a6e6195b246696cb609994f3762"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRNeoclimaAc.html#a5ce32a6e6195b246696cb609994f3762">stateReset</a> (void)</td></tr>
<tr class="memdesc:a5ce32a6e6195b246696cb609994f3762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the state of the remote to a known good state/sequence.  <a href="classIRNeoclimaAc.html#a5ce32a6e6195b246696cb609994f3762">More...</a><br /></td></tr>
<tr class="separator:a5ce32a6e6195b246696cb609994f3762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2220bbb1d928b8f6490cd43b702ef430"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRNeoclimaAc.html#a2220bbb1d928b8f6490cd43b702ef430">send</a> (const uint16_t repeat=<a class="el" href="IRremoteESP8266_8h.html#a16fc26a3ff66a66068ac9638554df847">kNeoclimaMinRepeat</a>)</td></tr>
<tr class="memdesc:a2220bbb1d928b8f6490cd43b702ef430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the current internal state as an IR message.  <a href="classIRNeoclimaAc.html#a2220bbb1d928b8f6490cd43b702ef430">More...</a><br /></td></tr>
<tr class="separator:a2220bbb1d928b8f6490cd43b702ef430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636dd97ca22c847f966eca8112c8eede"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRNeoclimaAc.html#a636dd97ca22c847f966eca8112c8eede">calibrate</a> (void)</td></tr>
<tr class="memdesc:a636dd97ca22c847f966eca8112c8eede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the calibration to calculate uSec timing offsets for this platform.  <a href="classIRNeoclimaAc.html#a636dd97ca22c847f966eca8112c8eede">More...</a><br /></td></tr>
<tr class="separator:a636dd97ca22c847f966eca8112c8eede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f82159b94d86cc4e3d4719441bfa96e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRNeoclimaAc.html#a8f82159b94d86cc4e3d4719441bfa96e">begin</a> (void)</td></tr>
<tr class="memdesc:a8f82159b94d86cc4e3d4719441bfa96e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up hardware to be able to send a message.  <a href="classIRNeoclimaAc.html#a8f82159b94d86cc4e3d4719441bfa96e">More...</a><br /></td></tr>
<tr class="separator:a8f82159b94d86cc4e3d4719441bfa96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2e6e646411b4f5ea3c1ce1e944581c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRNeoclimaAc.html#a7e2e6e646411b4f5ea3c1ce1e944581c">setButton</a> (const uint8_t button)</td></tr>
<tr class="memdesc:a7e2e6e646411b4f5ea3c1ce1e944581c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Button/Command pressed setting of the A/C.  <a href="classIRNeoclimaAc.html#a7e2e6e646411b4f5ea3c1ce1e944581c">More...</a><br /></td></tr>
<tr class="separator:a7e2e6e646411b4f5ea3c1ce1e944581c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747fec9ea02220e6cf7465f5f9bb800a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRNeoclimaAc.html#a747fec9ea02220e6cf7465f5f9bb800a">getButton</a> (void)</td></tr>
<tr class="memdesc:a747fec9ea02220e6cf7465f5f9bb800a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Button/Command setting of the A/C.  <a href="classIRNeoclimaAc.html#a747fec9ea02220e6cf7465f5f9bb800a">More...</a><br /></td></tr>
<tr class="separator:a747fec9ea02220e6cf7465f5f9bb800a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a23cefef02351883dc4088dec51071"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRNeoclimaAc.html#ab4a23cefef02351883dc4088dec51071">on</a> (void)</td></tr>
<tr class="memdesc:ab4a23cefef02351883dc4088dec51071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the requested power state of the A/C to on.  <a href="classIRNeoclimaAc.html#ab4a23cefef02351883dc4088dec51071">More...</a><br /></td></tr>
<tr class="separator:ab4a23cefef02351883dc4088dec51071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a277308bf8d8b0cd06a28964e7cbafb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRNeoclimaAc.html#a9a277308bf8d8b0cd06a28964e7cbafb">off</a> (void)</td></tr>
<tr class="memdesc:a9a277308bf8d8b0cd06a28964e7cbafb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the requested power state of the A/C to off.  <a href="classIRNeoclimaAc.html#a9a277308bf8d8b0cd06a28964e7cbafb">More...</a><br /></td></tr>
<tr class="separator:a9a277308bf8d8b0cd06a28964e7cbafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19bea3b79cdfc868bd137b0a70c0718"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRNeoclimaAc.html#ac19bea3b79cdfc868bd137b0a70c0718">setPower</a> (const bool <a class="el" href="classIRNeoclimaAc.html#ab4a23cefef02351883dc4088dec51071">on</a>)</td></tr>
<tr class="memdesc:ac19bea3b79cdfc868bd137b0a70c0718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the power setting.  <a href="classIRNeoclimaAc.html#ac19bea3b79cdfc868bd137b0a70c0718">More...</a><br /></td></tr>
<tr class="separator:ac19bea3b79cdfc868bd137b0a70c0718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635e81f673155eb123dab84a78ff86d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRNeoclimaAc.html#a635e81f673155eb123dab84a78ff86d5">getPower</a> (void)</td></tr>
<tr class="memdesc:a635e81f673155eb123dab84a78ff86d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the current power setting.  <a href="classIRNeoclimaAc.html#a635e81f673155eb123dab84a78ff86d5">More...</a><br /></td></tr>
<tr class="separator:a635e81f673155eb123dab84a78ff86d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabd715c4a2ec34dd88330b97a1f0ecd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRNeoclimaAc.html#adabd715c4a2ec34dd88330b97a1f0ecd">setMode</a> (const uint8_t mode)</td></tr>
<tr class="memdesc:adabd715c4a2ec34dd88330b97a1f0ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the operating mode of the A/C.  <a href="classIRNeoclimaAc.html#adabd715c4a2ec34dd88330b97a1f0ecd">More...</a><br /></td></tr>
<tr class="separator:adabd715c4a2ec34dd88330b97a1f0ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a43e0405a44787bb177bf13a324dde"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRNeoclimaAc.html#ad2a43e0405a44787bb177bf13a324dde">getMode</a> (void)</td></tr>
<tr class="memdesc:ad2a43e0405a44787bb177bf13a324dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the operating mode setting of the A/C.  <a href="classIRNeoclimaAc.html#ad2a43e0405a44787bb177bf13a324dde">More...</a><br /></td></tr>
<tr class="separator:ad2a43e0405a44787bb177bf13a324dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d6cd2de77ac324550d69cfc80b0e3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRNeoclimaAc.html#ae9d6cd2de77ac324550d69cfc80b0e3f">setTemp</a> (const uint8_t temp, const bool celsius=true)</td></tr>
<tr class="memdesc:ae9d6cd2de77ac324550d69cfc80b0e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the temperature.  <a href="classIRNeoclimaAc.html#ae9d6cd2de77ac324550d69cfc80b0e3f">More...</a><br /></td></tr>
<tr class="separator:ae9d6cd2de77ac324550d69cfc80b0e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1a625af6cf094823b58f1fe43deb3a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRNeoclimaAc.html#aaa1a625af6cf094823b58f1fe43deb3a">getTemp</a> (void)</td></tr>
<tr class="memdesc:aaa1a625af6cf094823b58f1fe43deb3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current temperature setting.  <a href="classIRNeoclimaAc.html#aaa1a625af6cf094823b58f1fe43deb3a">More...</a><br /></td></tr>
<tr class="separator:aaa1a625af6cf094823b58f1fe43deb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db9d2d446e8614b2fc4583a454d7cee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRNeoclimaAc.html#a8db9d2d446e8614b2fc4583a454d7cee">setFan</a> (const uint8_t speed)</td></tr>
<tr class="memdesc:a8db9d2d446e8614b2fc4583a454d7cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the speed of the fan.  <a href="classIRNeoclimaAc.html#a8db9d2d446e8614b2fc4583a454d7cee">More...</a><br /></td></tr>
<tr class="separator:a8db9d2d446e8614b2fc4583a454d7cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8690eda2de7b00029f70304131388890"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRNeoclimaAc.html#a8690eda2de7b00029f70304131388890">getFan</a> (void)</td></tr>
<tr class="memdesc:a8690eda2de7b00029f70304131388890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current fan speed setting.  <a href="classIRNeoclimaAc.html#a8690eda2de7b00029f70304131388890">More...</a><br /></td></tr>
<tr class="separator:a8690eda2de7b00029f70304131388890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e5f6f092f52c5c289642c9576c8bc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRNeoclimaAc.html#aa6e5f6f092f52c5c289642c9576c8bc0">setSwingV</a> (const bool <a class="el" href="classIRNeoclimaAc.html#ab4a23cefef02351883dc4088dec51071">on</a>)</td></tr>
<tr class="memdesc:aa6e5f6f092f52c5c289642c9576c8bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the vertical swing setting of the A/C.  <a href="classIRNeoclimaAc.html#aa6e5f6f092f52c5c289642c9576c8bc0">More...</a><br /></td></tr>
<tr class="separator:aa6e5f6f092f52c5c289642c9576c8bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3007ed9857bb212de05b7757ee0691e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRNeoclimaAc.html#a3007ed9857bb212de05b7757ee0691e3">getSwingV</a> (void)</td></tr>
<tr class="memdesc:a3007ed9857bb212de05b7757ee0691e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the vertical swing setting of the A/C.  <a href="classIRNeoclimaAc.html#a3007ed9857bb212de05b7757ee0691e3">More...</a><br /></td></tr>
<tr class="separator:a3007ed9857bb212de05b7757ee0691e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aeebc60d7bbd0fb801ad88f639cb6a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRNeoclimaAc.html#a1aeebc60d7bbd0fb801ad88f639cb6a0">setSwingH</a> (const bool <a class="el" href="classIRNeoclimaAc.html#ab4a23cefef02351883dc4088dec51071">on</a>)</td></tr>
<tr class="memdesc:a1aeebc60d7bbd0fb801ad88f639cb6a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the horizontal swing setting of the A/C.  <a href="classIRNeoclimaAc.html#a1aeebc60d7bbd0fb801ad88f639cb6a0">More...</a><br /></td></tr>
<tr class="separator:a1aeebc60d7bbd0fb801ad88f639cb6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133fb28183fc33702bd8afb7c8886cb2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRNeoclimaAc.html#a133fb28183fc33702bd8afb7c8886cb2">getSwingH</a> (void)</td></tr>
<tr class="memdesc:a133fb28183fc33702bd8afb7c8886cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the horizontal swing (Air Flow) setting of the A/C.  <a href="classIRNeoclimaAc.html#a133fb28183fc33702bd8afb7c8886cb2">More...</a><br /></td></tr>
<tr class="separator:a133fb28183fc33702bd8afb7c8886cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01a62fb369c6894333adb2fe0f52b79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRNeoclimaAc.html#ad01a62fb369c6894333adb2fe0f52b79">setSleep</a> (const bool <a class="el" href="classIRNeoclimaAc.html#ab4a23cefef02351883dc4088dec51071">on</a>)</td></tr>
<tr class="memdesc:ad01a62fb369c6894333adb2fe0f52b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Sleep setting of the A/C.  <a href="classIRNeoclimaAc.html#ad01a62fb369c6894333adb2fe0f52b79">More...</a><br /></td></tr>
<tr class="separator:ad01a62fb369c6894333adb2fe0f52b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8565f8f39127ed51eec7f7883319da61"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRNeoclimaAc.html#a8565f8f39127ed51eec7f7883319da61">getSleep</a> (void)</td></tr>
<tr class="memdesc:a8565f8f39127ed51eec7f7883319da61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Sleep setting of the A/C.  <a href="classIRNeoclimaAc.html#a8565f8f39127ed51eec7f7883319da61">More...</a><br /></td></tr>
<tr class="separator:a8565f8f39127ed51eec7f7883319da61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a9563d9e3c5c95dfa512c0bb87e16f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRNeoclimaAc.html#aa2a9563d9e3c5c95dfa512c0bb87e16f">setTurbo</a> (const bool <a class="el" href="classIRNeoclimaAc.html#ab4a23cefef02351883dc4088dec51071">on</a>)</td></tr>
<tr class="memdesc:aa2a9563d9e3c5c95dfa512c0bb87e16f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Turbo setting of the A/C.  <a href="classIRNeoclimaAc.html#aa2a9563d9e3c5c95dfa512c0bb87e16f">More...</a><br /></td></tr>
<tr class="separator:aa2a9563d9e3c5c95dfa512c0bb87e16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf241f0392744a91b703475ee88bfa1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRNeoclimaAc.html#a6cf241f0392744a91b703475ee88bfa1">getTurbo</a> (void)</td></tr>
<tr class="memdesc:a6cf241f0392744a91b703475ee88bfa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Turbo setting of the A/C.  <a href="classIRNeoclimaAc.html#a6cf241f0392744a91b703475ee88bfa1">More...</a><br /></td></tr>
<tr class="separator:a6cf241f0392744a91b703475ee88bfa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6748510814a39756263916913890844"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRNeoclimaAc.html#af6748510814a39756263916913890844">setEcono</a> (const bool <a class="el" href="classIRNeoclimaAc.html#ab4a23cefef02351883dc4088dec51071">on</a>)</td></tr>
<tr class="memdesc:af6748510814a39756263916913890844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Economy (Energy Saver) setting of the A/C.  <a href="classIRNeoclimaAc.html#af6748510814a39756263916913890844">More...</a><br /></td></tr>
<tr class="separator:af6748510814a39756263916913890844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70450c0ff5e55bea3127de7e23f4f4f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRNeoclimaAc.html#af70450c0ff5e55bea3127de7e23f4f4f">getEcono</a> (void)</td></tr>
<tr class="memdesc:af70450c0ff5e55bea3127de7e23f4f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Economy (Energy Saver) setting of the A/C.  <a href="classIRNeoclimaAc.html#af70450c0ff5e55bea3127de7e23f4f4f">More...</a><br /></td></tr>
<tr class="separator:af70450c0ff5e55bea3127de7e23f4f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6354d8b902ffc1e7c044a61185504404"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRNeoclimaAc.html#a6354d8b902ffc1e7c044a61185504404">setFresh</a> (const bool <a class="el" href="classIRNeoclimaAc.html#ab4a23cefef02351883dc4088dec51071">on</a>)</td></tr>
<tr class="memdesc:a6354d8b902ffc1e7c044a61185504404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Fresh (air) setting of the A/C.  <a href="classIRNeoclimaAc.html#a6354d8b902ffc1e7c044a61185504404">More...</a><br /></td></tr>
<tr class="separator:a6354d8b902ffc1e7c044a61185504404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c411cf55667339ff8e3664a6d0ee843"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRNeoclimaAc.html#a2c411cf55667339ff8e3664a6d0ee843">getFresh</a> (void)</td></tr>
<tr class="memdesc:a2c411cf55667339ff8e3664a6d0ee843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Fresh (air) setting of the A/C.  <a href="classIRNeoclimaAc.html#a2c411cf55667339ff8e3664a6d0ee843">More...</a><br /></td></tr>
<tr class="separator:a2c411cf55667339ff8e3664a6d0ee843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb4e0a2ff39ceb1b6b571998d91b31e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRNeoclimaAc.html#a2eb4e0a2ff39ceb1b6b571998d91b31e">setHold</a> (const bool <a class="el" href="classIRNeoclimaAc.html#ab4a23cefef02351883dc4088dec51071">on</a>)</td></tr>
<tr class="memdesc:a2eb4e0a2ff39ceb1b6b571998d91b31e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Hold setting of the A/C.  <a href="classIRNeoclimaAc.html#a2eb4e0a2ff39ceb1b6b571998d91b31e">More...</a><br /></td></tr>
<tr class="separator:a2eb4e0a2ff39ceb1b6b571998d91b31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63045d768858265ed1bbc4c337de79eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRNeoclimaAc.html#a63045d768858265ed1bbc4c337de79eb">getHold</a> (void)</td></tr>
<tr class="memdesc:a63045d768858265ed1bbc4c337de79eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Hold setting of the A/C.  <a href="classIRNeoclimaAc.html#a63045d768858265ed1bbc4c337de79eb">More...</a><br /></td></tr>
<tr class="separator:a63045d768858265ed1bbc4c337de79eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504fc5e371746fda8e7eb7cc0abf137a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRNeoclimaAc.html#a504fc5e371746fda8e7eb7cc0abf137a">setIon</a> (const bool <a class="el" href="classIRNeoclimaAc.html#ab4a23cefef02351883dc4088dec51071">on</a>)</td></tr>
<tr class="memdesc:a504fc5e371746fda8e7eb7cc0abf137a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Ion (filter) setting of the A/C.  <a href="classIRNeoclimaAc.html#a504fc5e371746fda8e7eb7cc0abf137a">More...</a><br /></td></tr>
<tr class="separator:a504fc5e371746fda8e7eb7cc0abf137a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908a65189ba6eb8141d50da000feec0a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRNeoclimaAc.html#a908a65189ba6eb8141d50da000feec0a">getIon</a> (void)</td></tr>
<tr class="memdesc:a908a65189ba6eb8141d50da000feec0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Ion (filter) setting of the A/C.  <a href="classIRNeoclimaAc.html#a908a65189ba6eb8141d50da000feec0a">More...</a><br /></td></tr>
<tr class="separator:a908a65189ba6eb8141d50da000feec0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7a6ec6d319544bee907a23a1d14084"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRNeoclimaAc.html#a1d7a6ec6d319544bee907a23a1d14084">setLight</a> (const bool <a class="el" href="classIRNeoclimaAc.html#ab4a23cefef02351883dc4088dec51071">on</a>)</td></tr>
<tr class="memdesc:a1d7a6ec6d319544bee907a23a1d14084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Light(LED display) setting of the A/C.  <a href="classIRNeoclimaAc.html#a1d7a6ec6d319544bee907a23a1d14084">More...</a><br /></td></tr>
<tr class="separator:a1d7a6ec6d319544bee907a23a1d14084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87fc87e34c3de56c4bbe35443e92226"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRNeoclimaAc.html#ad87fc87e34c3de56c4bbe35443e92226">getLight</a> (void)</td></tr>
<tr class="memdesc:ad87fc87e34c3de56c4bbe35443e92226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Light (LED display) setting of the A/C.  <a href="classIRNeoclimaAc.html#ad87fc87e34c3de56c4bbe35443e92226">More...</a><br /></td></tr>
<tr class="separator:ad87fc87e34c3de56c4bbe35443e92226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3176c5fe3251bd6a31a3a0ddc2c294be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRNeoclimaAc.html#a3176c5fe3251bd6a31a3a0ddc2c294be">set8CHeat</a> (const bool <a class="el" href="classIRNeoclimaAc.html#ab4a23cefef02351883dc4088dec51071">on</a>)</td></tr>
<tr class="memdesc:a3176c5fe3251bd6a31a3a0ddc2c294be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the 8°C Heat setting of the A/C.  <a href="classIRNeoclimaAc.html#a3176c5fe3251bd6a31a3a0ddc2c294be">More...</a><br /></td></tr>
<tr class="separator:a3176c5fe3251bd6a31a3a0ddc2c294be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5b855ce2decb455eaaceb6b4913368"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRNeoclimaAc.html#aee5b855ce2decb455eaaceb6b4913368">get8CHeat</a> (void)</td></tr>
<tr class="memdesc:aee5b855ce2decb455eaaceb6b4913368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the 8°C Heat setting of the A/C.  <a href="classIRNeoclimaAc.html#aee5b855ce2decb455eaaceb6b4913368">More...</a><br /></td></tr>
<tr class="separator:aee5b855ce2decb455eaaceb6b4913368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf433cab785db382c55a420e68e7d7ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRNeoclimaAc.html#aaf433cab785db382c55a420e68e7d7ec">setEye</a> (const bool <a class="el" href="classIRNeoclimaAc.html#ab4a23cefef02351883dc4088dec51071">on</a>)</td></tr>
<tr class="memdesc:aaf433cab785db382c55a420e68e7d7ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Eye (Sensor) setting of the A/C.  <a href="classIRNeoclimaAc.html#aaf433cab785db382c55a420e68e7d7ec">More...</a><br /></td></tr>
<tr class="separator:aaf433cab785db382c55a420e68e7d7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b91e2c854537d94cbabd7cd9bd30e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRNeoclimaAc.html#a15b91e2c854537d94cbabd7cd9bd30e4">getEye</a> (void)</td></tr>
<tr class="memdesc:a15b91e2c854537d94cbabd7cd9bd30e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Eye (Sensor) setting of the A/C.  <a href="classIRNeoclimaAc.html#a15b91e2c854537d94cbabd7cd9bd30e4">More...</a><br /></td></tr>
<tr class="separator:a15b91e2c854537d94cbabd7cd9bd30e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada35185b6f095d36013adacc705e9861"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRNeoclimaAc.html#ada35185b6f095d36013adacc705e9861">getTempUnits</a> (void)</td></tr>
<tr class="memdesc:ada35185b6f095d36013adacc705e9861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the A/C unit using Fahrenheit or Celsius for temperature units.  <a href="classIRNeoclimaAc.html#ada35185b6f095d36013adacc705e9861">More...</a><br /></td></tr>
<tr class="separator:ada35185b6f095d36013adacc705e9861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ed34fe7b151bcc5ff6922a54427da0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRNeoclimaAc.html#af4ed34fe7b151bcc5ff6922a54427da0">getFollow</a> (void)</td></tr>
<tr class="memdesc:af4ed34fe7b151bcc5ff6922a54427da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Follow Me setting of the A/C.  <a href="classIRNeoclimaAc.html#af4ed34fe7b151bcc5ff6922a54427da0">More...</a><br /></td></tr>
<tr class="separator:af4ed34fe7b151bcc5ff6922a54427da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f67329cad92d4252b0d33effce6380e"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRNeoclimaAc.html#a1f67329cad92d4252b0d33effce6380e">getRaw</a> (void)</td></tr>
<tr class="memdesc:a1f67329cad92d4252b0d33effce6380e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a PTR to the internal state/code for this protocol.  <a href="classIRNeoclimaAc.html#a1f67329cad92d4252b0d33effce6380e">More...</a><br /></td></tr>
<tr class="separator:a1f67329cad92d4252b0d33effce6380e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607ea7df35572578ef86da7f505ab407"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRNeoclimaAc.html#a607ea7df35572578ef86da7f505ab407">setRaw</a> (const uint8_t new_code[], const uint16_t length=<a class="el" href="IRremoteESP8266_8h.html#a5a871ed6d145c5ea3d50e96600c02e31">kNeoclimaStateLength</a>)</td></tr>
<tr class="memdesc:a607ea7df35572578ef86da7f505ab407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the internal state from a valid code for this protocol.  <a href="classIRNeoclimaAc.html#a607ea7df35572578ef86da7f505ab407">More...</a><br /></td></tr>
<tr class="separator:a607ea7df35572578ef86da7f505ab407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6a036411583bad6daf1ef2e60e013c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRNeoclimaAc.html#a9e6a036411583bad6daf1ef2e60e013c">toString</a> (void)</td></tr>
<tr class="memdesc:a9e6a036411583bad6daf1ef2e60e013c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the current internal state into a human readable string.  <a href="classIRNeoclimaAc.html#a9e6a036411583bad6daf1ef2e60e013c">More...</a><br /></td></tr>
<tr class="separator:a9e6a036411583bad6daf1ef2e60e013c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61335773816ecbbeb949e5da78d07e50"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRNeoclimaAc.html#a61335773816ecbbeb949e5da78d07e50">convertMode</a> (const <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode)</td></tr>
<tr class="memdesc:a61335773816ecbbeb949e5da78d07e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f" title="Common A/C settings for A/C operating modes.">stdAc::opmode_t</a> enum into its native mode.  <a href="classIRNeoclimaAc.html#a61335773816ecbbeb949e5da78d07e50">More...</a><br /></td></tr>
<tr class="separator:a61335773816ecbbeb949e5da78d07e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3ac622428f118b28d53a3a82740993"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRNeoclimaAc.html#a8c3ac622428f118b28d53a3a82740993">convertFan</a> (const <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed)</td></tr>
<tr class="memdesc:a8c3ac622428f118b28d53a3a82740993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383" title="Common A/C settings for Fan Speeds.">stdAc::fanspeed_t</a> enum into it's native speed.  <a href="classIRNeoclimaAc.html#a8c3ac622428f118b28d53a3a82740993">More...</a><br /></td></tr>
<tr class="separator:a8c3ac622428f118b28d53a3a82740993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455397211c7cb8074f6b7358dc6a5b9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRNeoclimaAc.html#a455397211c7cb8074f6b7358dc6a5b9e">toCommon</a> (void)</td></tr>
<tr class="memdesc:a455397211c7cb8074f6b7358dc6a5b9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the current internal state into its <a class="el" href="structstdAc_1_1state__t.html" title="Structure to hold a common A/C state.">stdAc::state_t</a> equivalent.  <a href="classIRNeoclimaAc.html#a455397211c7cb8074f6b7358dc6a5b9e">More...</a><br /></td></tr>
<tr class="separator:a455397211c7cb8074f6b7358dc6a5b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a32e4b4444e0a97b6da4447e977f74f94"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRNeoclimaAc.html#a32e4b4444e0a97b6da4447e977f74f94">validChecksum</a> (const uint8_t state[], const uint16_t length=<a class="el" href="IRremoteESP8266_8h.html#a5a871ed6d145c5ea3d50e96600c02e31">kNeoclimaStateLength</a>)</td></tr>
<tr class="memdesc:a32e4b4444e0a97b6da4447e977f74f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify the checksum is valid for a given state.  <a href="classIRNeoclimaAc.html#a32e4b4444e0a97b6da4447e977f74f94">More...</a><br /></td></tr>
<tr class="separator:a32e4b4444e0a97b6da4447e977f74f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75f316cd1813cdb4e8a6d45d10ddd57"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRNeoclimaAc.html#ac75f316cd1813cdb4e8a6d45d10ddd57">calcChecksum</a> (const uint8_t state[], const uint16_t length=<a class="el" href="IRremoteESP8266_8h.html#a5a871ed6d145c5ea3d50e96600c02e31">kNeoclimaStateLength</a>)</td></tr>
<tr class="memdesc:ac75f316cd1813cdb4e8a6d45d10ddd57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the checksum for a given state.  <a href="classIRNeoclimaAc.html#ac75f316cd1813cdb4e8a6d45d10ddd57">More...</a><br /></td></tr>
<tr class="separator:ac75f316cd1813cdb4e8a6d45d10ddd57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a220b673c96e54e675d8296aa8b2303"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRNeoclimaAc.html#a2a220b673c96e54e675d8296aa8b2303">toCommonMode</a> (const uint8_t mode)</td></tr>
<tr class="memdesc:a2a220b673c96e54e675d8296aa8b2303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a native mode into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent.  <a href="classIRNeoclimaAc.html#a2a220b673c96e54e675d8296aa8b2303">More...</a><br /></td></tr>
<tr class="separator:a2a220b673c96e54e675d8296aa8b2303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d87285928bd8bfa2abad92fbdf384b5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRNeoclimaAc.html#a5d87285928bd8bfa2abad92fbdf384b5">toCommonFanSpeed</a> (const uint8_t speed)</td></tr>
<tr class="memdesc:a5d87285928bd8bfa2abad92fbdf384b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a native fan speed into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent.  <a href="classIRNeoclimaAc.html#a5d87285928bd8bfa2abad92fbdf384b5">More...</a><br /></td></tr>
<tr class="separator:a5d87285928bd8bfa2abad92fbdf384b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:acba18ea35a59f6f1ccbcfd75e7979feb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRNeoclimaAc.html#acba18ea35a59f6f1ccbcfd75e7979feb">checksum</a> (const uint16_t length=<a class="el" href="IRremoteESP8266_8h.html#a5a871ed6d145c5ea3d50e96600c02e31">kNeoclimaStateLength</a>)</td></tr>
<tr class="memdesc:acba18ea35a59f6f1ccbcfd75e7979feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate &amp; update the checksum for the internal state.  <a href="classIRNeoclimaAc.html#acba18ea35a59f6f1ccbcfd75e7979feb">More...</a><br /></td></tr>
<tr class="separator:acba18ea35a59f6f1ccbcfd75e7979feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a43e42b1c7e68e5a85ed10454c6210be5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIRsend.html">IRsend</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRNeoclimaAc.html#a43e42b1c7e68e5a85ed10454c6210be5">_irsend</a></td></tr>
<tr class="memdesc:a43e42b1c7e68e5a85ed10454c6210be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of the IR send class.  <a href="classIRNeoclimaAc.html#a43e42b1c7e68e5a85ed10454c6210be5">More...</a><br /></td></tr>
<tr class="separator:a43e42b1c7e68e5a85ed10454c6210be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336507e0635ede3b9ebf53881ece50bb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRNeoclimaAc.html#a336507e0635ede3b9ebf53881ece50bb">remote_state</a> [<a class="el" href="IRremoteESP8266_8h.html#a5a871ed6d145c5ea3d50e96600c02e31">kNeoclimaStateLength</a>]</td></tr>
<tr class="memdesc:a336507e0635ede3b9ebf53881ece50bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of the remote in code.  <a href="classIRNeoclimaAc.html#a336507e0635ede3b9ebf53881ece50bb">More...</a><br /></td></tr>
<tr class="separator:a336507e0635ede3b9ebf53881ece50bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for handling detailed Neoclima A/C messages. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a99ed2962176e5f12f8387fab977c6395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ed2962176e5f12f8387fab977c6395">&#9670;&nbsp;</a></span>IRNeoclimaAc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IRNeoclimaAc::IRNeoclimaAc </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>inverted</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_modulation</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>GPIO to be used when sending. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inverted</td><td>Is the output signal to be inverted? </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">use_modulation</td><td>Is frequency modulation to be used? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f82159b94d86cc4e3d4719441bfa96e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f82159b94d86cc4e3d4719441bfa96e">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRNeoclimaAc::begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up hardware to be able to send a message. </p>

</div>
</div>
<a id="ac75f316cd1813cdb4e8a6d45d10ddd57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac75f316cd1813cdb4e8a6d45d10ddd57">&#9670;&nbsp;</a></span>calcChecksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRNeoclimaAc::calcChecksum </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>state</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>length</em> = <code><a class="el" href="IRremoteESP8266_8h.html#a5a871ed6d145c5ea3d50e96600c02e31">kNeoclimaStateLength</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the checksum for a given state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The array to calc the checksum of. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The length/size of the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The calculated checksum value. </dd></dl>

</div>
</div>
<a id="a636dd97ca22c847f966eca8112c8eede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a636dd97ca22c847f966eca8112c8eede">&#9670;&nbsp;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t IRNeoclimaAc::calibrate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run the calibration to calculate uSec timing offsets for this platform. </p>
<dl class="section return"><dt>Returns</dt><dd>The uSec timing offset needed per modulation of the IR Led. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This will produce a 65ms IR signal pulse at 38kHz. Only ever needs to be run once per object instantiation, if at all. </dd></dl>

</div>
</div>
<a id="acba18ea35a59f6f1ccbcfd75e7979feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba18ea35a59f6f1ccbcfd75e7979feb">&#9670;&nbsp;</a></span>checksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IRNeoclimaAc::checksum </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>length</em> = <code><a class="el" href="IRremoteESP8266_8h.html#a5a871ed6d145c5ea3d50e96600c02e31">kNeoclimaStateLength</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate &amp; update the checksum for the internal state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The length/size of the internal state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8c3ac622428f118b28d53a3a82740993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c3ac622428f118b28d53a3a82740993">&#9670;&nbsp;</a></span>convertFan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRNeoclimaAc::convertFan </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a>&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383" title="Common A/C settings for Fan Speeds.">stdAc::fanspeed_t</a> enum into it's native speed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The enum to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The native equivalent of the enum. </dd></dl>

</div>
</div>
<a id="a61335773816ecbbeb949e5da78d07e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61335773816ecbbeb949e5da78d07e50">&#9670;&nbsp;</a></span>convertMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRNeoclimaAc::convertMode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f" title="Common A/C settings for A/C operating modes.">stdAc::opmode_t</a> enum into its native mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The enum to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The native equivalent of the enum. </dd></dl>

</div>
</div>
<a id="aee5b855ce2decb455eaaceb6b4913368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee5b855ce2decb455eaaceb6b4913368">&#9670;&nbsp;</a></span>get8CHeat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRNeoclimaAc::get8CHeat </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the 8°C Heat setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a747fec9ea02220e6cf7465f5f9bb800a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747fec9ea02220e6cf7465f5f9bb800a">&#9670;&nbsp;</a></span>getButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRNeoclimaAc::getButton </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Button/Command setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>The value of the button/command that was pressed. </dd></dl>

</div>
</div>
<a id="af70450c0ff5e55bea3127de7e23f4f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70450c0ff5e55bea3127de7e23f4f4f">&#9670;&nbsp;</a></span>getEcono()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRNeoclimaAc::getEcono </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Economy (Energy Saver) setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a15b91e2c854537d94cbabd7cd9bd30e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b91e2c854537d94cbabd7cd9bd30e4">&#9670;&nbsp;</a></span>getEye()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRNeoclimaAc::getEye </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Eye (Sensor) setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a8690eda2de7b00029f70304131388890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8690eda2de7b00029f70304131388890">&#9670;&nbsp;</a></span>getFan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRNeoclimaAc::getFan </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current fan speed setting. </p>
<dl class="section return"><dt>Returns</dt><dd>The current fan speed/mode. </dd></dl>

</div>
</div>
<a id="af4ed34fe7b151bcc5ff6922a54427da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ed34fe7b151bcc5ff6922a54427da0">&#9670;&nbsp;</a></span>getFollow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRNeoclimaAc::getFollow </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Follow Me setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a2c411cf55667339ff8e3664a6d0ee843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c411cf55667339ff8e3664a6d0ee843">&#9670;&nbsp;</a></span>getFresh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRNeoclimaAc::getFresh </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Fresh (air) setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a63045d768858265ed1bbc4c337de79eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63045d768858265ed1bbc4c337de79eb">&#9670;&nbsp;</a></span>getHold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRNeoclimaAc::getHold </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Hold setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a908a65189ba6eb8141d50da000feec0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a908a65189ba6eb8141d50da000feec0a">&#9670;&nbsp;</a></span>getIon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRNeoclimaAc::getIon </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Ion (filter) setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="ad87fc87e34c3de56c4bbe35443e92226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87fc87e34c3de56c4bbe35443e92226">&#9670;&nbsp;</a></span>getLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRNeoclimaAc::getLight </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Light (LED display) setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="ad2a43e0405a44787bb177bf13a324dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2a43e0405a44787bb177bf13a324dde">&#9670;&nbsp;</a></span>getMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRNeoclimaAc::getMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the operating mode setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>The current operating mode setting. </dd></dl>

</div>
</div>
<a id="a635e81f673155eb123dab84a78ff86d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a635e81f673155eb123dab84a78ff86d5">&#9670;&nbsp;</a></span>getPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRNeoclimaAc::getPower </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of the current power setting. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a1f67329cad92d4252b0d33effce6380e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f67329cad92d4252b0d33effce6380e">&#9670;&nbsp;</a></span>getRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * IRNeoclimaAc::getRaw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a PTR to the internal state/code for this protocol. </p>
<dl class="section return"><dt>Returns</dt><dd>PTR to a code for this protocol based on the current internal state. </dd></dl>

</div>
</div>
<a id="a8565f8f39127ed51eec7f7883319da61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8565f8f39127ed51eec7f7883319da61">&#9670;&nbsp;</a></span>getSleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRNeoclimaAc::getSleep </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Sleep setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a133fb28183fc33702bd8afb7c8886cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133fb28183fc33702bd8afb7c8886cb2">&#9670;&nbsp;</a></span>getSwingH()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRNeoclimaAc::getSwingH </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the horizontal swing (Air Flow) setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a3007ed9857bb212de05b7757ee0691e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3007ed9857bb212de05b7757ee0691e3">&#9670;&nbsp;</a></span>getSwingV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRNeoclimaAc::getSwingV </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the vertical swing setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="aaa1a625af6cf094823b58f1fe43deb3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa1a625af6cf094823b58f1fe43deb3a">&#9670;&nbsp;</a></span>getTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRNeoclimaAc::getTemp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current temperature setting. </p>
<dl class="section return"><dt>Returns</dt><dd>The current setting for temp. in degrees. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The units of the temperature (F/C) is determined by <code><a class="el" href="classIRNeoclimaAc.html#ada35185b6f095d36013adacc705e9861" title="Is the A/C unit using Fahrenheit or Celsius for temperature units.">getTempUnits()</a></code>. </dd></dl>

</div>
</div>
<a id="ada35185b6f095d36013adacc705e9861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada35185b6f095d36013adacc705e9861">&#9670;&nbsp;</a></span>getTempUnits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRNeoclimaAc::getTempUnits </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the A/C unit using Fahrenheit or Celsius for temperature units. </p>
<dl class="section return"><dt>Returns</dt><dd>false, Fahrenheit. true, Celsius. </dd></dl>

</div>
</div>
<a id="a6cf241f0392744a91b703475ee88bfa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf241f0392744a91b703475ee88bfa1">&#9670;&nbsp;</a></span>getTurbo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRNeoclimaAc::getTurbo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Turbo setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a9a277308bf8d8b0cd06a28964e7cbafb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a277308bf8d8b0cd06a28964e7cbafb">&#9670;&nbsp;</a></span>off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRNeoclimaAc::off </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the requested power state of the A/C to off. </p>

</div>
</div>
<a id="ab4a23cefef02351883dc4088dec51071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a23cefef02351883dc4088dec51071">&#9670;&nbsp;</a></span>on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRNeoclimaAc::on </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the requested power state of the A/C to on. </p>

</div>
</div>
<a id="a2220bbb1d928b8f6490cd43b702ef430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2220bbb1d928b8f6490cd43b702ef430">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRNeoclimaAc::send </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>repeat</em> = <code><a class="el" href="IRremoteESP8266_8h.html#a16fc26a3ff66a66068ac9638554df847">kNeoclimaMinRepeat</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send the current internal state as an IR message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">repeat</td><td>Nr. of times the message will be repeated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3176c5fe3251bd6a31a3a0ddc2c294be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3176c5fe3251bd6a31a3a0ddc2c294be">&#9670;&nbsp;</a></span>set8CHeat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRNeoclimaAc::set8CHeat </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the 8°C Heat setting of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This feature maintains the room temperature steadily at 8°C and prevents the room from freezing by activating the heating operation automatically when nobody is at home over a longer period during severe winter. </dd></dl>

</div>
</div>
<a id="a7e2e6e646411b4f5ea3c1ce1e944581c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e2e6e646411b4f5ea3c1ce1e944581c">&#9670;&nbsp;</a></span>setButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRNeoclimaAc::setButton </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Button/Command pressed setting of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">button</td><td>The value of the button/command that was pressed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af6748510814a39756263916913890844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6748510814a39756263916913890844">&#9670;&nbsp;</a></span>setEcono()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRNeoclimaAc::setEcono </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Economy (Energy Saver) setting of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaf433cab785db382c55a420e68e7d7ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf433cab785db382c55a420e68e7d7ec">&#9670;&nbsp;</a></span>setEye()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRNeoclimaAc::setEye </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Eye (Sensor) setting of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8db9d2d446e8614b2fc4583a454d7cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db9d2d446e8614b2fc4583a454d7cee">&#9670;&nbsp;</a></span>setFan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRNeoclimaAc::setFan </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the speed of the fan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The desired setting. 0-3, 0 is auto, 1-3 is the speed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6354d8b902ffc1e7c044a61185504404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6354d8b902ffc1e7c044a61185504404">&#9670;&nbsp;</a></span>setFresh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRNeoclimaAc::setFresh </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Fresh (air) setting of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2eb4e0a2ff39ceb1b6b571998d91b31e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb4e0a2ff39ceb1b6b571998d91b31e">&#9670;&nbsp;</a></span>setHold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRNeoclimaAc::setHold </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Hold setting of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a504fc5e371746fda8e7eb7cc0abf137a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a504fc5e371746fda8e7eb7cc0abf137a">&#9670;&nbsp;</a></span>setIon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRNeoclimaAc::setIon </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Ion (filter) setting of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d7a6ec6d319544bee907a23a1d14084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d7a6ec6d319544bee907a23a1d14084">&#9670;&nbsp;</a></span>setLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRNeoclimaAc::setLight </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Light(LED display) setting of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adabd715c4a2ec34dd88330b97a1f0ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adabd715c4a2ec34dd88330b97a1f0ecd">&#9670;&nbsp;</a></span>setMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRNeoclimaAc::setMode </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the operating mode of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The desired operating mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac19bea3b79cdfc868bd137b0a70c0718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac19bea3b79cdfc868bd137b0a70c0718">&#9670;&nbsp;</a></span>setPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRNeoclimaAc::setPower </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the power setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a607ea7df35572578ef86da7f505ab407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a607ea7df35572578ef86da7f505ab407">&#9670;&nbsp;</a></span>setRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRNeoclimaAc::setRaw </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>new_code</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>length</em> = <code><a class="el" href="IRremoteESP8266_8h.html#a5a871ed6d145c5ea3d50e96600c02e31">kNeoclimaStateLength</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the internal state from a valid code for this protocol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">new_code</td><td>A valid code for this protocol. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The length/size of the new_code array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad01a62fb369c6894333adb2fe0f52b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad01a62fb369c6894333adb2fe0f52b79">&#9670;&nbsp;</a></span>setSleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRNeoclimaAc::setSleep </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Sleep setting of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1aeebc60d7bbd0fb801ad88f639cb6a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aeebc60d7bbd0fb801ad88f639cb6a0">&#9670;&nbsp;</a></span>setSwingH()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRNeoclimaAc::setSwingH </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the horizontal swing setting of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa6e5f6f092f52c5c289642c9576c8bc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e5f6f092f52c5c289642c9576c8bc0">&#9670;&nbsp;</a></span>setSwingV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRNeoclimaAc::setSwingV </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the vertical swing setting of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae9d6cd2de77ac324550d69cfc80b0e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d6cd2de77ac324550d69cfc80b0e3f">&#9670;&nbsp;</a></span>setTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRNeoclimaAc::setTemp </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>temp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>celsius</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the temperature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">temp</td><td>The temperature in degrees celsius. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">celsius</td><td>Use Fahrenheit (false) or Celsius (true). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa2a9563d9e3c5c95dfa512c0bb87e16f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a9563d9e3c5c95dfa512c0bb87e16f">&#9670;&nbsp;</a></span>setTurbo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRNeoclimaAc::setTurbo </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Turbo setting of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5ce32a6e6195b246696cb609994f3762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce32a6e6195b246696cb609994f3762">&#9670;&nbsp;</a></span>stateReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRNeoclimaAc::stateReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the state of the remote to a known good state/sequence. </p>

</div>
</div>
<a id="a455397211c7cb8074f6b7358dc6a5b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a455397211c7cb8074f6b7358dc6a5b9e">&#9670;&nbsp;</a></span>toCommon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a> IRNeoclimaAc::toCommon </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the current internal state into its <a class="el" href="structstdAc_1_1state__t.html" title="Structure to hold a common A/C state.">stdAc::state_t</a> equivalent. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent of the native settings. </dd></dl>

</div>
</div>
<a id="a5d87285928bd8bfa2abad92fbdf384b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d87285928bd8bfa2abad92fbdf384b5">&#9670;&nbsp;</a></span>toCommonFanSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> IRNeoclimaAc::toCommonFanSpeed </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a native fan speed into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The native setting to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent of the native setting. </dd></dl>

</div>
</div>
<a id="a2a220b673c96e54e675d8296aa8b2303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a220b673c96e54e675d8296aa8b2303">&#9670;&nbsp;</a></span>toCommonMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> IRNeoclimaAc::toCommonMode </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a native mode into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The native setting to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent of the native setting. </dd></dl>

</div>
</div>
<a id="a9e6a036411583bad6daf1ef2e60e013c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6a036411583bad6daf1ef2e60e013c">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> IRNeoclimaAc::toString </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the current internal state into a human readable string. </p>
<dl class="section return"><dt>Returns</dt><dd>A human readable string. </dd></dl>

</div>
</div>
<a id="a32e4b4444e0a97b6da4447e977f74f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e4b4444e0a97b6da4447e977f74f94">&#9670;&nbsp;</a></span>validChecksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IRNeoclimaAc::validChecksum </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>state</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>length</em> = <code><a class="el" href="IRremoteESP8266_8h.html#a5a871ed6d145c5ea3d50e96600c02e31">kNeoclimaStateLength</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verify the checksum is valid for a given state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The array to verify the checksum of. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The length/size of the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if the state has a valid checksum. Otherwise, false. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a43e42b1c7e68e5a85ed10454c6210be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e42b1c7e68e5a85ed10454c6210be5">&#9670;&nbsp;</a></span>_irsend</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIRsend.html">IRsend</a> IRNeoclimaAc::_irsend</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instance of the IR send class. </p>

</div>
</div>
<a id="a336507e0635ede3b9ebf53881ece50bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a336507e0635ede3b9ebf53881ece50bb">&#9670;&nbsp;</a></span>remote_state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRNeoclimaAc::remote_state[<a class="el" href="IRremoteESP8266_8h.html#a5a871ed6d145c5ea3d50e96600c02e31">kNeoclimaStateLength</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>State of the remote in code. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="ir__Neoclima_8h_source.html">ir_Neoclima.h</a></li>
<li>src/<a class="el" href="ir__Neoclima_8cpp.html">ir_Neoclima.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
