<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IRNeoclimaAc Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classIRNeoclimaAc.html">IRNeoclimaAc</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classIRNeoclimaAc.html#a43e42b1c7e68e5a85ed10454c6210be5">_irsend</a></td><td class="entry"><a class="el" href="classIRNeoclimaAc.html">IRNeoclimaAc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRNeoclimaAc.html#a8f82159b94d86cc4e3d4719441bfa96e">begin</a>(void)</td><td class="entry"><a class="el" href="classIRNeoclimaAc.html">IRNeoclimaAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRNeoclimaAc.html#ac75f316cd1813cdb4e8a6d45d10ddd57">calcChecksum</a>(const uint8_t state[], const uint16_t length=kNeoclimaStateLength)</td><td class="entry"><a class="el" href="classIRNeoclimaAc.html">IRNeoclimaAc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRNeoclimaAc.html#a636dd97ca22c847f966eca8112c8eede">calibrate</a>(void)</td><td class="entry"><a class="el" href="classIRNeoclimaAc.html">IRNeoclimaAc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRNeoclimaAc.html#acba18ea35a59f6f1ccbcfd75e7979feb">checksum</a>(const uint16_t length=kNeoclimaStateLength)</td><td class="entry"><a class="el" href="classIRNeoclimaAc.html">IRNeoclimaAc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRNeoclimaAc.html#a8c3ac622428f118b28d53a3a82740993">convertFan</a>(const stdAc::fanspeed_t speed)</td><td class="entry"><a class="el" href="classIRNeoclimaAc.html">IRNeoclimaAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRNeoclimaAc.html#a61335773816ecbbeb949e5da78d07e50">convertMode</a>(const stdAc::opmode_t mode)</td><td class="entry"><a class="el" href="classIRNeoclimaAc.html">IRNeoclimaAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRNeoclimaAc.html#aee5b855ce2decb455eaaceb6b4913368">get8CHeat</a>(void)</td><td class="entry"><a class="el" href="classIRNeoclimaAc.html">IRNeoclimaAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRNeoclimaAc.html#a747fec9ea02220e6cf7465f5f9bb800a">getButton</a>(void)</td><td class="entry"><a class="el" href="classIRNeoclimaAc.html">IRNeoclimaAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRNeoclimaAc.html#af70450c0ff5e55bea3127de7e23f4f4f">getEcono</a>(void)</td><td class="entry"><a class="el" href="classIRNeoclimaAc.html">IRNeoclimaAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRNeoclimaAc.html#a15b91e2c854537d94cbabd7cd9bd30e4">getEye</a>(void)</td><td class="entry"><a class="el" href="classIRNeoclimaAc.html">IRNeoclimaAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRNeoclimaAc.html#a8690eda2de7b00029f70304131388890">getFan</a>(void)</td><td class="entry"><a class="el" href="classIRNeoclimaAc.html">IRNeoclimaAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRNeoclimaAc.html#af4ed34fe7b151bcc5ff6922a54427da0">getFollow</a>(void)</td><td class="entry"><a class="el" href="classIRNeoclimaAc.html">IRNeoclimaAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRNeoclimaAc.html#a2c411cf55667339ff8e3664a6d0ee843">getFresh</a>(void)</td><td class="entry"><a class="el" href="classIRNeoclimaAc.html">IRNeoclimaAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRNeoclimaAc.html#a63045d768858265ed1bbc4c337de79eb">getHold</a>(void)</td><td class="entry"><a class="el" href="classIRNeoclimaAc.html">IRNeoclimaAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRNeoclimaAc.html#a908a65189ba6eb8141d50da000feec0a">getIon</a>(void)</td><td class="entry"><a class="el" href="classIRNeoclimaAc.html">IRNeoclimaAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRNeoclimaAc.html#ad87fc87e34c3de56c4bbe35443e92226">getLight</a>(void)</td><td class="entry"><a class="el" href="classIRNeoclimaAc.html">IRNeoclimaAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRNeoclimaAc.html#ad2a43e0405a44787bb177bf13a324dde">getMode</a>(void)</td><td class="entry"><a class="el" href="classIRNeoclimaAc.html">IRNeoclimaAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRNeoclimaAc.html#a635e81f673155eb123dab84a78ff86d5">getPower</a>(void)</td><td class="entry"><a class="el" href="classIRNeoclimaAc.html">IRNeoclimaAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRNeoclimaAc.html#a1f67329cad92d4252b0d33effce6380e">getRaw</a>(void)</td><td class="entry"><a class="el" href="classIRNeoclimaAc.html">IRNeoclimaAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRNeoclimaAc.html#a8565f8f39127ed51eec7f7883319da61">getSleep</a>(void)</td><td class="entry"><a class="el" href="classIRNeoclimaAc.html">IRNeoclimaAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRNeoclimaAc.html#a133fb28183fc33702bd8afb7c8886cb2">getSwingH</a>(void)</td><td class="entry"><a class="el" href="classIRNeoclimaAc.html">IRNeoclimaAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRNeoclimaAc.html#a3007ed9857bb212de05b7757ee0691e3">getSwingV</a>(void)</td><td class="entry"><a class="el" href="classIRNeoclimaAc.html">IRNeoclimaAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRNeoclimaAc.html#aaa1a625af6cf094823b58f1fe43deb3a">getTemp</a>(void)</td><td class="entry"><a class="el" href="classIRNeoclimaAc.html">IRNeoclimaAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRNeoclimaAc.html#ada35185b6f095d36013adacc705e9861">getTempUnits</a>(void)</td><td class="entry"><a class="el" href="classIRNeoclimaAc.html">IRNeoclimaAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRNeoclimaAc.html#a6cf241f0392744a91b703475ee88bfa1">getTurbo</a>(void)</td><td class="entry"><a class="el" href="classIRNeoclimaAc.html">IRNeoclimaAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRNeoclimaAc.html#a99ed2962176e5f12f8387fab977c6395">IRNeoclimaAc</a>(const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</td><td class="entry"><a class="el" href="classIRNeoclimaAc.html">IRNeoclimaAc</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRNeoclimaAc.html#a9a277308bf8d8b0cd06a28964e7cbafb">off</a>(void)</td><td class="entry"><a class="el" href="classIRNeoclimaAc.html">IRNeoclimaAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRNeoclimaAc.html#ab4a23cefef02351883dc4088dec51071">on</a>(void)</td><td class="entry"><a class="el" href="classIRNeoclimaAc.html">IRNeoclimaAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRNeoclimaAc.html#a336507e0635ede3b9ebf53881ece50bb">remote_state</a></td><td class="entry"><a class="el" href="classIRNeoclimaAc.html">IRNeoclimaAc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRNeoclimaAc.html#a2220bbb1d928b8f6490cd43b702ef430">send</a>(const uint16_t repeat=kNeoclimaMinRepeat)</td><td class="entry"><a class="el" href="classIRNeoclimaAc.html">IRNeoclimaAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRNeoclimaAc.html#a3176c5fe3251bd6a31a3a0ddc2c294be">set8CHeat</a>(const bool on)</td><td class="entry"><a class="el" href="classIRNeoclimaAc.html">IRNeoclimaAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRNeoclimaAc.html#a7e2e6e646411b4f5ea3c1ce1e944581c">setButton</a>(const uint8_t button)</td><td class="entry"><a class="el" href="classIRNeoclimaAc.html">IRNeoclimaAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRNeoclimaAc.html#af6748510814a39756263916913890844">setEcono</a>(const bool on)</td><td class="entry"><a class="el" href="classIRNeoclimaAc.html">IRNeoclimaAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRNeoclimaAc.html#aaf433cab785db382c55a420e68e7d7ec">setEye</a>(const bool on)</td><td class="entry"><a class="el" href="classIRNeoclimaAc.html">IRNeoclimaAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRNeoclimaAc.html#a8db9d2d446e8614b2fc4583a454d7cee">setFan</a>(const uint8_t speed)</td><td class="entry"><a class="el" href="classIRNeoclimaAc.html">IRNeoclimaAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRNeoclimaAc.html#a6354d8b902ffc1e7c044a61185504404">setFresh</a>(const bool on)</td><td class="entry"><a class="el" href="classIRNeoclimaAc.html">IRNeoclimaAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRNeoclimaAc.html#a2eb4e0a2ff39ceb1b6b571998d91b31e">setHold</a>(const bool on)</td><td class="entry"><a class="el" href="classIRNeoclimaAc.html">IRNeoclimaAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRNeoclimaAc.html#a504fc5e371746fda8e7eb7cc0abf137a">setIon</a>(const bool on)</td><td class="entry"><a class="el" href="classIRNeoclimaAc.html">IRNeoclimaAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRNeoclimaAc.html#a1d7a6ec6d319544bee907a23a1d14084">setLight</a>(const bool on)</td><td class="entry"><a class="el" href="classIRNeoclimaAc.html">IRNeoclimaAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRNeoclimaAc.html#adabd715c4a2ec34dd88330b97a1f0ecd">setMode</a>(const uint8_t mode)</td><td class="entry"><a class="el" href="classIRNeoclimaAc.html">IRNeoclimaAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRNeoclimaAc.html#ac19bea3b79cdfc868bd137b0a70c0718">setPower</a>(const bool on)</td><td class="entry"><a class="el" href="classIRNeoclimaAc.html">IRNeoclimaAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRNeoclimaAc.html#a607ea7df35572578ef86da7f505ab407">setRaw</a>(const uint8_t new_code[], const uint16_t length=kNeoclimaStateLength)</td><td class="entry"><a class="el" href="classIRNeoclimaAc.html">IRNeoclimaAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRNeoclimaAc.html#ad01a62fb369c6894333adb2fe0f52b79">setSleep</a>(const bool on)</td><td class="entry"><a class="el" href="classIRNeoclimaAc.html">IRNeoclimaAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRNeoclimaAc.html#a1aeebc60d7bbd0fb801ad88f639cb6a0">setSwingH</a>(const bool on)</td><td class="entry"><a class="el" href="classIRNeoclimaAc.html">IRNeoclimaAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRNeoclimaAc.html#aa6e5f6f092f52c5c289642c9576c8bc0">setSwingV</a>(const bool on)</td><td class="entry"><a class="el" href="classIRNeoclimaAc.html">IRNeoclimaAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRNeoclimaAc.html#ae9d6cd2de77ac324550d69cfc80b0e3f">setTemp</a>(const uint8_t temp, const bool celsius=true)</td><td class="entry"><a class="el" href="classIRNeoclimaAc.html">IRNeoclimaAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRNeoclimaAc.html#aa2a9563d9e3c5c95dfa512c0bb87e16f">setTurbo</a>(const bool on)</td><td class="entry"><a class="el" href="classIRNeoclimaAc.html">IRNeoclimaAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRNeoclimaAc.html#a5ce32a6e6195b246696cb609994f3762">stateReset</a>(void)</td><td class="entry"><a class="el" href="classIRNeoclimaAc.html">IRNeoclimaAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRNeoclimaAc.html#a455397211c7cb8074f6b7358dc6a5b9e">toCommon</a>(void)</td><td class="entry"><a class="el" href="classIRNeoclimaAc.html">IRNeoclimaAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRNeoclimaAc.html#a5d87285928bd8bfa2abad92fbdf384b5">toCommonFanSpeed</a>(const uint8_t speed)</td><td class="entry"><a class="el" href="classIRNeoclimaAc.html">IRNeoclimaAc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRNeoclimaAc.html#a2a220b673c96e54e675d8296aa8b2303">toCommonMode</a>(const uint8_t mode)</td><td class="entry"><a class="el" href="classIRNeoclimaAc.html">IRNeoclimaAc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRNeoclimaAc.html#a9e6a036411583bad6daf1ef2e60e013c">toString</a>(void)</td><td class="entry"><a class="el" href="classIRNeoclimaAc.html">IRNeoclimaAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRNeoclimaAc.html#a32e4b4444e0a97b6da4447e977f74f94">validChecksum</a>(const uint8_t state[], const uint16_t length=kNeoclimaStateLength)</td><td class="entry"><a class="el" href="classIRNeoclimaAc.html">IRNeoclimaAc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
