<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: IRSanyoAc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classIRSanyoAc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IRSanyoAc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for handling detailed Sanyo A/C messages.  
 <a href="classIRSanyoAc.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ir__Sanyo_8h_source.html">ir_Sanyo.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for IRSanyoAc:</div>
<div class="dyncontent">
<div class="center"><img src="classIRSanyoAc__coll__graph.png" border="0" usemap="#IRSanyoAc_coll__map" alt="Collaboration graph"/></div>
<map name="IRSanyoAc_coll__map" id="IRSanyoAc_coll__map">
<area shape="rect" title="Class for handling detailed Sanyo A/C messages." alt="" coords="5,95,96,121"/>
<area shape="rect" href="classIRsend.html" title="Class for sending all basic IR protocols." alt="" coords="17,5,84,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7b9a1f1685993b95807f7e48624e4e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSanyoAc.html#ab7b9a1f1685993b95807f7e48624e4e2">IRSanyoAc</a> (const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</td></tr>
<tr class="memdesc:ab7b9a1f1685993b95807f7e48624e4e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="classIRSanyoAc.html#ab7b9a1f1685993b95807f7e48624e4e2">More...</a><br /></td></tr>
<tr class="separator:ab7b9a1f1685993b95807f7e48624e4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba68a833d8756a9a6069edc3fef58cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSanyoAc.html#aeba68a833d8756a9a6069edc3fef58cb">stateReset</a> (void)</td></tr>
<tr class="memdesc:aeba68a833d8756a9a6069edc3fef58cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the state of the remote to a known good state/sequence.  <a href="classIRSanyoAc.html#aeba68a833d8756a9a6069edc3fef58cb">More...</a><br /></td></tr>
<tr class="separator:aeba68a833d8756a9a6069edc3fef58cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8be9e2e0c63646ce39425c9e58e4ca1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSanyoAc.html#aa8be9e2e0c63646ce39425c9e58e4ca1">send</a> (const uint16_t repeat=<a class="el" href="IRremoteESP8266_8h.html#a1a49dde7ffbd753f7756cf0c9dc6d826">kNoRepeat</a>)</td></tr>
<tr class="memdesc:aa8be9e2e0c63646ce39425c9e58e4ca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the current internal state as IR messages.  <a href="classIRSanyoAc.html#aa8be9e2e0c63646ce39425c9e58e4ca1">More...</a><br /></td></tr>
<tr class="separator:aa8be9e2e0c63646ce39425c9e58e4ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603f8f7dcfa1c3707a64ee092c72cb09"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSanyoAc.html#a603f8f7dcfa1c3707a64ee092c72cb09">calibrate</a> (void)</td></tr>
<tr class="memdesc:a603f8f7dcfa1c3707a64ee092c72cb09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the calibration to calculate uSec timing offsets for this platform.  <a href="classIRSanyoAc.html#a603f8f7dcfa1c3707a64ee092c72cb09">More...</a><br /></td></tr>
<tr class="separator:a603f8f7dcfa1c3707a64ee092c72cb09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4859c4049a35b7f82cf91d326c9a957"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSanyoAc.html#af4859c4049a35b7f82cf91d326c9a957">begin</a> (void)</td></tr>
<tr class="memdesc:af4859c4049a35b7f82cf91d326c9a957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up hardware to be able to send a message.  <a href="classIRSanyoAc.html#af4859c4049a35b7f82cf91d326c9a957">More...</a><br /></td></tr>
<tr class="separator:af4859c4049a35b7f82cf91d326c9a957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8f1be3ea8f861ab56ee4697cb9e731"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSanyoAc.html#abe8f1be3ea8f861ab56ee4697cb9e731">on</a> (void)</td></tr>
<tr class="memdesc:abe8f1be3ea8f861ab56ee4697cb9e731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the requested power state of the A/C to on.  <a href="classIRSanyoAc.html#abe8f1be3ea8f861ab56ee4697cb9e731">More...</a><br /></td></tr>
<tr class="separator:abe8f1be3ea8f861ab56ee4697cb9e731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f4c1d33875a99194b21f430c5467ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSanyoAc.html#a31f4c1d33875a99194b21f430c5467ef">off</a> (void)</td></tr>
<tr class="memdesc:a31f4c1d33875a99194b21f430c5467ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the requested power state of the A/C to off.  <a href="classIRSanyoAc.html#a31f4c1d33875a99194b21f430c5467ef">More...</a><br /></td></tr>
<tr class="separator:a31f4c1d33875a99194b21f430c5467ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b080b4244e027460af90740ed0ff45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSanyoAc.html#a13b080b4244e027460af90740ed0ff45">setPower</a> (const bool <a class="el" href="classIRSanyoAc.html#abe8f1be3ea8f861ab56ee4697cb9e731">on</a>)</td></tr>
<tr class="memdesc:a13b080b4244e027460af90740ed0ff45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the power setting.  <a href="classIRSanyoAc.html#a13b080b4244e027460af90740ed0ff45">More...</a><br /></td></tr>
<tr class="separator:a13b080b4244e027460af90740ed0ff45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab145722595bae788b5526b06141eb3d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSanyoAc.html#ab145722595bae788b5526b06141eb3d5">getPower</a> (void)</td></tr>
<tr class="memdesc:ab145722595bae788b5526b06141eb3d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the current power setting.  <a href="classIRSanyoAc.html#ab145722595bae788b5526b06141eb3d5">More...</a><br /></td></tr>
<tr class="separator:ab145722595bae788b5526b06141eb3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1346677e0e9f6828629f3f7d50ef656"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSanyoAc.html#ab1346677e0e9f6828629f3f7d50ef656">setTemp</a> (const uint8_t degrees)</td></tr>
<tr class="memdesc:ab1346677e0e9f6828629f3f7d50ef656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the desired temperature.  <a href="classIRSanyoAc.html#ab1346677e0e9f6828629f3f7d50ef656">More...</a><br /></td></tr>
<tr class="separator:ab1346677e0e9f6828629f3f7d50ef656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcdf07571c4470e5c060cb3a24a9ea5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSanyoAc.html#afdcdf07571c4470e5c060cb3a24a9ea5">getTemp</a> (void)</td></tr>
<tr class="memdesc:afdcdf07571c4470e5c060cb3a24a9ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current desired temperature setting.  <a href="classIRSanyoAc.html#afdcdf07571c4470e5c060cb3a24a9ea5">More...</a><br /></td></tr>
<tr class="separator:afdcdf07571c4470e5c060cb3a24a9ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22aa95f76076a3a9634609a27bbc1a7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSanyoAc.html#a22aa95f76076a3a9634609a27bbc1a7f">setSensorTemp</a> (const uint8_t degrees)</td></tr>
<tr class="memdesc:a22aa95f76076a3a9634609a27bbc1a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sensor temperature.  <a href="classIRSanyoAc.html#a22aa95f76076a3a9634609a27bbc1a7f">More...</a><br /></td></tr>
<tr class="separator:a22aa95f76076a3a9634609a27bbc1a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce7352041273e5682b296ccb429146c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSanyoAc.html#a2ce7352041273e5682b296ccb429146c">getSensorTemp</a> (void)</td></tr>
<tr class="memdesc:a2ce7352041273e5682b296ccb429146c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current sensor temperature setting.  <a href="classIRSanyoAc.html#a2ce7352041273e5682b296ccb429146c">More...</a><br /></td></tr>
<tr class="separator:a2ce7352041273e5682b296ccb429146c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400ec91300c0bfa5dd329dc0414d078b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSanyoAc.html#a400ec91300c0bfa5dd329dc0414d078b">setFan</a> (const uint8_t speed)</td></tr>
<tr class="memdesc:a400ec91300c0bfa5dd329dc0414d078b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the speed of the fan.  <a href="classIRSanyoAc.html#a400ec91300c0bfa5dd329dc0414d078b">More...</a><br /></td></tr>
<tr class="separator:a400ec91300c0bfa5dd329dc0414d078b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3369460486174d9cd823e65d9a2bdb91"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSanyoAc.html#a3369460486174d9cd823e65d9a2bdb91">getFan</a> (void)</td></tr>
<tr class="memdesc:a3369460486174d9cd823e65d9a2bdb91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current fan speed setting.  <a href="classIRSanyoAc.html#a3369460486174d9cd823e65d9a2bdb91">More...</a><br /></td></tr>
<tr class="separator:a3369460486174d9cd823e65d9a2bdb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47521969475393eafe94faeb51204132"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSanyoAc.html#a47521969475393eafe94faeb51204132">setMode</a> (const uint8_t mode)</td></tr>
<tr class="memdesc:a47521969475393eafe94faeb51204132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the operating mode of the A/C.  <a href="classIRSanyoAc.html#a47521969475393eafe94faeb51204132">More...</a><br /></td></tr>
<tr class="separator:a47521969475393eafe94faeb51204132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2d8c2b05d83faf98ed3ddfcd23c30b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSanyoAc.html#aba2d8c2b05d83faf98ed3ddfcd23c30b">getMode</a> (void)</td></tr>
<tr class="memdesc:aba2d8c2b05d83faf98ed3ddfcd23c30b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the operating mode setting of the A/C.  <a href="classIRSanyoAc.html#aba2d8c2b05d83faf98ed3ddfcd23c30b">More...</a><br /></td></tr>
<tr class="separator:aba2d8c2b05d83faf98ed3ddfcd23c30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bb8ab84d7ee2e9bd1848582f54ff74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSanyoAc.html#af0bb8ab84d7ee2e9bd1848582f54ff74">setSleep</a> (const bool <a class="el" href="classIRSanyoAc.html#abe8f1be3ea8f861ab56ee4697cb9e731">on</a>)</td></tr>
<tr class="memdesc:af0bb8ab84d7ee2e9bd1848582f54ff74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Sleep (Night Setback) setting of the A/C.  <a href="classIRSanyoAc.html#af0bb8ab84d7ee2e9bd1848582f54ff74">More...</a><br /></td></tr>
<tr class="separator:af0bb8ab84d7ee2e9bd1848582f54ff74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c56ddcea67b08d9263e10cddba1a70"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSanyoAc.html#a39c56ddcea67b08d9263e10cddba1a70">getSleep</a> (void)</td></tr>
<tr class="memdesc:a39c56ddcea67b08d9263e10cddba1a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Sleep (Night Setback) setting of the A/C.  <a href="classIRSanyoAc.html#a39c56ddcea67b08d9263e10cddba1a70">More...</a><br /></td></tr>
<tr class="separator:a39c56ddcea67b08d9263e10cddba1a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287d7b6c417151d303cb7d731ae349be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSanyoAc.html#a287d7b6c417151d303cb7d731ae349be">setSensor</a> (const bool location)</td></tr>
<tr class="memdesc:a287d7b6c417151d303cb7d731ae349be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Sensor Location setting of the A/C. i.e. Where the ambient temperature is measured.  <a href="classIRSanyoAc.html#a287d7b6c417151d303cb7d731ae349be">More...</a><br /></td></tr>
<tr class="separator:a287d7b6c417151d303cb7d731ae349be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ba84be6b2cc697e64b3f6a72eee9b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSanyoAc.html#a16ba84be6b2cc697e64b3f6a72eee9b9">getSensor</a> (void)</td></tr>
<tr class="memdesc:a16ba84be6b2cc697e64b3f6a72eee9b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Sensor Location setting of the A/C. i.e. Where the ambient temperature is measured.  <a href="classIRSanyoAc.html#a16ba84be6b2cc697e64b3f6a72eee9b9">More...</a><br /></td></tr>
<tr class="separator:a16ba84be6b2cc697e64b3f6a72eee9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420e2cc1f1d2590e7582f3f3a3b5c536"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSanyoAc.html#a420e2cc1f1d2590e7582f3f3a3b5c536">setBeep</a> (const bool <a class="el" href="classIRSanyoAc.html#abe8f1be3ea8f861ab56ee4697cb9e731">on</a>)</td></tr>
<tr class="memdesc:a420e2cc1f1d2590e7582f3f3a3b5c536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Beep setting of the A/C.  <a href="classIRSanyoAc.html#a420e2cc1f1d2590e7582f3f3a3b5c536">More...</a><br /></td></tr>
<tr class="separator:a420e2cc1f1d2590e7582f3f3a3b5c536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9770e50355c3bb8a8f57d511b8c719"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSanyoAc.html#a6d9770e50355c3bb8a8f57d511b8c719">getBeep</a> (void)</td></tr>
<tr class="memdesc:a6d9770e50355c3bb8a8f57d511b8c719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Beep setting of the A/C.  <a href="classIRSanyoAc.html#a6d9770e50355c3bb8a8f57d511b8c719">More...</a><br /></td></tr>
<tr class="separator:a6d9770e50355c3bb8a8f57d511b8c719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d159778cd93caaecdb57d5c9417a2c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSanyoAc.html#a4d159778cd93caaecdb57d5c9417a2c9">setSwingV</a> (const uint8_t setting)</td></tr>
<tr class="memdesc:a4d159778cd93caaecdb57d5c9417a2c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the vertical swing setting of the A/C.  <a href="classIRSanyoAc.html#a4d159778cd93caaecdb57d5c9417a2c9">More...</a><br /></td></tr>
<tr class="separator:a4d159778cd93caaecdb57d5c9417a2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe16e4a29f5335cee198576425c86772"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSanyoAc.html#abe16e4a29f5335cee198576425c86772">getSwingV</a> (void)</td></tr>
<tr class="memdesc:abe16e4a29f5335cee198576425c86772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the vertical swing setting of the A/C.  <a href="classIRSanyoAc.html#abe16e4a29f5335cee198576425c86772">More...</a><br /></td></tr>
<tr class="separator:abe16e4a29f5335cee198576425c86772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb38af499c140401396831665f862bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSanyoAc.html#a0fb38af499c140401396831665f862bd">setRaw</a> (const uint8_t newState[])</td></tr>
<tr class="memdesc:a0fb38af499c140401396831665f862bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the internal state from a valid code for this protocol.  <a href="classIRSanyoAc.html#a0fb38af499c140401396831665f862bd">More...</a><br /></td></tr>
<tr class="separator:a0fb38af499c140401396831665f862bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae6388f53eaf58d9c9276ab192e846b"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSanyoAc.html#a0ae6388f53eaf58d9c9276ab192e846b">getRaw</a> (void)</td></tr>
<tr class="memdesc:a0ae6388f53eaf58d9c9276ab192e846b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a PTR to the internal state/code for this protocol with all integrity checks passing.  <a href="classIRSanyoAc.html#a0ae6388f53eaf58d9c9276ab192e846b">More...</a><br /></td></tr>
<tr class="separator:a0ae6388f53eaf58d9c9276ab192e846b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae01c7ddbc16dfc372389ac06ae0d70"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSanyoAc.html#a2ae01c7ddbc16dfc372389ac06ae0d70">getOffTimer</a> (void)</td></tr>
<tr class="memdesc:a2ae01c7ddbc16dfc372389ac06ae0d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the nr of minutes the Off Timer is set to.  <a href="classIRSanyoAc.html#a2ae01c7ddbc16dfc372389ac06ae0d70">More...</a><br /></td></tr>
<tr class="separator:a2ae01c7ddbc16dfc372389ac06ae0d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5edbc22b039191500845ffd3ec77b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSanyoAc.html#a6f5edbc22b039191500845ffd3ec77b5">setOffTimer</a> (const uint16_t mins)</td></tr>
<tr class="memdesc:a6f5edbc22b039191500845ffd3ec77b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the nr of minutes for the Off Timer.  <a href="classIRSanyoAc.html#a6f5edbc22b039191500845ffd3ec77b5">More...</a><br /></td></tr>
<tr class="separator:a6f5edbc22b039191500845ffd3ec77b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a355a527ba5d572448d420e1cad9a7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSanyoAc.html#a12a355a527ba5d572448d420e1cad9a7">convertMode</a> (const <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode)</td></tr>
<tr class="memdesc:a12a355a527ba5d572448d420e1cad9a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f" title="Common A/C settings for A/C operating modes.">stdAc::opmode_t</a> enum into its native mode.  <a href="classIRSanyoAc.html#a12a355a527ba5d572448d420e1cad9a7">More...</a><br /></td></tr>
<tr class="separator:a12a355a527ba5d572448d420e1cad9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8bc1d3df116aa4a4b86c9faea2b4f40"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSanyoAc.html#ab8bc1d3df116aa4a4b86c9faea2b4f40">convertFan</a> (const <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed)</td></tr>
<tr class="memdesc:ab8bc1d3df116aa4a4b86c9faea2b4f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383" title="Common A/C settings for Fan Speeds.">stdAc::fanspeed_t</a> enum into it's native speed.  <a href="classIRSanyoAc.html#ab8bc1d3df116aa4a4b86c9faea2b4f40">More...</a><br /></td></tr>
<tr class="separator:ab8bc1d3df116aa4a4b86c9faea2b4f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944cd3b85d0510b5a0b0fa45604e5977"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSanyoAc.html#a944cd3b85d0510b5a0b0fa45604e5977">convertSwingV</a> (const <a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">stdAc::swingv_t</a> position)</td></tr>
<tr class="memdesc:a944cd3b85d0510b5a0b0fa45604e5977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43" title="Common A/C settings for Vertical Swing.">stdAc::swingv_t</a> enum into it's native setting.  <a href="classIRSanyoAc.html#a944cd3b85d0510b5a0b0fa45604e5977">More...</a><br /></td></tr>
<tr class="separator:a944cd3b85d0510b5a0b0fa45604e5977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40de6c0c293216ab84d17f4c1b636e15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSanyoAc.html#a40de6c0c293216ab84d17f4c1b636e15">toCommon</a> (void)</td></tr>
<tr class="memdesc:a40de6c0c293216ab84d17f4c1b636e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the current internal state into its <a class="el" href="structstdAc_1_1state__t.html" title="Structure to hold a common A/C state.">stdAc::state_t</a> equivalent.  <a href="classIRSanyoAc.html#a40de6c0c293216ab84d17f4c1b636e15">More...</a><br /></td></tr>
<tr class="separator:a40de6c0c293216ab84d17f4c1b636e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d50bbec3111293024118961fc3033f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSanyoAc.html#aa9d50bbec3111293024118961fc3033f">toString</a> (void)</td></tr>
<tr class="memdesc:aa9d50bbec3111293024118961fc3033f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the current internal state into a human readable string.  <a href="classIRSanyoAc.html#aa9d50bbec3111293024118961fc3033f">More...</a><br /></td></tr>
<tr class="separator:aa9d50bbec3111293024118961fc3033f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a77844e855a875ff0f5dc79200a3d2777"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSanyoAc.html#a77844e855a875ff0f5dc79200a3d2777">validChecksum</a> (const uint8_t state[], const uint16_t length=<a class="el" href="IRremoteESP8266_8h.html#ae3128c987a1571fb6b021ffe30079663">kSanyoAcStateLength</a>)</td></tr>
<tr class="memdesc:a77844e855a875ff0f5dc79200a3d2777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify the checksum is valid for a given state.  <a href="classIRSanyoAc.html#a77844e855a875ff0f5dc79200a3d2777">More...</a><br /></td></tr>
<tr class="separator:a77844e855a875ff0f5dc79200a3d2777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8441f70245dd1225aeebf5f9b42e9b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSanyoAc.html#abd8441f70245dd1225aeebf5f9b42e9b">toCommonMode</a> (const uint8_t mode)</td></tr>
<tr class="memdesc:abd8441f70245dd1225aeebf5f9b42e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a native mode into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent.  <a href="classIRSanyoAc.html#abd8441f70245dd1225aeebf5f9b42e9b">More...</a><br /></td></tr>
<tr class="separator:abd8441f70245dd1225aeebf5f9b42e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bcd35a2e4933ddac55a4e27d9d43359"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSanyoAc.html#a3bcd35a2e4933ddac55a4e27d9d43359">toCommonFanSpeed</a> (const uint8_t speed)</td></tr>
<tr class="memdesc:a3bcd35a2e4933ddac55a4e27d9d43359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a native fan speed into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent.  <a href="classIRSanyoAc.html#a3bcd35a2e4933ddac55a4e27d9d43359">More...</a><br /></td></tr>
<tr class="separator:a3bcd35a2e4933ddac55a4e27d9d43359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f99385761bab4f7ae055b7dad9be3b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">stdAc::swingv_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSanyoAc.html#a25f99385761bab4f7ae055b7dad9be3b">toCommonSwingV</a> (const uint8_t setting)</td></tr>
<tr class="memdesc:a25f99385761bab4f7ae055b7dad9be3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a native vertical swing postion to it's common equivalent.  <a href="classIRSanyoAc.html#a25f99385761bab4f7ae055b7dad9be3b">More...</a><br /></td></tr>
<tr class="separator:a25f99385761bab4f7ae055b7dad9be3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:abeb47f286c0228d5694a0b8218a29408"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSanyoAc.html#abeb47f286c0228d5694a0b8218a29408">checksum</a> (void)</td></tr>
<tr class="memdesc:abeb47f286c0228d5694a0b8218a29408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate &amp; set the checksum for the current internal state of the remote.  <a href="classIRSanyoAc.html#abeb47f286c0228d5694a0b8218a29408">More...</a><br /></td></tr>
<tr class="separator:abeb47f286c0228d5694a0b8218a29408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8c0606f6bb82b0c55b179c9f4a7bda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSanyoAc.html#a4c8c0606f6bb82b0c55b179c9f4a7bda">_setTemp</a> (uint8_t *ptr, const uint8_t degrees)</td></tr>
<tr class="memdesc:a4c8c0606f6bb82b0c55b179c9f4a7bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the temperature at a given location.  <a href="classIRSanyoAc.html#a4c8c0606f6bb82b0c55b179c9f4a7bda">More...</a><br /></td></tr>
<tr class="separator:a4c8c0606f6bb82b0c55b179c9f4a7bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958a4d66a2e17dccefaedad45787355e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSanyoAc.html#a958a4d66a2e17dccefaedad45787355e">_getTemp</a> (uint8_t *ptr)</td></tr>
<tr class="memdesc:a958a4d66a2e17dccefaedad45787355e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the temperature from a given location.  <a href="classIRSanyoAc.html#a958a4d66a2e17dccefaedad45787355e">More...</a><br /></td></tr>
<tr class="separator:a958a4d66a2e17dccefaedad45787355e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a7836c947d6d725d6c55ae2ca9e8b445d"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSanyoAc.html#a7836c947d6d725d6c55ae2ca9e8b445d">calcChecksum</a> (const uint8_t state[], const uint16_t length=<a class="el" href="IRremoteESP8266_8h.html#ae3128c987a1571fb6b021ffe30079663">kSanyoAcStateLength</a>)</td></tr>
<tr class="memdesc:a7836c947d6d725d6c55ae2ca9e8b445d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the checksum for a given state.  <a href="classIRSanyoAc.html#a7836c947d6d725d6c55ae2ca9e8b445d">More...</a><br /></td></tr>
<tr class="separator:a7836c947d6d725d6c55ae2ca9e8b445d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5dc78b02c5d10ac717542b67b65f15d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIRsend.html">IRsend</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSanyoAc.html#a5dc78b02c5d10ac717542b67b65f15d6">_irsend</a></td></tr>
<tr class="memdesc:a5dc78b02c5d10ac717542b67b65f15d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of the IR send class.  <a href="classIRSanyoAc.html#a5dc78b02c5d10ac717542b67b65f15d6">More...</a><br /></td></tr>
<tr class="separator:a5dc78b02c5d10ac717542b67b65f15d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157b54dba73a31d1945ed3ca7c676c37"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSanyoAc.html#a157b54dba73a31d1945ed3ca7c676c37">remote_state</a> [<a class="el" href="IRremoteESP8266_8h.html#ae3128c987a1571fb6b021ffe30079663">kSanyoAcStateLength</a>]</td></tr>
<tr class="memdesc:a157b54dba73a31d1945ed3ca7c676c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state in IR code form.  <a href="classIRSanyoAc.html#a157b54dba73a31d1945ed3ca7c676c37">More...</a><br /></td></tr>
<tr class="separator:a157b54dba73a31d1945ed3ca7c676c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for handling detailed Sanyo A/C messages. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab7b9a1f1685993b95807f7e48624e4e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b9a1f1685993b95807f7e48624e4e2">&#9670;&nbsp;</a></span>IRSanyoAc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IRSanyoAc::IRSanyoAc </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>inverted</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_modulation</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>GPIO to be used when sending. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inverted</td><td>Is the output signal to be inverted? </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">use_modulation</td><td>Is frequency modulation to be used? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a958a4d66a2e17dccefaedad45787355e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a958a4d66a2e17dccefaedad45787355e">&#9670;&nbsp;</a></span>_getTemp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRSanyoAc::_getTemp </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the temperature from a given location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptr</td><td>A pointer to a temperature byte. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current setting for temp. in degrees celsius. </dd></dl>

</div>
</div>
<a id="a4c8c0606f6bb82b0c55b179c9f4a7bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c8c0606f6bb82b0c55b179c9f4a7bda">&#9670;&nbsp;</a></span>_setTemp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IRSanyoAc::_setTemp </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>degrees</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the temperature at a given location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ptr</td><td>A pointer to a temperature byte. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">degrees</td><td>The temperature in degrees celsius. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af4859c4049a35b7f82cf91d326c9a957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4859c4049a35b7f82cf91d326c9a957">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRSanyoAc::begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up hardware to be able to send a message. </p>

</div>
</div>
<a id="a7836c947d6d725d6c55ae2ca9e8b445d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7836c947d6d725d6c55ae2ca9e8b445d">&#9670;&nbsp;</a></span>calcChecksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRSanyoAc::calcChecksum </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>state</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>length</em> = <code><a class="el" href="IRremoteESP8266_8h.html#ae3128c987a1571fb6b021ffe30079663">kSanyoAcStateLength</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the checksum for a given state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The array to calc the checksum of. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The length/size of the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The calculated checksum value. </dd></dl>

</div>
</div>
<a id="a603f8f7dcfa1c3707a64ee092c72cb09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a603f8f7dcfa1c3707a64ee092c72cb09">&#9670;&nbsp;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t IRSanyoAc::calibrate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run the calibration to calculate uSec timing offsets for this platform. </p>
<dl class="section return"><dt>Returns</dt><dd>The uSec timing offset needed per modulation of the IR Led. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This will produce a 65ms IR signal pulse at 38kHz. Only ever needs to be run once per object instantiation, if at all. </dd></dl>

</div>
</div>
<a id="abeb47f286c0228d5694a0b8218a29408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb47f286c0228d5694a0b8218a29408">&#9670;&nbsp;</a></span>checksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IRSanyoAc::checksum </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate &amp; set the checksum for the current internal state of the remote. </p>

</div>
</div>
<a id="ab8bc1d3df116aa4a4b86c9faea2b4f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8bc1d3df116aa4a4b86c9faea2b4f40">&#9670;&nbsp;</a></span>convertFan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRSanyoAc::convertFan </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a>&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383" title="Common A/C settings for Fan Speeds.">stdAc::fanspeed_t</a> enum into it's native speed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The enum to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The native equivalent of the enum. </dd></dl>

</div>
</div>
<a id="a12a355a527ba5d572448d420e1cad9a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a355a527ba5d572448d420e1cad9a7">&#9670;&nbsp;</a></span>convertMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRSanyoAc::convertMode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f" title="Common A/C settings for A/C operating modes.">stdAc::opmode_t</a> enum into its native mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The enum to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The native equivalent of the enum. </dd></dl>

</div>
</div>
<a id="a944cd3b85d0510b5a0b0fa45604e5977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a944cd3b85d0510b5a0b0fa45604e5977">&#9670;&nbsp;</a></span>convertSwingV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRSanyoAc::convertSwingV </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">stdAc::swingv_t</a>&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43" title="Common A/C settings for Vertical Swing.">stdAc::swingv_t</a> enum into it's native setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>The enum to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The native equivalent of the enum. </dd></dl>

</div>
</div>
<a id="a6d9770e50355c3bb8a8f57d511b8c719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d9770e50355c3bb8a8f57d511b8c719">&#9670;&nbsp;</a></span>getBeep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRSanyoAc::getBeep </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Beep setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a3369460486174d9cd823e65d9a2bdb91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3369460486174d9cd823e65d9a2bdb91">&#9670;&nbsp;</a></span>getFan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRSanyoAc::getFan </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current fan speed setting. </p>
<dl class="section return"><dt>Returns</dt><dd>The current fan speed/mode. </dd></dl>

</div>
</div>
<a id="aba2d8c2b05d83faf98ed3ddfcd23c30b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba2d8c2b05d83faf98ed3ddfcd23c30b">&#9670;&nbsp;</a></span>getMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRSanyoAc::getMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the operating mode setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>The current operating mode setting. </dd></dl>

</div>
</div>
<a id="a2ae01c7ddbc16dfc372389ac06ae0d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae01c7ddbc16dfc372389ac06ae0d70">&#9670;&nbsp;</a></span>getOffTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t IRSanyoAc::getOffTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the nr of minutes the Off Timer is set to. </p>
<dl class="section return"><dt>Returns</dt><dd>The timer time expressed as the number of minutes. A value of 0 means the Off Timer is off/disabled. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The internal precission has a resolution of 1 hour. </dd></dl>

</div>
</div>
<a id="ab145722595bae788b5526b06141eb3d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab145722595bae788b5526b06141eb3d5">&#9670;&nbsp;</a></span>getPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRSanyoAc::getPower </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of the current power setting. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a0ae6388f53eaf58d9c9276ab192e846b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae6388f53eaf58d9c9276ab192e846b">&#9670;&nbsp;</a></span>getRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * IRSanyoAc::getRaw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a PTR to the internal state/code for this protocol with all integrity checks passing. </p>
<dl class="section return"><dt>Returns</dt><dd>PTR to a code for this protocol based on the current internal state. </dd></dl>

</div>
</div>
<a id="a16ba84be6b2cc697e64b3f6a72eee9b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ba84be6b2cc697e64b3f6a72eee9b9">&#9670;&nbsp;</a></span>getSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRSanyoAc::getSensor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Sensor Location setting of the A/C. i.e. Where the ambient temperature is measured. </p>
<dl class="section return"><dt>Returns</dt><dd>true is Unit/Wall, false is Remote/Room. </dd></dl>

</div>
</div>
<a id="a2ce7352041273e5682b296ccb429146c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce7352041273e5682b296ccb429146c">&#9670;&nbsp;</a></span>getSensorTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRSanyoAc::getSensorTemp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current sensor temperature setting. </p>
<dl class="section return"><dt>Returns</dt><dd>The current setting for temp. in degrees celsius. </dd></dl>

</div>
</div>
<a id="a39c56ddcea67b08d9263e10cddba1a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c56ddcea67b08d9263e10cddba1a70">&#9670;&nbsp;</a></span>getSleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRSanyoAc::getSleep </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Sleep (Night Setback) setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="abe16e4a29f5335cee198576425c86772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe16e4a29f5335cee198576425c86772">&#9670;&nbsp;</a></span>getSwingV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRSanyoAc::getSwingV </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the vertical swing setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>The current swing mode setting. </dd></dl>

</div>
</div>
<a id="afdcdf07571c4470e5c060cb3a24a9ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdcdf07571c4470e5c060cb3a24a9ea5">&#9670;&nbsp;</a></span>getTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRSanyoAc::getTemp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current desired temperature setting. </p>
<dl class="section return"><dt>Returns</dt><dd>The current setting for temp. in degrees celsius. </dd></dl>

</div>
</div>
<a id="a31f4c1d33875a99194b21f430c5467ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f4c1d33875a99194b21f430c5467ef">&#9670;&nbsp;</a></span>off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRSanyoAc::off </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the requested power state of the A/C to off. </p>

</div>
</div>
<a id="abe8f1be3ea8f861ab56ee4697cb9e731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe8f1be3ea8f861ab56ee4697cb9e731">&#9670;&nbsp;</a></span>on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRSanyoAc::on </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the requested power state of the A/C to on. </p>

</div>
</div>
<a id="aa8be9e2e0c63646ce39425c9e58e4ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8be9e2e0c63646ce39425c9e58e4ca1">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRSanyoAc::send </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>repeat</em> = <code><a class="el" href="IRremoteESP8266_8h.html#a1a49dde7ffbd753f7756cf0c9dc6d826">kNoRepeat</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send the current internal state as IR messages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">repeat</td><td>Nr. of times the message will be repeated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a420e2cc1f1d2590e7582f3f3a3b5c536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420e2cc1f1d2590e7582f3f3a3b5c536">&#9670;&nbsp;</a></span>setBeep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRSanyoAc::setBeep </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Beep setting of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a400ec91300c0bfa5dd329dc0414d078b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a400ec91300c0bfa5dd329dc0414d078b">&#9670;&nbsp;</a></span>setFan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRSanyoAc::setFan </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the speed of the fan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The desired setting. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a47521969475393eafe94faeb51204132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47521969475393eafe94faeb51204132">&#9670;&nbsp;</a></span>setMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRSanyoAc::setMode </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the operating mode of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The desired operating mode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If we get an unexpected mode, default to AUTO. </dd></dl>

</div>
</div>
<a id="a6f5edbc22b039191500845ffd3ec77b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5edbc22b039191500845ffd3ec77b5">&#9670;&nbsp;</a></span>setOffTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRSanyoAc::setOffTimer </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>mins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the nr of minutes for the Off Timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mins</td><td>The timer time expressed as nr. of minutes. A value of 0 means the Off Timer is off/disabled. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The internal precission has a resolution of 1 hour. </dd></dl>

</div>
</div>
<a id="a13b080b4244e027460af90740ed0ff45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b080b4244e027460af90740ed0ff45">&#9670;&nbsp;</a></span>setPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRSanyoAc::setPower </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the power setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0fb38af499c140401396831665f862bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb38af499c140401396831665f862bd">&#9670;&nbsp;</a></span>setRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRSanyoAc::setRaw </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>newState</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the internal state from a valid code for this protocol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">newState</td><td>A valid code for this protocol. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a287d7b6c417151d303cb7d731ae349be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287d7b6c417151d303cb7d731ae349be">&#9670;&nbsp;</a></span>setSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRSanyoAc::setSensor </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Sensor Location setting of the A/C. i.e. Where the ambient temperature is measured. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">location</td><td>true is Unit/Wall, false is Remote/Room. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a22aa95f76076a3a9634609a27bbc1a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22aa95f76076a3a9634609a27bbc1a7f">&#9670;&nbsp;</a></span>setSensorTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRSanyoAc::setSensorTemp </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>degrees</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the sensor temperature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">degrees</td><td>The temperature in degrees celsius. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af0bb8ab84d7ee2e9bd1848582f54ff74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0bb8ab84d7ee2e9bd1848582f54ff74">&#9670;&nbsp;</a></span>setSleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRSanyoAc::setSleep </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Sleep (Night Setback) setting of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4d159778cd93caaecdb57d5c9417a2c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d159778cd93caaecdb57d5c9417a2c9">&#9670;&nbsp;</a></span>setSwingV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRSanyoAc::setSwingV </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>setting</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the vertical swing setting of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">setting</td><td>The value of the desired setting. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab1346677e0e9f6828629f3f7d50ef656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1346677e0e9f6828629f3f7d50ef656">&#9670;&nbsp;</a></span>setTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRSanyoAc::setTemp </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>degrees</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the desired temperature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">degrees</td><td>The temperature in degrees celsius. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeba68a833d8756a9a6069edc3fef58cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba68a833d8756a9a6069edc3fef58cb">&#9670;&nbsp;</a></span>stateReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRSanyoAc::stateReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the state of the remote to a known good state/sequence. </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://docs.google.com/spreadsheets/d/1dYfLsnYvpjV-SgO8pdinpfuBIpSzm8Q1R5SabrLeskw/edit?ts=5f0190a5#gid=1050142776&range=A2:B2">https://docs.google.com/spreadsheets/d/1dYfLsnYvpjV-SgO8pdinpfuBIpSzm8Q1R5SabrLeskw/edit?ts=5f0190a5#gid=1050142776&amp;range=A2:B2</a> </dd></dl>

</div>
</div>
<a id="a40de6c0c293216ab84d17f4c1b636e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40de6c0c293216ab84d17f4c1b636e15">&#9670;&nbsp;</a></span>toCommon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a> IRSanyoAc::toCommon </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the current internal state into its <a class="el" href="structstdAc_1_1state__t.html" title="Structure to hold a common A/C state.">stdAc::state_t</a> equivalent. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent of the native settings. </dd></dl>

</div>
</div>
<a id="a3bcd35a2e4933ddac55a4e27d9d43359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bcd35a2e4933ddac55a4e27d9d43359">&#9670;&nbsp;</a></span>toCommonFanSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> IRSanyoAc::toCommonFanSpeed </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>spd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a native fan speed into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spd</td><td>The native setting to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent of the native setting. </dd></dl>

</div>
</div>
<a id="abd8441f70245dd1225aeebf5f9b42e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd8441f70245dd1225aeebf5f9b42e9b">&#9670;&nbsp;</a></span>toCommonMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> IRSanyoAc::toCommonMode </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a native mode into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The native setting to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent of the native setting. </dd></dl>

</div>
</div>
<a id="a25f99385761bab4f7ae055b7dad9be3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f99385761bab4f7ae055b7dad9be3b">&#9670;&nbsp;</a></span>toCommonSwingV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">stdAc::swingv_t</a> IRSanyoAc::toCommonSwingV </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>setting</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a native vertical swing postion to it's common equivalent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">setting</td><td>A native position to convert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The common vertical swing position. </dd></dl>

</div>
</div>
<a id="aa9d50bbec3111293024118961fc3033f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d50bbec3111293024118961fc3033f">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> IRSanyoAc::toString </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the current internal state into a human readable string. </p>
<dl class="section return"><dt>Returns</dt><dd>A human readable string. </dd></dl>

</div>
</div>
<a id="a77844e855a875ff0f5dc79200a3d2777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77844e855a875ff0f5dc79200a3d2777">&#9670;&nbsp;</a></span>validChecksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IRSanyoAc::validChecksum </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>state</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>length</em> = <code><a class="el" href="IRremoteESP8266_8h.html#ae3128c987a1571fb6b021ffe30079663">kSanyoAcStateLength</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verify the checksum is valid for a given state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The array to verify the checksum of. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The length/size of the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if the state has a valid checksum. Otherwise, false. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5dc78b02c5d10ac717542b67b65f15d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc78b02c5d10ac717542b67b65f15d6">&#9670;&nbsp;</a></span>_irsend</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIRsend.html">IRsend</a> IRSanyoAc::_irsend</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instance of the IR send class. </p>

</div>
</div>
<a id="a157b54dba73a31d1945ed3ca7c676c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157b54dba73a31d1945ed3ca7c676c37">&#9670;&nbsp;</a></span>remote_state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRSanyoAc::remote_state[<a class="el" href="IRremoteESP8266_8h.html#ae3128c987a1571fb6b021ffe30079663">kSanyoAcStateLength</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The state in IR code form. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="ir__Sanyo_8h_source.html">ir_Sanyo.h</a></li>
<li>src/<a class="el" href="ir__Sanyo_8cpp.html">ir_Sanyo.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
