<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IRSharpAc Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classIRSharpAc.html">IRSharpAc</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classIRSharpAc.html#ad0f4e6025f2952c477bbd3f72a64d2fe">_fan</a></td><td class="entry"><a class="el" href="classIRSharpAc.html">IRSharpAc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRSharpAc.html#aa34bac2a54091508fc059c46c98cc255">_getEconoToggle</a>(void)</td><td class="entry"><a class="el" href="classIRSharpAc.html">IRSharpAc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRSharpAc.html#a10ee598c31c0f8179ace953ed88e37c6">_irsend</a></td><td class="entry"><a class="el" href="classIRSharpAc.html">IRSharpAc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRSharpAc.html#a169d5636aead556234dc301729050619">_mode</a></td><td class="entry"><a class="el" href="classIRSharpAc.html">IRSharpAc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRSharpAc.html#a93ef10252142effe9fe52d2ad9787c6c">_model</a></td><td class="entry"><a class="el" href="classIRSharpAc.html">IRSharpAc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRSharpAc.html#a959d422c7e5a5204909b299a5fbb2a69">_setEconoToggle</a>(const bool on)</td><td class="entry"><a class="el" href="classIRSharpAc.html">IRSharpAc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRSharpAc.html#a1d0a6274534123133217175920c7cd95">_temp</a></td><td class="entry"><a class="el" href="classIRSharpAc.html">IRSharpAc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRSharpAc.html#ab87e5b599b7e8fc387fff25b5e13e34f">begin</a>(void)</td><td class="entry"><a class="el" href="classIRSharpAc.html">IRSharpAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRSharpAc.html#af3655c9c394b1391572e8ffab70881ff">calcChecksum</a>(uint8_t state[], const uint16_t length=kSharpAcStateLength)</td><td class="entry"><a class="el" href="classIRSharpAc.html">IRSharpAc</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRSharpAc.html#ac37b1a5679ce90e84f6f95c5df1526bb">calibrate</a>(void)</td><td class="entry"><a class="el" href="classIRSharpAc.html">IRSharpAc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRSharpAc.html#ad87f46ad9220213d77022dc34920d802">checksum</a>(void)</td><td class="entry"><a class="el" href="classIRSharpAc.html">IRSharpAc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRSharpAc.html#a3c98c96a66dff560941e461a70efdb1a">clearPowerSpecial</a>(void)</td><td class="entry"><a class="el" href="classIRSharpAc.html">IRSharpAc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRSharpAc.html#a9b58f12bc44639694a8422a2b9b78a88">convertFan</a>(const stdAc::fanspeed_t speed)</td><td class="entry"><a class="el" href="classIRSharpAc.html">IRSharpAc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRSharpAc.html#a340d60b4b24c10479b3fed4409e0834b">convertMode</a>(const stdAc::opmode_t mode)</td><td class="entry"><a class="el" href="classIRSharpAc.html">IRSharpAc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRSharpAc.html#a599032d1101f15b98ffa9aa3039bc7d6">getClean</a>(void)</td><td class="entry"><a class="el" href="classIRSharpAc.html">IRSharpAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRSharpAc.html#a701542019d3a823ba203f0db3cfce353">getEconoToggle</a>(void)</td><td class="entry"><a class="el" href="classIRSharpAc.html">IRSharpAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRSharpAc.html#abae439959603f62b0fe5aea8ec93afb5">getFan</a>(void)</td><td class="entry"><a class="el" href="classIRSharpAc.html">IRSharpAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRSharpAc.html#a1de89912129d0a1fffbd51625a1eeab7">getIon</a>(void)</td><td class="entry"><a class="el" href="classIRSharpAc.html">IRSharpAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRSharpAc.html#a4311c408d8388eac729f6d82c61f8ffd">getLightToggle</a>(void)</td><td class="entry"><a class="el" href="classIRSharpAc.html">IRSharpAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRSharpAc.html#adbccabd2ec614c8b921a02af8b529b4e">getMode</a>(void)</td><td class="entry"><a class="el" href="classIRSharpAc.html">IRSharpAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRSharpAc.html#a070dbcaac4ada0e255b661cc4e050c20">getModel</a>(const bool raw=false)</td><td class="entry"><a class="el" href="classIRSharpAc.html">IRSharpAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRSharpAc.html#a49c6c86c901a8d02d7a0d67bfcc397af">getPower</a>(void)</td><td class="entry"><a class="el" href="classIRSharpAc.html">IRSharpAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRSharpAc.html#aeb5d032c42863b6c3e2665c0719b9341">getPowerSpecial</a>(void)</td><td class="entry"><a class="el" href="classIRSharpAc.html">IRSharpAc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRSharpAc.html#a9d680b0145c376060bd2d2e4c2630162">getRaw</a>(void)</td><td class="entry"><a class="el" href="classIRSharpAc.html">IRSharpAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRSharpAc.html#a18fb9e6f965682e4faae3d1ecc2561cb">getSpecial</a>(void)</td><td class="entry"><a class="el" href="classIRSharpAc.html">IRSharpAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRSharpAc.html#ae0327e90a68638c254706a99ed40f173">getSwingToggle</a>(void)</td><td class="entry"><a class="el" href="classIRSharpAc.html">IRSharpAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRSharpAc.html#a1f75c17cc396162e776f3c6cd1848f50">getTemp</a>(void)</td><td class="entry"><a class="el" href="classIRSharpAc.html">IRSharpAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRSharpAc.html#abd7c061b343b4f096019f42ad6162940">getTimerEnabled</a>(void)</td><td class="entry"><a class="el" href="classIRSharpAc.html">IRSharpAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRSharpAc.html#a72044d8afb1349a29cd8adcc8644c7ac">getTimerTime</a>(void)</td><td class="entry"><a class="el" href="classIRSharpAc.html">IRSharpAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRSharpAc.html#a9357c50c356b29cc444bf9aafb7df146">getTimerType</a>(void)</td><td class="entry"><a class="el" href="classIRSharpAc.html">IRSharpAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRSharpAc.html#aad2ec46f8da6fd84bc0523f40d6bd57d">getTurbo</a>(void)</td><td class="entry"><a class="el" href="classIRSharpAc.html">IRSharpAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRSharpAc.html#a30b5f8f634a41c943b4e1453d12bc980">IRSharpAc</a>(const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</td><td class="entry"><a class="el" href="classIRSharpAc.html">IRSharpAc</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRSharpAc.html#a57072f2458897ffb9184769aca10b944">isPowerSpecial</a>(void)</td><td class="entry"><a class="el" href="classIRSharpAc.html">IRSharpAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRSharpAc.html#a178925a1d7ca01aae5c107fab5b32e93">off</a>(void)</td><td class="entry"><a class="el" href="classIRSharpAc.html">IRSharpAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRSharpAc.html#a5c8dad46c2965fc0d87780a8bd8b98f4">on</a>(void)</td><td class="entry"><a class="el" href="classIRSharpAc.html">IRSharpAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRSharpAc.html#a411a4db0579ed84b54533dcde153d5da">remote</a></td><td class="entry"><a class="el" href="classIRSharpAc.html">IRSharpAc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRSharpAc.html#a829872744bf9fef51dccd89584ddffe6">send</a>(const uint16_t repeat=kSharpAcDefaultRepeat)</td><td class="entry"><a class="el" href="classIRSharpAc.html">IRSharpAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRSharpAc.html#ace6e7b98496a594031809fe8a535c429">setClean</a>(const bool on)</td><td class="entry"><a class="el" href="classIRSharpAc.html">IRSharpAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRSharpAc.html#ae3495676b8bffecba5c56fbf1ab9ee4d">setEconoToggle</a>(const bool on)</td><td class="entry"><a class="el" href="classIRSharpAc.html">IRSharpAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRSharpAc.html#a5138068f8ba4c51939ff3bb14f0aae45">setFan</a>(const uint8_t fan, const bool save=true)</td><td class="entry"><a class="el" href="classIRSharpAc.html">IRSharpAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRSharpAc.html#af6a390362bc5b40eecc6564b16b3379b">setIon</a>(const bool on)</td><td class="entry"><a class="el" href="classIRSharpAc.html">IRSharpAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRSharpAc.html#a7b3b5ef00b94366feb42cc1e4781ae57">setLightToggle</a>(const bool on)</td><td class="entry"><a class="el" href="classIRSharpAc.html">IRSharpAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRSharpAc.html#ab51c207de90391cb7190e3ec95adc16e">setMode</a>(const uint8_t mode, const bool save=true)</td><td class="entry"><a class="el" href="classIRSharpAc.html">IRSharpAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRSharpAc.html#a35eb3241339c663db31002738b9632d3">setModel</a>(const sharp_ac_remote_model_t model)</td><td class="entry"><a class="el" href="classIRSharpAc.html">IRSharpAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRSharpAc.html#a6b57a66878f125f86d2aed8bd7545000">setPower</a>(const bool on, const bool prev_on=true)</td><td class="entry"><a class="el" href="classIRSharpAc.html">IRSharpAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRSharpAc.html#af7dd64c6d82a8502d2ee176f7b0f5abb">setPowerSpecial</a>(const uint8_t value)</td><td class="entry"><a class="el" href="classIRSharpAc.html">IRSharpAc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRSharpAc.html#a89b18c4ee29afa56ebed5fa32e578df7">setRaw</a>(const uint8_t new_code[], const uint16_t length=kSharpAcStateLength)</td><td class="entry"><a class="el" href="classIRSharpAc.html">IRSharpAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRSharpAc.html#ad7d2eca8b863569a1b17fdca4930d84f">setSpecial</a>(const uint8_t mode)</td><td class="entry"><a class="el" href="classIRSharpAc.html">IRSharpAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRSharpAc.html#a0d397009ecf213111207fcebb12b95fb">setSwingToggle</a>(const bool on)</td><td class="entry"><a class="el" href="classIRSharpAc.html">IRSharpAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRSharpAc.html#a151f88799cdab6fda4cfef83b30e5917">setTemp</a>(const uint8_t temp, const bool save=true)</td><td class="entry"><a class="el" href="classIRSharpAc.html">IRSharpAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRSharpAc.html#a8782543c33e48af0a09e548276eb6413">setTimer</a>(bool enable, bool timer_type, uint16_t mins)</td><td class="entry"><a class="el" href="classIRSharpAc.html">IRSharpAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRSharpAc.html#a8a184ae8eeb07704b9b69849421e3172">setTurbo</a>(const bool on)</td><td class="entry"><a class="el" href="classIRSharpAc.html">IRSharpAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRSharpAc.html#aa151c704ba4f5690a7cfadaf90c4b60d">stateReset</a>(void)</td><td class="entry"><a class="el" href="classIRSharpAc.html">IRSharpAc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRSharpAc.html#aaade155b2128ba11c2e91bba676c72d9">toCommon</a>(void)</td><td class="entry"><a class="el" href="classIRSharpAc.html">IRSharpAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRSharpAc.html#a520666e591965b3b3b2421e06260976a">toCommonFanSpeed</a>(const uint8_t speed)</td><td class="entry"><a class="el" href="classIRSharpAc.html">IRSharpAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRSharpAc.html#a5e8fca86bcf138bb7c1fd1b4e4384b5f">toCommonMode</a>(const uint8_t mode)</td><td class="entry"><a class="el" href="classIRSharpAc.html">IRSharpAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRSharpAc.html#afee9b0acec54d1683404b7af66c73046">toString</a>(void)</td><td class="entry"><a class="el" href="classIRSharpAc.html">IRSharpAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRSharpAc.html#acb7fb0ac19e09da02d36cb73c808420d">validChecksum</a>(uint8_t state[], const uint16_t length=kSharpAcStateLength)</td><td class="entry"><a class="el" href="classIRSharpAc.html">IRSharpAc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
