<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: IRTrotecESP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classIRTrotecESP-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IRTrotecESP Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for handling detailed Trotec A/C messages.  
 <a href="classIRTrotecESP.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ir__Trotec_8h_source.html">ir_Trotec.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for IRTrotecESP:</div>
<div class="dyncontent">
<div class="center"><img src="classIRTrotecESP__coll__graph.png" border="0" usemap="#IRTrotecESP_coll__map" alt="Collaboration graph"/></div>
<map name="IRTrotecESP_coll__map" id="IRTrotecESP_coll__map">
<area shape="rect" title="Class for handling detailed Trotec A/C messages." alt="" coords="5,95,103,121"/>
<area shape="rect" href="classIRsend.html" title="Class for sending all basic IR protocols." alt="" coords="21,5,87,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b56b6e55bf133ccab6a482090408ee5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTrotecESP.html#a1b56b6e55bf133ccab6a482090408ee5">IRTrotecESP</a> (const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</td></tr>
<tr class="memdesc:a1b56b6e55bf133ccab6a482090408ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="classIRTrotecESP.html#a1b56b6e55bf133ccab6a482090408ee5">More...</a><br /></td></tr>
<tr class="separator:a1b56b6e55bf133ccab6a482090408ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add228d50195d7b9b43346a90bf959512"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTrotecESP.html#add228d50195d7b9b43346a90bf959512">send</a> (const uint16_t repeat=<a class="el" href="IRremoteESP8266_8h.html#a4c0411462f2854a8606deca09ed15df5">kTrotecDefaultRepeat</a>)</td></tr>
<tr class="memdesc:add228d50195d7b9b43346a90bf959512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the current internal state as an IR message.  <a href="classIRTrotecESP.html#add228d50195d7b9b43346a90bf959512">More...</a><br /></td></tr>
<tr class="separator:add228d50195d7b9b43346a90bf959512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56de318a27011e0bddb40738c18dbcf2"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTrotecESP.html#a56de318a27011e0bddb40738c18dbcf2">calibrate</a> (void)</td></tr>
<tr class="memdesc:a56de318a27011e0bddb40738c18dbcf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the calibration to calculate uSec timing offsets for this platform.  <a href="classIRTrotecESP.html#a56de318a27011e0bddb40738c18dbcf2">More...</a><br /></td></tr>
<tr class="separator:a56de318a27011e0bddb40738c18dbcf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093b874287adb8ef2cc60c832765ff58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTrotecESP.html#a093b874287adb8ef2cc60c832765ff58">begin</a> (void)</td></tr>
<tr class="memdesc:a093b874287adb8ef2cc60c832765ff58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up hardware to be able to send a message.  <a href="classIRTrotecESP.html#a093b874287adb8ef2cc60c832765ff58">More...</a><br /></td></tr>
<tr class="separator:a093b874287adb8ef2cc60c832765ff58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c3415d8c1880c325bc22c2c4ca44e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTrotecESP.html#a86c3415d8c1880c325bc22c2c4ca44e0">stateReset</a> (void)</td></tr>
<tr class="memdesc:a86c3415d8c1880c325bc22c2c4ca44e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the state of the remote to a known good state/sequence.  <a href="classIRTrotecESP.html#a86c3415d8c1880c325bc22c2c4ca44e0">More...</a><br /></td></tr>
<tr class="separator:a86c3415d8c1880c325bc22c2c4ca44e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c050edab8409a9b38d28f311f19404"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTrotecESP.html#a86c050edab8409a9b38d28f311f19404">on</a> (void)</td></tr>
<tr class="memdesc:a86c050edab8409a9b38d28f311f19404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the requested power state of the A/C to on.  <a href="classIRTrotecESP.html#a86c050edab8409a9b38d28f311f19404">More...</a><br /></td></tr>
<tr class="separator:a86c050edab8409a9b38d28f311f19404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f300ddaf255de1cdfee10b76b1f08e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTrotecESP.html#a8f300ddaf255de1cdfee10b76b1f08e0">off</a> (void)</td></tr>
<tr class="memdesc:a8f300ddaf255de1cdfee10b76b1f08e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the requested power state of the A/C to off.  <a href="classIRTrotecESP.html#a8f300ddaf255de1cdfee10b76b1f08e0">More...</a><br /></td></tr>
<tr class="separator:a8f300ddaf255de1cdfee10b76b1f08e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3f5f5db367cb5a9adb936fada94fd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTrotecESP.html#a0f3f5f5db367cb5a9adb936fada94fd5">setPower</a> (const bool state)</td></tr>
<tr class="memdesc:a0f3f5f5db367cb5a9adb936fada94fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the power setting.  <a href="classIRTrotecESP.html#a0f3f5f5db367cb5a9adb936fada94fd5">More...</a><br /></td></tr>
<tr class="separator:a0f3f5f5db367cb5a9adb936fada94fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e303fe918f79281df98cffb9d2cd539"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTrotecESP.html#a2e303fe918f79281df98cffb9d2cd539">getPower</a> (void)</td></tr>
<tr class="memdesc:a2e303fe918f79281df98cffb9d2cd539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the current power setting.  <a href="classIRTrotecESP.html#a2e303fe918f79281df98cffb9d2cd539">More...</a><br /></td></tr>
<tr class="separator:a2e303fe918f79281df98cffb9d2cd539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad467e7fe9ff61fec4ec10b367c0f9279"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTrotecESP.html#ad467e7fe9ff61fec4ec10b367c0f9279">setTemp</a> (const uint8_t celsius)</td></tr>
<tr class="memdesc:ad467e7fe9ff61fec4ec10b367c0f9279"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the temperature.  <a href="classIRTrotecESP.html#ad467e7fe9ff61fec4ec10b367c0f9279">More...</a><br /></td></tr>
<tr class="separator:ad467e7fe9ff61fec4ec10b367c0f9279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfae2ee1e58cd6a78805c72d7a8a942"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTrotecESP.html#adcfae2ee1e58cd6a78805c72d7a8a942">getTemp</a> (void)</td></tr>
<tr class="memdesc:adcfae2ee1e58cd6a78805c72d7a8a942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current temperature setting.  <a href="classIRTrotecESP.html#adcfae2ee1e58cd6a78805c72d7a8a942">More...</a><br /></td></tr>
<tr class="separator:adcfae2ee1e58cd6a78805c72d7a8a942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268146141ce0358c2353c0ff59cfbad3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTrotecESP.html#a268146141ce0358c2353c0ff59cfbad3">setSpeed</a> (const uint8_t fan)</td></tr>
<tr class="memdesc:a268146141ce0358c2353c0ff59cfbad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the speed of the fan.  <a href="classIRTrotecESP.html#a268146141ce0358c2353c0ff59cfbad3">More...</a><br /></td></tr>
<tr class="separator:a268146141ce0358c2353c0ff59cfbad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57c9ab5bc2196f5028ea1af1bdb5428"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTrotecESP.html#ae57c9ab5bc2196f5028ea1af1bdb5428">getSpeed</a> (void)</td></tr>
<tr class="memdesc:ae57c9ab5bc2196f5028ea1af1bdb5428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current fan speed setting.  <a href="classIRTrotecESP.html#ae57c9ab5bc2196f5028ea1af1bdb5428">More...</a><br /></td></tr>
<tr class="separator:ae57c9ab5bc2196f5028ea1af1bdb5428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b08911e9b76a06a08f4c7b8a2244c0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTrotecESP.html#ab1b08911e9b76a06a08f4c7b8a2244c0">getMode</a> (void)</td></tr>
<tr class="memdesc:ab1b08911e9b76a06a08f4c7b8a2244c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the operating mode setting of the A/C.  <a href="classIRTrotecESP.html#ab1b08911e9b76a06a08f4c7b8a2244c0">More...</a><br /></td></tr>
<tr class="separator:ab1b08911e9b76a06a08f4c7b8a2244c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d34e8d1e1be765e51cbfb6874482997"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTrotecESP.html#a5d34e8d1e1be765e51cbfb6874482997">setMode</a> (const uint8_t mode)</td></tr>
<tr class="memdesc:a5d34e8d1e1be765e51cbfb6874482997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the operating mode of the A/C.  <a href="classIRTrotecESP.html#a5d34e8d1e1be765e51cbfb6874482997">More...</a><br /></td></tr>
<tr class="separator:a5d34e8d1e1be765e51cbfb6874482997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28558241d4dd18e191c6fab2c21f973e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTrotecESP.html#a28558241d4dd18e191c6fab2c21f973e">getSleep</a> (void)</td></tr>
<tr class="memdesc:a28558241d4dd18e191c6fab2c21f973e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Sleep setting of the A/C.  <a href="classIRTrotecESP.html#a28558241d4dd18e191c6fab2c21f973e">More...</a><br /></td></tr>
<tr class="separator:a28558241d4dd18e191c6fab2c21f973e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c558c6937e61e77269139f96135420"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTrotecESP.html#a41c558c6937e61e77269139f96135420">setSleep</a> (const bool <a class="el" href="classIRTrotecESP.html#a86c050edab8409a9b38d28f311f19404">on</a>)</td></tr>
<tr class="memdesc:a41c558c6937e61e77269139f96135420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Sleep setting of the A/C.  <a href="classIRTrotecESP.html#a41c558c6937e61e77269139f96135420">More...</a><br /></td></tr>
<tr class="separator:a41c558c6937e61e77269139f96135420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae372b3120f0253c5a1607460817d36f6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTrotecESP.html#ae372b3120f0253c5a1607460817d36f6">getTimer</a> (void)</td></tr>
<tr class="memdesc:ae372b3120f0253c5a1607460817d36f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the timer time in nr. of Hours.  <a href="classIRTrotecESP.html#ae372b3120f0253c5a1607460817d36f6">More...</a><br /></td></tr>
<tr class="separator:ae372b3120f0253c5a1607460817d36f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92bfed0f247b21c77737b720151dbb88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTrotecESP.html#a92bfed0f247b21c77737b720151dbb88">setTimer</a> (const uint8_t timer)</td></tr>
<tr class="memdesc:a92bfed0f247b21c77737b720151dbb88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the timer time in nr. of Hours.  <a href="classIRTrotecESP.html#a92bfed0f247b21c77737b720151dbb88">More...</a><br /></td></tr>
<tr class="separator:a92bfed0f247b21c77737b720151dbb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412dd2cf9dcb711003bcbb5b579cb2b8"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTrotecESP.html#a412dd2cf9dcb711003bcbb5b579cb2b8">getRaw</a> (void)</td></tr>
<tr class="memdesc:a412dd2cf9dcb711003bcbb5b579cb2b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a PTR to the internal state/code for this protocol.  <a href="classIRTrotecESP.html#a412dd2cf9dcb711003bcbb5b579cb2b8">More...</a><br /></td></tr>
<tr class="separator:a412dd2cf9dcb711003bcbb5b579cb2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffe5ee2559828a61af710bb7d892b6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTrotecESP.html#a4ffe5ee2559828a61af710bb7d892b6c">setRaw</a> (const uint8_t state[])</td></tr>
<tr class="memdesc:a4ffe5ee2559828a61af710bb7d892b6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the internal state from a valid code for this protocol.  <a href="classIRTrotecESP.html#a4ffe5ee2559828a61af710bb7d892b6c">More...</a><br /></td></tr>
<tr class="separator:a4ffe5ee2559828a61af710bb7d892b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114a7022f0382275a55a2775d3d8e894"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTrotecESP.html#a114a7022f0382275a55a2775d3d8e894">convertMode</a> (const <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode)</td></tr>
<tr class="memdesc:a114a7022f0382275a55a2775d3d8e894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f" title="Common A/C settings for A/C operating modes.">stdAc::opmode_t</a> enum into its native mode.  <a href="classIRTrotecESP.html#a114a7022f0382275a55a2775d3d8e894">More...</a><br /></td></tr>
<tr class="separator:a114a7022f0382275a55a2775d3d8e894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905d4d5bd298db8c2e1a9b004fd541e8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTrotecESP.html#a905d4d5bd298db8c2e1a9b004fd541e8">convertFan</a> (const <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed)</td></tr>
<tr class="memdesc:a905d4d5bd298db8c2e1a9b004fd541e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383" title="Common A/C settings for Fan Speeds.">stdAc::fanspeed_t</a> enum into it's native speed.  <a href="classIRTrotecESP.html#a905d4d5bd298db8c2e1a9b004fd541e8">More...</a><br /></td></tr>
<tr class="separator:a905d4d5bd298db8c2e1a9b004fd541e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac224a0a18a64ce9802c3f25fafa20a04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTrotecESP.html#ac224a0a18a64ce9802c3f25fafa20a04">toCommon</a> (void)</td></tr>
<tr class="memdesc:ac224a0a18a64ce9802c3f25fafa20a04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the current internal state into its <a class="el" href="structstdAc_1_1state__t.html" title="Structure to hold a common A/C state.">stdAc::state_t</a> equivalent.  <a href="classIRTrotecESP.html#ac224a0a18a64ce9802c3f25fafa20a04">More...</a><br /></td></tr>
<tr class="separator:ac224a0a18a64ce9802c3f25fafa20a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06783a7571b684be20ee5485f30ceb3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTrotecESP.html#a06783a7571b684be20ee5485f30ceb3c">toString</a> (void)</td></tr>
<tr class="memdesc:a06783a7571b684be20ee5485f30ceb3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the current internal state into a human readable string.  <a href="classIRTrotecESP.html#a06783a7571b684be20ee5485f30ceb3c">More...</a><br /></td></tr>
<tr class="separator:a06783a7571b684be20ee5485f30ceb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae08748e33ed12c536b18f6d0dc4da1c7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTrotecESP.html#ae08748e33ed12c536b18f6d0dc4da1c7">validChecksum</a> (const uint8_t state[], const uint16_t length=<a class="el" href="IRremoteESP8266_8h.html#ae1d2aa52fef81f03b92c35f4970728d2">kTrotecStateLength</a>)</td></tr>
<tr class="memdesc:ae08748e33ed12c536b18f6d0dc4da1c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify the checksum is valid for a given state.  <a href="classIRTrotecESP.html#ae08748e33ed12c536b18f6d0dc4da1c7">More...</a><br /></td></tr>
<tr class="separator:ae08748e33ed12c536b18f6d0dc4da1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b28b06bd25234427d90172b27d57092"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTrotecESP.html#a2b28b06bd25234427d90172b27d57092">toCommonMode</a> (const uint8_t mode)</td></tr>
<tr class="memdesc:a2b28b06bd25234427d90172b27d57092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a native mode into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent.  <a href="classIRTrotecESP.html#a2b28b06bd25234427d90172b27d57092">More...</a><br /></td></tr>
<tr class="separator:a2b28b06bd25234427d90172b27d57092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aaf17993757533370290fffb728befc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTrotecESP.html#a4aaf17993757533370290fffb728befc">toCommonFanSpeed</a> (const uint8_t speed)</td></tr>
<tr class="memdesc:a4aaf17993757533370290fffb728befc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a native fan speed into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent.  <a href="classIRTrotecESP.html#a4aaf17993757533370290fffb728befc">More...</a><br /></td></tr>
<tr class="separator:a4aaf17993757533370290fffb728befc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5e416e083653ab365f65b3f645f60e8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTrotecESP.html#a5e416e083653ab365f65b3f645f60e8c">checksum</a> (void)</td></tr>
<tr class="memdesc:a5e416e083653ab365f65b3f645f60e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate &amp; set the checksum for the current internal state of the remote.  <a href="classIRTrotecESP.html#a5e416e083653ab365f65b3f645f60e8c">More...</a><br /></td></tr>
<tr class="separator:a5e416e083653ab365f65b3f645f60e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:ac1fdbcbbb8dd1ca50ccf2b55c7281c89"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTrotecESP.html#ac1fdbcbbb8dd1ca50ccf2b55c7281c89">calcChecksum</a> (const uint8_t state[], const uint16_t length=<a class="el" href="IRremoteESP8266_8h.html#ae1d2aa52fef81f03b92c35f4970728d2">kTrotecStateLength</a>)</td></tr>
<tr class="memdesc:ac1fdbcbbb8dd1ca50ccf2b55c7281c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the checksum for a given state.  <a href="classIRTrotecESP.html#ac1fdbcbbb8dd1ca50ccf2b55c7281c89">More...</a><br /></td></tr>
<tr class="separator:ac1fdbcbbb8dd1ca50ccf2b55c7281c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1faa968fc2651dc1774160950e97a74e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIRsend.html">IRsend</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTrotecESP.html#a1faa968fc2651dc1774160950e97a74e">_irsend</a></td></tr>
<tr class="memdesc:a1faa968fc2651dc1774160950e97a74e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of the IR send class.  <a href="classIRTrotecESP.html#a1faa968fc2651dc1774160950e97a74e">More...</a><br /></td></tr>
<tr class="separator:a1faa968fc2651dc1774160950e97a74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccba55e2c3d42c716591c10bc9afa18"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTrotecESP.html#afccba55e2c3d42c716591c10bc9afa18">remote_state</a> [<a class="el" href="IRremoteESP8266_8h.html#ae1d2aa52fef81f03b92c35f4970728d2">kTrotecStateLength</a>]</td></tr>
<tr class="memdesc:afccba55e2c3d42c716591c10bc9afa18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote state in IR code form.  <a href="classIRTrotecESP.html#afccba55e2c3d42c716591c10bc9afa18">More...</a><br /></td></tr>
<tr class="separator:afccba55e2c3d42c716591c10bc9afa18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for handling detailed Trotec A/C messages. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1b56b6e55bf133ccab6a482090408ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b56b6e55bf133ccab6a482090408ee5">&#9670;&nbsp;</a></span>IRTrotecESP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IRTrotecESP::IRTrotecESP </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>inverted</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_modulation</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>GPIO to be used when sending. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inverted</td><td>Is the output signal to be inverted? </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">use_modulation</td><td>Is frequency modulation to be used? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a093b874287adb8ef2cc60c832765ff58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093b874287adb8ef2cc60c832765ff58">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTrotecESP::begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up hardware to be able to send a message. </p>

</div>
</div>
<a id="ac1fdbcbbb8dd1ca50ccf2b55c7281c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1fdbcbbb8dd1ca50ccf2b55c7281c89">&#9670;&nbsp;</a></span>calcChecksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRTrotecESP::calcChecksum </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>state</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>length</em> = <code><a class="el" href="IRremoteESP8266_8h.html#ae1d2aa52fef81f03b92c35f4970728d2">kTrotecStateLength</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the checksum for a given state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The array to calc the checksum of. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The length/size of the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The calculated checksum value. </dd></dl>

</div>
</div>
<a id="a56de318a27011e0bddb40738c18dbcf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56de318a27011e0bddb40738c18dbcf2">&#9670;&nbsp;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t IRTrotecESP::calibrate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run the calibration to calculate uSec timing offsets for this platform. </p>
<dl class="section return"><dt>Returns</dt><dd>The uSec timing offset needed per modulation of the IR Led. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This will produce a 65ms IR signal pulse at 38kHz. Only ever needs to be run once per object instantiation, if at all. </dd></dl>

</div>
</div>
<a id="a5e416e083653ab365f65b3f645f60e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e416e083653ab365f65b3f645f60e8c">&#9670;&nbsp;</a></span>checksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IRTrotecESP::checksum </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate &amp; set the checksum for the current internal state of the remote. </p>

</div>
</div>
<a id="a905d4d5bd298db8c2e1a9b004fd541e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905d4d5bd298db8c2e1a9b004fd541e8">&#9670;&nbsp;</a></span>convertFan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRTrotecESP::convertFan </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a>&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383" title="Common A/C settings for Fan Speeds.">stdAc::fanspeed_t</a> enum into it's native speed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The enum to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The native equivalent of the enum. </dd></dl>

</div>
</div>
<a id="a114a7022f0382275a55a2775d3d8e894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a114a7022f0382275a55a2775d3d8e894">&#9670;&nbsp;</a></span>convertMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRTrotecESP::convertMode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f" title="Common A/C settings for A/C operating modes.">stdAc::opmode_t</a> enum into its native mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The enum to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The native equivalent of the enum. </dd></dl>

</div>
</div>
<a id="ab1b08911e9b76a06a08f4c7b8a2244c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b08911e9b76a06a08f4c7b8a2244c0">&#9670;&nbsp;</a></span>getMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRTrotecESP::getMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the operating mode setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>The current operating mode setting. </dd></dl>

</div>
</div>
<a id="a2e303fe918f79281df98cffb9d2cd539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e303fe918f79281df98cffb9d2cd539">&#9670;&nbsp;</a></span>getPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRTrotecESP::getPower </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of the current power setting. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a412dd2cf9dcb711003bcbb5b579cb2b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a412dd2cf9dcb711003bcbb5b579cb2b8">&#9670;&nbsp;</a></span>getRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * IRTrotecESP::getRaw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a PTR to the internal state/code for this protocol. </p>
<dl class="section return"><dt>Returns</dt><dd>PTR to a code for this protocol based on the current internal state. </dd></dl>

</div>
</div>
<a id="a28558241d4dd18e191c6fab2c21f973e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28558241d4dd18e191c6fab2c21f973e">&#9670;&nbsp;</a></span>getSleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRTrotecESP::getSleep </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Sleep setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="ae57c9ab5bc2196f5028ea1af1bdb5428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae57c9ab5bc2196f5028ea1af1bdb5428">&#9670;&nbsp;</a></span>getSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRTrotecESP::getSpeed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current fan speed setting. </p>
<dl class="section return"><dt>Returns</dt><dd>The current fan speed/mode. </dd></dl>

</div>
</div>
<a id="adcfae2ee1e58cd6a78805c72d7a8a942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcfae2ee1e58cd6a78805c72d7a8a942">&#9670;&nbsp;</a></span>getTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRTrotecESP::getTemp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current temperature setting. </p>
<dl class="section return"><dt>Returns</dt><dd>The current setting for temp. in degrees celsius. </dd></dl>

</div>
</div>
<a id="ae372b3120f0253c5a1607460817d36f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae372b3120f0253c5a1607460817d36f6">&#9670;&nbsp;</a></span>getTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRTrotecESP::getTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the timer time in nr. of Hours. </p>
<dl class="section return"><dt>Returns</dt><dd>Nr. of Hours. </dd></dl>

</div>
</div>
<a id="a8f300ddaf255de1cdfee10b76b1f08e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f300ddaf255de1cdfee10b76b1f08e0">&#9670;&nbsp;</a></span>off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTrotecESP::off </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the requested power state of the A/C to off. </p>

</div>
</div>
<a id="a86c050edab8409a9b38d28f311f19404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c050edab8409a9b38d28f311f19404">&#9670;&nbsp;</a></span>on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTrotecESP::on </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the requested power state of the A/C to on. </p>

</div>
</div>
<a id="add228d50195d7b9b43346a90bf959512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add228d50195d7b9b43346a90bf959512">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTrotecESP::send </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>repeat</em> = <code><a class="el" href="IRremoteESP8266_8h.html#a4c0411462f2854a8606deca09ed15df5">kTrotecDefaultRepeat</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send the current internal state as an IR message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">repeat</td><td>Nr. of times the message will be repeated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5d34e8d1e1be765e51cbfb6874482997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d34e8d1e1be765e51cbfb6874482997">&#9670;&nbsp;</a></span>setMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTrotecESP::setMode </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the operating mode of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The desired operating mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0f3f5f5db367cb5a9adb936fada94fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f3f5f5db367cb5a9adb936fada94fd5">&#9670;&nbsp;</a></span>setPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTrotecESP::setPower </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the power setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4ffe5ee2559828a61af710bb7d892b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ffe5ee2559828a61af710bb7d892b6c">&#9670;&nbsp;</a></span>setRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTrotecESP::setRaw </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>state</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the internal state from a valid code for this protocol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>A valid code for this protocol. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a41c558c6937e61e77269139f96135420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c558c6937e61e77269139f96135420">&#9670;&nbsp;</a></span>setSleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTrotecESP::setSleep </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Sleep setting of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a268146141ce0358c2353c0ff59cfbad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a268146141ce0358c2353c0ff59cfbad3">&#9670;&nbsp;</a></span>setSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTrotecESP::setSpeed </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>fan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the speed of the fan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fan</td><td>The desired setting. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad467e7fe9ff61fec4ec10b367c0f9279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad467e7fe9ff61fec4ec10b367c0f9279">&#9670;&nbsp;</a></span>setTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTrotecESP::setTemp </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>celsius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the temperature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">celsius</td><td>The temperature in degrees celsius. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a92bfed0f247b21c77737b720151dbb88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92bfed0f247b21c77737b720151dbb88">&#9670;&nbsp;</a></span>setTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTrotecESP::setTimer </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the timer time in nr. of Hours. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timer</td><td>Nr. of Hours. Max is <code>kTrotecMaxTimer</code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a86c3415d8c1880c325bc22c2c4ca44e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c3415d8c1880c325bc22c2c4ca44e0">&#9670;&nbsp;</a></span>stateReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTrotecESP::stateReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the state of the remote to a known good state/sequence. </p>

</div>
</div>
<a id="ac224a0a18a64ce9802c3f25fafa20a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac224a0a18a64ce9802c3f25fafa20a04">&#9670;&nbsp;</a></span>toCommon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a> IRTrotecESP::toCommon </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the current internal state into its <a class="el" href="structstdAc_1_1state__t.html" title="Structure to hold a common A/C state.">stdAc::state_t</a> equivalent. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent of the native settings. </dd></dl>

</div>
</div>
<a id="a4aaf17993757533370290fffb728befc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aaf17993757533370290fffb728befc">&#9670;&nbsp;</a></span>toCommonFanSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> IRTrotecESP::toCommonFanSpeed </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>spd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a native fan speed into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spd</td><td>The native setting to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent of the native setting. </dd></dl>

</div>
</div>
<a id="a2b28b06bd25234427d90172b27d57092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b28b06bd25234427d90172b27d57092">&#9670;&nbsp;</a></span>toCommonMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> IRTrotecESP::toCommonMode </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a native mode into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The native setting to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent of the native setting. </dd></dl>

</div>
</div>
<a id="a06783a7571b684be20ee5485f30ceb3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06783a7571b684be20ee5485f30ceb3c">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> IRTrotecESP::toString </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the current internal state into a human readable string. </p>
<dl class="section return"><dt>Returns</dt><dd>A human readable string. </dd></dl>

</div>
</div>
<a id="ae08748e33ed12c536b18f6d0dc4da1c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae08748e33ed12c536b18f6d0dc4da1c7">&#9670;&nbsp;</a></span>validChecksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IRTrotecESP::validChecksum </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>state</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>length</em> = <code><a class="el" href="IRremoteESP8266_8h.html#ae1d2aa52fef81f03b92c35f4970728d2">kTrotecStateLength</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verify the checksum is valid for a given state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The array to verify the checksum of. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The length/size of the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if the state has a valid checksum. Otherwise, false. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1faa968fc2651dc1774160950e97a74e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1faa968fc2651dc1774160950e97a74e">&#9670;&nbsp;</a></span>_irsend</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIRsend.html">IRsend</a> IRTrotecESP::_irsend</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instance of the IR send class. </p>

</div>
</div>
<a id="afccba55e2c3d42c716591c10bc9afa18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afccba55e2c3d42c716591c10bc9afa18">&#9670;&nbsp;</a></span>remote_state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRTrotecESP::remote_state[<a class="el" href="IRremoteESP8266_8h.html#ae1d2aa52fef81f03b92c35f4970728d2">kTrotecStateLength</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remote state in IR code form. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="ir__Trotec_8h_source.html">ir_Trotec.h</a></li>
<li>src/<a class="el" href="ir__Trotec_8cpp.html">ir_Trotec.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
