<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: IRSamsungAc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classIRSamsungAc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IRSamsungAc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for handling detailed Samsung A/C messages.  
 <a href="classIRSamsungAc.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ir__Samsung_8h_source.html">ir_Samsung.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for IRSamsungAc:</div>
<div class="dyncontent">
<div class="center"><img src="classIRSamsungAc__coll__graph.png" border="0" usemap="#IRSamsungAc_coll__map" alt="Collaboration graph"/></div>
<map name="IRSamsungAc_coll__map" id="IRSamsungAc_coll__map">
<area shape="rect" title="Class for handling detailed Samsung A/C messages." alt="" coords="5,95,116,121"/>
<area shape="rect" href="classIRsend.html" title="Class for sending all basic IR protocols." alt="" coords="27,5,94,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0db771b80d7d7a63b5ecb4b25efee609"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSamsungAc.html#a0db771b80d7d7a63b5ecb4b25efee609">IRSamsungAc</a> (const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</td></tr>
<tr class="memdesc:a0db771b80d7d7a63b5ecb4b25efee609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="classIRSamsungAc.html#a0db771b80d7d7a63b5ecb4b25efee609">More...</a><br /></td></tr>
<tr class="separator:a0db771b80d7d7a63b5ecb4b25efee609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52186401655966b3103d3d73fb77e7f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSamsungAc.html#a52186401655966b3103d3d73fb77e7f0">stateReset</a> (const bool forcepower=true, const bool initialPower=true)</td></tr>
<tr class="memdesc:a52186401655966b3103d3d73fb77e7f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the internal state of the emulation.  <a href="classIRSamsungAc.html#a52186401655966b3103d3d73fb77e7f0">More...</a><br /></td></tr>
<tr class="separator:a52186401655966b3103d3d73fb77e7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8128429fcb1828a049784d832cafc9fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSamsungAc.html#a8128429fcb1828a049784d832cafc9fe">send</a> (const uint16_t repeat=<a class="el" href="IRremoteESP8266_8h.html#a973f4e0189fc10805f67b67f708be1e4">kSamsungAcDefaultRepeat</a>, const bool calcchecksum=true)</td></tr>
<tr class="memdesc:a8128429fcb1828a049784d832cafc9fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the current internal state as an IR message.  <a href="classIRSamsungAc.html#a8128429fcb1828a049784d832cafc9fe">More...</a><br /></td></tr>
<tr class="separator:a8128429fcb1828a049784d832cafc9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a8dbd8f3fd34a6e681125b276acfd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSamsungAc.html#a16a8dbd8f3fd34a6e681125b276acfd9">sendExtended</a> (const uint16_t repeat=<a class="el" href="IRremoteESP8266_8h.html#a973f4e0189fc10805f67b67f708be1e4">kSamsungAcDefaultRepeat</a>, const bool calcchecksum=true)</td></tr>
<tr class="memdesc:a16a8dbd8f3fd34a6e681125b276acfd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the extended current internal state as an IR message.  <a href="classIRSamsungAc.html#a16a8dbd8f3fd34a6e681125b276acfd9">More...</a><br /></td></tr>
<tr class="separator:a16a8dbd8f3fd34a6e681125b276acfd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6980c829dfd143d4d19abaf5d65678"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSamsungAc.html#a7e6980c829dfd143d4d19abaf5d65678">sendOn</a> (const uint16_t repeat=<a class="el" href="IRremoteESP8266_8h.html#a973f4e0189fc10805f67b67f708be1e4">kSamsungAcDefaultRepeat</a>)</td></tr>
<tr class="memdesc:a7e6980c829dfd143d4d19abaf5d65678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the special extended "On" message as the library can't seem to reproduce this message automatically.  <a href="classIRSamsungAc.html#a7e6980c829dfd143d4d19abaf5d65678">More...</a><br /></td></tr>
<tr class="separator:a7e6980c829dfd143d4d19abaf5d65678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e2ae87f3ffcf1ad812f256f31e4898"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSamsungAc.html#a96e2ae87f3ffcf1ad812f256f31e4898">sendOff</a> (const uint16_t repeat=<a class="el" href="IRremoteESP8266_8h.html#a973f4e0189fc10805f67b67f708be1e4">kSamsungAcDefaultRepeat</a>)</td></tr>
<tr class="memdesc:a96e2ae87f3ffcf1ad812f256f31e4898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the special extended "Off" message as the library can't seem to reproduce this message automatically.  <a href="classIRSamsungAc.html#a96e2ae87f3ffcf1ad812f256f31e4898">More...</a><br /></td></tr>
<tr class="separator:a96e2ae87f3ffcf1ad812f256f31e4898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc7486ae41f61cbe0bb053dd7c9e9e3"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSamsungAc.html#a5cc7486ae41f61cbe0bb053dd7c9e9e3">calibrate</a> (void)</td></tr>
<tr class="memdesc:a5cc7486ae41f61cbe0bb053dd7c9e9e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the calibration to calculate uSec timing offsets for this platform.  <a href="classIRSamsungAc.html#a5cc7486ae41f61cbe0bb053dd7c9e9e3">More...</a><br /></td></tr>
<tr class="separator:a5cc7486ae41f61cbe0bb053dd7c9e9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f1f902042cd6c6ba9d0f0c6d2cc581"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSamsungAc.html#a89f1f902042cd6c6ba9d0f0c6d2cc581">begin</a> (void)</td></tr>
<tr class="memdesc:a89f1f902042cd6c6ba9d0f0c6d2cc581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up hardware to be able to send a message.  <a href="classIRSamsungAc.html#a89f1f902042cd6c6ba9d0f0c6d2cc581">More...</a><br /></td></tr>
<tr class="separator:a89f1f902042cd6c6ba9d0f0c6d2cc581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68cf52997489a1c835662c7cdf23463c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSamsungAc.html#a68cf52997489a1c835662c7cdf23463c">on</a> (void)</td></tr>
<tr class="memdesc:a68cf52997489a1c835662c7cdf23463c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the requested power state of the A/C to on.  <a href="classIRSamsungAc.html#a68cf52997489a1c835662c7cdf23463c">More...</a><br /></td></tr>
<tr class="separator:a68cf52997489a1c835662c7cdf23463c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34cb19bb4902441a2b9f10892eb17d83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSamsungAc.html#a34cb19bb4902441a2b9f10892eb17d83">off</a> (void)</td></tr>
<tr class="memdesc:a34cb19bb4902441a2b9f10892eb17d83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the requested power state of the A/C to off.  <a href="classIRSamsungAc.html#a34cb19bb4902441a2b9f10892eb17d83">More...</a><br /></td></tr>
<tr class="separator:a34cb19bb4902441a2b9f10892eb17d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af21fa0dcbf5595386f67db676a443c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSamsungAc.html#a4af21fa0dcbf5595386f67db676a443c">setPower</a> (const bool <a class="el" href="classIRSamsungAc.html#a68cf52997489a1c835662c7cdf23463c">on</a>)</td></tr>
<tr class="memdesc:a4af21fa0dcbf5595386f67db676a443c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the power setting.  <a href="classIRSamsungAc.html#a4af21fa0dcbf5595386f67db676a443c">More...</a><br /></td></tr>
<tr class="separator:a4af21fa0dcbf5595386f67db676a443c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fb214fdf3af4d39a898a1721583cf3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSamsungAc.html#a26fb214fdf3af4d39a898a1721583cf3">getPower</a> (void)</td></tr>
<tr class="memdesc:a26fb214fdf3af4d39a898a1721583cf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the current power setting.  <a href="classIRSamsungAc.html#a26fb214fdf3af4d39a898a1721583cf3">More...</a><br /></td></tr>
<tr class="separator:a26fb214fdf3af4d39a898a1721583cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a71e82321343220836aa614b231bd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSamsungAc.html#a94a71e82321343220836aa614b231bd0">setTemp</a> (const uint8_t temp)</td></tr>
<tr class="memdesc:a94a71e82321343220836aa614b231bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the temperature.  <a href="classIRSamsungAc.html#a94a71e82321343220836aa614b231bd0">More...</a><br /></td></tr>
<tr class="separator:a94a71e82321343220836aa614b231bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a6c86f2e4a918e1587ef564c63dddd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSamsungAc.html#a11a6c86f2e4a918e1587ef564c63dddd">getTemp</a> (void)</td></tr>
<tr class="memdesc:a11a6c86f2e4a918e1587ef564c63dddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current temperature setting.  <a href="classIRSamsungAc.html#a11a6c86f2e4a918e1587ef564c63dddd">More...</a><br /></td></tr>
<tr class="separator:a11a6c86f2e4a918e1587ef564c63dddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7571e14fe6629348273a2b49a0a824"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSamsungAc.html#a6c7571e14fe6629348273a2b49a0a824">setFan</a> (const uint8_t speed)</td></tr>
<tr class="memdesc:a6c7571e14fe6629348273a2b49a0a824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the speed of the fan.  <a href="classIRSamsungAc.html#a6c7571e14fe6629348273a2b49a0a824">More...</a><br /></td></tr>
<tr class="separator:a6c7571e14fe6629348273a2b49a0a824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6461c72b2598d1bdc14263552b5b0c98"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSamsungAc.html#a6461c72b2598d1bdc14263552b5b0c98">getFan</a> (void)</td></tr>
<tr class="memdesc:a6461c72b2598d1bdc14263552b5b0c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current fan speed setting.  <a href="classIRSamsungAc.html#a6461c72b2598d1bdc14263552b5b0c98">More...</a><br /></td></tr>
<tr class="separator:a6461c72b2598d1bdc14263552b5b0c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708d9c6c91d774d6eeadbc0bd7f350af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSamsungAc.html#a708d9c6c91d774d6eeadbc0bd7f350af">setMode</a> (const uint8_t mode)</td></tr>
<tr class="memdesc:a708d9c6c91d774d6eeadbc0bd7f350af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the operating mode of the A/C.  <a href="classIRSamsungAc.html#a708d9c6c91d774d6eeadbc0bd7f350af">More...</a><br /></td></tr>
<tr class="separator:a708d9c6c91d774d6eeadbc0bd7f350af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740a874ee2c492027623943043a1ebf6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSamsungAc.html#a740a874ee2c492027623943043a1ebf6">getMode</a> (void)</td></tr>
<tr class="memdesc:a740a874ee2c492027623943043a1ebf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the operating mode setting of the A/C.  <a href="classIRSamsungAc.html#a740a874ee2c492027623943043a1ebf6">More...</a><br /></td></tr>
<tr class="separator:a740a874ee2c492027623943043a1ebf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7aaca1134e1565f527fcaa96a2fa6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSamsungAc.html#aaa7aaca1134e1565f527fcaa96a2fa6e">setSwing</a> (const bool <a class="el" href="classIRSamsungAc.html#a68cf52997489a1c835662c7cdf23463c">on</a>)</td></tr>
<tr class="memdesc:aaa7aaca1134e1565f527fcaa96a2fa6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the vertical swing setting of the A/C.  <a href="classIRSamsungAc.html#aaa7aaca1134e1565f527fcaa96a2fa6e">More...</a><br /></td></tr>
<tr class="separator:aaa7aaca1134e1565f527fcaa96a2fa6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6a7caccfdcb23cdb7d1341376c2343"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSamsungAc.html#a5e6a7caccfdcb23cdb7d1341376c2343">getSwing</a> (void)</td></tr>
<tr class="memdesc:a5e6a7caccfdcb23cdb7d1341376c2343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the vertical swing setting of the A/C.  <a href="classIRSamsungAc.html#a5e6a7caccfdcb23cdb7d1341376c2343">More...</a><br /></td></tr>
<tr class="separator:a5e6a7caccfdcb23cdb7d1341376c2343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092ccbea031dd4be747076530117649d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSamsungAc.html#a092ccbea031dd4be747076530117649d">setBeep</a> (const bool <a class="el" href="classIRSamsungAc.html#a68cf52997489a1c835662c7cdf23463c">on</a>)</td></tr>
<tr class="memdesc:a092ccbea031dd4be747076530117649d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Beep setting of the A/C.  <a href="classIRSamsungAc.html#a092ccbea031dd4be747076530117649d">More...</a><br /></td></tr>
<tr class="separator:a092ccbea031dd4be747076530117649d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13b10f80e8e1169f0b01239f357b3ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSamsungAc.html#ab13b10f80e8e1169f0b01239f357b3ba">getBeep</a> (void)</td></tr>
<tr class="memdesc:ab13b10f80e8e1169f0b01239f357b3ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Beep setting of the A/C.  <a href="classIRSamsungAc.html#ab13b10f80e8e1169f0b01239f357b3ba">More...</a><br /></td></tr>
<tr class="separator:ab13b10f80e8e1169f0b01239f357b3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911ca57dfb0e6787cba330e8d49b2496"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSamsungAc.html#a911ca57dfb0e6787cba330e8d49b2496">setClean</a> (const bool <a class="el" href="classIRSamsungAc.html#a68cf52997489a1c835662c7cdf23463c">on</a>)</td></tr>
<tr class="memdesc:a911ca57dfb0e6787cba330e8d49b2496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Clean setting of the A/C.  <a href="classIRSamsungAc.html#a911ca57dfb0e6787cba330e8d49b2496">More...</a><br /></td></tr>
<tr class="separator:a911ca57dfb0e6787cba330e8d49b2496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789edd6c6b0cb291753204d1e9c78fc8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSamsungAc.html#a789edd6c6b0cb291753204d1e9c78fc8">getClean</a> (void)</td></tr>
<tr class="memdesc:a789edd6c6b0cb291753204d1e9c78fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Clean setting of the A/C.  <a href="classIRSamsungAc.html#a789edd6c6b0cb291753204d1e9c78fc8">More...</a><br /></td></tr>
<tr class="separator:a789edd6c6b0cb291753204d1e9c78fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3dd7d83c613a06f3499f1c8b26a67b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSamsungAc.html#a6b3dd7d83c613a06f3499f1c8b26a67b">setQuiet</a> (const bool <a class="el" href="classIRSamsungAc.html#a68cf52997489a1c835662c7cdf23463c">on</a>)</td></tr>
<tr class="memdesc:a6b3dd7d83c613a06f3499f1c8b26a67b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Quiet setting of the A/C.  <a href="classIRSamsungAc.html#a6b3dd7d83c613a06f3499f1c8b26a67b">More...</a><br /></td></tr>
<tr class="separator:a6b3dd7d83c613a06f3499f1c8b26a67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0baaf3d40419bb744204bdb30d4aa9b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSamsungAc.html#a0baaf3d40419bb744204bdb30d4aa9b9">getQuiet</a> (void)</td></tr>
<tr class="memdesc:a0baaf3d40419bb744204bdb30d4aa9b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Quiet setting of the A/C.  <a href="classIRSamsungAc.html#a0baaf3d40419bb744204bdb30d4aa9b9">More...</a><br /></td></tr>
<tr class="separator:a0baaf3d40419bb744204bdb30d4aa9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab657b79740e0f84c09611ea3b10d06f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSamsungAc.html#ab657b79740e0f84c09611ea3b10d06f0">setPowerful</a> (const bool <a class="el" href="classIRSamsungAc.html#a68cf52997489a1c835662c7cdf23463c">on</a>)</td></tr>
<tr class="memdesc:ab657b79740e0f84c09611ea3b10d06f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Powerful (Turbo) setting of the A/C.  <a href="classIRSamsungAc.html#ab657b79740e0f84c09611ea3b10d06f0">More...</a><br /></td></tr>
<tr class="separator:ab657b79740e0f84c09611ea3b10d06f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43367d5aec71e1dcb5b178427268412"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSamsungAc.html#ac43367d5aec71e1dcb5b178427268412">getPowerful</a> (void)</td></tr>
<tr class="memdesc:ac43367d5aec71e1dcb5b178427268412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Powerful (Turbo) setting of the A/C.  <a href="classIRSamsungAc.html#ac43367d5aec71e1dcb5b178427268412">More...</a><br /></td></tr>
<tr class="separator:ac43367d5aec71e1dcb5b178427268412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310a73f15a0274fbaf15b981abaae592"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSamsungAc.html#a310a73f15a0274fbaf15b981abaae592">setBreeze</a> (const bool <a class="el" href="classIRSamsungAc.html#a68cf52997489a1c835662c7cdf23463c">on</a>)</td></tr>
<tr class="memdesc:a310a73f15a0274fbaf15b981abaae592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the vanes over the fan outlet, to stop direct wind. Aka. WindFree.  <a href="classIRSamsungAc.html#a310a73f15a0274fbaf15b981abaae592">More...</a><br /></td></tr>
<tr class="separator:a310a73f15a0274fbaf15b981abaae592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46fed65fb1375bf3a3940aa2cb311d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSamsungAc.html#ad46fed65fb1375bf3a3940aa2cb311d5">getBreeze</a> (void)</td></tr>
<tr class="memdesc:ad46fed65fb1375bf3a3940aa2cb311d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Are the vanes closed over the fan outlet, to stop direct wind? Aka. WindFree.  <a href="classIRSamsungAc.html#ad46fed65fb1375bf3a3940aa2cb311d5">More...</a><br /></td></tr>
<tr class="separator:ad46fed65fb1375bf3a3940aa2cb311d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20199bed3a01208ec694b9d4eb7ef98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSamsungAc.html#ad20199bed3a01208ec694b9d4eb7ef98">setDisplay</a> (const bool <a class="el" href="classIRSamsungAc.html#a68cf52997489a1c835662c7cdf23463c">on</a>)</td></tr>
<tr class="memdesc:ad20199bed3a01208ec694b9d4eb7ef98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Display (Light/LED) setting of the A/C.  <a href="classIRSamsungAc.html#ad20199bed3a01208ec694b9d4eb7ef98">More...</a><br /></td></tr>
<tr class="separator:ad20199bed3a01208ec694b9d4eb7ef98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890aa3cab0918fda56daf0bf84ecc5c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSamsungAc.html#a890aa3cab0918fda56daf0bf84ecc5c1">getDisplay</a> (void)</td></tr>
<tr class="memdesc:a890aa3cab0918fda56daf0bf84ecc5c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Display (Light/LED) setting of the A/C.  <a href="classIRSamsungAc.html#a890aa3cab0918fda56daf0bf84ecc5c1">More...</a><br /></td></tr>
<tr class="separator:a890aa3cab0918fda56daf0bf84ecc5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee65ca6d2100635a517077f01053bed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSamsungAc.html#aeee65ca6d2100635a517077f01053bed">setIon</a> (const bool <a class="el" href="classIRSamsungAc.html#a68cf52997489a1c835662c7cdf23463c">on</a>)</td></tr>
<tr class="memdesc:aeee65ca6d2100635a517077f01053bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Ion (Filter) setting of the A/C.  <a href="classIRSamsungAc.html#aeee65ca6d2100635a517077f01053bed">More...</a><br /></td></tr>
<tr class="separator:aeee65ca6d2100635a517077f01053bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1ebb523ca45431a0127b82cb4ce36f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSamsungAc.html#aab1ebb523ca45431a0127b82cb4ce36f">getIon</a> (void)</td></tr>
<tr class="memdesc:aab1ebb523ca45431a0127b82cb4ce36f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Ion (Filter) setting of the A/C.  <a href="classIRSamsungAc.html#aab1ebb523ca45431a0127b82cb4ce36f">More...</a><br /></td></tr>
<tr class="separator:aab1ebb523ca45431a0127b82cb4ce36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c6ac410053f0f2804160040d9fcf12"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSamsungAc.html#a96c6ac410053f0f2804160040d9fcf12">getRaw</a> (void)</td></tr>
<tr class="memdesc:a96c6ac410053f0f2804160040d9fcf12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a PTR to the internal state/code for this protocol.  <a href="classIRSamsungAc.html#a96c6ac410053f0f2804160040d9fcf12">More...</a><br /></td></tr>
<tr class="separator:a96c6ac410053f0f2804160040d9fcf12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95377e8c73b51e73e78b51a2b2fa16d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSamsungAc.html#a95377e8c73b51e73e78b51a2b2fa16d4">setRaw</a> (const uint8_t new_code[], const uint16_t length=<a class="el" href="IRremoteESP8266_8h.html#a2d07d8c8917fee072a261d00e67e0d36">kSamsungAcStateLength</a>)</td></tr>
<tr class="memdesc:a95377e8c73b51e73e78b51a2b2fa16d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the internal state from a valid code for this protocol.  <a href="classIRSamsungAc.html#a95377e8c73b51e73e78b51a2b2fa16d4">More...</a><br /></td></tr>
<tr class="separator:a95377e8c73b51e73e78b51a2b2fa16d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f7fed436bdfcd9c9a9da8dd99cb9f7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSamsungAc.html#a76f7fed436bdfcd9c9a9da8dd99cb9f7">convertMode</a> (const <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode)</td></tr>
<tr class="memdesc:a76f7fed436bdfcd9c9a9da8dd99cb9f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f" title="Common A/C settings for A/C operating modes.">stdAc::opmode_t</a> enum into its native mode.  <a href="classIRSamsungAc.html#a76f7fed436bdfcd9c9a9da8dd99cb9f7">More...</a><br /></td></tr>
<tr class="separator:a76f7fed436bdfcd9c9a9da8dd99cb9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be52cc6980ad0bf80261c2a48eb3c87"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSamsungAc.html#a6be52cc6980ad0bf80261c2a48eb3c87">convertFan</a> (const <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed)</td></tr>
<tr class="memdesc:a6be52cc6980ad0bf80261c2a48eb3c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383" title="Common A/C settings for Fan Speeds.">stdAc::fanspeed_t</a> enum into it's native speed.  <a href="classIRSamsungAc.html#a6be52cc6980ad0bf80261c2a48eb3c87">More...</a><br /></td></tr>
<tr class="separator:a6be52cc6980ad0bf80261c2a48eb3c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e9279d541f64ebfa433c35a3651796"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSamsungAc.html#a01e9279d541f64ebfa433c35a3651796">toCommon</a> (void)</td></tr>
<tr class="memdesc:a01e9279d541f64ebfa433c35a3651796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the current internal state into its <a class="el" href="structstdAc_1_1state__t.html" title="Structure to hold a common A/C state.">stdAc::state_t</a> equivalent.  <a href="classIRSamsungAc.html#a01e9279d541f64ebfa433c35a3651796">More...</a><br /></td></tr>
<tr class="separator:a01e9279d541f64ebfa433c35a3651796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82de7f9c7b4984f002ea3849b4e95ff2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSamsungAc.html#a82de7f9c7b4984f002ea3849b4e95ff2">toString</a> (void)</td></tr>
<tr class="memdesc:a82de7f9c7b4984f002ea3849b4e95ff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the current internal state into a human readable string.  <a href="classIRSamsungAc.html#a82de7f9c7b4984f002ea3849b4e95ff2">More...</a><br /></td></tr>
<tr class="separator:a82de7f9c7b4984f002ea3849b4e95ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4f7339bce78ce2b656fc597b4c88db22"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSamsungAc.html#a4f7339bce78ce2b656fc597b4c88db22">validChecksum</a> (const uint8_t state[], const uint16_t length=<a class="el" href="IRremoteESP8266_8h.html#a2d07d8c8917fee072a261d00e67e0d36">kSamsungAcStateLength</a>)</td></tr>
<tr class="memdesc:a4f7339bce78ce2b656fc597b4c88db22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify the checksum is valid for a given state.  <a href="classIRSamsungAc.html#a4f7339bce78ce2b656fc597b4c88db22">More...</a><br /></td></tr>
<tr class="separator:a4f7339bce78ce2b656fc597b4c88db22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f9b2a1480d2ed45bdea5d236c77d0f"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSamsungAc.html#a00f9b2a1480d2ed45bdea5d236c77d0f">calcChecksum</a> (const uint8_t state[], const uint16_t length=<a class="el" href="IRremoteESP8266_8h.html#a2d07d8c8917fee072a261d00e67e0d36">kSamsungAcStateLength</a>)</td></tr>
<tr class="memdesc:a00f9b2a1480d2ed45bdea5d236c77d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the checksum for a given state.  <a href="classIRSamsungAc.html#a00f9b2a1480d2ed45bdea5d236c77d0f">More...</a><br /></td></tr>
<tr class="separator:a00f9b2a1480d2ed45bdea5d236c77d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39820a05a9650e9da8a44109234a8d87"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSamsungAc.html#a39820a05a9650e9da8a44109234a8d87">toCommonMode</a> (const uint8_t mode)</td></tr>
<tr class="memdesc:a39820a05a9650e9da8a44109234a8d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a native mode into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent.  <a href="classIRSamsungAc.html#a39820a05a9650e9da8a44109234a8d87">More...</a><br /></td></tr>
<tr class="separator:a39820a05a9650e9da8a44109234a8d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2905b33c273d2be6cabfc3b16b51a5b4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSamsungAc.html#a2905b33c273d2be6cabfc3b16b51a5b4">toCommonFanSpeed</a> (const uint8_t speed)</td></tr>
<tr class="memdesc:a2905b33c273d2be6cabfc3b16b51a5b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a native fan speed into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent.  <a href="classIRSamsungAc.html#a2905b33c273d2be6cabfc3b16b51a5b4">More...</a><br /></td></tr>
<tr class="separator:a2905b33c273d2be6cabfc3b16b51a5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a75c5886916dd3ef3aa6f96f04934048d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSamsungAc.html#a75c5886916dd3ef3aa6f96f04934048d">checksum</a> (const uint16_t length=<a class="el" href="IRremoteESP8266_8h.html#a2d07d8c8917fee072a261d00e67e0d36">kSamsungAcStateLength</a>)</td></tr>
<tr class="memdesc:a75c5886916dd3ef3aa6f96f04934048d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the checksum for the internal state.  <a href="classIRSamsungAc.html#a75c5886916dd3ef3aa6f96f04934048d">More...</a><br /></td></tr>
<tr class="separator:a75c5886916dd3ef3aa6f96f04934048d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5815878dbebe512c41c26924cf9f5eeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIRsend.html">IRsend</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSamsungAc.html#a5815878dbebe512c41c26924cf9f5eeb">_irsend</a></td></tr>
<tr class="memdesc:a5815878dbebe512c41c26924cf9f5eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of the IR send class.  <a href="classIRSamsungAc.html#a5815878dbebe512c41c26924cf9f5eeb">More...</a><br /></td></tr>
<tr class="separator:a5815878dbebe512c41c26924cf9f5eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5966a3b665ce034de807de1955396e10"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSamsungAc.html#a5966a3b665ce034de807de1955396e10">remote_state</a> [<a class="el" href="IRremoteESP8266_8h.html#a28039071f1130e9bc86efddd8265cbf9">kSamsungAcExtendedStateLength</a>]</td></tr>
<tr class="memdesc:a5966a3b665ce034de807de1955396e10"><td class="mdescLeft">&#160;</td><td class="mdescRight">State in code form.  <a href="classIRSamsungAc.html#a5966a3b665ce034de807de1955396e10">More...</a><br /></td></tr>
<tr class="separator:a5966a3b665ce034de807de1955396e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022c96bfab671b1d0b6b5b331be31993"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSamsungAc.html#a022c96bfab671b1d0b6b5b331be31993">_forcepower</a></td></tr>
<tr class="memdesc:a022c96bfab671b1d0b6b5b331be31993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hack to know when we need to send a special power mesg.  <a href="classIRSamsungAc.html#a022c96bfab671b1d0b6b5b331be31993">More...</a><br /></td></tr>
<tr class="separator:a022c96bfab671b1d0b6b5b331be31993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c6712dc05a451e815675abe972d9b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSamsungAc.html#af1c6712dc05a451e815675abe972d9b4">_lastsentpowerstate</a></td></tr>
<tr class="separator:af1c6712dc05a451e815675abe972d9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for handling detailed Samsung A/C messages. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0db771b80d7d7a63b5ecb4b25efee609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db771b80d7d7a63b5ecb4b25efee609">&#9670;&nbsp;</a></span>IRSamsungAc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IRSamsungAc::IRSamsungAc </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>inverted</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_modulation</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>GPIO to be used when sending. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inverted</td><td>Is the output signal to be inverted? </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">use_modulation</td><td>Is frequency modulation to be used? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a89f1f902042cd6c6ba9d0f0c6d2cc581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f1f902042cd6c6ba9d0f0c6d2cc581">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRSamsungAc::begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up hardware to be able to send a message. </p>

</div>
</div>
<a id="a00f9b2a1480d2ed45bdea5d236c77d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00f9b2a1480d2ed45bdea5d236c77d0f">&#9670;&nbsp;</a></span>calcChecksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRSamsungAc::calcChecksum </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>state</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>length</em> = <code><a class="el" href="IRremoteESP8266_8h.html#a2d07d8c8917fee072a261d00e67e0d36">kSamsungAcStateLength</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the checksum for a given state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The array to calc the checksum of. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The length/size of the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The calculated checksum value. </dd></dl>

</div>
</div>
<a id="a5cc7486ae41f61cbe0bb053dd7c9e9e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc7486ae41f61cbe0bb053dd7c9e9e3">&#9670;&nbsp;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t IRSamsungAc::calibrate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run the calibration to calculate uSec timing offsets for this platform. </p>
<dl class="section return"><dt>Returns</dt><dd>The uSec timing offset needed per modulation of the IR Led. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This will produce a 65ms IR signal pulse at 38kHz. Only ever needs to be run once per object instantiation, if at all. </dd></dl>

</div>
</div>
<a id="a75c5886916dd3ef3aa6f96f04934048d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c5886916dd3ef3aa6f96f04934048d">&#9670;&nbsp;</a></span>checksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IRSamsungAc::checksum </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>length</em> = <code><a class="el" href="IRremoteESP8266_8h.html#a2d07d8c8917fee072a261d00e67e0d36">kSamsungAcStateLength</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the checksum for the internal state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The length/size of the internal array to checksum. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6be52cc6980ad0bf80261c2a48eb3c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6be52cc6980ad0bf80261c2a48eb3c87">&#9670;&nbsp;</a></span>convertFan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRSamsungAc::convertFan </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a>&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383" title="Common A/C settings for Fan Speeds.">stdAc::fanspeed_t</a> enum into it's native speed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The enum to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The native equivalent of the enum. </dd></dl>

</div>
</div>
<a id="a76f7fed436bdfcd9c9a9da8dd99cb9f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f7fed436bdfcd9c9a9da8dd99cb9f7">&#9670;&nbsp;</a></span>convertMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRSamsungAc::convertMode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f" title="Common A/C settings for A/C operating modes.">stdAc::opmode_t</a> enum into its native mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The enum to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The native equivalent of the enum. </dd></dl>

</div>
</div>
<a id="ab13b10f80e8e1169f0b01239f357b3ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13b10f80e8e1169f0b01239f357b3ba">&#9670;&nbsp;</a></span>getBeep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRSamsungAc::getBeep </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Beep setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="ad46fed65fb1375bf3a3940aa2cb311d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad46fed65fb1375bf3a3940aa2cb311d5">&#9670;&nbsp;</a></span>getBreeze()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRSamsungAc::getBreeze </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Are the vanes closed over the fan outlet, to stop direct wind? Aka. WindFree. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="https://github.com/crankyoldgit/IRremoteESP8266/issues/1062">https://github.com/crankyoldgit/IRremoteESP8266/issues/1062</a> </dd></dl>

</div>
</div>
<a id="a789edd6c6b0cb291753204d1e9c78fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a789edd6c6b0cb291753204d1e9c78fc8">&#9670;&nbsp;</a></span>getClean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRSamsungAc::getClean </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Clean setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a890aa3cab0918fda56daf0bf84ecc5c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a890aa3cab0918fda56daf0bf84ecc5c1">&#9670;&nbsp;</a></span>getDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRSamsungAc::getDisplay </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Display (Light/LED) setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a6461c72b2598d1bdc14263552b5b0c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6461c72b2598d1bdc14263552b5b0c98">&#9670;&nbsp;</a></span>getFan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRSamsungAc::getFan </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current fan speed setting. </p>
<dl class="section return"><dt>Returns</dt><dd>The current fan speed/mode. </dd></dl>

</div>
</div>
<a id="aab1ebb523ca45431a0127b82cb4ce36f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1ebb523ca45431a0127b82cb4ce36f">&#9670;&nbsp;</a></span>getIon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRSamsungAc::getIon </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Ion (Filter) setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a740a874ee2c492027623943043a1ebf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a740a874ee2c492027623943043a1ebf6">&#9670;&nbsp;</a></span>getMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRSamsungAc::getMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the operating mode setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>The current operating mode setting. </dd></dl>

</div>
</div>
<a id="a26fb214fdf3af4d39a898a1721583cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26fb214fdf3af4d39a898a1721583cf3">&#9670;&nbsp;</a></span>getPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRSamsungAc::getPower </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of the current power setting. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="ac43367d5aec71e1dcb5b178427268412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43367d5aec71e1dcb5b178427268412">&#9670;&nbsp;</a></span>getPowerful()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRSamsungAc::getPowerful </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Powerful (Turbo) setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a0baaf3d40419bb744204bdb30d4aa9b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0baaf3d40419bb744204bdb30d4aa9b9">&#9670;&nbsp;</a></span>getQuiet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRSamsungAc::getQuiet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Quiet setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a96c6ac410053f0f2804160040d9fcf12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c6ac410053f0f2804160040d9fcf12">&#9670;&nbsp;</a></span>getRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * IRSamsungAc::getRaw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a PTR to the internal state/code for this protocol. </p>
<dl class="section return"><dt>Returns</dt><dd>PTR to a code for this protocol based on the current internal state. </dd></dl>

</div>
</div>
<a id="a5e6a7caccfdcb23cdb7d1341376c2343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e6a7caccfdcb23cdb7d1341376c2343">&#9670;&nbsp;</a></span>getSwing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRSamsungAc::getSwing </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the vertical swing setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd>(Hollako) Explain why sometimes the LSB of remote_state[9] is a 1. e.g. 0xAE or 0XAF for swing move. </dd></dl>

</div>
</div>
<a id="a11a6c86f2e4a918e1587ef564c63dddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11a6c86f2e4a918e1587ef564c63dddd">&#9670;&nbsp;</a></span>getTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRSamsungAc::getTemp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current temperature setting. </p>
<dl class="section return"><dt>Returns</dt><dd>The current setting for temp. in degrees celsius. </dd></dl>

</div>
</div>
<a id="a34cb19bb4902441a2b9f10892eb17d83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34cb19bb4902441a2b9f10892eb17d83">&#9670;&nbsp;</a></span>off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRSamsungAc::off </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the requested power state of the A/C to off. </p>

</div>
</div>
<a id="a68cf52997489a1c835662c7cdf23463c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68cf52997489a1c835662c7cdf23463c">&#9670;&nbsp;</a></span>on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRSamsungAc::on </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the requested power state of the A/C to on. </p>

</div>
</div>
<a id="a8128429fcb1828a049784d832cafc9fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8128429fcb1828a049784d832cafc9fe">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRSamsungAc::send </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>repeat</em> = <code><a class="el" href="IRremoteESP8266_8h.html#a973f4e0189fc10805f67b67f708be1e4">kSamsungAcDefaultRepeat</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>calcchecksum</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send the current internal state as an IR message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">repeat</td><td>Nr. of times the message will be repeated. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">calcchecksum</td><td>Do we update the checksum before sending? </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Use for most function/mode/settings changes to the unit. i.e. When the device is already running. </dd></dl>

</div>
</div>
<a id="a16a8dbd8f3fd34a6e681125b276acfd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a8dbd8f3fd34a6e681125b276acfd9">&#9670;&nbsp;</a></span>sendExtended()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRSamsungAc::sendExtended </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>repeat</em> = <code><a class="el" href="IRremoteESP8266_8h.html#a973f4e0189fc10805f67b67f708be1e4">kSamsungAcDefaultRepeat</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>calcchecksum</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send the extended current internal state as an IR message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">repeat</td><td>Nr. of times the message will be repeated. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">calcchecksum</td><td>Do we update the checksum before sending? </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Use this for when you need to power on/off the device. Samsung A/C requires an extended length message when you want to change the power operating mode of the A/C unit. </dd></dl>

</div>
</div>
<a id="a96e2ae87f3ffcf1ad812f256f31e4898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96e2ae87f3ffcf1ad812f256f31e4898">&#9670;&nbsp;</a></span>sendOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRSamsungAc::sendOff </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>repeat</em> = <code><a class="el" href="IRremoteESP8266_8h.html#a973f4e0189fc10805f67b67f708be1e4">kSamsungAcDefaultRepeat</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send the special extended "Off" message as the library can't seem to reproduce this message automatically. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">repeat</td><td>Nr. of times the message will be repeated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="https://github.com/crankyoldgit/IRremoteESP8266/issues/604#issuecomment-475020036">https://github.com/crankyoldgit/IRremoteESP8266/issues/604#issuecomment-475020036</a> </dd></dl>

</div>
</div>
<a id="a7e6980c829dfd143d4d19abaf5d65678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e6980c829dfd143d4d19abaf5d65678">&#9670;&nbsp;</a></span>sendOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRSamsungAc::sendOn </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>repeat</em> = <code><a class="el" href="IRremoteESP8266_8h.html#a973f4e0189fc10805f67b67f708be1e4">kSamsungAcDefaultRepeat</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send the special extended "On" message as the library can't seem to reproduce this message automatically. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">repeat</td><td>Nr. of times the message will be repeated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="https://github.com/crankyoldgit/IRremoteESP8266/issues/604#issuecomment-475020036">https://github.com/crankyoldgit/IRremoteESP8266/issues/604#issuecomment-475020036</a> </dd></dl>

</div>
</div>
<a id="a092ccbea031dd4be747076530117649d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a092ccbea031dd4be747076530117649d">&#9670;&nbsp;</a></span>setBeep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRSamsungAc::setBeep </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Beep setting of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a310a73f15a0274fbaf15b981abaae592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310a73f15a0274fbaf15b981abaae592">&#9670;&nbsp;</a></span>setBreeze()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRSamsungAc::setBreeze </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the vanes over the fan outlet, to stop direct wind. Aka. WindFree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="https://github.com/crankyoldgit/IRremoteESP8266/issues/1062">https://github.com/crankyoldgit/IRremoteESP8266/issues/1062</a> </dd></dl>

</div>
</div>
<a id="a911ca57dfb0e6787cba330e8d49b2496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a911ca57dfb0e6787cba330e8d49b2496">&#9670;&nbsp;</a></span>setClean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRSamsungAc::setClean </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Clean setting of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad20199bed3a01208ec694b9d4eb7ef98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20199bed3a01208ec694b9d4eb7ef98">&#9670;&nbsp;</a></span>setDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRSamsungAc::setDisplay </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Display (Light/LED) setting of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6c7571e14fe6629348273a2b49a0a824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7571e14fe6629348273a2b49a0a824">&#9670;&nbsp;</a></span>setFan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRSamsungAc::setFan </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the speed of the fan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The desired setting. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeee65ca6d2100635a517077f01053bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee65ca6d2100635a517077f01053bed">&#9670;&nbsp;</a></span>setIon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRSamsungAc::setIon </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Ion (Filter) setting of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a708d9c6c91d774d6eeadbc0bd7f350af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a708d9c6c91d774d6eeadbc0bd7f350af">&#9670;&nbsp;</a></span>setMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRSamsungAc::setMode </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the operating mode of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The desired operating mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4af21fa0dcbf5595386f67db676a443c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af21fa0dcbf5595386f67db676a443c">&#9670;&nbsp;</a></span>setPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRSamsungAc::setPower </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the power setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab657b79740e0f84c09611ea3b10d06f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab657b79740e0f84c09611ea3b10d06f0">&#9670;&nbsp;</a></span>setPowerful()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRSamsungAc::setPowerful </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Powerful (Turbo) setting of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6b3dd7d83c613a06f3499f1c8b26a67b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b3dd7d83c613a06f3499f1c8b26a67b">&#9670;&nbsp;</a></span>setQuiet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRSamsungAc::setQuiet </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Quiet setting of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a95377e8c73b51e73e78b51a2b2fa16d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95377e8c73b51e73e78b51a2b2fa16d4">&#9670;&nbsp;</a></span>setRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRSamsungAc::setRaw </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>new_code</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>length</em> = <code><a class="el" href="IRremoteESP8266_8h.html#a2d07d8c8917fee072a261d00e67e0d36">kSamsungAcStateLength</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the internal state from a valid code for this protocol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">new_code</td><td>A valid code for this protocol. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The length/size of the new_code array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa7aaca1134e1565f527fcaa96a2fa6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa7aaca1134e1565f527fcaa96a2fa6e">&#9670;&nbsp;</a></span>setSwing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRSamsungAc::setSwing </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the vertical swing setting of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000008">Todo:</a></b></dt><dd>(Hollako) Explain why sometimes the LSB of remote_state[9] is a 1. e.g. 0xAE or 0XAF for swing move. </dd></dl>

</div>
</div>
<a id="a94a71e82321343220836aa614b231bd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a71e82321343220836aa614b231bd0">&#9670;&nbsp;</a></span>setTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRSamsungAc::setTemp </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the temperature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">temp</td><td>The temperature in degrees celsius. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a52186401655966b3103d3d73fb77e7f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52186401655966b3103d3d73fb77e7f0">&#9670;&nbsp;</a></span>stateReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRSamsungAc::stateReset </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>forcepower</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>initialPower</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the internal state of the emulation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">forcepower</td><td>A flag indicating if force sending a special power message with the first <code><a class="el" href="classIRSamsungAc.html#a8128429fcb1828a049784d832cafc9fe" title="Send the current internal state as an IR message.">send()</a></code> call. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">initialPower</td><td>Set the initial power state. True, on. False, off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a01e9279d541f64ebfa433c35a3651796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01e9279d541f64ebfa433c35a3651796">&#9670;&nbsp;</a></span>toCommon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a> IRSamsungAc::toCommon </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the current internal state into its <a class="el" href="structstdAc_1_1state__t.html" title="Structure to hold a common A/C state.">stdAc::state_t</a> equivalent. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent of the native settings. </dd></dl>

</div>
</div>
<a id="a2905b33c273d2be6cabfc3b16b51a5b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2905b33c273d2be6cabfc3b16b51a5b4">&#9670;&nbsp;</a></span>toCommonFanSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> IRSamsungAc::toCommonFanSpeed </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>spd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a native fan speed into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spd</td><td>The native setting to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent of the native setting. </dd></dl>

</div>
</div>
<a id="a39820a05a9650e9da8a44109234a8d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39820a05a9650e9da8a44109234a8d87">&#9670;&nbsp;</a></span>toCommonMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> IRSamsungAc::toCommonMode </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a native mode into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The native setting to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent of the native setting. </dd></dl>

</div>
</div>
<a id="a82de7f9c7b4984f002ea3849b4e95ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82de7f9c7b4984f002ea3849b4e95ff2">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> IRSamsungAc::toString </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the current internal state into a human readable string. </p>
<dl class="section return"><dt>Returns</dt><dd>A human readable string. </dd></dl>

</div>
</div>
<a id="a4f7339bce78ce2b656fc597b4c88db22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7339bce78ce2b656fc597b4c88db22">&#9670;&nbsp;</a></span>validChecksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IRSamsungAc::validChecksum </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>state</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>length</em> = <code><a class="el" href="IRremoteESP8266_8h.html#a2d07d8c8917fee072a261d00e67e0d36">kSamsungAcStateLength</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verify the checksum is valid for a given state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The array to verify the checksum of. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The length/size of the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if the state has a valid checksum. Otherwise, false. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a022c96bfab671b1d0b6b5b331be31993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a022c96bfab671b1d0b6b5b331be31993">&#9670;&nbsp;</a></span>_forcepower</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IRSamsungAc::_forcepower</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hack to know when we need to send a special power mesg. </p>

</div>
</div>
<a id="a5815878dbebe512c41c26924cf9f5eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5815878dbebe512c41c26924cf9f5eeb">&#9670;&nbsp;</a></span>_irsend</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIRsend.html">IRsend</a> IRSamsungAc::_irsend</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instance of the IR send class. </p>

</div>
</div>
<a id="af1c6712dc05a451e815675abe972d9b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c6712dc05a451e815675abe972d9b4">&#9670;&nbsp;</a></span>_lastsentpowerstate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IRSamsungAc::_lastsentpowerstate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5966a3b665ce034de807de1955396e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5966a3b665ce034de807de1955396e10">&#9670;&nbsp;</a></span>remote_state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRSamsungAc::remote_state[<a class="el" href="IRremoteESP8266_8h.html#a28039071f1130e9bc86efddd8265cbf9">kSamsungAcExtendedStateLength</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>State in code form. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="ir__Samsung_8h_source.html">ir_Samsung.h</a></li>
<li>src/<a class="el" href="ir__Samsung_8cpp.html">ir_Samsung.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
