<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: IRTecoAc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classIRTecoAc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IRTecoAc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for handling detailed Teco A/C messages.  
 <a href="classIRTecoAc.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ir__Teco_8h_source.html">ir_Teco.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for IRTecoAc:</div>
<div class="dyncontent">
<div class="center"><img src="classIRTecoAc__coll__graph.png" border="0" usemap="#IRTecoAc_coll__map" alt="Collaboration graph"/></div>
<map name="IRTecoAc_coll__map" id="IRTecoAc_coll__map">
<area shape="rect" title="Class for handling detailed Teco A/C messages." alt="" coords="5,95,84,121"/>
<area shape="rect" href="classIRsend.html" title="Class for sending all basic IR protocols." alt="" coords="11,5,78,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56e3f31a080bfd565570bf3b165e71d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTecoAc.html#a56e3f31a080bfd565570bf3b165e71d4">IRTecoAc</a> (const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</td></tr>
<tr class="memdesc:a56e3f31a080bfd565570bf3b165e71d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="classIRTecoAc.html#a56e3f31a080bfd565570bf3b165e71d4">More...</a><br /></td></tr>
<tr class="separator:a56e3f31a080bfd565570bf3b165e71d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53e6f3d3693ee6efb419326a3d4c492"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTecoAc.html#ad53e6f3d3693ee6efb419326a3d4c492">stateReset</a> (void)</td></tr>
<tr class="memdesc:ad53e6f3d3693ee6efb419326a3d4c492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the internal state of the emulation.  <a href="classIRTecoAc.html#ad53e6f3d3693ee6efb419326a3d4c492">More...</a><br /></td></tr>
<tr class="separator:ad53e6f3d3693ee6efb419326a3d4c492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5785e93e8c0c95a8618b0e371adaa79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTecoAc.html#ad5785e93e8c0c95a8618b0e371adaa79">send</a> (const uint16_t repeat=<a class="el" href="IRremoteESP8266_8h.html#a095362359f34c1ee5ab71d56e6d64f64">kTecoDefaultRepeat</a>)</td></tr>
<tr class="memdesc:ad5785e93e8c0c95a8618b0e371adaa79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the current internal state as an IR message.  <a href="classIRTecoAc.html#ad5785e93e8c0c95a8618b0e371adaa79">More...</a><br /></td></tr>
<tr class="separator:ad5785e93e8c0c95a8618b0e371adaa79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad700578cbae74857483372597a399ff3"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTecoAc.html#ad700578cbae74857483372597a399ff3">calibrate</a> (void)</td></tr>
<tr class="memdesc:ad700578cbae74857483372597a399ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the calibration to calculate uSec timing offsets for this platform.  <a href="classIRTecoAc.html#ad700578cbae74857483372597a399ff3">More...</a><br /></td></tr>
<tr class="separator:ad700578cbae74857483372597a399ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b23a8556686c83b146101fc31b0dff3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTecoAc.html#a3b23a8556686c83b146101fc31b0dff3">begin</a> (void)</td></tr>
<tr class="memdesc:a3b23a8556686c83b146101fc31b0dff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up hardware to be able to send a message.  <a href="classIRTecoAc.html#a3b23a8556686c83b146101fc31b0dff3">More...</a><br /></td></tr>
<tr class="separator:a3b23a8556686c83b146101fc31b0dff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26015e5c663c346cf7db6d8af3f8c60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTecoAc.html#af26015e5c663c346cf7db6d8af3f8c60">on</a> (void)</td></tr>
<tr class="memdesc:af26015e5c663c346cf7db6d8af3f8c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the requested power state of the A/C to on.  <a href="classIRTecoAc.html#af26015e5c663c346cf7db6d8af3f8c60">More...</a><br /></td></tr>
<tr class="separator:af26015e5c663c346cf7db6d8af3f8c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1b1541bf2de053c78657af1ebcd001"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTecoAc.html#ade1b1541bf2de053c78657af1ebcd001">off</a> (void)</td></tr>
<tr class="memdesc:ade1b1541bf2de053c78657af1ebcd001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the requested power state of the A/C to off.  <a href="classIRTecoAc.html#ade1b1541bf2de053c78657af1ebcd001">More...</a><br /></td></tr>
<tr class="separator:ade1b1541bf2de053c78657af1ebcd001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989e48a889b36ec36386a532c81872d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTecoAc.html#a989e48a889b36ec36386a532c81872d9">setPower</a> (const bool <a class="el" href="classIRTecoAc.html#af26015e5c663c346cf7db6d8af3f8c60">on</a>)</td></tr>
<tr class="memdesc:a989e48a889b36ec36386a532c81872d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the power setting.  <a href="classIRTecoAc.html#a989e48a889b36ec36386a532c81872d9">More...</a><br /></td></tr>
<tr class="separator:a989e48a889b36ec36386a532c81872d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c39da54baa6d0c56418ff8027a12a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTecoAc.html#a66c39da54baa6d0c56418ff8027a12a6">getPower</a> (void)</td></tr>
<tr class="memdesc:a66c39da54baa6d0c56418ff8027a12a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the current power setting.  <a href="classIRTecoAc.html#a66c39da54baa6d0c56418ff8027a12a6">More...</a><br /></td></tr>
<tr class="separator:a66c39da54baa6d0c56418ff8027a12a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405106cb572dac338d79da48fe7a7cb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTecoAc.html#a405106cb572dac338d79da48fe7a7cb3">setTemp</a> (const uint8_t temp)</td></tr>
<tr class="memdesc:a405106cb572dac338d79da48fe7a7cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the temperature.  <a href="classIRTecoAc.html#a405106cb572dac338d79da48fe7a7cb3">More...</a><br /></td></tr>
<tr class="separator:a405106cb572dac338d79da48fe7a7cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e717564222c5c1e4fdce13eba5efc3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTecoAc.html#a40e717564222c5c1e4fdce13eba5efc3">getTemp</a> (void)</td></tr>
<tr class="memdesc:a40e717564222c5c1e4fdce13eba5efc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current temperature setting.  <a href="classIRTecoAc.html#a40e717564222c5c1e4fdce13eba5efc3">More...</a><br /></td></tr>
<tr class="separator:a40e717564222c5c1e4fdce13eba5efc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda9a33ca450568f968217bedc9ad7f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTecoAc.html#afda9a33ca450568f968217bedc9ad7f2">setFan</a> (const uint8_t fan)</td></tr>
<tr class="memdesc:afda9a33ca450568f968217bedc9ad7f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the speed of the fan.  <a href="classIRTecoAc.html#afda9a33ca450568f968217bedc9ad7f2">More...</a><br /></td></tr>
<tr class="separator:afda9a33ca450568f968217bedc9ad7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420b209010276b30c9bc322b7393b3be"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTecoAc.html#a420b209010276b30c9bc322b7393b3be">getFan</a> (void)</td></tr>
<tr class="memdesc:a420b209010276b30c9bc322b7393b3be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current fan speed setting.  <a href="classIRTecoAc.html#a420b209010276b30c9bc322b7393b3be">More...</a><br /></td></tr>
<tr class="separator:a420b209010276b30c9bc322b7393b3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba404540b723fa4687a4fda954221130"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTecoAc.html#aba404540b723fa4687a4fda954221130">setMode</a> (const uint8_t mode)</td></tr>
<tr class="memdesc:aba404540b723fa4687a4fda954221130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the operating mode of the A/C.  <a href="classIRTecoAc.html#aba404540b723fa4687a4fda954221130">More...</a><br /></td></tr>
<tr class="separator:aba404540b723fa4687a4fda954221130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4200081a4d42f2ec06935f71c4870e67"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTecoAc.html#a4200081a4d42f2ec06935f71c4870e67">getMode</a> (void)</td></tr>
<tr class="memdesc:a4200081a4d42f2ec06935f71c4870e67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the operating mode setting of the A/C.  <a href="classIRTecoAc.html#a4200081a4d42f2ec06935f71c4870e67">More...</a><br /></td></tr>
<tr class="separator:a4200081a4d42f2ec06935f71c4870e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaeb10176c0b73e72fdb63b53fdcd5d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTecoAc.html#aaaeb10176c0b73e72fdb63b53fdcd5d0">setSwing</a> (const bool <a class="el" href="classIRTecoAc.html#af26015e5c663c346cf7db6d8af3f8c60">on</a>)</td></tr>
<tr class="memdesc:aaaeb10176c0b73e72fdb63b53fdcd5d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the (vertical) swing setting of the A/C.  <a href="classIRTecoAc.html#aaaeb10176c0b73e72fdb63b53fdcd5d0">More...</a><br /></td></tr>
<tr class="separator:aaaeb10176c0b73e72fdb63b53fdcd5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152fb025a2ba4410864637e8fdcef27a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTecoAc.html#a152fb025a2ba4410864637e8fdcef27a">getSwing</a> (void)</td></tr>
<tr class="memdesc:a152fb025a2ba4410864637e8fdcef27a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the (vertical) swing setting of the A/C.  <a href="classIRTecoAc.html#a152fb025a2ba4410864637e8fdcef27a">More...</a><br /></td></tr>
<tr class="separator:a152fb025a2ba4410864637e8fdcef27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e989a4fbd21c507ba13014b1e336ce2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTecoAc.html#a1e989a4fbd21c507ba13014b1e336ce2">setSleep</a> (const bool <a class="el" href="classIRTecoAc.html#af26015e5c663c346cf7db6d8af3f8c60">on</a>)</td></tr>
<tr class="memdesc:a1e989a4fbd21c507ba13014b1e336ce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Sleep setting of the A/C.  <a href="classIRTecoAc.html#a1e989a4fbd21c507ba13014b1e336ce2">More...</a><br /></td></tr>
<tr class="separator:a1e989a4fbd21c507ba13014b1e336ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eebb19e029aa882e161eb2bd6cfe333"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTecoAc.html#a3eebb19e029aa882e161eb2bd6cfe333">getSleep</a> (void)</td></tr>
<tr class="memdesc:a3eebb19e029aa882e161eb2bd6cfe333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Sleep setting of the A/C.  <a href="classIRTecoAc.html#a3eebb19e029aa882e161eb2bd6cfe333">More...</a><br /></td></tr>
<tr class="separator:a3eebb19e029aa882e161eb2bd6cfe333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d97c1e7be31d80a4ffad0026e633d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTecoAc.html#a25d97c1e7be31d80a4ffad0026e633d7">setLight</a> (const bool <a class="el" href="classIRTecoAc.html#af26015e5c663c346cf7db6d8af3f8c60">on</a>)</td></tr>
<tr class="memdesc:a25d97c1e7be31d80a4ffad0026e633d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Light (LED/Display) setting of the A/C.  <a href="classIRTecoAc.html#a25d97c1e7be31d80a4ffad0026e633d7">More...</a><br /></td></tr>
<tr class="separator:a25d97c1e7be31d80a4ffad0026e633d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a2bb7a5d3c90139dba85d54a535b8f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTecoAc.html#a12a2bb7a5d3c90139dba85d54a535b8f">getLight</a> (void)</td></tr>
<tr class="memdesc:a12a2bb7a5d3c90139dba85d54a535b8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Light (LED/Display) setting of the A/C.  <a href="classIRTecoAc.html#a12a2bb7a5d3c90139dba85d54a535b8f">More...</a><br /></td></tr>
<tr class="separator:a12a2bb7a5d3c90139dba85d54a535b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab07a7c95f34d3b292926c719aeb303"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTecoAc.html#a4ab07a7c95f34d3b292926c719aeb303">setHumid</a> (const bool <a class="el" href="classIRTecoAc.html#af26015e5c663c346cf7db6d8af3f8c60">on</a>)</td></tr>
<tr class="memdesc:a4ab07a7c95f34d3b292926c719aeb303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Humid setting of the A/C.  <a href="classIRTecoAc.html#a4ab07a7c95f34d3b292926c719aeb303">More...</a><br /></td></tr>
<tr class="separator:a4ab07a7c95f34d3b292926c719aeb303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30012508c6ba93ad07185a13795c5909"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTecoAc.html#a30012508c6ba93ad07185a13795c5909">getHumid</a> (void)</td></tr>
<tr class="memdesc:a30012508c6ba93ad07185a13795c5909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Humid setting of the A/C.  <a href="classIRTecoAc.html#a30012508c6ba93ad07185a13795c5909">More...</a><br /></td></tr>
<tr class="separator:a30012508c6ba93ad07185a13795c5909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7d203d44d4040be3a4b28fcd5dd34c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTecoAc.html#a0f7d203d44d4040be3a4b28fcd5dd34c">setSave</a> (const bool <a class="el" href="classIRTecoAc.html#af26015e5c663c346cf7db6d8af3f8c60">on</a>)</td></tr>
<tr class="memdesc:a0f7d203d44d4040be3a4b28fcd5dd34c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Save setting of the A/C.  <a href="classIRTecoAc.html#a0f7d203d44d4040be3a4b28fcd5dd34c">More...</a><br /></td></tr>
<tr class="separator:a0f7d203d44d4040be3a4b28fcd5dd34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4eea3d89f3aef649e32ee1b8bf65a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTecoAc.html#a0b4eea3d89f3aef649e32ee1b8bf65a3">getSave</a> (void)</td></tr>
<tr class="memdesc:a0b4eea3d89f3aef649e32ee1b8bf65a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Save setting of the A/C.  <a href="classIRTecoAc.html#a0b4eea3d89f3aef649e32ee1b8bf65a3">More...</a><br /></td></tr>
<tr class="separator:a0b4eea3d89f3aef649e32ee1b8bf65a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bff25b2c686e397b62300ce5cad90f7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTecoAc.html#a0bff25b2c686e397b62300ce5cad90f7">getTimer</a> (void)</td></tr>
<tr class="memdesc:a0bff25b2c686e397b62300ce5cad90f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the timer time for when the A/C unit will switch power state.  <a href="classIRTecoAc.html#a0bff25b2c686e397b62300ce5cad90f7">More...</a><br /></td></tr>
<tr class="separator:a0bff25b2c686e397b62300ce5cad90f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a84e22d53a204da754c04210fadd04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTecoAc.html#a88a84e22d53a204da754c04210fadd04">setTimer</a> (const uint16_t mins)</td></tr>
<tr class="memdesc:a88a84e22d53a204da754c04210fadd04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the timer for when the A/C unit will switch power state.  <a href="classIRTecoAc.html#a88a84e22d53a204da754c04210fadd04">More...</a><br /></td></tr>
<tr class="separator:a88a84e22d53a204da754c04210fadd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7726e9d638cb81c7a4010112887a0ffe"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTecoAc.html#a7726e9d638cb81c7a4010112887a0ffe">getRaw</a> (void)</td></tr>
<tr class="memdesc:a7726e9d638cb81c7a4010112887a0ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a copy of the internal state/code for this protocol.  <a href="classIRTecoAc.html#a7726e9d638cb81c7a4010112887a0ffe">More...</a><br /></td></tr>
<tr class="separator:a7726e9d638cb81c7a4010112887a0ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef3423214f55a2e2695cc1180f94bcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTecoAc.html#a1ef3423214f55a2e2695cc1180f94bcc">setRaw</a> (const uint64_t new_code)</td></tr>
<tr class="memdesc:a1ef3423214f55a2e2695cc1180f94bcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the internal state from a valid code for this protocol.  <a href="classIRTecoAc.html#a1ef3423214f55a2e2695cc1180f94bcc">More...</a><br /></td></tr>
<tr class="separator:a1ef3423214f55a2e2695cc1180f94bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f95c5aacd8fc312acd0f36fd9dc33f2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTecoAc.html#a5f95c5aacd8fc312acd0f36fd9dc33f2">convertMode</a> (const <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode)</td></tr>
<tr class="memdesc:a5f95c5aacd8fc312acd0f36fd9dc33f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f" title="Common A/C settings for A/C operating modes.">stdAc::opmode_t</a> enum into its native mode.  <a href="classIRTecoAc.html#a5f95c5aacd8fc312acd0f36fd9dc33f2">More...</a><br /></td></tr>
<tr class="separator:a5f95c5aacd8fc312acd0f36fd9dc33f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262aead12607ff962dd97c73e6dea078"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTecoAc.html#a262aead12607ff962dd97c73e6dea078">convertFan</a> (const <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed)</td></tr>
<tr class="memdesc:a262aead12607ff962dd97c73e6dea078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383" title="Common A/C settings for Fan Speeds.">stdAc::fanspeed_t</a> enum into it's native speed.  <a href="classIRTecoAc.html#a262aead12607ff962dd97c73e6dea078">More...</a><br /></td></tr>
<tr class="separator:a262aead12607ff962dd97c73e6dea078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3953289854dabf105c6612f14ef5da0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTecoAc.html#af3953289854dabf105c6612f14ef5da0">toCommon</a> (void)</td></tr>
<tr class="memdesc:af3953289854dabf105c6612f14ef5da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the current internal state into its <a class="el" href="structstdAc_1_1state__t.html" title="Structure to hold a common A/C state.">stdAc::state_t</a> equivalent.  <a href="classIRTecoAc.html#af3953289854dabf105c6612f14ef5da0">More...</a><br /></td></tr>
<tr class="separator:af3953289854dabf105c6612f14ef5da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f085b545dac637927ae58fca13e5c5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTecoAc.html#a7f085b545dac637927ae58fca13e5c5f">toString</a> (void)</td></tr>
<tr class="memdesc:a7f085b545dac637927ae58fca13e5c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the current internal state into a human readable string.  <a href="classIRTecoAc.html#a7f085b545dac637927ae58fca13e5c5f">More...</a><br /></td></tr>
<tr class="separator:a7f085b545dac637927ae58fca13e5c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac6c7011b31208887de6d15edbffb211a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTecoAc.html#ac6c7011b31208887de6d15edbffb211a">toCommonMode</a> (const uint8_t mode)</td></tr>
<tr class="memdesc:ac6c7011b31208887de6d15edbffb211a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a native mode into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent.  <a href="classIRTecoAc.html#ac6c7011b31208887de6d15edbffb211a">More...</a><br /></td></tr>
<tr class="separator:ac6c7011b31208887de6d15edbffb211a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ad2828770440695969d696ca6ff46d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTecoAc.html#ac3ad2828770440695969d696ca6ff46d">toCommonFanSpeed</a> (const uint8_t speed)</td></tr>
<tr class="memdesc:ac3ad2828770440695969d696ca6ff46d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a native fan speed into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent.  <a href="classIRTecoAc.html#ac3ad2828770440695969d696ca6ff46d">More...</a><br /></td></tr>
<tr class="separator:ac3ad2828770440695969d696ca6ff46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3524f149cd3076e757a1b3228bdf12f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTecoAc.html#a3524f149cd3076e757a1b3228bdf12f2">getTimerEnabled</a> (void)</td></tr>
<tr class="memdesc:a3524f149cd3076e757a1b3228bdf12f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the timer function enabled?  <a href="classIRTecoAc.html#a3524f149cd3076e757a1b3228bdf12f2">More...</a><br /></td></tr>
<tr class="separator:a3524f149cd3076e757a1b3228bdf12f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a283ff8b73ef2998f0668d0a03cba0938"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIRsend.html">IRsend</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTecoAc.html#a283ff8b73ef2998f0668d0a03cba0938">_irsend</a></td></tr>
<tr class="memdesc:a283ff8b73ef2998f0668d0a03cba0938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of the IR send class.  <a href="classIRTecoAc.html#a283ff8b73ef2998f0668d0a03cba0938">More...</a><br /></td></tr>
<tr class="separator:a283ff8b73ef2998f0668d0a03cba0938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2ad7587ed4f5589deb20d8dc16b1e4"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTecoAc.html#a3c2ad7587ed4f5589deb20d8dc16b1e4">remote_state</a></td></tr>
<tr class="memdesc:a3c2ad7587ed4f5589deb20d8dc16b1e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of the IR remote in IR code form.  <a href="classIRTecoAc.html#a3c2ad7587ed4f5589deb20d8dc16b1e4">More...</a><br /></td></tr>
<tr class="separator:a3c2ad7587ed4f5589deb20d8dc16b1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for handling detailed Teco A/C messages. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a56e3f31a080bfd565570bf3b165e71d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e3f31a080bfd565570bf3b165e71d4">&#9670;&nbsp;</a></span>IRTecoAc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IRTecoAc::IRTecoAc </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>inverted</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_modulation</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>GPIO to be used when sending. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inverted</td><td>Is the output signal to be inverted? </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">use_modulation</td><td>Is frequency modulation to be used? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3b23a8556686c83b146101fc31b0dff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b23a8556686c83b146101fc31b0dff3">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTecoAc::begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up hardware to be able to send a message. </p>

</div>
</div>
<a id="ad700578cbae74857483372597a399ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad700578cbae74857483372597a399ff3">&#9670;&nbsp;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t IRTecoAc::calibrate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run the calibration to calculate uSec timing offsets for this platform. </p>
<dl class="section return"><dt>Returns</dt><dd>The uSec timing offset needed per modulation of the IR Led. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This will produce a 65ms IR signal pulse at 38kHz. Only ever needs to be run once per object instantiation, if at all. </dd></dl>

</div>
</div>
<a id="a262aead12607ff962dd97c73e6dea078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a262aead12607ff962dd97c73e6dea078">&#9670;&nbsp;</a></span>convertFan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRTecoAc::convertFan </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a>&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383" title="Common A/C settings for Fan Speeds.">stdAc::fanspeed_t</a> enum into it's native speed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The enum to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The native equivalent of the enum. </dd></dl>

</div>
</div>
<a id="a5f95c5aacd8fc312acd0f36fd9dc33f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f95c5aacd8fc312acd0f36fd9dc33f2">&#9670;&nbsp;</a></span>convertMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRTecoAc::convertMode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f" title="Common A/C settings for A/C operating modes.">stdAc::opmode_t</a> enum into its native mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The enum to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The native equivalent of the enum. </dd></dl>

</div>
</div>
<a id="a420b209010276b30c9bc322b7393b3be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420b209010276b30c9bc322b7393b3be">&#9670;&nbsp;</a></span>getFan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRTecoAc::getFan </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current fan speed setting. </p>
<dl class="section return"><dt>Returns</dt><dd>The current fan speed/mode. </dd></dl>

</div>
</div>
<a id="a30012508c6ba93ad07185a13795c5909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30012508c6ba93ad07185a13795c5909">&#9670;&nbsp;</a></span>getHumid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRTecoAc::getHumid </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Humid setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a12a2bb7a5d3c90139dba85d54a535b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a2bb7a5d3c90139dba85d54a535b8f">&#9670;&nbsp;</a></span>getLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRTecoAc::getLight </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Light (LED/Display) setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a4200081a4d42f2ec06935f71c4870e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4200081a4d42f2ec06935f71c4870e67">&#9670;&nbsp;</a></span>getMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRTecoAc::getMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the operating mode setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>The current operating mode setting. </dd></dl>

</div>
</div>
<a id="a66c39da54baa6d0c56418ff8027a12a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c39da54baa6d0c56418ff8027a12a6">&#9670;&nbsp;</a></span>getPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRTecoAc::getPower </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of the current power setting. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a7726e9d638cb81c7a4010112887a0ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7726e9d638cb81c7a4010112887a0ffe">&#9670;&nbsp;</a></span>getRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t IRTecoAc::getRaw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a copy of the internal state/code for this protocol. </p>
<dl class="section return"><dt>Returns</dt><dd>A code for this protocol based on the current internal state. </dd></dl>

</div>
</div>
<a id="a0b4eea3d89f3aef649e32ee1b8bf65a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4eea3d89f3aef649e32ee1b8bf65a3">&#9670;&nbsp;</a></span>getSave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRTecoAc::getSave </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Save setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a3eebb19e029aa882e161eb2bd6cfe333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eebb19e029aa882e161eb2bd6cfe333">&#9670;&nbsp;</a></span>getSleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRTecoAc::getSleep </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Sleep setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a152fb025a2ba4410864637e8fdcef27a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a152fb025a2ba4410864637e8fdcef27a">&#9670;&nbsp;</a></span>getSwing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRTecoAc::getSwing </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the (vertical) swing setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a40e717564222c5c1e4fdce13eba5efc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e717564222c5c1e4fdce13eba5efc3">&#9670;&nbsp;</a></span>getTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRTecoAc::getTemp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current temperature setting. </p>
<dl class="section return"><dt>Returns</dt><dd>The current setting for temp. in degrees celsius. </dd></dl>

</div>
</div>
<a id="a0bff25b2c686e397b62300ce5cad90f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bff25b2c686e397b62300ce5cad90f7">&#9670;&nbsp;</a></span>getTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t IRTecoAc::getTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the timer time for when the A/C unit will switch power state. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of minutes left on the timer. <code>0</code> means off. </dd></dl>

</div>
</div>
<a id="a3524f149cd3076e757a1b3228bdf12f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3524f149cd3076e757a1b3228bdf12f2">&#9670;&nbsp;</a></span>getTimerEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IRTecoAc::getTimerEnabled </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the timer function enabled? </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="ade1b1541bf2de053c78657af1ebcd001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade1b1541bf2de053c78657af1ebcd001">&#9670;&nbsp;</a></span>off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTecoAc::off </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the requested power state of the A/C to off. </p>

</div>
</div>
<a id="af26015e5c663c346cf7db6d8af3f8c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af26015e5c663c346cf7db6d8af3f8c60">&#9670;&nbsp;</a></span>on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTecoAc::on </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the requested power state of the A/C to on. </p>

</div>
</div>
<a id="ad5785e93e8c0c95a8618b0e371adaa79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5785e93e8c0c95a8618b0e371adaa79">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTecoAc::send </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>repeat</em> = <code><a class="el" href="IRremoteESP8266_8h.html#a095362359f34c1ee5ab71d56e6d64f64">kTecoDefaultRepeat</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send the current internal state as an IR message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">repeat</td><td>Nr. of times the message will be repeated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afda9a33ca450568f968217bedc9ad7f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afda9a33ca450568f968217bedc9ad7f2">&#9670;&nbsp;</a></span>setFan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTecoAc::setFan </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the speed of the fan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The desired setting. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4ab07a7c95f34d3b292926c719aeb303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ab07a7c95f34d3b292926c719aeb303">&#9670;&nbsp;</a></span>setHumid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTecoAc::setHumid </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Humid setting of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a25d97c1e7be31d80a4ffad0026e633d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d97c1e7be31d80a4ffad0026e633d7">&#9670;&nbsp;</a></span>setLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTecoAc::setLight </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Light (LED/Display) setting of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aba404540b723fa4687a4fda954221130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba404540b723fa4687a4fda954221130">&#9670;&nbsp;</a></span>setMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTecoAc::setMode </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the operating mode of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The desired operating mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a989e48a889b36ec36386a532c81872d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a989e48a889b36ec36386a532c81872d9">&#9670;&nbsp;</a></span>setPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTecoAc::setPower </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the power setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1ef3423214f55a2e2695cc1180f94bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef3423214f55a2e2695cc1180f94bcc">&#9670;&nbsp;</a></span>setRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTecoAc::setRaw </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>new_code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the internal state from a valid code for this protocol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">new_code</td><td>A valid code for this protocol. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0f7d203d44d4040be3a4b28fcd5dd34c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7d203d44d4040be3a4b28fcd5dd34c">&#9670;&nbsp;</a></span>setSave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTecoAc::setSave </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Save setting of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e989a4fbd21c507ba13014b1e336ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e989a4fbd21c507ba13014b1e336ce2">&#9670;&nbsp;</a></span>setSleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTecoAc::setSleep </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Sleep setting of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaaeb10176c0b73e72fdb63b53fdcd5d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaeb10176c0b73e72fdb63b53fdcd5d0">&#9670;&nbsp;</a></span>setSwing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTecoAc::setSwing </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the (vertical) swing setting of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a405106cb572dac338d79da48fe7a7cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a405106cb572dac338d79da48fe7a7cb3">&#9670;&nbsp;</a></span>setTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTecoAc::setTemp </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the temperature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">temp</td><td>The temperature in degrees celsius. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a88a84e22d53a204da754c04210fadd04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88a84e22d53a204da754c04210fadd04">&#9670;&nbsp;</a></span>setTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTecoAc::setTimer </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>nr_mins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the timer for when the A/C unit will switch power state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nr_mins</td><td>Number of minutes before power state change. <code>0</code> will clear the timer. Max is 24 hrs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Time is stored internally in increments of 30 mins. </dd></dl>

</div>
</div>
<a id="ad53e6f3d3693ee6efb419326a3d4c492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53e6f3d3693ee6efb419326a3d4c492">&#9670;&nbsp;</a></span>stateReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTecoAc::stateReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the internal state of the emulation. </p>
<dl class="section note"><dt>Note</dt><dd>Mode:auto, Power:Off, fan:auto, temp:16, swing:off, sleep:off </dd></dl>

</div>
</div>
<a id="af3953289854dabf105c6612f14ef5da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3953289854dabf105c6612f14ef5da0">&#9670;&nbsp;</a></span>toCommon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a> IRTecoAc::toCommon </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the current internal state into its <a class="el" href="structstdAc_1_1state__t.html" title="Structure to hold a common A/C state.">stdAc::state_t</a> equivalent. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent of the native settings. </dd></dl>

</div>
</div>
<a id="ac3ad2828770440695969d696ca6ff46d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ad2828770440695969d696ca6ff46d">&#9670;&nbsp;</a></span>toCommonFanSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> IRTecoAc::toCommonFanSpeed </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a native fan speed into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The native setting to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent of the native setting. </dd></dl>

</div>
</div>
<a id="ac6c7011b31208887de6d15edbffb211a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c7011b31208887de6d15edbffb211a">&#9670;&nbsp;</a></span>toCommonMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> IRTecoAc::toCommonMode </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a native mode into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The native setting to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent of the native setting. </dd></dl>

</div>
</div>
<a id="a7f085b545dac637927ae58fca13e5c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f085b545dac637927ae58fca13e5c5f">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> IRTecoAc::toString </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the current internal state into a human readable string. </p>
<dl class="section return"><dt>Returns</dt><dd>A human readable string. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a283ff8b73ef2998f0668d0a03cba0938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a283ff8b73ef2998f0668d0a03cba0938">&#9670;&nbsp;</a></span>_irsend</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIRsend.html">IRsend</a> IRTecoAc::_irsend</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instance of the IR send class. </p>

</div>
</div>
<a id="a3c2ad7587ed4f5589deb20d8dc16b1e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2ad7587ed4f5589deb20d8dc16b1e4">&#9670;&nbsp;</a></span>remote_state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t IRTecoAc::remote_state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The state of the IR remote in IR code form. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="ir__Teco_8h_source.html">ir_Teco.h</a></li>
<li>src/<a class="el" href="ir__Teco_8cpp.html">ir_Teco.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
