<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IRTechnibelAc Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classIRTechnibelAc.html">IRTechnibelAc</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classIRTechnibelAc.html#adb30f91c384028cc53aaae6edaacf3b0">_irsend</a></td><td class="entry"><a class="el" href="classIRTechnibelAc.html">IRTechnibelAc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRTechnibelAc.html#a9db7b15e279e0c17e0eafd8201d5c7dc">_irsend</a></td><td class="entry"><a class="el" href="classIRTechnibelAc.html">IRTechnibelAc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRTechnibelAc.html#a0b98069ac7367419f736fa0e639e4847">_saved_temp</a></td><td class="entry"><a class="el" href="classIRTechnibelAc.html">IRTechnibelAc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRTechnibelAc.html#a8d5a8e132e1d5884564f3212d396d160">_saved_temp_units</a></td><td class="entry"><a class="el" href="classIRTechnibelAc.html">IRTechnibelAc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRTechnibelAc.html#ad35c2c0c75109d70519b641ca3052bd2">begin</a>()</td><td class="entry"><a class="el" href="classIRTechnibelAc.html">IRTechnibelAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRTechnibelAc.html#a1762ef4003cec898543cebe0957e2c8b">calcChecksum</a>(const uint64_t state)</td><td class="entry"><a class="el" href="classIRTechnibelAc.html">IRTechnibelAc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRTechnibelAc.html#a137e375497c699b0e7bfd8a7d46f087c">calibrate</a>(void)</td><td class="entry"><a class="el" href="classIRTechnibelAc.html">IRTechnibelAc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRTechnibelAc.html#af93f984eacd2820cad58400a85b0f05b">checksum</a>(void)</td><td class="entry"><a class="el" href="classIRTechnibelAc.html">IRTechnibelAc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRTechnibelAc.html#aa59bf477a0ed2b814096f135cc5fe7c6">convertFan</a>(const stdAc::fanspeed_t speed)</td><td class="entry"><a class="el" href="classIRTechnibelAc.html">IRTechnibelAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRTechnibelAc.html#a2e9eef25e288656e7840b09cda0f9aa5">convertMode</a>(const stdAc::opmode_t mode)</td><td class="entry"><a class="el" href="classIRTechnibelAc.html">IRTechnibelAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRTechnibelAc.html#a9368635dd24b042066094bfca13e8a17">convertSwing</a>(const stdAc::swingv_t swing)</td><td class="entry"><a class="el" href="classIRTechnibelAc.html">IRTechnibelAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRTechnibelAc.html#a46f24dd93c161d4003da789ec58b0250">getFan</a>()</td><td class="entry"><a class="el" href="classIRTechnibelAc.html">IRTechnibelAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRTechnibelAc.html#a551d62b6ec745f4ba0185475235b3b4d">getMode</a>()</td><td class="entry"><a class="el" href="classIRTechnibelAc.html">IRTechnibelAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRTechnibelAc.html#a4d6cf3def81be5cc160b3480b62e1224">getPower</a>()</td><td class="entry"><a class="el" href="classIRTechnibelAc.html">IRTechnibelAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRTechnibelAc.html#a4575d11677bbe4fe6e8d84163a6f3ab1">getRaw</a>()</td><td class="entry"><a class="el" href="classIRTechnibelAc.html">IRTechnibelAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRTechnibelAc.html#aa6969c7dcf882dfa16941e7abef045d8">getSleep</a>()</td><td class="entry"><a class="el" href="classIRTechnibelAc.html">IRTechnibelAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRTechnibelAc.html#aac69b416cad7e1ff96cd6ef20bf6e5f0">getSwing</a>()</td><td class="entry"><a class="el" href="classIRTechnibelAc.html">IRTechnibelAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRTechnibelAc.html#ab64dcb5e6607e19104d90722169ac549">getTemp</a>()</td><td class="entry"><a class="el" href="classIRTechnibelAc.html">IRTechnibelAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRTechnibelAc.html#aa5390e402b6f87297fecda57b0beaa7a">getTempUnit</a>(void)</td><td class="entry"><a class="el" href="classIRTechnibelAc.html">IRTechnibelAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRTechnibelAc.html#a74cace7e71a224092e134897b1173f14">getTimer</a>(void)</td><td class="entry"><a class="el" href="classIRTechnibelAc.html">IRTechnibelAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRTechnibelAc.html#a89b4b15b24f3ac27575837ede7ab55dd">getTimerEnabled</a>(void)</td><td class="entry"><a class="el" href="classIRTechnibelAc.html">IRTechnibelAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRTechnibelAc.html#a799407de348870d5765acf163ab92a75">IRTechnibelAc</a>(const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</td><td class="entry"><a class="el" href="classIRTechnibelAc.html">IRTechnibelAc</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRTechnibelAc.html#adc97da083abe7999e2386941b0ecf79b">off</a>()</td><td class="entry"><a class="el" href="classIRTechnibelAc.html">IRTechnibelAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRTechnibelAc.html#aa9244f6a6539d3d1b7c511468494ab8b">on</a>()</td><td class="entry"><a class="el" href="classIRTechnibelAc.html">IRTechnibelAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRTechnibelAc.html#a83f2c5b6b4494299bee1bcfa6f3a4a31">remote_state</a></td><td class="entry"><a class="el" href="classIRTechnibelAc.html">IRTechnibelAc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRTechnibelAc.html#ad3a94fdd7b718d8d4ba3ffdb84cf0ebb">send</a>(const uint16_t repeat=kTechnibelAcDefaultRepeat)</td><td class="entry"><a class="el" href="classIRTechnibelAc.html">IRTechnibelAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRTechnibelAc.html#a885f272cfa47004dfd8d19a6e251a337">setFan</a>(const uint8_t speed)</td><td class="entry"><a class="el" href="classIRTechnibelAc.html">IRTechnibelAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRTechnibelAc.html#a04917b3760ed658d88ad2dae976d7a64">setMode</a>(const uint8_t mode)</td><td class="entry"><a class="el" href="classIRTechnibelAc.html">IRTechnibelAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRTechnibelAc.html#a935f26d55d7d5c7024e8b298fda9aeb4">setPower</a>(const bool on)</td><td class="entry"><a class="el" href="classIRTechnibelAc.html">IRTechnibelAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRTechnibelAc.html#aed63ea8dd6ba08a13623be756462a997">setRaw</a>(const uint64_t state)</td><td class="entry"><a class="el" href="classIRTechnibelAc.html">IRTechnibelAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRTechnibelAc.html#a2df311dc104af45a281c7d87512248d4">setSleep</a>(const bool on)</td><td class="entry"><a class="el" href="classIRTechnibelAc.html">IRTechnibelAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRTechnibelAc.html#ad6c991f62d9ff127e662b8bbfe0376ca">setSwing</a>(const bool on)</td><td class="entry"><a class="el" href="classIRTechnibelAc.html">IRTechnibelAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRTechnibelAc.html#add05b89590340e891e2e1e666c5d033b">setTemp</a>(const uint8_t temp, const bool fahrenheit=false)</td><td class="entry"><a class="el" href="classIRTechnibelAc.html">IRTechnibelAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRTechnibelAc.html#a48ea1ac452c84b0a6c705a5c341c8ad5">setTempUnit</a>(const bool celsius)</td><td class="entry"><a class="el" href="classIRTechnibelAc.html">IRTechnibelAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRTechnibelAc.html#a940a048710432db01bcd1be34ea5324e">setTimer</a>(const uint16_t nr_of_mins)</td><td class="entry"><a class="el" href="classIRTechnibelAc.html">IRTechnibelAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRTechnibelAc.html#a0fc61ce2941376e03d8285495e1fe2b2">setTimerEnabled</a>(const bool on)</td><td class="entry"><a class="el" href="classIRTechnibelAc.html">IRTechnibelAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRTechnibelAc.html#a03c2709e237ad3aefb094a65d89f3610">stateReset</a>()</td><td class="entry"><a class="el" href="classIRTechnibelAc.html">IRTechnibelAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRTechnibelAc.html#a9af0fc80dc9fa741235d334a1e5e8d1d">toCommon</a>(void)</td><td class="entry"><a class="el" href="classIRTechnibelAc.html">IRTechnibelAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRTechnibelAc.html#aece92f0e3f4dd4c3b25a8b0408926d45">toCommonFanSpeed</a>(const uint8_t speed)</td><td class="entry"><a class="el" href="classIRTechnibelAc.html">IRTechnibelAc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRTechnibelAc.html#a1a75968674695a9a6b3da2bc979e6cac">toCommonMode</a>(const uint8_t mode)</td><td class="entry"><a class="el" href="classIRTechnibelAc.html">IRTechnibelAc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRTechnibelAc.html#ac379ff8f6f84fd93aa503269c36d6b49">toCommonSwing</a>(const bool swing)</td><td class="entry"><a class="el" href="classIRTechnibelAc.html">IRTechnibelAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRTechnibelAc.html#a18a7992603a8d8aece2dc6007e8a2dba">toString</a>()</td><td class="entry"><a class="el" href="classIRTechnibelAc.html">IRTechnibelAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRTechnibelAc.html#ac0bc7bfe24f72255230c8a4c1c7eb192">validChecksum</a>(const uint64_t state)</td><td class="entry"><a class="el" href="classIRTechnibelAc.html">IRTechnibelAc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
