<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>Temp
: <a class="el" href="unionAirwellProtocol.html#a5a6bd2772f3b9b5898ea84cf272cdf87">AirwellProtocol</a>
, <a class="el" href="unionAmcorProtocol.html#a93dac8f8fa9796452fc67be02ac154cd">AmcorProtocol</a>
, <a class="el" href="unionArgoProtocol.html#a928a356c79acc2b56ffeea8e536d9e98">ArgoProtocol</a>
, <a class="el" href="unionCarrierProtocol.html#a43fb183022e8b4aef36bee0cb0cd9aaa">CarrierProtocol</a>
, <a class="el" href="unionCoolixProtocol.html#a3d7fee6490b9d5f1a66e2f229760d7b7">CoolixProtocol</a>
, <a class="el" href="unionCoronaProtocol.html#a18002c42df09d30705af1ebd4c5cd2e3">CoronaProtocol</a>
, <a class="el" href="unionDaikin128Protocol.html#a38ecd43c273a4460417218c1dbd5002f">Daikin128Protocol</a>
, <a class="el" href="unionDaikin152Protocol.html#a53bd877ac22cf1beee6a369e94f6ef8b">Daikin152Protocol</a>
, <a class="el" href="unionDaikin160Protocol.html#ac050e5317af867a602da555ff5c0f445">Daikin160Protocol</a>
, <a class="el" href="unionDaikin176Protocol.html#ad6de066afd97c966ad50bb2e578102c2">Daikin176Protocol</a>
, <a class="el" href="unionDaikin216Protocol.html#adedf9354b1605903bb0fc69dfc087fed">Daikin216Protocol</a>
, <a class="el" href="unionDaikin2Protocol.html#ab028d2a7dc019e9389134bcc9bc89e7f">Daikin2Protocol</a>
, <a class="el" href="unionDaikin64Protocol.html#a2d5cc94de8060dc28a611f417a67cdf6">Daikin64Protocol</a>
, <a class="el" href="unionDaikinESPProtocol.html#a0ad595273164311e5038c0fac53145a5">DaikinESPProtocol</a>
, <a class="el" href="unionDelonghiProtocol.html#a39bdc64b05d4cc3c55c9b33779a2b673">DelonghiProtocol</a>
, <a class="el" href="unionElectraProtocol.html#acfa59481898d71fc31174c82ff30a7cf">ElectraProtocol</a>
, <a class="el" href="unionGoodweatherProtocol.html#a52cc284981b27dab58eb8c6ccce164aa">GoodweatherProtocol</a>
, <a class="el" href="unionGreeProtocol.html#a46075a9f5fbd0d3829a84cca3d4a9d4f">GreeProtocol</a>
, <a class="el" href="unionHaierProtocol.html#affb6ef60b50ae3351393e3f168ae8f2f">HaierProtocol</a>
, <a class="el" href="unionHaierYRW02Protocol.html#a19211a1af7d11da6034b87cb7a042fcd">HaierYRW02Protocol</a>
, <a class="el" href="unionHitachi1Protocol.html#acec70cd3c02926c3cfb596a30795d576">Hitachi1Protocol</a>
, <a class="el" href="unionHitachi424Protocol.html#a55d9783eb1187ac86d1cf7ef97c220c4">Hitachi424Protocol</a>
, <a class="el" href="unionHitachiProtocol.html#a82506fdbc1e1dded01ff0b148b63aefc">HitachiProtocol</a>
, <a class="el" href="unionKelvinatorProtocol.html#a2ad164ea50b7501e9b04352aa283ddce">KelvinatorProtocol</a>
, <a class="el" href="unionLGProtocol.html#ae556c7e3100b062ec21581cbe61f126a">LGProtocol</a>
, <a class="el" href="unionMideaProtocol.html#a4206c02c5cafe996c05d92beb7a7e8d6">MideaProtocol</a>
, <a class="el" href="unionMitsubishi112Protocol.html#aa15bf2e818b1988fa790e36d2237f105">Mitsubishi112Protocol</a>
, <a class="el" href="unionMitsubishi136Protocol.html#abd84c910c48418162a7647cda2d13b48">Mitsubishi136Protocol</a>
, <a class="el" href="unionMitsubishi144Protocol.html#a1bd567c01d07cedb0475097b4fc46195">Mitsubishi144Protocol</a>
, <a class="el" href="unionMitsubishi152Protocol.html#a2608f42bbdacb6b5cca759affaa57fce">Mitsubishi152Protocol</a>
, <a class="el" href="unionMitsubishi88Protocol.html#abae8097bf27a43d95fb486ba7ca50e03">Mitsubishi88Protocol</a>
, <a class="el" href="unionVoltasProtocol.html#a23efaf01747b58d1e77c101f99bc2b4c">VoltasProtocol</a>
</li>
<li>TempExtraDegreeF
: <a class="el" href="unionGreeProtocol.html#ae093878b66b84bbc4f5c5df5e59fd639">GreeProtocol</a>
</li>
<li>TempSet
: <a class="el" href="unionVoltasProtocol.html#a16ae188cb58127b21fb905f3b1d8653c">VoltasProtocol</a>
</li>
<li>Three
: <a class="el" href="unionMitsubishi152Protocol.html#afdd9554bfc3ac476ca87acd69eba3bc3">Mitsubishi152Protocol</a>
</li>
<li>timeout
: <a class="el" href="structirparams__t.html#a132d6448ad59f03f6b35c4b04a6d1af4">irparams_t</a>
</li>
<li>timer
: <a class="el" href="structirparams__t.html#a6d4594a4d6bf8a2587095be7adfc018d">irparams_t</a>
</li>
<li>Timer
: <a class="el" href="unionMitsubishi144Protocol.html#a29613b47de756a0e67c42d41fd44a77a">Mitsubishi144Protocol</a>
</li>
<li>TimerEnabled
: <a class="el" href="unionGreeProtocol.html#a603b0bde826287c2ddddb4d17cf9acd0">GreeProtocol</a>
</li>
<li>TimerHalfHr
: <a class="el" href="unionGreeProtocol.html#a3e9fe2455001daec79f687797842239c">GreeProtocol</a>
</li>
<li>TimerHours
: <a class="el" href="unionGreeProtocol.html#a7cc95f9868755876049dbe2b3ce4c730">GreeProtocol</a>
</li>
<li>TimerTensHr
: <a class="el" href="unionGreeProtocol.html#a21cc20bf1a214a17c735e5997f236ee9">GreeProtocol</a>
</li>
<li>Turbo
: <a class="el" href="unionElectraProtocol.html#af812a40c2acfafe8134e9299d2b80a7a">ElectraProtocol</a>
, <a class="el" href="unionGoodweatherProtocol.html#a007f6dd38f4e7137d08278355941885d">GoodweatherProtocol</a>
, <a class="el" href="unionGreeProtocol.html#a36add055a70df62e09bca1e031314a4d">GreeProtocol</a>
, <a class="el" href="unionHaierYRW02Protocol.html#a1cea874c8398b49e704ba0943284c64a">HaierYRW02Protocol</a>
, <a class="el" href="unionKelvinatorProtocol.html#a53c157f2b60f079f5ce77798084888a5">KelvinatorProtocol</a>
</li>
<li>turbo
: <a class="el" href="structstdAc_1_1state__t.html#aae084b686685f2b2a07ccdda649e358c">stdAc::state_t</a>
</li>
<li>Turbo
: <a class="el" href="unionVoltasProtocol.html#aa0bfed2718430a9cffdfdc02b345971b">VoltasProtocol</a>
</li>
<li>turboFlag
: <a class="el" href="classIRCoolixAC.html#a60a8a848951555dba34f2a317d6611ea">IRCoolixAC</a>
</li>
<li>Type
: <a class="el" href="unionMideaProtocol.html#ae6deb4675602e9d1be3f8a49c601cdce">MideaProtocol</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
