<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>tcl112()
: <a class="el" href="classIRac.html#a3028bd9e83956d57b592bb96638b3f59">IRac</a>
</li>
<li>technibel()
: <a class="el" href="classIRac.html#a13fbfbf7d6368a10b7526c1c1cedfa5a">IRac</a>
</li>
<li>teco()
: <a class="el" href="classIRac.html#a9e612e04e270dd5710e8a63a64b56064">IRac</a>
</li>
<li>Temp
: <a class="el" href="unionAirwellProtocol.html#a5a6bd2772f3b9b5898ea84cf272cdf87">AirwellProtocol</a>
, <a class="el" href="unionAmcorProtocol.html#a93dac8f8fa9796452fc67be02ac154cd">AmcorProtocol</a>
, <a class="el" href="unionArgoProtocol.html#a928a356c79acc2b56ffeea8e536d9e98">ArgoProtocol</a>
, <a class="el" href="unionCarrierProtocol.html#a43fb183022e8b4aef36bee0cb0cd9aaa">CarrierProtocol</a>
, <a class="el" href="unionCoolixProtocol.html#a3d7fee6490b9d5f1a66e2f229760d7b7">CoolixProtocol</a>
, <a class="el" href="unionCoronaProtocol.html#a18002c42df09d30705af1ebd4c5cd2e3">CoronaProtocol</a>
, <a class="el" href="unionDaikin128Protocol.html#a38ecd43c273a4460417218c1dbd5002f">Daikin128Protocol</a>
, <a class="el" href="unionDaikin152Protocol.html#a53bd877ac22cf1beee6a369e94f6ef8b">Daikin152Protocol</a>
, <a class="el" href="unionDaikin160Protocol.html#ac050e5317af867a602da555ff5c0f445">Daikin160Protocol</a>
, <a class="el" href="unionDaikin176Protocol.html#ad6de066afd97c966ad50bb2e578102c2">Daikin176Protocol</a>
, <a class="el" href="unionDaikin216Protocol.html#adedf9354b1605903bb0fc69dfc087fed">Daikin216Protocol</a>
, <a class="el" href="unionDaikin2Protocol.html#ab028d2a7dc019e9389134bcc9bc89e7f">Daikin2Protocol</a>
, <a class="el" href="unionDaikin64Protocol.html#a2d5cc94de8060dc28a611f417a67cdf6">Daikin64Protocol</a>
, <a class="el" href="unionDaikinESPProtocol.html#a0ad595273164311e5038c0fac53145a5">DaikinESPProtocol</a>
, <a class="el" href="unionDelonghiProtocol.html#a39bdc64b05d4cc3c55c9b33779a2b673">DelonghiProtocol</a>
, <a class="el" href="unionElectraProtocol.html#acfa59481898d71fc31174c82ff30a7cf">ElectraProtocol</a>
, <a class="el" href="unionGoodweatherProtocol.html#a52cc284981b27dab58eb8c6ccce164aa">GoodweatherProtocol</a>
, <a class="el" href="unionGreeProtocol.html#a46075a9f5fbd0d3829a84cca3d4a9d4f">GreeProtocol</a>
, <a class="el" href="unionHaierProtocol.html#affb6ef60b50ae3351393e3f168ae8f2f">HaierProtocol</a>
, <a class="el" href="unionHaierYRW02Protocol.html#a19211a1af7d11da6034b87cb7a042fcd">HaierYRW02Protocol</a>
, <a class="el" href="unionHitachi1Protocol.html#acec70cd3c02926c3cfb596a30795d576">Hitachi1Protocol</a>
, <a class="el" href="unionHitachi424Protocol.html#a55d9783eb1187ac86d1cf7ef97c220c4">Hitachi424Protocol</a>
, <a class="el" href="unionHitachiProtocol.html#a82506fdbc1e1dded01ff0b148b63aefc">HitachiProtocol</a>
, <a class="el" href="unionKelvinatorProtocol.html#a2ad164ea50b7501e9b04352aa283ddce">KelvinatorProtocol</a>
, <a class="el" href="unionLGProtocol.html#ae556c7e3100b062ec21581cbe61f126a">LGProtocol</a>
, <a class="el" href="unionMideaProtocol.html#a4206c02c5cafe996c05d92beb7a7e8d6">MideaProtocol</a>
, <a class="el" href="unionMitsubishi112Protocol.html#aa15bf2e818b1988fa790e36d2237f105">Mitsubishi112Protocol</a>
, <a class="el" href="unionMitsubishi136Protocol.html#abd84c910c48418162a7647cda2d13b48">Mitsubishi136Protocol</a>
, <a class="el" href="unionMitsubishi144Protocol.html#a1bd567c01d07cedb0475097b4fc46195">Mitsubishi144Protocol</a>
, <a class="el" href="unionMitsubishi152Protocol.html#a2608f42bbdacb6b5cca759affaa57fce">Mitsubishi152Protocol</a>
, <a class="el" href="unionMitsubishi88Protocol.html#abae8097bf27a43d95fb486ba7ca50e03">Mitsubishi88Protocol</a>
, <a class="el" href="unionVoltasProtocol.html#a23efaf01747b58d1e77c101f99bc2b4c">VoltasProtocol</a>
</li>
<li>TempExtraDegreeF
: <a class="el" href="unionGreeProtocol.html#ae093878b66b84bbc4f5c5df5e59fd639">GreeProtocol</a>
</li>
<li>TempSet
: <a class="el" href="unionVoltasProtocol.html#a16ae188cb58127b21fb905f3b1d8653c">VoltasProtocol</a>
</li>
<li>Three
: <a class="el" href="unionMitsubishi152Protocol.html#afdd9554bfc3ac476ca87acd69eba3bc3">Mitsubishi152Protocol</a>
</li>
<li>ticksHigh()
: <a class="el" href="classIRrecv.html#a573dbb20695f2ffc808623df8c36280c">IRrecv</a>
</li>
<li>ticksLow()
: <a class="el" href="classIRrecv.html#ac08e50c5eec10c0095157f4bdd4051c8">IRrecv</a>
</li>
<li>timeout
: <a class="el" href="structirparams__t.html#a132d6448ad59f03f6b35c4b04a6d1af4">irparams_t</a>
</li>
<li>timer
: <a class="el" href="structirparams__t.html#a6d4594a4d6bf8a2587095be7adfc018d">irparams_t</a>
</li>
<li>Timer
: <a class="el" href="unionMitsubishi144Protocol.html#a29613b47de756a0e67c42d41fd44a77a">Mitsubishi144Protocol</a>
</li>
<li>TimerEnabled
: <a class="el" href="unionGreeProtocol.html#a603b0bde826287c2ddddb4d17cf9acd0">GreeProtocol</a>
</li>
<li>TimerHalfHr
: <a class="el" href="unionGreeProtocol.html#a3e9fe2455001daec79f687797842239c">GreeProtocol</a>
</li>
<li>TimerHours
: <a class="el" href="unionGreeProtocol.html#a7cc95f9868755876049dbe2b3ce4c730">GreeProtocol</a>
</li>
<li>TimerMs()
: <a class="el" href="classTimerMs.html#a7bf7f8d2fcf76b27b34ea4705810eef5">TimerMs</a>
</li>
<li>TimerTensHr
: <a class="el" href="unionGreeProtocol.html#a21cc20bf1a214a17c735e5997f236ee9">GreeProtocol</a>
</li>
<li>toCommon()
: <a class="el" href="classIRAirwellAc.html#a279b9cf59acf8462ea99ffcd7d08b919">IRAirwellAc</a>
, <a class="el" href="classIRAmcorAc.html#a67b9fc041a0de132cfac901d1bfd1313">IRAmcorAc</a>
, <a class="el" href="classIRArgoAC.html#ad799686591d91845d526fc3a5db42171">IRArgoAC</a>
, <a class="el" href="classIRCarrierAc64.html#a6cef4a532c3f4c961500e51598a6df80">IRCarrierAc64</a>
, <a class="el" href="classIRCoolixAC.html#a533c6341065b5e47d56771d13c0c248a">IRCoolixAC</a>
, <a class="el" href="classIRCoronaAc.html#a38fbd2262153c740a71bb373a6672096">IRCoronaAc</a>
, <a class="el" href="classIRDaikin128.html#a03c0403dadb7377b463373dc67431b7a">IRDaikin128</a>
, <a class="el" href="classIRDaikin152.html#a0bd5276ee23cf56c75d8a84d8c4bf17a">IRDaikin152</a>
, <a class="el" href="classIRDaikin160.html#a70778c17bcdd6c8adf50af209406fad5">IRDaikin160</a>
, <a class="el" href="classIRDaikin176.html#aee7d30b9935881513afafa5291dd8c0c">IRDaikin176</a>
, <a class="el" href="classIRDaikin216.html#a4e1de110bf0c7a50fb8c2243b7f87524">IRDaikin216</a>
, <a class="el" href="classIRDaikin2.html#a8d6c439465779b8febe9eb977e4542c0">IRDaikin2</a>
, <a class="el" href="classIRDaikin64.html#abcdf16d946975a35292168d4548999ab">IRDaikin64</a>
, <a class="el" href="classIRDaikinESP.html#ab636c6718d8663a98be0e32b189e6d44">IRDaikinESP</a>
, <a class="el" href="classIRDelonghiAc.html#a30c2463464576889af014f8e15d59c75">IRDelonghiAc</a>
, <a class="el" href="classIRElectraAc.html#a8ea21abd10c629bd3dd9673ce36b07ed">IRElectraAc</a>
, <a class="el" href="classIRFujitsuAC.html#adfd6ff9d4449eae7a5268b26058a483f">IRFujitsuAC</a>
, <a class="el" href="classIRGoodweatherAc.html#abaaa40915d93e8c6bd5dd49d8e02b510">IRGoodweatherAc</a>
, <a class="el" href="classIRGreeAC.html#ac28c640aa4b5dd0dbbca42b056f877f7">IRGreeAC</a>
, <a class="el" href="classIRHaierAC.html#a738de44369e3322d264c8ee78cc72ab6">IRHaierAC</a>
, <a class="el" href="classIRHaierACYRW02.html#a0189f929df672e9996d9c2959378d4af">IRHaierACYRW02</a>
, <a class="el" href="classIRHitachiAc1.html#ad5819257f1042fa97689fc70e578adaa">IRHitachiAc1</a>
, <a class="el" href="classIRHitachiAc344.html#a2bdc3e19a6125d107844f548e4321f6e">IRHitachiAc344</a>
, <a class="el" href="classIRHitachiAc424.html#ad33ed9dfd26bb513e113549b932f2f3f">IRHitachiAc424</a>
, <a class="el" href="classIRHitachiAc.html#a2d4aa7ff76dfef5055e051e347c8552f">IRHitachiAc</a>
, <a class="el" href="classIRKelvinatorAC.html#a4f44754277101b80574ce66b02bdbe06">IRKelvinatorAC</a>
, <a class="el" href="classIRLgAc.html#ab7c25ce38605a54204f761f8aa7f24e1">IRLgAc</a>
, <a class="el" href="classIRMideaAC.html#a62086b58f71908b75e28a61bd4f6bf15">IRMideaAC</a>
, <a class="el" href="classIRMitsubishi112.html#abe39fadc87c09105bdc330069ee7ce20">IRMitsubishi112</a>
, <a class="el" href="classIRMitsubishi136.html#ad03ce7834e5b928cf9e2c7c266bc567e">IRMitsubishi136</a>
, <a class="el" href="classIRMitsubishiAC.html#af794d838a5f4ca75ac8e581d8d06c945">IRMitsubishiAC</a>
, <a class="el" href="classIRMitsubishiHeavy152Ac.html#a37d7bbd42a6816c9c5639ed1080b1371">IRMitsubishiHeavy152Ac</a>
, <a class="el" href="classIRMitsubishiHeavy88Ac.html#a0e3ec0c4a3ffc9c0c5b5342e4d697601">IRMitsubishiHeavy88Ac</a>
, <a class="el" href="classIRNeoclimaAc.html#a455397211c7cb8074f6b7358dc6a5b9e">IRNeoclimaAc</a>
, <a class="el" href="classIRPanasonicAc.html#af2218f117db06424ced00ba6c0cc3234">IRPanasonicAc</a>
, <a class="el" href="classIRSamsungAc.html#a01e9279d541f64ebfa433c35a3651796">IRSamsungAc</a>
, <a class="el" href="classIRSanyoAc.html#a40de6c0c293216ab84d17f4c1b636e15">IRSanyoAc</a>
, <a class="el" href="classIRSharpAc.html#aaade155b2128ba11c2e91bba676c72d9">IRSharpAc</a>
, <a class="el" href="classIRTcl112Ac.html#af5813975bfe55a76d202f8c7f48df82d">IRTcl112Ac</a>
, <a class="el" href="classIRTechnibelAc.html#a9af0fc80dc9fa741235d334a1e5e8d1d">IRTechnibelAc</a>
, <a class="el" href="classIRTecoAc.html#af3953289854dabf105c6612f14ef5da0">IRTecoAc</a>
, <a class="el" href="classIRToshibaAC.html#acda90e0171043c3a673ffac52ef9b4b5">IRToshibaAC</a>
, <a class="el" href="classIRTranscoldAc.html#aacd944134fa9ba98ce0e63e4297e56fe">IRTranscoldAc</a>
, <a class="el" href="classIRTrotecESP.html#ac224a0a18a64ce9802c3f25fafa20a04">IRTrotecESP</a>
, <a class="el" href="classIRVestelAc.html#adb7ab58e91f13b999b62559fc7add91a">IRVestelAc</a>
, <a class="el" href="classIRVoltas.html#a79c76ddd91237e624115aaf0e183f3f0">IRVoltas</a>
, <a class="el" href="classIRWhirlpoolAc.html#a89154656833df9eeb0950cf040893203">IRWhirlpoolAc</a>
</li>
<li>toCommonFanSpeed()
: <a class="el" href="classIRAirwellAc.html#a38a93fc115fbe4deb0a5ee82a913c166">IRAirwellAc</a>
, <a class="el" href="classIRAmcorAc.html#a951aa81d98c66138f61069431e13f35a">IRAmcorAc</a>
, <a class="el" href="classIRArgoAC.html#a334afe3ce6536089bc2832985067f029">IRArgoAC</a>
, <a class="el" href="classIRCarrierAc64.html#a5a9149acc82fcc22a5be8dcbe791ab77">IRCarrierAc64</a>
, <a class="el" href="classIRCoolixAC.html#a6a0e7219c667eb06897b47a7c36f5fbc">IRCoolixAC</a>
, <a class="el" href="classIRCoronaAc.html#a6d5d0015f01acc97badff7edda964485">IRCoronaAc</a>
, <a class="el" href="classIRDaikin128.html#a1c53a27678731229308e355eb94ec762">IRDaikin128</a>
, <a class="el" href="classIRDaikin176.html#a6f9b7dddcf98c7a42495c900dddf505d">IRDaikin176</a>
, <a class="el" href="classIRDaikin64.html#acd24c4932e2bfd6bffbb9a90da2028a6">IRDaikin64</a>
, <a class="el" href="classIRDaikinESP.html#a6855a423f10a2230953646d478400574">IRDaikinESP</a>
, <a class="el" href="classIRDelonghiAc.html#a231e26843e3616e7455fd020dbb8807b">IRDelonghiAc</a>
, <a class="el" href="classIRElectraAc.html#a5d53fb85582344cfdbfa33da6acbdb7d">IRElectraAc</a>
, <a class="el" href="classIRFujitsuAC.html#a93a35e42d887b5ca6414b295a4a91526">IRFujitsuAC</a>
, <a class="el" href="classIRGoodweatherAc.html#aff899c76d5b808ee35c9f88c116b5dc4">IRGoodweatherAc</a>
, <a class="el" href="classIRGreeAC.html#ade6cb54e99b6dab1df708cbf25fc5967">IRGreeAC</a>
, <a class="el" href="classIRHaierAC.html#ad67ee0b7299d041aad77382dde893229">IRHaierAC</a>
, <a class="el" href="classIRHaierACYRW02.html#a15402e3ba2a9875d5b49f6dab3e85034">IRHaierACYRW02</a>
, <a class="el" href="classIRHitachiAc1.html#a99f205391deb75d23d08d63e1feff0d4">IRHitachiAc1</a>
, <a class="el" href="classIRHitachiAc424.html#a16abdf55ea3ae4b06e2a23dad3496738">IRHitachiAc424</a>
, <a class="el" href="classIRHitachiAc.html#afba02d48c4a023ed800abf38d5314c7e">IRHitachiAc</a>
, <a class="el" href="classIRKelvinatorAC.html#a0ebd262c554c5c843bc3f710570e1401">IRKelvinatorAC</a>
, <a class="el" href="classIRLgAc.html#af47317ba139a4b1e5961b9a45db974df">IRLgAc</a>
, <a class="el" href="classIRMideaAC.html#acd89d4864a46b146ac4f648c4406ded5">IRMideaAC</a>
, <a class="el" href="classIRMitsubishi112.html#aaeee082d9adbf7b0d91316c703571f1a">IRMitsubishi112</a>
, <a class="el" href="classIRMitsubishi136.html#aaf9f9f17f3ac59ef325b57b9110faa34">IRMitsubishi136</a>
, <a class="el" href="classIRMitsubishiAC.html#aa7dd30cde520b14575d7fcd992c3bbf1">IRMitsubishiAC</a>
, <a class="el" href="classIRMitsubishiHeavy152Ac.html#a5e26c3121aceb944fc688e6f641dd5b1">IRMitsubishiHeavy152Ac</a>
, <a class="el" href="classIRMitsubishiHeavy88Ac.html#aa5dae03951ba9a9aeac62184c27f9439">IRMitsubishiHeavy88Ac</a>
, <a class="el" href="classIRNeoclimaAc.html#a5d87285928bd8bfa2abad92fbdf384b5">IRNeoclimaAc</a>
, <a class="el" href="classIRPanasonicAc.html#a1eff8e4d670abc303a02d8baeeb58f8c">IRPanasonicAc</a>
, <a class="el" href="classIRSamsungAc.html#a2905b33c273d2be6cabfc3b16b51a5b4">IRSamsungAc</a>
, <a class="el" href="classIRSanyoAc.html#a3bcd35a2e4933ddac55a4e27d9d43359">IRSanyoAc</a>
, <a class="el" href="classIRSharpAc.html#a520666e591965b3b3b2421e06260976a">IRSharpAc</a>
, <a class="el" href="classIRTcl112Ac.html#a66843ee5b53ce9be1aef3774b8df5c84">IRTcl112Ac</a>
, <a class="el" href="classIRTechnibelAc.html#aece92f0e3f4dd4c3b25a8b0408926d45">IRTechnibelAc</a>
, <a class="el" href="classIRTecoAc.html#ac3ad2828770440695969d696ca6ff46d">IRTecoAc</a>
, <a class="el" href="classIRToshibaAC.html#a6c77121c9aba3928e676394f88e88dee">IRToshibaAC</a>
, <a class="el" href="classIRTranscoldAc.html#ad373dbb4df435d9a191710e5bce56883">IRTranscoldAc</a>
, <a class="el" href="classIRTrotecESP.html#a4aaf17993757533370290fffb728befc">IRTrotecESP</a>
, <a class="el" href="classIRVestelAc.html#a6dfd46f56f2d6b15344722cde0741500">IRVestelAc</a>
, <a class="el" href="classIRVoltas.html#a822ac5b90857b912649601a2f7e75ac8">IRVoltas</a>
, <a class="el" href="classIRWhirlpoolAc.html#a61ef6661a985763540b7c2273b8b1b9c">IRWhirlpoolAc</a>
</li>
<li>toCommonMode()
: <a class="el" href="classIRAirwellAc.html#ad2c717b7750e43894197ee8b292ba23b">IRAirwellAc</a>
, <a class="el" href="classIRAmcorAc.html#a6da2f34f1e044f815e94ede578f4c26f">IRAmcorAc</a>
, <a class="el" href="classIRArgoAC.html#a8ccd3f5398f50548fda3a9e0172fb5fa">IRArgoAC</a>
, <a class="el" href="classIRCarrierAc64.html#ab17b24d0306b8983886d15175898909e">IRCarrierAc64</a>
, <a class="el" href="classIRCoolixAC.html#a789fb5d5eab2e78d392c8e0b9a194b18">IRCoolixAC</a>
, <a class="el" href="classIRCoronaAc.html#a04ca6532beb099893eb1dd5d01bb4d31">IRCoronaAc</a>
, <a class="el" href="classIRDaikin128.html#a105a4fc511feba96afc956bb36d2dc50">IRDaikin128</a>
, <a class="el" href="classIRDaikin176.html#aa0b9c96d3bf08400a5110bcfa9f1ec9d">IRDaikin176</a>
, <a class="el" href="classIRDaikin64.html#a80b9dd0fbf935bed5035463af2ad0102">IRDaikin64</a>
, <a class="el" href="classIRDaikinESP.html#a3a7543204520da36547c163a96e30deb">IRDaikinESP</a>
, <a class="el" href="classIRDelonghiAc.html#a5a3eef369009836a629369cf835741c4">IRDelonghiAc</a>
, <a class="el" href="classIRElectraAc.html#a01bd399c3b8908083b95f31d97ddb26f">IRElectraAc</a>
, <a class="el" href="classIRFujitsuAC.html#a96140e74d31631581003064f70041d02">IRFujitsuAC</a>
, <a class="el" href="classIRGoodweatherAc.html#ab3bcd1354b715179f67499c28fb219fb">IRGoodweatherAc</a>
, <a class="el" href="classIRGreeAC.html#a3f393071163fd1577c772a8515e2b5a9">IRGreeAC</a>
, <a class="el" href="classIRHaierAC.html#a4d73f75516afff0ef18bdbb7ed9c26ed">IRHaierAC</a>
, <a class="el" href="classIRHaierACYRW02.html#a24007a5be360c93ec157b95c8cc06493">IRHaierACYRW02</a>
, <a class="el" href="classIRHitachiAc1.html#a5cbca62775089593fe2447a77d84b3d5">IRHitachiAc1</a>
, <a class="el" href="classIRHitachiAc424.html#a2a725d8dc2178975c977a7496792e667">IRHitachiAc424</a>
, <a class="el" href="classIRHitachiAc.html#ab7edc0f5571100e1778779081e1c1114">IRHitachiAc</a>
, <a class="el" href="classIRKelvinatorAC.html#ae2683d38ae72b99e6843e37d36f96db2">IRKelvinatorAC</a>
, <a class="el" href="classIRLgAc.html#ac3436968a4445f0210403c353d766b73">IRLgAc</a>
, <a class="el" href="classIRMideaAC.html#ac2e0ff374678aadd7fea80194aef8bca">IRMideaAC</a>
, <a class="el" href="classIRMitsubishi112.html#a6da77ebe6e03cfc09aa35e531c292ed1">IRMitsubishi112</a>
, <a class="el" href="classIRMitsubishi136.html#a2771fd09b2e953b037c0c65c4e4029ee">IRMitsubishi136</a>
, <a class="el" href="classIRMitsubishiAC.html#a7eae5da584faf41139be597d6a5e7210">IRMitsubishiAC</a>
, <a class="el" href="classIRMitsubishiHeavy152Ac.html#a9faaff371ad3ec33de5646a1afd1992a">IRMitsubishiHeavy152Ac</a>
, <a class="el" href="classIRNeoclimaAc.html#a2a220b673c96e54e675d8296aa8b2303">IRNeoclimaAc</a>
, <a class="el" href="classIRPanasonicAc.html#a1ace0180b9ac3f4bd17357a03c64792e">IRPanasonicAc</a>
, <a class="el" href="classIRSamsungAc.html#a39820a05a9650e9da8a44109234a8d87">IRSamsungAc</a>
, <a class="el" href="classIRSanyoAc.html#abd8441f70245dd1225aeebf5f9b42e9b">IRSanyoAc</a>
, <a class="el" href="classIRSharpAc.html#a5e8fca86bcf138bb7c1fd1b4e4384b5f">IRSharpAc</a>
, <a class="el" href="classIRTcl112Ac.html#a230a8d768089d869efdea6589b0a9e37">IRTcl112Ac</a>
, <a class="el" href="classIRTechnibelAc.html#a1a75968674695a9a6b3da2bc979e6cac">IRTechnibelAc</a>
, <a class="el" href="classIRTecoAc.html#ac6c7011b31208887de6d15edbffb211a">IRTecoAc</a>
, <a class="el" href="classIRToshibaAC.html#a77871a927ee67460b7bdcb8f204297bc">IRToshibaAC</a>
, <a class="el" href="classIRTranscoldAc.html#a4316d539b0a5270fab794fc7c3cef20a">IRTranscoldAc</a>
, <a class="el" href="classIRTrotecESP.html#a2b28b06bd25234427d90172b27d57092">IRTrotecESP</a>
, <a class="el" href="classIRVestelAc.html#add602c0f052c8ada3b3b5748dda50a58">IRVestelAc</a>
, <a class="el" href="classIRVoltas.html#adcf63c5e8c0f2e88c103ee82cfd6a5a9">IRVoltas</a>
, <a class="el" href="classIRWhirlpoolAc.html#a748caa4e22f2f1f47e6334b1a031c4d8">IRWhirlpoolAc</a>
</li>
<li>toCommonSwing()
: <a class="el" href="classIRTechnibelAc.html#ac379ff8f6f84fd93aa503269c36d6b49">IRTechnibelAc</a>
</li>
<li>toCommonSwingH()
: <a class="el" href="classIRDaikin176.html#a6a3b66c9777992ed9fcab4e26c1d74dc">IRDaikin176</a>
, <a class="el" href="classIRDaikin2.html#a85bb152a4bdcc2798270ee58a3cfe2ae">IRDaikin2</a>
, <a class="el" href="classIRHitachiAc344.html#a31562e32ccdf179032e75334b16279f0">IRHitachiAc344</a>
, <a class="el" href="classIRMitsubishi112.html#a17cfee6dc9ddc38465539ca46f29b263">IRMitsubishi112</a>
, <a class="el" href="classIRMitsubishiAC.html#ad7446e0a4ea8d349004c2b4224e69cd9">IRMitsubishiAC</a>
, <a class="el" href="classIRMitsubishiHeavy152Ac.html#afb9e039776c77e898928e9139a21a2b8">IRMitsubishiHeavy152Ac</a>
, <a class="el" href="classIRMitsubishiHeavy88Ac.html#aead69a01407729240055bd64e583b51b">IRMitsubishiHeavy88Ac</a>
, <a class="el" href="classIRPanasonicAc.html#aa4241990c350ca936c73b8391c2a11fc">IRPanasonicAc</a>
</li>
<li>toCommonSwingV()
: <a class="el" href="classIRDaikin160.html#afae9b50e59c0efa46b96eef9f05a95b7">IRDaikin160</a>
, <a class="el" href="classIRDaikin2.html#a1f3e17757bd4beb0330d75ec3df9788b">IRDaikin2</a>
, <a class="el" href="classIRGreeAC.html#a537d17801a90e22ad2baba7145b038cb">IRGreeAC</a>
, <a class="el" href="classIRHaierAC.html#aac354e2e4ad72d91667509398078b309">IRHaierAC</a>
, <a class="el" href="classIRHaierACYRW02.html#a0e426a3479fd80bb3816f016fac22f19">IRHaierACYRW02</a>
, <a class="el" href="classIRMitsubishi112.html#a0e577d8554a090d7f2ac2a9ddd3bf15c">IRMitsubishi112</a>
, <a class="el" href="classIRMitsubishi136.html#aca5e6ac2d886083c8c56e2949f9d11e9">IRMitsubishi136</a>
, <a class="el" href="classIRMitsubishiAC.html#a173e3c22f4173f235e7213e41925fdd9">IRMitsubishiAC</a>
, <a class="el" href="classIRMitsubishiHeavy152Ac.html#ae4dd9b8f0b5b4becb07618e859a09a51">IRMitsubishiHeavy152Ac</a>
, <a class="el" href="classIRMitsubishiHeavy88Ac.html#a0597303839e79c97b0fafe6c9ddbcf9a">IRMitsubishiHeavy88Ac</a>
, <a class="el" href="classIRPanasonicAc.html#adae801e0a2641c196a59d65c26404a13">IRPanasonicAc</a>
, <a class="el" href="classIRSanyoAc.html#a25f99385761bab4f7ae055b7dad9be3b">IRSanyoAc</a>
</li>
<li>toggleRC5()
: <a class="el" href="classIRsend.html#a42a78d4a3ef0f88b54bee488320344da">IRsend</a>
</li>
<li>toggleRC6()
: <a class="el" href="classIRsend.html#a5a0e8778394021ea12a8b8c2daf0add6">IRsend</a>
</li>
<li>toggleSwingHoriz()
: <a class="el" href="classIRFujitsuAC.html#aeba829bb9a9934ad9246a5ba4f4c03fc">IRFujitsuAC</a>
</li>
<li>toggleSwingVert()
: <a class="el" href="classIRFujitsuAC.html#a6dc9cc4bda83215fa97896c41b01e584">IRFujitsuAC</a>
</li>
<li>toshiba()
: <a class="el" href="classIRac.html#a9bb89d95bd06eb04efb4999baee63725">IRac</a>
</li>
<li>toString()
: <a class="el" href="classIRAirwellAc.html#acbd6772f93e897308db4f606d1f56eac">IRAirwellAc</a>
, <a class="el" href="classIRAmcorAc.html#acf007ffc602b69ebbb7ed680e683fa25">IRAmcorAc</a>
, <a class="el" href="classIRArgoAC.html#ad8cbbda40a07a4300a68712e45dd4c2d">IRArgoAC</a>
, <a class="el" href="classIRCarrierAc64.html#a2807d30650f50653118dad5d10c52921">IRCarrierAc64</a>
, <a class="el" href="classIRCoolixAC.html#af4e833be17070157662c6fe01545b5f4">IRCoolixAC</a>
, <a class="el" href="classIRCoronaAc.html#a5ba0f7cd5d990a02bcdfe16ea95296ba">IRCoronaAc</a>
, <a class="el" href="classIRDaikin128.html#ad93d8f524671a086732d7b727e46dc6c">IRDaikin128</a>
, <a class="el" href="classIRDaikin152.html#a138c4a4bb302490201b7628107ce20f3">IRDaikin152</a>
, <a class="el" href="classIRDaikin160.html#a9608db210fb2df94e1889eced9a63f79">IRDaikin160</a>
, <a class="el" href="classIRDaikin176.html#a1f72e3a2d9cbb075956b5cbec4a41412">IRDaikin176</a>
, <a class="el" href="classIRDaikin216.html#ade381807ebfe6c1ac36ff256a28dca16">IRDaikin216</a>
, <a class="el" href="classIRDaikin2.html#ac714e4a88f2b129920a7813d3e1658b7">IRDaikin2</a>
, <a class="el" href="classIRDaikin64.html#af156a0f84732988a8545f0161cb5599c">IRDaikin64</a>
, <a class="el" href="classIRDaikinESP.html#aa167e4a9d3447c42f9fcbf185a7cd54c">IRDaikinESP</a>
, <a class="el" href="classIRDelonghiAc.html#a8b186047aab8735e2f33dd5bdc4b72c9">IRDelonghiAc</a>
, <a class="el" href="classIRElectraAc.html#af496feed11da67a84efd565b435c1d67">IRElectraAc</a>
, <a class="el" href="classIRFujitsuAC.html#ad779b8b86849ab4c6fe3cfc4afe2c7b8">IRFujitsuAC</a>
, <a class="el" href="classIRGoodweatherAc.html#a95b191495e9cf0c603b407d5e466661a">IRGoodweatherAc</a>
, <a class="el" href="classIRGreeAC.html#a1f18b275e0e3d10fbc952d1da9613074">IRGreeAC</a>
, <a class="el" href="classIRHaierAC.html#af52b438cc7c6b0600793a0eb3c8f6419">IRHaierAC</a>
, <a class="el" href="classIRHaierACYRW02.html#a306eae31da6256f46e0a3cb5c54711a3">IRHaierACYRW02</a>
, <a class="el" href="classIRHitachiAc1.html#a20b176622eceed9b7f15091966d86f56">IRHitachiAc1</a>
, <a class="el" href="classIRHitachiAc344.html#a62c4b681346bb8def0dacda3c92af4b1">IRHitachiAc344</a>
, <a class="el" href="classIRHitachiAc424.html#a2fa426e756e6b94a480ddeba4bcde25c">IRHitachiAc424</a>
, <a class="el" href="classIRHitachiAc.html#aa7a28c8cf15c06b01681feb17e8bb6fc">IRHitachiAc</a>
, <a class="el" href="classIRKelvinatorAC.html#a6635961df47a9847ace3185598750616">IRKelvinatorAC</a>
, <a class="el" href="classIRLgAc.html#a4a8711f21c894afd2653835be5bcdd9f">IRLgAc</a>
, <a class="el" href="classIRMideaAC.html#a4980fbb52145e1d12a6fa5601f75018a">IRMideaAC</a>
, <a class="el" href="classIRMitsubishi112.html#a0a82daa2e90f9080da1a1bce2af95ca7">IRMitsubishi112</a>
, <a class="el" href="classIRMitsubishi136.html#a9b8f30de94d7903ed73e19d55a93ab95">IRMitsubishi136</a>
, <a class="el" href="classIRMitsubishiAC.html#a2bc1502cc0c28b098d3fb74f3bc83654">IRMitsubishiAC</a>
, <a class="el" href="classIRMitsubishiHeavy152Ac.html#a76ae555f0d30b8cf87b4625c14301b44">IRMitsubishiHeavy152Ac</a>
, <a class="el" href="classIRMitsubishiHeavy88Ac.html#a9647e2c511ba34dbfdc0e4956953691f">IRMitsubishiHeavy88Ac</a>
, <a class="el" href="classIRNeoclimaAc.html#a9e6a036411583bad6daf1ef2e60e013c">IRNeoclimaAc</a>
, <a class="el" href="classIRPanasonicAc.html#ada0b3e2bf11123d0a2f5df8692ae73ad">IRPanasonicAc</a>
, <a class="el" href="classIRSamsungAc.html#a82de7f9c7b4984f002ea3849b4e95ff2">IRSamsungAc</a>
, <a class="el" href="classIRSanyoAc.html#aa9d50bbec3111293024118961fc3033f">IRSanyoAc</a>
, <a class="el" href="classIRSharpAc.html#afee9b0acec54d1683404b7af66c73046">IRSharpAc</a>
, <a class="el" href="classIRTcl112Ac.html#a381c019f805973000ac5ddb6c70e2773">IRTcl112Ac</a>
, <a class="el" href="classIRTechnibelAc.html#a18a7992603a8d8aece2dc6007e8a2dba">IRTechnibelAc</a>
, <a class="el" href="classIRTecoAc.html#a7f085b545dac637927ae58fca13e5c5f">IRTecoAc</a>
, <a class="el" href="classIRToshibaAC.html#a5bbf6a725f496ac40ec2fac8f9a0dc1c">IRToshibaAC</a>
, <a class="el" href="classIRTranscoldAc.html#a841808a248bebae88cdf7841d5b2b4a9">IRTranscoldAc</a>
, <a class="el" href="classIRTrotecESP.html#a06783a7571b684be20ee5485f30ceb3c">IRTrotecESP</a>
, <a class="el" href="classIRVestelAc.html#a5fd0630ad7c1d5da3b1bfc5aefc443ec">IRVestelAc</a>
, <a class="el" href="classIRVoltas.html#af650633516b67861f6f074f3be943bbd">IRVoltas</a>
, <a class="el" href="classIRWhirlpoolAc.html#ad599025e8413f23d13a9783ff4c1fe93">IRWhirlpoolAc</a>
</li>
<li>transcold()
: <a class="el" href="classIRac.html#a788f29495e5ac706bdb4f4efabcb26d0">IRac</a>
</li>
<li>trotec()
: <a class="el" href="classIRac.html#aed1a012c0546c2b1d53e86871a42ba1a">IRac</a>
</li>
<li>Turbo
: <a class="el" href="unionElectraProtocol.html#af812a40c2acfafe8134e9299d2b80a7a">ElectraProtocol</a>
, <a class="el" href="unionGoodweatherProtocol.html#a007f6dd38f4e7137d08278355941885d">GoodweatherProtocol</a>
, <a class="el" href="unionGreeProtocol.html#a36add055a70df62e09bca1e031314a4d">GreeProtocol</a>
, <a class="el" href="unionHaierYRW02Protocol.html#a1cea874c8398b49e704ba0943284c64a">HaierYRW02Protocol</a>
, <a class="el" href="unionKelvinatorProtocol.html#a53c157f2b60f079f5ce77798084888a5">KelvinatorProtocol</a>
</li>
<li>turbo
: <a class="el" href="structstdAc_1_1state__t.html#aae084b686685f2b2a07ccdda649e358c">stdAc::state_t</a>
</li>
<li>Turbo
: <a class="el" href="unionVoltasProtocol.html#aa0bfed2718430a9cffdfdc02b345971b">VoltasProtocol</a>
</li>
<li>turboFlag
: <a class="el" href="classIRCoolixAC.html#a60a8a848951555dba34f2a317d6611ea">IRCoolixAC</a>
</li>
<li>Type
: <a class="el" href="unionMideaProtocol.html#ae6deb4675602e9d1be3f8a49c601cdce">MideaProtocol</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
