<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>backup
: <a class="el" href="classIRToshibaAC.html#adc8d8c6918cd110f524f6bedf6f2bb6e">IRToshibaAC</a>
</li>
<li>BasicFan
: <a class="el" href="unionKelvinatorProtocol.html#a9237eb894fd7d6807169d18655bb3261">KelvinatorProtocol</a>
</li>
<li>Beep
: <a class="el" href="unionDaikin2Protocol.html#ae464d693bde12c9a0085cf268010d158">Daikin2Protocol</a>
</li>
<li>beep
: <a class="el" href="structstdAc_1_1state__t.html#a468ce4cf8b68467964b1f1840257663d">stdAc::state_t</a>
</li>
<li>BeepDisable
: <a class="el" href="unionMideaProtocol.html#a2a1d3b51765737427adb5dddcda84d60">MideaProtocol</a>
</li>
<li>bits
: <a class="el" href="classdecode__results.html#aa5ba2fd53bdb36bdc120d8eabd9f36d7">decode_results</a>
</li>
<li>Boost
: <a class="el" href="unionDelonghiProtocol.html#ad3347e0739d5c00f3fb5cba7c9f53bcd">DelonghiProtocol</a>
</li>
<li>bufsize
: <a class="el" href="structirparams__t.html#a2b34d697b85ee6a0ce08344c941e50ec">irparams_t</a>
</li>
<li>Button
: <a class="el" href="unionHaierYRW02Protocol.html#ab5b13626ecf6214cc1be52d47909915d">HaierYRW02Protocol</a>
, <a class="el" href="unionHitachi424Protocol.html#aaadfa5a2e789fb1159ce795f833b83e5">Hitachi424Protocol</a>
</li>
<li>byte
: <a class="el" href="unionmagiquest.html#af1a9c9a147a1610fe5f0e77ca3e09e44">magiquest</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
