<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Sharp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ir_Sharp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Support for Sharp protocols.  
<a href="#details">More...</a></p>

<p><a href="ir__Sharp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSharpAc.html">IRSharpAc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for handling detailed Sharp A/C messages.  <a href="classIRSharpAc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aff6f1e55de051762a0def881a5bb555c"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8h.html#aff6f1e55de051762a0def881a5bb555c">kSharpAcHdrMark</a> = 3800</td></tr>
<tr class="separator:aff6f1e55de051762a0def881a5bb555c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea5ff96afd358a8ad1be8d8ed808f04"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8h.html#a0ea5ff96afd358a8ad1be8d8ed808f04">kSharpAcHdrSpace</a> = 1900</td></tr>
<tr class="separator:a0ea5ff96afd358a8ad1be8d8ed808f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73dd2c91b531bf3a52641b36f56ead7"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8h.html#ae73dd2c91b531bf3a52641b36f56ead7">kSharpAcBitMark</a> = 470</td></tr>
<tr class="separator:ae73dd2c91b531bf3a52641b36f56ead7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5310e0404daae1a6e534dbaeaa9a9939"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8h.html#a5310e0404daae1a6e534dbaeaa9a9939">kSharpAcZeroSpace</a> = 500</td></tr>
<tr class="separator:a5310e0404daae1a6e534dbaeaa9a9939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e8eb7c8763fbddb20530badbaab38b"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8h.html#a20e8eb7c8763fbddb20530badbaab38b">kSharpAcOneSpace</a> = 1400</td></tr>
<tr class="separator:a20e8eb7c8763fbddb20530badbaab38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777eb0358ce3ef4528f086ff9ff7cd8d"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8h.html#a777eb0358ce3ef4528f086ff9ff7cd8d">kSharpAcGap</a> = <a class="el" href="IRsend_8h.html#ad49e9828319afbad49fd5082c50ef4a7">kDefaultMessageGap</a></td></tr>
<tr class="separator:a777eb0358ce3ef4528f086ff9ff7cd8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0fab9b768be78e36f06a0358e4d6fe"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8h.html#a6f0fab9b768be78e36f06a0358e4d6fe">kSharpAcModelBit</a> = 4</td></tr>
<tr class="separator:a6f0fab9b768be78e36f06a0358e4d6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b67ab12ed664517124fe3c1d7325927"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8h.html#a1b67ab12ed664517124fe3c1d7325927">kSharpAcByteTemp</a> = 4</td></tr>
<tr class="separator:a1b67ab12ed664517124fe3c1d7325927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ac5214b6cc780d9424ec7d038fe837"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8h.html#ad9ac5214b6cc780d9424ec7d038fe837">kSharpAcMinTemp</a> = 15</td></tr>
<tr class="separator:ad9ac5214b6cc780d9424ec7d038fe837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfb060ea8c2f650fdd73b055cfda00a"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8h.html#a6cfb060ea8c2f650fdd73b055cfda00a">kSharpAcMaxTemp</a> = 30</td></tr>
<tr class="separator:a6cfb060ea8c2f650fdd73b055cfda00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d180bd3babec15143ba8ea8aa18906"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8h.html#a44d180bd3babec15143ba8ea8aa18906">kSharpAcBytePowerSpecial</a> = 5</td></tr>
<tr class="separator:a44d180bd3babec15143ba8ea8aa18906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0603455573e1dd203a5f6718efc12085"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8h.html#a0603455573e1dd203a5f6718efc12085">kSharpAcPowerSetSpecialOffset</a> = <a class="el" href="IRutils_8h.html#a26dd96e82207f707c21e696a60b9c032">kHighNibble</a></td></tr>
<tr class="separator:a0603455573e1dd203a5f6718efc12085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233d545e942de27ec9e96d0d5e7afdb3"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8h.html#a233d545e942de27ec9e96d0d5e7afdb3">kSharpAcPowerSpecialSize</a> = <a class="el" href="IRutils_8h.html#aa72cd082cdde3d8d7473ed9d11ff6846">kNibbleSize</a></td></tr>
<tr class="separator:a233d545e942de27ec9e96d0d5e7afdb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20172b860fa1401607f0678c682640f"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8h.html#ab20172b860fa1401607f0678c682640f">kSharpAcPowerUnknown</a> = 0</td></tr>
<tr class="separator:ab20172b860fa1401607f0678c682640f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae484cf776fa47542f4d693c29052fc9f"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8h.html#ae484cf776fa47542f4d693c29052fc9f">kSharpAcPowerOnFromOff</a> = 1</td></tr>
<tr class="separator:ae484cf776fa47542f4d693c29052fc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c13882a47bdd289507e8a5a23ec99d6"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8h.html#a5c13882a47bdd289507e8a5a23ec99d6">kSharpAcPowerOff</a> = 2</td></tr>
<tr class="separator:a5c13882a47bdd289507e8a5a23ec99d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af485487ea50dd2f9bc153e5f83dc5cf9"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8h.html#af485487ea50dd2f9bc153e5f83dc5cf9">kSharpAcPowerOn</a> = 3</td></tr>
<tr class="separator:af485487ea50dd2f9bc153e5f83dc5cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67aff6b22c0cfb89debb8ade7239f07e"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8h.html#a67aff6b22c0cfb89debb8ade7239f07e">kSharpAcPowerSetSpecialOn</a> = 6</td></tr>
<tr class="separator:a67aff6b22c0cfb89debb8ade7239f07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b22ba4b5e68f8185ed28a6bb7c05dd"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8h.html#a93b22ba4b5e68f8185ed28a6bb7c05dd">kSharpAcPowerSetSpecialOff</a> = 7</td></tr>
<tr class="separator:a93b22ba4b5e68f8185ed28a6bb7c05dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208cb9446ea1f42db42a1f6e24b61219"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8h.html#a208cb9446ea1f42db42a1f6e24b61219">kSharpAcPowerTimerSetting</a> = 8</td></tr>
<tr class="separator:a208cb9446ea1f42db42a1f6e24b61219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d8a2ab79ae4f2ad48e569576fd34e8"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8h.html#af7d8a2ab79ae4f2ad48e569576fd34e8">kSharpAcByteMode</a> = 6</td></tr>
<tr class="separator:af7d8a2ab79ae4f2ad48e569576fd34e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfcf91a08bc37884cc4882c60004736"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8h.html#a7dfcf91a08bc37884cc4882c60004736">kSharpAcModeSize</a> = 2</td></tr>
<tr class="separator:a7dfcf91a08bc37884cc4882c60004736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e228b234598a84e11a76e7f2d27199"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8h.html#ad4e228b234598a84e11a76e7f2d27199">kSharpAcAuto</a> = 0b00</td></tr>
<tr class="separator:ad4e228b234598a84e11a76e7f2d27199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8ec70fe3b83debdc6b3a1440cfe3e4"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8h.html#a4b8ec70fe3b83debdc6b3a1440cfe3e4">kSharpAcFan</a> = 0b00</td></tr>
<tr class="separator:a4b8ec70fe3b83debdc6b3a1440cfe3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ae949b473ed4a6482fa00d747b2c0f"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8h.html#a50ae949b473ed4a6482fa00d747b2c0f">kSharpAcDry</a> = 0b11</td></tr>
<tr class="separator:a50ae949b473ed4a6482fa00d747b2c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae828d7e915f69cc1e9538839fc51c895"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8h.html#ae828d7e915f69cc1e9538839fc51c895">kSharpAcCool</a> = 0b10</td></tr>
<tr class="separator:ae828d7e915f69cc1e9538839fc51c895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab546d06a0b1f3477f88282f764f208cb"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8h.html#ab546d06a0b1f3477f88282f764f208cb">kSharpAcHeat</a> = 0b01</td></tr>
<tr class="separator:ab546d06a0b1f3477f88282f764f208cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4a4ddf407413a52d45c955ebd5bcd5"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8h.html#a2f4a4ddf407413a52d45c955ebd5bcd5">kSharpAcByteClean</a> = <a class="el" href="ir__Sharp_8h.html#af7d8a2ab79ae4f2ad48e569576fd34e8">kSharpAcByteMode</a></td></tr>
<tr class="separator:a2f4a4ddf407413a52d45c955ebd5bcd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3460827972f31d05070c638a57782286"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8h.html#a3460827972f31d05070c638a57782286">kSharpAcBitCleanOffset</a> = 3</td></tr>
<tr class="separator:a3460827972f31d05070c638a57782286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24139aa535ca54dcf45558da5ee2ac56"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8h.html#a24139aa535ca54dcf45558da5ee2ac56">kSharpAcByteFan</a> = <a class="el" href="ir__Sharp_8h.html#af7d8a2ab79ae4f2ad48e569576fd34e8">kSharpAcByteMode</a></td></tr>
<tr class="separator:a24139aa535ca54dcf45558da5ee2ac56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95f02db8d9799ce726f5f467922a36c"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8h.html#ae95f02db8d9799ce726f5f467922a36c">kSharpAcFanOffset</a> = 4</td></tr>
<tr class="separator:ae95f02db8d9799ce726f5f467922a36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2640f5c4eb0b4e62b9e2124a1fbfb6d2"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8h.html#a2640f5c4eb0b4e62b9e2124a1fbfb6d2">kSharpAcFanSize</a> = 3</td></tr>
<tr class="separator:a2640f5c4eb0b4e62b9e2124a1fbfb6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef78269271593420ea2bdc20025ca69"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8h.html#a2ef78269271593420ea2bdc20025ca69">kSharpAcFanAuto</a> = 0b010</td></tr>
<tr class="separator:a2ef78269271593420ea2bdc20025ca69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2372fdfbb0d8c2163a3eae5b8eda570a"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8h.html#a2372fdfbb0d8c2163a3eae5b8eda570a">kSharpAcFanMin</a> = 0b100</td></tr>
<tr class="separator:a2372fdfbb0d8c2163a3eae5b8eda570a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7607f054da76f5e1508abf42d9cd71fc"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8h.html#a7607f054da76f5e1508abf42d9cd71fc">kSharpAcFanMed</a> = 0b011</td></tr>
<tr class="separator:a7607f054da76f5e1508abf42d9cd71fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b66950f998c99cc516a68cd5490691"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8h.html#a49b66950f998c99cc516a68cd5490691">kSharpAcFanA705Low</a> = 0b011</td></tr>
<tr class="separator:a49b66950f998c99cc516a68cd5490691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29136d64c2f2a2515918ccf0ff0f594"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8h.html#af29136d64c2f2a2515918ccf0ff0f594">kSharpAcFanHigh</a> = 0b101</td></tr>
<tr class="separator:af29136d64c2f2a2515918ccf0ff0f594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d5e21efa5286b1eff937913915c492"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8h.html#a80d5e21efa5286b1eff937913915c492">kSharpAcFanA705Med</a> = 0b101</td></tr>
<tr class="separator:a80d5e21efa5286b1eff937913915c492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0aaa58a5f4caabea84e3b448793054"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8h.html#a8b0aaa58a5f4caabea84e3b448793054">kSharpAcFanMax</a> = 0b111</td></tr>
<tr class="separator:a8b0aaa58a5f4caabea84e3b448793054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fc9b6abae8ca6ca0d01b8c924386be"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8h.html#af2fc9b6abae8ca6ca0d01b8c924386be">kSharpAcByteTimer</a> = 7</td></tr>
<tr class="separator:af2fc9b6abae8ca6ca0d01b8c924386be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32638e308a7034eb013b7ea9569273e"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8h.html#af32638e308a7034eb013b7ea9569273e">kSharpAcTimerIncrement</a> = 30</td></tr>
<tr class="separator:af32638e308a7034eb013b7ea9569273e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8d6ca49ba029bdb3663ff6b9c2cc4d"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8h.html#aeb8d6ca49ba029bdb3663ff6b9c2cc4d">kSharpAcTimerHoursOffset</a> = <a class="el" href="IRutils_8h.html#ad0288cc71e1814a27c27393f06676eec">kLowNibble</a></td></tr>
<tr class="separator:aeb8d6ca49ba029bdb3663ff6b9c2cc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965ed2ef8ba32a325ec41a351d88c17d"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8h.html#a965ed2ef8ba32a325ec41a351d88c17d">kSharpAcTimerHoursSize</a> = <a class="el" href="IRutils_8h.html#aa72cd082cdde3d8d7473ed9d11ff6846">kNibbleSize</a></td></tr>
<tr class="separator:a965ed2ef8ba32a325ec41a351d88c17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462c10c12d828ba58d589cc365bd7be3"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8h.html#a462c10c12d828ba58d589cc365bd7be3">kSharpAcTimerHoursOff</a> = 0b0000</td></tr>
<tr class="separator:a462c10c12d828ba58d589cc365bd7be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63af01993ba1e539dfb8dae67f42b9ae"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8h.html#a63af01993ba1e539dfb8dae67f42b9ae">kSharpAcTimerHoursMax</a> = 0b1100</td></tr>
<tr class="separator:a63af01993ba1e539dfb8dae67f42b9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47cf2f20c4589b9cbe6b583d62b4675"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8h.html#ad47cf2f20c4589b9cbe6b583d62b4675">kSharpAcBitTimerType</a> = 6</td></tr>
<tr class="separator:ad47cf2f20c4589b9cbe6b583d62b4675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada633bea9c6c2ffd234c8262e92cebd5"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8h.html#ada633bea9c6c2ffd234c8262e92cebd5">kSharpAcOffTimerType</a> = 0b0</td></tr>
<tr class="separator:ada633bea9c6c2ffd234c8262e92cebd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce8625b00931645c7ccf54edf263c59"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8h.html#adce8625b00931645c7ccf54edf263c59">kSharpAcOnTimerType</a> = 0b1</td></tr>
<tr class="separator:adce8625b00931645c7ccf54edf263c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083863299df4ff081be0add9d5082700"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8h.html#a083863299df4ff081be0add9d5082700">kSharpAcBitTimerEnabled</a> = 7</td></tr>
<tr class="separator:a083863299df4ff081be0add9d5082700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee580a3c6cfd75f75f46852d0f3df0db"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8h.html#aee580a3c6cfd75f75f46852d0f3df0db">kSharpAcByteSwing</a> = 8</td></tr>
<tr class="separator:aee580a3c6cfd75f75f46852d0f3df0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c5356e645867fa2eeda02c83e5b9ae"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8h.html#a61c5356e645867fa2eeda02c83e5b9ae">kSharpAcSwingOffset</a> = 0</td></tr>
<tr class="separator:a61c5356e645867fa2eeda02c83e5b9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafec87d2ddea0fd56d176f1b5f80a6fa"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8h.html#aafec87d2ddea0fd56d176f1b5f80a6fa">kSharpAcSwingSize</a> = 3</td></tr>
<tr class="separator:aafec87d2ddea0fd56d176f1b5f80a6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6db653d25f67214819292b8f86af0e6"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8h.html#aa6db653d25f67214819292b8f86af0e6">kSharpAcSwingToggle</a> = 0b111</td></tr>
<tr class="separator:aa6db653d25f67214819292b8f86af0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c56d4f694ea69921ba2cb75f67426d6"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8h.html#a9c56d4f694ea69921ba2cb75f67426d6">kSharpAcSwingNoToggle</a> = 0b000</td></tr>
<tr class="separator:a9c56d4f694ea69921ba2cb75f67426d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ba1ef4993661f9dfaad776dff1b43e"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8h.html#a78ba1ef4993661f9dfaad776dff1b43e">kSharpAcByteSpecial</a> = 10</td></tr>
<tr class="separator:a78ba1ef4993661f9dfaad776dff1b43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843585897995ee15e39af0d452d8660d"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8h.html#a843585897995ee15e39af0d452d8660d">kSharpAcSpecialPower</a> = 0x00</td></tr>
<tr class="separator:a843585897995ee15e39af0d452d8660d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270bb2bc83d4eb8974f498dd8eb299bb"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8h.html#a270bb2bc83d4eb8974f498dd8eb299bb">kSharpAcSpecialTurbo</a> = 0x01</td></tr>
<tr class="separator:a270bb2bc83d4eb8974f498dd8eb299bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2dcb54fc26802d1818ef88e6ddfc819"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8h.html#af2dcb54fc26802d1818ef88e6ddfc819">kSharpAcSpecialTempEcono</a> = 0x04</td></tr>
<tr class="separator:af2dcb54fc26802d1818ef88e6ddfc819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1a1c535150f973eecb1a131d0c4780"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8h.html#a6c1a1c535150f973eecb1a131d0c4780">kSharpAcSpecialFan</a> = 0x05</td></tr>
<tr class="separator:a6c1a1c535150f973eecb1a131d0c4780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34127a7df393d2a5a84ca90e60e8507a"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8h.html#a34127a7df393d2a5a84ca90e60e8507a">kSharpAcSpecialSwing</a> = 0x06</td></tr>
<tr class="separator:a34127a7df393d2a5a84ca90e60e8507a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539b21c344db53fbfd4f17c91ab98139"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8h.html#a539b21c344db53fbfd4f17c91ab98139">kSharpAcSpecialTimer</a> = 0xC0</td></tr>
<tr class="separator:a539b21c344db53fbfd4f17c91ab98139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9bf40a4af95689947c09559ed049bf"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8h.html#a1f9bf40a4af95689947c09559ed049bf">kSharpAcSpecialTimerHalfHour</a> = 0xDE</td></tr>
<tr class="separator:a1f9bf40a4af95689947c09559ed049bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaceee11c539050ba5ac368b9612131a4"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8h.html#aaceee11c539050ba5ac368b9612131a4">kSharpAcByteIon</a> = 11</td></tr>
<tr class="separator:aaceee11c539050ba5ac368b9612131a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f967e9950d04941ed9f6815815fb23"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8h.html#a73f967e9950d04941ed9f6815815fb23">kSharpAcBitIonOffset</a> = 2</td></tr>
<tr class="separator:a73f967e9950d04941ed9f6815815fb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Support for Sharp protocols. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.sbprojects.com/knowledge/ir/sharp.htm">http://www.sbprojects.com/knowledge/ir/sharp.htm</a> </dd>
<dd>
<a href="http://lirc.sourceforge.net/remotes/sharp/GA538WJSA">http://lirc.sourceforge.net/remotes/sharp/GA538WJSA</a> </dd>
<dd>
<a href="http://www.mwftr.com/ucF08/LEC14%20PIC%20IR.pdf">http://www.mwftr.com/ucF08/LEC14%20PIC%20IR.pdf</a> </dd>
<dd>
<a href="http://www.hifi-remote.com/johnsfine/DecodeIR.html#Sharp">http://www.hifi-remote.com/johnsfine/DecodeIR.html#Sharp</a> </dd>
<dd>
GlobalCache's IR Control Tower data. </dd>
<dd>
<a href="https://github.com/crankyoldgit/IRremoteESP8266/issues/638">https://github.com/crankyoldgit/IRremoteESP8266/issues/638</a> </dd>
<dd>
<a href="https://github.com/ToniA/arduino-heatpumpir/blob/master/SharpHeatpumpIR.cpp">https://github.com/ToniA/arduino-heatpumpir/blob/master/SharpHeatpumpIR.cpp</a> </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ad4e228b234598a84e11a76e7f2d27199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e228b234598a84e11a76e7f2d27199">&#9670;&nbsp;</a></span>kSharpAcAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSharpAcAuto = 0b00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3460827972f31d05070c638a57782286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3460827972f31d05070c638a57782286">&#9670;&nbsp;</a></span>kSharpAcBitCleanOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSharpAcBitCleanOffset = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73f967e9950d04941ed9f6815815fb23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73f967e9950d04941ed9f6815815fb23">&#9670;&nbsp;</a></span>kSharpAcBitIonOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSharpAcBitIonOffset = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae73dd2c91b531bf3a52641b36f56ead7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae73dd2c91b531bf3a52641b36f56ead7">&#9670;&nbsp;</a></span>kSharpAcBitMark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSharpAcBitMark = 470</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a083863299df4ff081be0add9d5082700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083863299df4ff081be0add9d5082700">&#9670;&nbsp;</a></span>kSharpAcBitTimerEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSharpAcBitTimerEnabled = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad47cf2f20c4589b9cbe6b583d62b4675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad47cf2f20c4589b9cbe6b583d62b4675">&#9670;&nbsp;</a></span>kSharpAcBitTimerType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSharpAcBitTimerType = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f4a4ddf407413a52d45c955ebd5bcd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f4a4ddf407413a52d45c955ebd5bcd5">&#9670;&nbsp;</a></span>kSharpAcByteClean</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSharpAcByteClean = <a class="el" href="ir__Sharp_8h.html#af7d8a2ab79ae4f2ad48e569576fd34e8">kSharpAcByteMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24139aa535ca54dcf45558da5ee2ac56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24139aa535ca54dcf45558da5ee2ac56">&#9670;&nbsp;</a></span>kSharpAcByteFan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSharpAcByteFan = <a class="el" href="ir__Sharp_8h.html#af7d8a2ab79ae4f2ad48e569576fd34e8">kSharpAcByteMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaceee11c539050ba5ac368b9612131a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaceee11c539050ba5ac368b9612131a4">&#9670;&nbsp;</a></span>kSharpAcByteIon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSharpAcByteIon = 11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7d8a2ab79ae4f2ad48e569576fd34e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d8a2ab79ae4f2ad48e569576fd34e8">&#9670;&nbsp;</a></span>kSharpAcByteMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSharpAcByteMode = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44d180bd3babec15143ba8ea8aa18906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d180bd3babec15143ba8ea8aa18906">&#9670;&nbsp;</a></span>kSharpAcBytePowerSpecial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSharpAcBytePowerSpecial = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78ba1ef4993661f9dfaad776dff1b43e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ba1ef4993661f9dfaad776dff1b43e">&#9670;&nbsp;</a></span>kSharpAcByteSpecial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSharpAcByteSpecial = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee580a3c6cfd75f75f46852d0f3df0db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee580a3c6cfd75f75f46852d0f3df0db">&#9670;&nbsp;</a></span>kSharpAcByteSwing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSharpAcByteSwing = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b67ab12ed664517124fe3c1d7325927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b67ab12ed664517124fe3c1d7325927">&#9670;&nbsp;</a></span>kSharpAcByteTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSharpAcByteTemp = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2fc9b6abae8ca6ca0d01b8c924386be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2fc9b6abae8ca6ca0d01b8c924386be">&#9670;&nbsp;</a></span>kSharpAcByteTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSharpAcByteTimer = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae828d7e915f69cc1e9538839fc51c895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae828d7e915f69cc1e9538839fc51c895">&#9670;&nbsp;</a></span>kSharpAcCool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSharpAcCool = 0b10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50ae949b473ed4a6482fa00d747b2c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ae949b473ed4a6482fa00d747b2c0f">&#9670;&nbsp;</a></span>kSharpAcDry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSharpAcDry = 0b11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b8ec70fe3b83debdc6b3a1440cfe3e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8ec70fe3b83debdc6b3a1440cfe3e4">&#9670;&nbsp;</a></span>kSharpAcFan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSharpAcFan = 0b00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49b66950f998c99cc516a68cd5490691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49b66950f998c99cc516a68cd5490691">&#9670;&nbsp;</a></span>kSharpAcFanA705Low</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSharpAcFanA705Low = 0b011</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80d5e21efa5286b1eff937913915c492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d5e21efa5286b1eff937913915c492">&#9670;&nbsp;</a></span>kSharpAcFanA705Med</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSharpAcFanA705Med = 0b101</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ef78269271593420ea2bdc20025ca69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef78269271593420ea2bdc20025ca69">&#9670;&nbsp;</a></span>kSharpAcFanAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSharpAcFanAuto = 0b010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af29136d64c2f2a2515918ccf0ff0f594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29136d64c2f2a2515918ccf0ff0f594">&#9670;&nbsp;</a></span>kSharpAcFanHigh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSharpAcFanHigh = 0b101</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b0aaa58a5f4caabea84e3b448793054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b0aaa58a5f4caabea84e3b448793054">&#9670;&nbsp;</a></span>kSharpAcFanMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSharpAcFanMax = 0b111</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7607f054da76f5e1508abf42d9cd71fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7607f054da76f5e1508abf42d9cd71fc">&#9670;&nbsp;</a></span>kSharpAcFanMed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSharpAcFanMed = 0b011</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2372fdfbb0d8c2163a3eae5b8eda570a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2372fdfbb0d8c2163a3eae5b8eda570a">&#9670;&nbsp;</a></span>kSharpAcFanMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSharpAcFanMin = 0b100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae95f02db8d9799ce726f5f467922a36c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95f02db8d9799ce726f5f467922a36c">&#9670;&nbsp;</a></span>kSharpAcFanOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSharpAcFanOffset = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2640f5c4eb0b4e62b9e2124a1fbfb6d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2640f5c4eb0b4e62b9e2124a1fbfb6d2">&#9670;&nbsp;</a></span>kSharpAcFanSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSharpAcFanSize = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a777eb0358ce3ef4528f086ff9ff7cd8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a777eb0358ce3ef4528f086ff9ff7cd8d">&#9670;&nbsp;</a></span>kSharpAcGap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t kSharpAcGap = <a class="el" href="IRsend_8h.html#ad49e9828319afbad49fd5082c50ef4a7">kDefaultMessageGap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff6f1e55de051762a0def881a5bb555c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff6f1e55de051762a0def881a5bb555c">&#9670;&nbsp;</a></span>kSharpAcHdrMark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSharpAcHdrMark = 3800</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ea5ff96afd358a8ad1be8d8ed808f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea5ff96afd358a8ad1be8d8ed808f04">&#9670;&nbsp;</a></span>kSharpAcHdrSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSharpAcHdrSpace = 1900</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab546d06a0b1f3477f88282f764f208cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab546d06a0b1f3477f88282f764f208cb">&#9670;&nbsp;</a></span>kSharpAcHeat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSharpAcHeat = 0b01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cfb060ea8c2f650fdd73b055cfda00a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cfb060ea8c2f650fdd73b055cfda00a">&#9670;&nbsp;</a></span>kSharpAcMaxTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSharpAcMaxTemp = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9ac5214b6cc780d9424ec7d038fe837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ac5214b6cc780d9424ec7d038fe837">&#9670;&nbsp;</a></span>kSharpAcMinTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSharpAcMinTemp = 15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f0fab9b768be78e36f06a0358e4d6fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f0fab9b768be78e36f06a0358e4d6fe">&#9670;&nbsp;</a></span>kSharpAcModelBit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSharpAcModelBit = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7dfcf91a08bc37884cc4882c60004736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dfcf91a08bc37884cc4882c60004736">&#9670;&nbsp;</a></span>kSharpAcModeSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSharpAcModeSize = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada633bea9c6c2ffd234c8262e92cebd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada633bea9c6c2ffd234c8262e92cebd5">&#9670;&nbsp;</a></span>kSharpAcOffTimerType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSharpAcOffTimerType = 0b0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20e8eb7c8763fbddb20530badbaab38b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e8eb7c8763fbddb20530badbaab38b">&#9670;&nbsp;</a></span>kSharpAcOneSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSharpAcOneSpace = 1400</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adce8625b00931645c7ccf54edf263c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce8625b00931645c7ccf54edf263c59">&#9670;&nbsp;</a></span>kSharpAcOnTimerType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSharpAcOnTimerType = 0b1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c13882a47bdd289507e8a5a23ec99d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c13882a47bdd289507e8a5a23ec99d6">&#9670;&nbsp;</a></span>kSharpAcPowerOff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSharpAcPowerOff = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af485487ea50dd2f9bc153e5f83dc5cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af485487ea50dd2f9bc153e5f83dc5cf9">&#9670;&nbsp;</a></span>kSharpAcPowerOn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSharpAcPowerOn = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae484cf776fa47542f4d693c29052fc9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae484cf776fa47542f4d693c29052fc9f">&#9670;&nbsp;</a></span>kSharpAcPowerOnFromOff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSharpAcPowerOnFromOff = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93b22ba4b5e68f8185ed28a6bb7c05dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93b22ba4b5e68f8185ed28a6bb7c05dd">&#9670;&nbsp;</a></span>kSharpAcPowerSetSpecialOff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSharpAcPowerSetSpecialOff = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0603455573e1dd203a5f6718efc12085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0603455573e1dd203a5f6718efc12085">&#9670;&nbsp;</a></span>kSharpAcPowerSetSpecialOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSharpAcPowerSetSpecialOffset = <a class="el" href="IRutils_8h.html#a26dd96e82207f707c21e696a60b9c032">kHighNibble</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67aff6b22c0cfb89debb8ade7239f07e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67aff6b22c0cfb89debb8ade7239f07e">&#9670;&nbsp;</a></span>kSharpAcPowerSetSpecialOn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSharpAcPowerSetSpecialOn = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a233d545e942de27ec9e96d0d5e7afdb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a233d545e942de27ec9e96d0d5e7afdb3">&#9670;&nbsp;</a></span>kSharpAcPowerSpecialSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSharpAcPowerSpecialSize = <a class="el" href="IRutils_8h.html#aa72cd082cdde3d8d7473ed9d11ff6846">kNibbleSize</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a208cb9446ea1f42db42a1f6e24b61219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a208cb9446ea1f42db42a1f6e24b61219">&#9670;&nbsp;</a></span>kSharpAcPowerTimerSetting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSharpAcPowerTimerSetting = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab20172b860fa1401607f0678c682640f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab20172b860fa1401607f0678c682640f">&#9670;&nbsp;</a></span>kSharpAcPowerUnknown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSharpAcPowerUnknown = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c1a1c535150f973eecb1a131d0c4780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c1a1c535150f973eecb1a131d0c4780">&#9670;&nbsp;</a></span>kSharpAcSpecialFan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSharpAcSpecialFan = 0x05</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a843585897995ee15e39af0d452d8660d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a843585897995ee15e39af0d452d8660d">&#9670;&nbsp;</a></span>kSharpAcSpecialPower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSharpAcSpecialPower = 0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34127a7df393d2a5a84ca90e60e8507a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34127a7df393d2a5a84ca90e60e8507a">&#9670;&nbsp;</a></span>kSharpAcSpecialSwing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSharpAcSpecialSwing = 0x06</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2dcb54fc26802d1818ef88e6ddfc819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2dcb54fc26802d1818ef88e6ddfc819">&#9670;&nbsp;</a></span>kSharpAcSpecialTempEcono</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSharpAcSpecialTempEcono = 0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a539b21c344db53fbfd4f17c91ab98139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a539b21c344db53fbfd4f17c91ab98139">&#9670;&nbsp;</a></span>kSharpAcSpecialTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSharpAcSpecialTimer = 0xC0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f9bf40a4af95689947c09559ed049bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f9bf40a4af95689947c09559ed049bf">&#9670;&nbsp;</a></span>kSharpAcSpecialTimerHalfHour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSharpAcSpecialTimerHalfHour = 0xDE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a270bb2bc83d4eb8974f498dd8eb299bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270bb2bc83d4eb8974f498dd8eb299bb">&#9670;&nbsp;</a></span>kSharpAcSpecialTurbo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSharpAcSpecialTurbo = 0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c56d4f694ea69921ba2cb75f67426d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c56d4f694ea69921ba2cb75f67426d6">&#9670;&nbsp;</a></span>kSharpAcSwingNoToggle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSharpAcSwingNoToggle = 0b000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61c5356e645867fa2eeda02c83e5b9ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c5356e645867fa2eeda02c83e5b9ae">&#9670;&nbsp;</a></span>kSharpAcSwingOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSharpAcSwingOffset = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafec87d2ddea0fd56d176f1b5f80a6fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafec87d2ddea0fd56d176f1b5f80a6fa">&#9670;&nbsp;</a></span>kSharpAcSwingSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSharpAcSwingSize = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6db653d25f67214819292b8f86af0e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6db653d25f67214819292b8f86af0e6">&#9670;&nbsp;</a></span>kSharpAcSwingToggle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSharpAcSwingToggle = 0b111</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63af01993ba1e539dfb8dae67f42b9ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63af01993ba1e539dfb8dae67f42b9ae">&#9670;&nbsp;</a></span>kSharpAcTimerHoursMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSharpAcTimerHoursMax = 0b1100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a462c10c12d828ba58d589cc365bd7be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a462c10c12d828ba58d589cc365bd7be3">&#9670;&nbsp;</a></span>kSharpAcTimerHoursOff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSharpAcTimerHoursOff = 0b0000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb8d6ca49ba029bdb3663ff6b9c2cc4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb8d6ca49ba029bdb3663ff6b9c2cc4d">&#9670;&nbsp;</a></span>kSharpAcTimerHoursOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSharpAcTimerHoursOffset = <a class="el" href="IRutils_8h.html#ad0288cc71e1814a27c27393f06676eec">kLowNibble</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a965ed2ef8ba32a325ec41a351d88c17d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965ed2ef8ba32a325ec41a351d88c17d">&#9670;&nbsp;</a></span>kSharpAcTimerHoursSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSharpAcTimerHoursSize = <a class="el" href="IRutils_8h.html#aa72cd082cdde3d8d7473ed9d11ff6846">kNibbleSize</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af32638e308a7034eb013b7ea9569273e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af32638e308a7034eb013b7ea9569273e">&#9670;&nbsp;</a></span>kSharpAcTimerIncrement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSharpAcTimerIncrement = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5310e0404daae1a6e534dbaeaa9a9939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5310e0404daae1a6e534dbaeaa9a9939">&#9670;&nbsp;</a></span>kSharpAcZeroSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSharpAcZeroSpace = 500</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
