<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Mitsubishi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ir_Mitsubishi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Support for Mitsubishi protocols. Mitsubishi (TV) decoding added from <a href="https://github.com/z3t0/Arduino-IRremote">https://github.com/z3t0/Arduino-IRremote</a> Mitsubishi (TV) sending &amp; Mitsubishi A/C support added by David Conran.  
<a href="#details">More...</a></p>

<p><a href="ir__Mitsubishi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionMitsubishi144Protocol.html">Mitsubishi144Protocol</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Native representation of a Mitsubishi 144-bit A/C message.  <a href="unionMitsubishi144Protocol.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionMitsubishi136Protocol.html">Mitsubishi136Protocol</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Native representation of a Mitsubishi 136-bit A/C message.  <a href="unionMitsubishi136Protocol.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionMitsubishi112Protocol.html">Mitsubishi112Protocol</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Native representation of a Mitsubishi 112-bit A/C message.  <a href="unionMitsubishi112Protocol.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiAC.html">IRMitsubishiAC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for handling detailed Mitsubishi 144-bit A/C messages.  <a href="classIRMitsubishiAC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishi136.html">IRMitsubishi136</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for handling detailed Mitsubishi 136-bit A/C messages.  <a href="classIRMitsubishi136.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishi112.html">IRMitsubishi112</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for handling detailed Mitsubishi 122-bit A/C messages.  <a href="classIRMitsubishi112.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1fdbdc0906594e0efebbd05110877000"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Mitsubishi_8h.html#a1fdbdc0906594e0efebbd05110877000">kMitsubishiAcAuto</a> = 0b100</td></tr>
<tr class="separator:a1fdbdc0906594e0efebbd05110877000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434455f6c76f0ca354b01e6a8a6479e9"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Mitsubishi_8h.html#a434455f6c76f0ca354b01e6a8a6479e9">kMitsubishiAcCool</a> = 0b011</td></tr>
<tr class="separator:a434455f6c76f0ca354b01e6a8a6479e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9875c4b91a1b155b5f2e12370c33e031"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Mitsubishi_8h.html#a9875c4b91a1b155b5f2e12370c33e031">kMitsubishiAcDry</a> = 0b010</td></tr>
<tr class="separator:a9875c4b91a1b155b5f2e12370c33e031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6107df195ecf54ec4ef97b5ab82e911c"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Mitsubishi_8h.html#a6107df195ecf54ec4ef97b5ab82e911c">kMitsubishiAcHeat</a> = 0b001</td></tr>
<tr class="separator:a6107df195ecf54ec4ef97b5ab82e911c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302cfd0468875cff23c69f71c392ad36"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Mitsubishi_8h.html#a302cfd0468875cff23c69f71c392ad36">kMitsubishiAcFanAuto</a> = 0</td></tr>
<tr class="separator:a302cfd0468875cff23c69f71c392ad36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc2b87dfc6b2364d065f66f4d3e540c"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Mitsubishi_8h.html#abbc2b87dfc6b2364d065f66f4d3e540c">kMitsubishiAcFanMax</a> = 5</td></tr>
<tr class="separator:abbc2b87dfc6b2364d065f66f4d3e540c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28f81fbd686adb082786e7cda9a17fc"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Mitsubishi_8h.html#aa28f81fbd686adb082786e7cda9a17fc">kMitsubishiAcFanRealMax</a> = 4</td></tr>
<tr class="separator:aa28f81fbd686adb082786e7cda9a17fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731206548afa4f2672a78dae677f6b44"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Mitsubishi_8h.html#a731206548afa4f2672a78dae677f6b44">kMitsubishiAcFanSilent</a> = 6</td></tr>
<tr class="separator:a731206548afa4f2672a78dae677f6b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90799250620dec05385b9e81cfcb83af"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Mitsubishi_8h.html#a90799250620dec05385b9e81cfcb83af">kMitsubishiAcFanQuiet</a> = <a class="el" href="ir__Mitsubishi_8h.html#a731206548afa4f2672a78dae677f6b44">kMitsubishiAcFanSilent</a></td></tr>
<tr class="separator:a90799250620dec05385b9e81cfcb83af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6d53ccf446fcb03331f4e9757f4169"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Mitsubishi_8h.html#a2d6d53ccf446fcb03331f4e9757f4169">kMitsubishiAcMinTemp</a> = 16</td></tr>
<tr class="separator:a2d6d53ccf446fcb03331f4e9757f4169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba3fba3eb9dd63f5ade3cb3bd11269b"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Mitsubishi_8h.html#a8ba3fba3eb9dd63f5ade3cb3bd11269b">kMitsubishiAcMaxTemp</a> = 31</td></tr>
<tr class="separator:a8ba3fba3eb9dd63f5ade3cb3bd11269b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1caff28ea3678cc5f655fc7147c5a15e"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Mitsubishi_8h.html#a1caff28ea3678cc5f655fc7147c5a15e">kMitsubishiAcVaneAuto</a> = 0</td></tr>
<tr class="separator:a1caff28ea3678cc5f655fc7147c5a15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc0b1ff66ffc21f626d7d8894a31fbb"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Mitsubishi_8h.html#a2dc0b1ff66ffc21f626d7d8894a31fbb">kMitsubishiAcVaneAutoMove</a> = 7</td></tr>
<tr class="separator:a2dc0b1ff66ffc21f626d7d8894a31fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5da97478cd6cdf2ffab161657e4ab6"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Mitsubishi_8h.html#a0f5da97478cd6cdf2ffab161657e4ab6">kMitsubishiAcNoTimer</a> = 0</td></tr>
<tr class="separator:a0f5da97478cd6cdf2ffab161657e4ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4107cbc35f18204f46adb57b0fd0f09c"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Mitsubishi_8h.html#a4107cbc35f18204f46adb57b0fd0f09c">kMitsubishiAcStartTimer</a> = 5</td></tr>
<tr class="separator:a4107cbc35f18204f46adb57b0fd0f09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e59039d523d15b145aa87222d52f2bf"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Mitsubishi_8h.html#a5e59039d523d15b145aa87222d52f2bf">kMitsubishiAcStopTimer</a> = 3</td></tr>
<tr class="separator:a5e59039d523d15b145aa87222d52f2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbdc43fb4bd199c47cb5125816eab59"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Mitsubishi_8h.html#aecbdc43fb4bd199c47cb5125816eab59">kMitsubishiAcStartStopTimer</a> = 7</td></tr>
<tr class="separator:aecbdc43fb4bd199c47cb5125816eab59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2081e2b8eb778e15b7d9f2f0f332c012"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Mitsubishi_8h.html#a2081e2b8eb778e15b7d9f2f0f332c012">kMitsubishiAcWideVaneAuto</a> = 8</td></tr>
<tr class="separator:a2081e2b8eb778e15b7d9f2f0f332c012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca06b9d066d3f1a322bbb0f3d1a874a7"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Mitsubishi_8h.html#aca06b9d066d3f1a322bbb0f3d1a874a7">kMitsubishi136PowerByte</a> = 5</td></tr>
<tr class="separator:aca06b9d066d3f1a322bbb0f3d1a874a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2e5783d33f927f941271a44d11434c"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Mitsubishi_8h.html#a5e2e5783d33f927f941271a44d11434c">kMitsubishi136MinTemp</a> = 17</td></tr>
<tr class="separator:a5e2e5783d33f927f941271a44d11434c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db420b28003dc3e05bf1c86830c61ed"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Mitsubishi_8h.html#a2db420b28003dc3e05bf1c86830c61ed">kMitsubishi136MaxTemp</a> = 30</td></tr>
<tr class="separator:a2db420b28003dc3e05bf1c86830c61ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4445944955b9017fcd6d1ae447f1b0d7"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Mitsubishi_8h.html#a4445944955b9017fcd6d1ae447f1b0d7">kMitsubishi136Fan</a> = 0b000</td></tr>
<tr class="separator:a4445944955b9017fcd6d1ae447f1b0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93332579055a07ea291b3caf9ad11944"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Mitsubishi_8h.html#a93332579055a07ea291b3caf9ad11944">kMitsubishi136Cool</a> = 0b001</td></tr>
<tr class="separator:a93332579055a07ea291b3caf9ad11944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932f074e9348d35cea119c8141eeb7f2"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Mitsubishi_8h.html#a932f074e9348d35cea119c8141eeb7f2">kMitsubishi136Heat</a> = 0b010</td></tr>
<tr class="separator:a932f074e9348d35cea119c8141eeb7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10977a0d09f4c583b03fa05720c3aed"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Mitsubishi_8h.html#ae10977a0d09f4c583b03fa05720c3aed">kMitsubishi136Auto</a> = 0b011</td></tr>
<tr class="separator:ae10977a0d09f4c583b03fa05720c3aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad612c480e8664169e2b8e062d47bd8b9"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Mitsubishi_8h.html#ad612c480e8664169e2b8e062d47bd8b9">kMitsubishi136Dry</a> = 0b101</td></tr>
<tr class="separator:ad612c480e8664169e2b8e062d47bd8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0701f0127b07780066040bc08e46a2e"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Mitsubishi_8h.html#ab0701f0127b07780066040bc08e46a2e">kMitsubishi136SwingVLowest</a> = 0b0000</td></tr>
<tr class="separator:ab0701f0127b07780066040bc08e46a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba4f3f7eb75bb54a752cfb11f196af0"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Mitsubishi_8h.html#a1ba4f3f7eb75bb54a752cfb11f196af0">kMitsubishi136SwingVLow</a> = 0b0001</td></tr>
<tr class="separator:a1ba4f3f7eb75bb54a752cfb11f196af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319b36df23511aba8fb16b13eda9333b"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Mitsubishi_8h.html#a319b36df23511aba8fb16b13eda9333b">kMitsubishi136SwingVHigh</a> = 0b0010</td></tr>
<tr class="separator:a319b36df23511aba8fb16b13eda9333b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd1dbb97df91dfec0f9493120ea1269"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Mitsubishi_8h.html#a5bd1dbb97df91dfec0f9493120ea1269">kMitsubishi136SwingVHighest</a> = 0b0011</td></tr>
<tr class="separator:a5bd1dbb97df91dfec0f9493120ea1269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828c2cc017cb7d00872137464d2119ae"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Mitsubishi_8h.html#a828c2cc017cb7d00872137464d2119ae">kMitsubishi136SwingVAuto</a> = 0b1100</td></tr>
<tr class="separator:a828c2cc017cb7d00872137464d2119ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2623eaf6e7d2ceb20ee72faddf46569e"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Mitsubishi_8h.html#a2623eaf6e7d2ceb20ee72faddf46569e">kMitsubishi136FanMin</a> = 0b00</td></tr>
<tr class="separator:a2623eaf6e7d2ceb20ee72faddf46569e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f7177491c4cb053e6811376be956ec"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Mitsubishi_8h.html#af0f7177491c4cb053e6811376be956ec">kMitsubishi136FanLow</a> = 0b01</td></tr>
<tr class="separator:af0f7177491c4cb053e6811376be956ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ff7df8fe65829cfd5875dc5040dec7"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Mitsubishi_8h.html#a73ff7df8fe65829cfd5875dc5040dec7">kMitsubishi136FanMed</a> = 0b10</td></tr>
<tr class="separator:a73ff7df8fe65829cfd5875dc5040dec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a4337e20fbf4f6747a58c15213bd16"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Mitsubishi_8h.html#a43a4337e20fbf4f6747a58c15213bd16">kMitsubishi136FanMax</a> = 0b11</td></tr>
<tr class="separator:a43a4337e20fbf4f6747a58c15213bd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f7483bbb99216614e01dd5aedc35d5"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Mitsubishi_8h.html#af2f7483bbb99216614e01dd5aedc35d5">kMitsubishi136FanQuiet</a> = <a class="el" href="ir__Mitsubishi_8h.html#a2623eaf6e7d2ceb20ee72faddf46569e">kMitsubishi136FanMin</a></td></tr>
<tr class="separator:af2f7483bbb99216614e01dd5aedc35d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d1a63a8a275cda1794628f8d516963"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Mitsubishi_8h.html#aa9d1a63a8a275cda1794628f8d516963">kMitsubishi112Cool</a> = 0b011</td></tr>
<tr class="separator:aa9d1a63a8a275cda1794628f8d516963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260b6883e9433b466abf31618b1c4015"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Mitsubishi_8h.html#a260b6883e9433b466abf31618b1c4015">kMitsubishi112Heat</a> = 0b001</td></tr>
<tr class="separator:a260b6883e9433b466abf31618b1c4015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e38f06ff78e3406a4f2cf1e1b453402"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Mitsubishi_8h.html#a6e38f06ff78e3406a4f2cf1e1b453402">kMitsubishi112Auto</a> = 0b111</td></tr>
<tr class="separator:a6e38f06ff78e3406a4f2cf1e1b453402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3023d0342003b7947b19c9c5c25fb3"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Mitsubishi_8h.html#a4a3023d0342003b7947b19c9c5c25fb3">kMitsubishi112Dry</a> = 0b010</td></tr>
<tr class="separator:a4a3023d0342003b7947b19c9c5c25fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea288a8911a540cb9602d057eccb2a6"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Mitsubishi_8h.html#acea288a8911a540cb9602d057eccb2a6">kMitsubishi112MinTemp</a> = 16</td></tr>
<tr class="separator:acea288a8911a540cb9602d057eccb2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd968ea297ef8856b7266a8cc6e1bba0"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Mitsubishi_8h.html#afd968ea297ef8856b7266a8cc6e1bba0">kMitsubishi112MaxTemp</a> = 31</td></tr>
<tr class="separator:afd968ea297ef8856b7266a8cc6e1bba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b101130e781d30b5d4072b3c514c78"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Mitsubishi_8h.html#ad8b101130e781d30b5d4072b3c514c78">kMitsubishi112FanMin</a> = 0b010</td></tr>
<tr class="separator:ad8b101130e781d30b5d4072b3c514c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8d6d04bb75ed98f6ed5bdff7472f50"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Mitsubishi_8h.html#a4b8d6d04bb75ed98f6ed5bdff7472f50">kMitsubishi112FanLow</a> = 0b011</td></tr>
<tr class="separator:a4b8d6d04bb75ed98f6ed5bdff7472f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a81057eeccbf528962b31a197b0319"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Mitsubishi_8h.html#aa8a81057eeccbf528962b31a197b0319">kMitsubishi112FanMed</a> = 0b101</td></tr>
<tr class="separator:aa8a81057eeccbf528962b31a197b0319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3e7c72ed85864b34f8ee298b3adc49"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Mitsubishi_8h.html#a5a3e7c72ed85864b34f8ee298b3adc49">kMitsubishi112FanMax</a> = 0b000</td></tr>
<tr class="separator:a5a3e7c72ed85864b34f8ee298b3adc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcf7a99c5ba2f4510754d22a4c0760f"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Mitsubishi_8h.html#addcf7a99c5ba2f4510754d22a4c0760f">kMitsubishi112FanQuiet</a> = <a class="el" href="ir__Mitsubishi_8h.html#ad8b101130e781d30b5d4072b3c514c78">kMitsubishi112FanMin</a></td></tr>
<tr class="separator:addcf7a99c5ba2f4510754d22a4c0760f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4dd729a11e3ece244df6b1ddc9250f8"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Mitsubishi_8h.html#ac4dd729a11e3ece244df6b1ddc9250f8">kMitsubishi112SwingVLowest</a> = 0b101</td></tr>
<tr class="separator:ac4dd729a11e3ece244df6b1ddc9250f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515bea322889f619d64ae96c37eaba72"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Mitsubishi_8h.html#a515bea322889f619d64ae96c37eaba72">kMitsubishi112SwingVLow</a> = 0b100</td></tr>
<tr class="separator:a515bea322889f619d64ae96c37eaba72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae62480999dc4cf8a223b59938a0d68"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Mitsubishi_8h.html#a0ae62480999dc4cf8a223b59938a0d68">kMitsubishi112SwingVMiddle</a> = 0b011</td></tr>
<tr class="separator:a0ae62480999dc4cf8a223b59938a0d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e345e609d72f9ed903e30f3aa9a26f"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Mitsubishi_8h.html#ab6e345e609d72f9ed903e30f3aa9a26f">kMitsubishi112SwingVHigh</a> = 0b010</td></tr>
<tr class="separator:ab6e345e609d72f9ed903e30f3aa9a26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb8c62990dfb98a8ea228ad59cd88e5"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Mitsubishi_8h.html#a1cb8c62990dfb98a8ea228ad59cd88e5">kMitsubishi112SwingVHighest</a> = 0b001</td></tr>
<tr class="separator:a1cb8c62990dfb98a8ea228ad59cd88e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e16b172e864a74b426b1f823770cdaa"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Mitsubishi_8h.html#a1e16b172e864a74b426b1f823770cdaa">kMitsubishi112SwingVAuto</a> = 0b111</td></tr>
<tr class="separator:a1e16b172e864a74b426b1f823770cdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48346e97056af670454bc77a64b904bc"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Mitsubishi_8h.html#a48346e97056af670454bc77a64b904bc">kMitsubishi112SwingHLeftMax</a> = 0b0001</td></tr>
<tr class="separator:a48346e97056af670454bc77a64b904bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8299b42b0972bda8a4bc4f32527c33e9"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Mitsubishi_8h.html#a8299b42b0972bda8a4bc4f32527c33e9">kMitsubishi112SwingHLeft</a> = 0b0010</td></tr>
<tr class="separator:a8299b42b0972bda8a4bc4f32527c33e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7adcab7d152d84adef2059339de4bb40"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Mitsubishi_8h.html#a7adcab7d152d84adef2059339de4bb40">kMitsubishi112SwingHMiddle</a> = 0b0011</td></tr>
<tr class="separator:a7adcab7d152d84adef2059339de4bb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cf277572a2b628d4a5353186ca2522"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Mitsubishi_8h.html#a76cf277572a2b628d4a5353186ca2522">kMitsubishi112SwingHRight</a> = 0b0100</td></tr>
<tr class="separator:a76cf277572a2b628d4a5353186ca2522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff73f603b6e32075cbc9253d3090b49"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Mitsubishi_8h.html#a1ff73f603b6e32075cbc9253d3090b49">kMitsubishi112SwingHRightMax</a> = 0b0101</td></tr>
<tr class="separator:a1ff73f603b6e32075cbc9253d3090b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab80db45769ab2957afc0e4799b46e5"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Mitsubishi_8h.html#afab80db45769ab2957afc0e4799b46e5">kMitsubishi112SwingHWide</a> = 0b1000</td></tr>
<tr class="separator:afab80db45769ab2957afc0e4799b46e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55e72c6d2b407868cda075efb24ac92"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Mitsubishi_8h.html#ab55e72c6d2b407868cda075efb24ac92">kMitsubishi112SwingHAuto</a> = 0b1100</td></tr>
<tr class="separator:ab55e72c6d2b407868cda075efb24ac92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Support for Mitsubishi protocols. Mitsubishi (TV) decoding added from <a href="https://github.com/z3t0/Arduino-IRremote">https://github.com/z3t0/Arduino-IRremote</a> Mitsubishi (TV) sending &amp; Mitsubishi A/C support added by David Conran. </p>
<dl class="section see"><dt>See also</dt><dd>GlobalCache's Control Tower's Mitsubishi TV data. </dd>
<dd>
<a href="https://github.com/marcosamarinho/IRremoteESP8266/blob/master/ir_Mitsubishi.cpp">https://github.com/marcosamarinho/IRremoteESP8266/blob/master/ir_Mitsubishi.cpp</a> </dd>
<dd>
<a href="https://github.com/crankyoldgit/IRremoteESP8266/issues/441">https://github.com/crankyoldgit/IRremoteESP8266/issues/441</a> </dd>
<dd>
<a href="https://github.com/r45635/HVAC-IR-Control/blob/master/HVAC_ESP8266/HVAC_ESP8266.ino#L84">https://github.com/r45635/HVAC-IR-Control/blob/master/HVAC_ESP8266/HVAC_ESP8266.ino#L84</a> </dd>
<dd>
<a href="https://github.com/crankyoldgit/IRremoteESP8266/issues/619">https://github.com/crankyoldgit/IRremoteESP8266/issues/619</a> </dd>
<dd>
<a href="https://github.com/crankyoldgit/IRremoteESP8266/issues/888">https://github.com/crankyoldgit/IRremoteESP8266/issues/888</a> </dd>
<dd>
<a href="https://github.com/crankyoldgit/IRremoteESP8266/issues/947">https://github.com/crankyoldgit/IRremoteESP8266/issues/947</a> </dd>
<dd>
<a href="https://github.com/kuchel77">https://github.com/kuchel77</a> </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a6e38f06ff78e3406a4f2cf1e1b453402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e38f06ff78e3406a4f2cf1e1b453402">&#9670;&nbsp;</a></span>kMitsubishi112Auto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMitsubishi112Auto = 0b111</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9d1a63a8a275cda1794628f8d516963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d1a63a8a275cda1794628f8d516963">&#9670;&nbsp;</a></span>kMitsubishi112Cool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMitsubishi112Cool = 0b011</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a3023d0342003b7947b19c9c5c25fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a3023d0342003b7947b19c9c5c25fb3">&#9670;&nbsp;</a></span>kMitsubishi112Dry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMitsubishi112Dry = 0b010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b8d6d04bb75ed98f6ed5bdff7472f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8d6d04bb75ed98f6ed5bdff7472f50">&#9670;&nbsp;</a></span>kMitsubishi112FanLow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMitsubishi112FanLow = 0b011</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a3e7c72ed85864b34f8ee298b3adc49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a3e7c72ed85864b34f8ee298b3adc49">&#9670;&nbsp;</a></span>kMitsubishi112FanMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMitsubishi112FanMax = 0b000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8a81057eeccbf528962b31a197b0319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a81057eeccbf528962b31a197b0319">&#9670;&nbsp;</a></span>kMitsubishi112FanMed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMitsubishi112FanMed = 0b101</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8b101130e781d30b5d4072b3c514c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b101130e781d30b5d4072b3c514c78">&#9670;&nbsp;</a></span>kMitsubishi112FanMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMitsubishi112FanMin = 0b010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addcf7a99c5ba2f4510754d22a4c0760f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addcf7a99c5ba2f4510754d22a4c0760f">&#9670;&nbsp;</a></span>kMitsubishi112FanQuiet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMitsubishi112FanQuiet = <a class="el" href="ir__Mitsubishi_8h.html#ad8b101130e781d30b5d4072b3c514c78">kMitsubishi112FanMin</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a260b6883e9433b466abf31618b1c4015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a260b6883e9433b466abf31618b1c4015">&#9670;&nbsp;</a></span>kMitsubishi112Heat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMitsubishi112Heat = 0b001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd968ea297ef8856b7266a8cc6e1bba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd968ea297ef8856b7266a8cc6e1bba0">&#9670;&nbsp;</a></span>kMitsubishi112MaxTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMitsubishi112MaxTemp = 31</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acea288a8911a540cb9602d057eccb2a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea288a8911a540cb9602d057eccb2a6">&#9670;&nbsp;</a></span>kMitsubishi112MinTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMitsubishi112MinTemp = 16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab55e72c6d2b407868cda075efb24ac92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab55e72c6d2b407868cda075efb24ac92">&#9670;&nbsp;</a></span>kMitsubishi112SwingHAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMitsubishi112SwingHAuto = 0b1100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8299b42b0972bda8a4bc4f32527c33e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8299b42b0972bda8a4bc4f32527c33e9">&#9670;&nbsp;</a></span>kMitsubishi112SwingHLeft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMitsubishi112SwingHLeft = 0b0010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48346e97056af670454bc77a64b904bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48346e97056af670454bc77a64b904bc">&#9670;&nbsp;</a></span>kMitsubishi112SwingHLeftMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMitsubishi112SwingHLeftMax = 0b0001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7adcab7d152d84adef2059339de4bb40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7adcab7d152d84adef2059339de4bb40">&#9670;&nbsp;</a></span>kMitsubishi112SwingHMiddle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMitsubishi112SwingHMiddle = 0b0011</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76cf277572a2b628d4a5353186ca2522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76cf277572a2b628d4a5353186ca2522">&#9670;&nbsp;</a></span>kMitsubishi112SwingHRight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMitsubishi112SwingHRight = 0b0100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ff73f603b6e32075cbc9253d3090b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ff73f603b6e32075cbc9253d3090b49">&#9670;&nbsp;</a></span>kMitsubishi112SwingHRightMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMitsubishi112SwingHRightMax = 0b0101</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afab80db45769ab2957afc0e4799b46e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab80db45769ab2957afc0e4799b46e5">&#9670;&nbsp;</a></span>kMitsubishi112SwingHWide</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMitsubishi112SwingHWide = 0b1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e16b172e864a74b426b1f823770cdaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e16b172e864a74b426b1f823770cdaa">&#9670;&nbsp;</a></span>kMitsubishi112SwingVAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMitsubishi112SwingVAuto = 0b111</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6e345e609d72f9ed903e30f3aa9a26f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e345e609d72f9ed903e30f3aa9a26f">&#9670;&nbsp;</a></span>kMitsubishi112SwingVHigh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMitsubishi112SwingVHigh = 0b010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cb8c62990dfb98a8ea228ad59cd88e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb8c62990dfb98a8ea228ad59cd88e5">&#9670;&nbsp;</a></span>kMitsubishi112SwingVHighest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMitsubishi112SwingVHighest = 0b001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a515bea322889f619d64ae96c37eaba72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a515bea322889f619d64ae96c37eaba72">&#9670;&nbsp;</a></span>kMitsubishi112SwingVLow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMitsubishi112SwingVLow = 0b100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4dd729a11e3ece244df6b1ddc9250f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4dd729a11e3ece244df6b1ddc9250f8">&#9670;&nbsp;</a></span>kMitsubishi112SwingVLowest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMitsubishi112SwingVLowest = 0b101</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ae62480999dc4cf8a223b59938a0d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae62480999dc4cf8a223b59938a0d68">&#9670;&nbsp;</a></span>kMitsubishi112SwingVMiddle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMitsubishi112SwingVMiddle = 0b011</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae10977a0d09f4c583b03fa05720c3aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae10977a0d09f4c583b03fa05720c3aed">&#9670;&nbsp;</a></span>kMitsubishi136Auto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMitsubishi136Auto = 0b011</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93332579055a07ea291b3caf9ad11944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93332579055a07ea291b3caf9ad11944">&#9670;&nbsp;</a></span>kMitsubishi136Cool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMitsubishi136Cool = 0b001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad612c480e8664169e2b8e062d47bd8b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad612c480e8664169e2b8e062d47bd8b9">&#9670;&nbsp;</a></span>kMitsubishi136Dry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMitsubishi136Dry = 0b101</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4445944955b9017fcd6d1ae447f1b0d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4445944955b9017fcd6d1ae447f1b0d7">&#9670;&nbsp;</a></span>kMitsubishi136Fan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMitsubishi136Fan = 0b000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0f7177491c4cb053e6811376be956ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f7177491c4cb053e6811376be956ec">&#9670;&nbsp;</a></span>kMitsubishi136FanLow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMitsubishi136FanLow = 0b01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43a4337e20fbf4f6747a58c15213bd16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a4337e20fbf4f6747a58c15213bd16">&#9670;&nbsp;</a></span>kMitsubishi136FanMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMitsubishi136FanMax = 0b11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73ff7df8fe65829cfd5875dc5040dec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ff7df8fe65829cfd5875dc5040dec7">&#9670;&nbsp;</a></span>kMitsubishi136FanMed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMitsubishi136FanMed = 0b10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2623eaf6e7d2ceb20ee72faddf46569e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2623eaf6e7d2ceb20ee72faddf46569e">&#9670;&nbsp;</a></span>kMitsubishi136FanMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMitsubishi136FanMin = 0b00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2f7483bbb99216614e01dd5aedc35d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f7483bbb99216614e01dd5aedc35d5">&#9670;&nbsp;</a></span>kMitsubishi136FanQuiet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMitsubishi136FanQuiet = <a class="el" href="ir__Mitsubishi_8h.html#a2623eaf6e7d2ceb20ee72faddf46569e">kMitsubishi136FanMin</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a932f074e9348d35cea119c8141eeb7f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a932f074e9348d35cea119c8141eeb7f2">&#9670;&nbsp;</a></span>kMitsubishi136Heat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMitsubishi136Heat = 0b010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2db420b28003dc3e05bf1c86830c61ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db420b28003dc3e05bf1c86830c61ed">&#9670;&nbsp;</a></span>kMitsubishi136MaxTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMitsubishi136MaxTemp = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e2e5783d33f927f941271a44d11434c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e2e5783d33f927f941271a44d11434c">&#9670;&nbsp;</a></span>kMitsubishi136MinTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMitsubishi136MinTemp = 17</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca06b9d066d3f1a322bbb0f3d1a874a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca06b9d066d3f1a322bbb0f3d1a874a7">&#9670;&nbsp;</a></span>kMitsubishi136PowerByte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMitsubishi136PowerByte = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a828c2cc017cb7d00872137464d2119ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828c2cc017cb7d00872137464d2119ae">&#9670;&nbsp;</a></span>kMitsubishi136SwingVAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMitsubishi136SwingVAuto = 0b1100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a319b36df23511aba8fb16b13eda9333b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a319b36df23511aba8fb16b13eda9333b">&#9670;&nbsp;</a></span>kMitsubishi136SwingVHigh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMitsubishi136SwingVHigh = 0b0010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bd1dbb97df91dfec0f9493120ea1269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd1dbb97df91dfec0f9493120ea1269">&#9670;&nbsp;</a></span>kMitsubishi136SwingVHighest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMitsubishi136SwingVHighest = 0b0011</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ba4f3f7eb75bb54a752cfb11f196af0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ba4f3f7eb75bb54a752cfb11f196af0">&#9670;&nbsp;</a></span>kMitsubishi136SwingVLow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMitsubishi136SwingVLow = 0b0001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0701f0127b07780066040bc08e46a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0701f0127b07780066040bc08e46a2e">&#9670;&nbsp;</a></span>kMitsubishi136SwingVLowest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMitsubishi136SwingVLowest = 0b0000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fdbdc0906594e0efebbd05110877000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fdbdc0906594e0efebbd05110877000">&#9670;&nbsp;</a></span>kMitsubishiAcAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMitsubishiAcAuto = 0b100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a434455f6c76f0ca354b01e6a8a6479e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434455f6c76f0ca354b01e6a8a6479e9">&#9670;&nbsp;</a></span>kMitsubishiAcCool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMitsubishiAcCool = 0b011</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9875c4b91a1b155b5f2e12370c33e031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9875c4b91a1b155b5f2e12370c33e031">&#9670;&nbsp;</a></span>kMitsubishiAcDry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMitsubishiAcDry = 0b010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a302cfd0468875cff23c69f71c392ad36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302cfd0468875cff23c69f71c392ad36">&#9670;&nbsp;</a></span>kMitsubishiAcFanAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMitsubishiAcFanAuto = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbc2b87dfc6b2364d065f66f4d3e540c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbc2b87dfc6b2364d065f66f4d3e540c">&#9670;&nbsp;</a></span>kMitsubishiAcFanMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMitsubishiAcFanMax = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90799250620dec05385b9e81cfcb83af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90799250620dec05385b9e81cfcb83af">&#9670;&nbsp;</a></span>kMitsubishiAcFanQuiet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMitsubishiAcFanQuiet = <a class="el" href="ir__Mitsubishi_8h.html#a731206548afa4f2672a78dae677f6b44">kMitsubishiAcFanSilent</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa28f81fbd686adb082786e7cda9a17fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa28f81fbd686adb082786e7cda9a17fc">&#9670;&nbsp;</a></span>kMitsubishiAcFanRealMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMitsubishiAcFanRealMax = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a731206548afa4f2672a78dae677f6b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a731206548afa4f2672a78dae677f6b44">&#9670;&nbsp;</a></span>kMitsubishiAcFanSilent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMitsubishiAcFanSilent = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6107df195ecf54ec4ef97b5ab82e911c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6107df195ecf54ec4ef97b5ab82e911c">&#9670;&nbsp;</a></span>kMitsubishiAcHeat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMitsubishiAcHeat = 0b001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ba3fba3eb9dd63f5ade3cb3bd11269b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba3fba3eb9dd63f5ade3cb3bd11269b">&#9670;&nbsp;</a></span>kMitsubishiAcMaxTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMitsubishiAcMaxTemp = 31</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d6d53ccf446fcb03331f4e9757f4169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6d53ccf446fcb03331f4e9757f4169">&#9670;&nbsp;</a></span>kMitsubishiAcMinTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMitsubishiAcMinTemp = 16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f5da97478cd6cdf2ffab161657e4ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f5da97478cd6cdf2ffab161657e4ab6">&#9670;&nbsp;</a></span>kMitsubishiAcNoTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMitsubishiAcNoTimer = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecbdc43fb4bd199c47cb5125816eab59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecbdc43fb4bd199c47cb5125816eab59">&#9670;&nbsp;</a></span>kMitsubishiAcStartStopTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMitsubishiAcStartStopTimer = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4107cbc35f18204f46adb57b0fd0f09c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4107cbc35f18204f46adb57b0fd0f09c">&#9670;&nbsp;</a></span>kMitsubishiAcStartTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMitsubishiAcStartTimer = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e59039d523d15b145aa87222d52f2bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e59039d523d15b145aa87222d52f2bf">&#9670;&nbsp;</a></span>kMitsubishiAcStopTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMitsubishiAcStopTimer = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1caff28ea3678cc5f655fc7147c5a15e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1caff28ea3678cc5f655fc7147c5a15e">&#9670;&nbsp;</a></span>kMitsubishiAcVaneAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMitsubishiAcVaneAuto = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dc0b1ff66ffc21f626d7d8894a31fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc0b1ff66ffc21f626d7d8894a31fbb">&#9670;&nbsp;</a></span>kMitsubishiAcVaneAutoMove</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMitsubishiAcVaneAutoMove = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2081e2b8eb778e15b7d9f2f0f332c012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2081e2b8eb778e15b7d9f2f0f332c012">&#9670;&nbsp;</a></span>kMitsubishiAcWideVaneAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMitsubishiAcWideVaneAuto = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
