<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Tcl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ir_Tcl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ir__Tcl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2019 David Conran</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Supports:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   Brand: Leberg,  Model: LBS-TOR07 A/C</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef IR_TCL_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define IR_TCL_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRsend_8h.html">IRsend.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRrecv_8h.html">IRrecv.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef UNIT_TEST</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;IRsend_test.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Constants</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="ir__Tcl_8h.html#a56f9f7daf3ada77f8f844afd46a80de9">   23</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="ir__Tcl_8h.html#a56f9f7daf3ada77f8f844afd46a80de9">kTcl112AcHdrMark</a> = 3000;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="ir__Tcl_8h.html#a9135b4d7496383ad3a7da7c3ac7c92b4">   24</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="ir__Tcl_8h.html#a9135b4d7496383ad3a7da7c3ac7c92b4">kTcl112AcHdrSpace</a> = 1650;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="ir__Tcl_8h.html#a45360de532d2262246bf57cb7c08604d">   25</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="ir__Tcl_8h.html#a45360de532d2262246bf57cb7c08604d">kTcl112AcBitMark</a> = 500;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="ir__Tcl_8h.html#af1e67019978260ba3f514cd895b54dad">   26</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="ir__Tcl_8h.html#af1e67019978260ba3f514cd895b54dad">kTcl112AcOneSpace</a> = 1050;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="ir__Tcl_8h.html#abc05edaeb1a4fa7e6ccf9bda1f66b483">   27</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="ir__Tcl_8h.html#abc05edaeb1a4fa7e6ccf9bda1f66b483">kTcl112AcZeroSpace</a> = 325;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="ir__Tcl_8h.html#a9ccdf5ce9ce325b9813dadbdc855a469">   28</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="ir__Tcl_8h.html#a9ccdf5ce9ce325b9813dadbdc855a469">kTcl112AcGap</a> = <a class="code" href="IRsend_8h.html#ad49e9828319afbad49fd5082c50ef4a7">kDefaultMessageGap</a>;  <span class="comment">// Just a guess.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Total tolerance percentage to use for matching the header mark.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="ir__Tcl_8h.html#ab9d980747b2ddd1b7fb04f00d71af1e7">   30</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Tcl_8h.html#ab9d980747b2ddd1b7fb04f00d71af1e7">kTcl112AcHdrMarkTolerance</a> = 6;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="ir__Tcl_8h.html#a13bbe794b2b59763f7f93f15a3f26820">   31</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Tcl_8h.html#a13bbe794b2b59763f7f93f15a3f26820">kTcl112AcTolerance</a> = 5;  <span class="comment">// Extra Percentage for the rest.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="ir__Tcl_8h.html#ae573f856f0bdf50406e9be84b1aa8ade">   33</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Tcl_8h.html#ae573f856f0bdf50406e9be84b1aa8ade">kTcl112AcHeat</a> = 1;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="ir__Tcl_8h.html#a1d9ec40c278fedf87acb7420ef861101">   34</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Tcl_8h.html#a1d9ec40c278fedf87acb7420ef861101">kTcl112AcDry</a> =  2;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="ir__Tcl_8h.html#a4a4b778086b3ebf856b750fe0c4bd2c0">   35</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Tcl_8h.html#a4a4b778086b3ebf856b750fe0c4bd2c0">kTcl112AcCool</a> = 3;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="ir__Tcl_8h.html#ae07f3dd0a84be27bcb13ba60f4fd025b">   36</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Tcl_8h.html#ae07f3dd0a84be27bcb13ba60f4fd025b">kTcl112AcFan</a> =  7;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="ir__Tcl_8h.html#a11a982cc182e446d53ded658cb7a08b6">   37</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Tcl_8h.html#a11a982cc182e446d53ded658cb7a08b6">kTcl112AcAuto</a> = 8;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="ir__Tcl_8h.html#a07e49881d14cb1c84cfbf3695ae64580">   38</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Tcl_8h.html#a07e49881d14cb1c84cfbf3695ae64580">kTcl112AcModeSize</a> = 4;  <span class="comment">// Nr. of Bits</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="ir__Tcl_8h.html#a802bbb6258edf6dcdd05a383db28e9d3">   40</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Tcl_8h.html#a802bbb6258edf6dcdd05a383db28e9d3">kTcl112AcFanSize</a> = 3;  <span class="comment">// Nr. of Bits. Mask = 0b00000111</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="ir__Tcl_8h.html#a099935d6d2bf6ebb28332005036c59c0">   41</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Tcl_8h.html#a099935d6d2bf6ebb28332005036c59c0">kTcl112AcFanAuto</a> = 0b000;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="ir__Tcl_8h.html#a5114fe3f978672fc62c0cd16f6d46dd7">   42</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Tcl_8h.html#a5114fe3f978672fc62c0cd16f6d46dd7">kTcl112AcFanLow</a>  = 0b010;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="ir__Tcl_8h.html#ad8f34f1972da347a169e2eb4ddf3d835">   43</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Tcl_8h.html#ad8f34f1972da347a169e2eb4ddf3d835">kTcl112AcFanMed</a>  = 0b011;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="ir__Tcl_8h.html#aab9672bac3e83b2e3b3d2cc5f1aa0e1f">   44</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Tcl_8h.html#aab9672bac3e83b2e3b3d2cc5f1aa0e1f">kTcl112AcFanHigh</a> = 0b101;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="ir__Tcl_8h.html#a1ba7d7fa8df2243330eafce097209651">   46</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Tcl_8h.html#a1ba7d7fa8df2243330eafce097209651">kTcl112AcHalfDegreeOffset</a> = 5;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="ir__Tcl_8h.html#a60efbe31031e1e9c3a17c7d80cac54cb">   47</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span>   <a class="code" href="ir__Tcl_8h.html#a60efbe31031e1e9c3a17c7d80cac54cb">kTcl112AcTempMax</a>    = 31.0;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="ir__Tcl_8h.html#a30fe65ec015bc4d91cd35ead9cc43dcc">   48</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span>   <a class="code" href="ir__Tcl_8h.html#a30fe65ec015bc4d91cd35ead9cc43dcc">kTcl112AcTempMin</a>    = 16.0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="ir__Tcl_8h.html#ad36204b310ec8a069f631322d806aa7f">   50</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Tcl_8h.html#ad36204b310ec8a069f631322d806aa7f">kTcl112AcPowerOffset</a> = 2;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="ir__Tcl_8h.html#a97c8948de72d702b859a7abccfbc423e">   51</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Tcl_8h.html#a97c8948de72d702b859a7abccfbc423e">kTcl112AcBitEconoOffset</a> = 7;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="ir__Tcl_8h.html#ad87c878f7a30a05418a5babfc52c0e9e">   52</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Tcl_8h.html#ad87c878f7a30a05418a5babfc52c0e9e">kTcl112AcBitLightOffset</a> = 6;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="ir__Tcl_8h.html#a2acb2c5cd2f8b729047f9eecf93f96af">   53</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Tcl_8h.html#a2acb2c5cd2f8b729047f9eecf93f96af">kTcl112AcBitHealthOffset</a> = 4;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="ir__Tcl_8h.html#ad807894f92249e44d1725f18de013369">   54</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Tcl_8h.html#ad807894f92249e44d1725f18de013369">kTcl112AcBitSwingHOffset</a> = 3;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="ir__Tcl_8h.html#ab0412b0d865eaf788a5672300575b1d8">   55</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Tcl_8h.html#ab0412b0d865eaf788a5672300575b1d8">kTcl112AcSwingVOffset</a> = 3;  <span class="comment">// Mask 0b00111000</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="ir__Tcl_8h.html#a7bacb40b18b280da13b2d1b781c825e5">   56</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Tcl_8h.html#a7bacb40b18b280da13b2d1b781c825e5">kTcl112AcSwingVSize</a> = 3;  <span class="comment">// Nr. of bits.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="ir__Tcl_8h.html#a5406fbabd66478d601aebc6939a3788f">   57</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Tcl_8h.html#a5406fbabd66478d601aebc6939a3788f">kTcl112AcSwingVOn</a> =    0b111;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="ir__Tcl_8h.html#aa78e1b544f392c251093d458e5d21e12">   58</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Tcl_8h.html#aa78e1b544f392c251093d458e5d21e12">kTcl112AcSwingVOff</a> =   0b000;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="ir__Tcl_8h.html#a7a6e09c1b4620e96820b3b3c54fb0e18">   59</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Tcl_8h.html#a7a6e09c1b4620e96820b3b3c54fb0e18">kTcl112AcBitTurboOffset</a> = 6;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// Classes</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classIRTcl112Ac.html">   63</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classIRTcl112Ac.html">IRTcl112Ac</a> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classIRTcl112Ac.html#a061bdfdf4444cb5e06fa90824985c1ec">IRTcl112Ac</a>(<span class="keyword">const</span> uint16_t pin, <span class="keyword">const</span> <span class="keywordtype">bool</span> inverted = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">bool</span> use_modulation = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#if SEND_TCL112AC</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTcl112Ac.html#a9aa8c67e167a3d241157306d0668ff15">send</a>(<span class="keyword">const</span> uint16_t repeat = <a class="code" href="IRremoteESP8266_8h.html#a97c82cec6d72845d9ab8a201b0fa5034">kTcl112AcDefaultRepeat</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classIRTcl112Ac.html#a435744e4c6ef31b362d15523ce0584f5">   73</a></span>&#160;  int8_t <a class="code" href="classIRTcl112Ac.html#a435744e4c6ef31b362d15523ce0584f5">calibrate</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classIRTcl112Ac.html#a3f10e710a44c3a80f4f9ed5247b28058">_irsend</a>.<a class="code" href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">calibrate</a>(); }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif  // SEND_TCL</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTcl112Ac.html#a5b9983ab4027951679f0dc31b33cbadf">begin</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTcl112Ac.html#a049f475c1af7b62b9f3482dcf9e66d4a">stateReset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  uint8_t* <a class="code" href="classIRTcl112Ac.html#a517375b764d1381aa5a7d4ec962346ec">getRaw</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTcl112Ac.html#a5b0994f37df6846137b564eeb322f21b">setRaw</a>(<span class="keyword">const</span> uint8_t new_code[],</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;              <span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#a23ba2f5af02242e14ae7eefcd066152e">kTcl112AcStateLength</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTcl112Ac.html#a0bbf7f0b9753b516fda0544c17b15b8a">on</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTcl112Ac.html#ab2e39430629fcada55a584cff66d2749">off</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTcl112Ac.html#ad2367d2481f94f14b9c4f7b378711b7e">setPower</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRTcl112Ac.html#a0bbf7f0b9753b516fda0544c17b15b8a">on</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRTcl112Ac.html#a36e3b74c79ec42a0922893a3ccd5d045">getPower</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTcl112Ac.html#a110bae0201b63db0409c352dd8d62786">setTemp</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> celsius);  <span class="comment">// Celsius in 0.5 increments</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classIRTcl112Ac.html#a61bf139cc737b99e5d68294c353eb353">getTemp</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTcl112Ac.html#a1a050c9b238691ba6d4764beeb788778">setMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  uint8_t <a class="code" href="classIRTcl112Ac.html#ad1b6538977bc464f1e6719b5cea89945">getMode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRTcl112Ac.html#a0973a1c8a53661ee7720ecb5d08e6dcc">calcChecksum</a>(uint8_t state[],</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                              <span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#a23ba2f5af02242e14ae7eefcd066152e">kTcl112AcStateLength</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classIRTcl112Ac.html#a204bc37ffadf72ed31b305197c4803f4">validChecksum</a>(uint8_t state[],</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                            <span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#a23ba2f5af02242e14ae7eefcd066152e">kTcl112AcStateLength</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTcl112Ac.html#a0dab8ad6675c4ec122d0d7e28a557cba">setFan</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  uint8_t <a class="code" href="classIRTcl112Ac.html#af59bcc28ac97869595a5ad928300908b">getFan</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTcl112Ac.html#a48ac7acfa8fed8e9da39907282f4f377">setEcono</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRTcl112Ac.html#a0bbf7f0b9753b516fda0544c17b15b8a">on</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRTcl112Ac.html#afabe458a354d822f3ff929a461b6e046">getEcono</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTcl112Ac.html#a28ed509977d8642174bc6c9aa97ae1c3">setHealth</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRTcl112Ac.html#a0bbf7f0b9753b516fda0544c17b15b8a">on</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRTcl112Ac.html#adf484b6a4097dd8834c202c81fea0ad4">getHealth</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTcl112Ac.html#a7dec5b0559f996df8a4fc259ab6012e9">setLight</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRTcl112Ac.html#a0bbf7f0b9753b516fda0544c17b15b8a">on</a>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRTcl112Ac.html#ae711a585331ffab24f96b0bb0f3960ed">getLight</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTcl112Ac.html#aedc63c59a924d64048bc034a752ce7ed">setSwingHorizontal</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRTcl112Ac.html#a0bbf7f0b9753b516fda0544c17b15b8a">on</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRTcl112Ac.html#a7080def7f41498fc5af723e852c2e75c">getSwingHorizontal</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTcl112Ac.html#a53f702dcc66de81f6e7e03d538a6946d">setSwingVertical</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRTcl112Ac.html#a0bbf7f0b9753b516fda0544c17b15b8a">on</a>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRTcl112Ac.html#a0b75d06b14c1b7e2d2eb3a8779160ae5">getSwingVertical</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTcl112Ac.html#a99e3b3e2f0cc627b6d872d04b35d6230">setTurbo</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRTcl112Ac.html#a0bbf7f0b9753b516fda0544c17b15b8a">on</a>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRTcl112Ac.html#a0de33a2175eada44030d3640d940b697">getTurbo</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  uint8_t <a class="code" href="classIRTcl112Ac.html#ac063653636319a9451590b08abbfecdc">convertMode</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  uint8_t <a class="code" href="classIRTcl112Ac.html#a3f8178f8f646ed9892eefa40bbff4fb1">convertFan</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> <a class="code" href="classIRTcl112Ac.html#a230a8d768089d869efdea6589b0a9e37">toCommonMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> <a class="code" href="classIRTcl112Ac.html#a66843ee5b53ce9be1aef3774b8df5c84">toCommonFanSpeed</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="structstdAc_1_1state__t.html">stdAc::state_t</a> <a class="code" href="classIRTcl112Ac.html#af5813975bfe55a76d202f8c7f48df82d">toCommon</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> <a class="code" href="classIRTcl112Ac.html#a381c019f805973000ac5ddb6c70e2773">toString</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classIRTcl112Ac.html#a3f10e710a44c3a80f4f9ed5247b28058">  115</a></span>&#160;  <a class="code" href="classIRsend.html">IRsend</a> <a class="code" href="classIRTcl112Ac.html#a3f10e710a44c3a80f4f9ed5247b28058">_irsend</a>;  </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#else  // UNIT_TEST</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  IRsendTest <a class="code" href="classIRTcl112Ac.html#a3f10e710a44c3a80f4f9ed5247b28058">_irsend</a>;  </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif  // UNIT_TEST</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classIRTcl112Ac.html#a6eda1148a977a3ccf0c6c30239fca4c8">  121</a></span>&#160;  uint8_t <a class="code" href="classIRTcl112Ac.html#a6eda1148a977a3ccf0c6c30239fca4c8">remote_state</a>[<a class="code" href="IRremoteESP8266_8h.html#a23ba2f5af02242e14ae7eefcd066152e">kTcl112AcStateLength</a>];  </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTcl112Ac.html#a2486f46c7db6a3dfbe3af9c842ff37fa">checksum</a>(<span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#a23ba2f5af02242e14ae7eefcd066152e">kTcl112AcStateLength</a>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif  // IR_TCL_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassIRTcl112Ac_html_a7080def7f41498fc5af723e852c2e75c"><div class="ttname"><a href="classIRTcl112Ac.html#a7080def7f41498fc5af723e852c2e75c">IRTcl112Ac::getSwingHorizontal</a></div><div class="ttdeci">bool getSwingHorizontal(void)</div><div class="ttdoc">Get the horizontal swing setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:248</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_aedc63c59a924d64048bc034a752ce7ed"><div class="ttname"><a href="classIRTcl112Ac.html#aedc63c59a924d64048bc034a752ce7ed">IRTcl112Ac::setSwingHorizontal</a></div><div class="ttdeci">void setSwingHorizontal(const bool on)</div><div class="ttdoc">Set the horizontal swing setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:242</div></div>
<div class="ttc" id="air__Tcl_8h_html_ad807894f92249e44d1725f18de013369"><div class="ttname"><a href="ir__Tcl_8h.html#ad807894f92249e44d1725f18de013369">kTcl112AcBitSwingHOffset</a></div><div class="ttdeci">const uint8_t kTcl112AcBitSwingHOffset</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:54</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_a3f8178f8f646ed9892eefa40bbff4fb1"><div class="ttname"><a href="classIRTcl112Ac.html#a3f8178f8f646ed9892eefa40bbff4fb1">IRTcl112Ac::convertFan</a></div><div class="ttdeci">uint8_t convertFan(const stdAc::fanspeed_t speed)</div><div class="ttdoc">Convert a stdAc::fanspeed_t enum into it's native speed.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:297</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_a0973a1c8a53661ee7720ecb5d08e6dcc"><div class="ttname"><a href="classIRTcl112Ac.html#a0973a1c8a53661ee7720ecb5d08e6dcc">IRTcl112Ac::calcChecksum</a></div><div class="ttdeci">static uint8_t calcChecksum(uint8_t state[], const uint16_t length=kTcl112AcStateLength)</div><div class="ttdoc">Calculate the checksum for a given state.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:66</div></div>
<div class="ttc" id="air__Tcl_8h_html_a30fe65ec015bc4d91cd35ead9cc43dcc"><div class="ttname"><a href="ir__Tcl_8h.html#a30fe65ec015bc4d91cd35ead9cc43dcc">kTcl112AcTempMin</a></div><div class="ttdeci">const float kTcl112AcTempMin</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:48</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_a53f702dcc66de81f6e7e03d538a6946d"><div class="ttname"><a href="classIRTcl112Ac.html#a53f702dcc66de81f6e7e03d538a6946d">IRTcl112Ac::setSwingVertical</a></div><div class="ttdeci">void setSwingVertical(const bool on)</div><div class="ttdoc">Set the vertical swing setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:254</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_afabe458a354d822f3ff929a461b6e046"><div class="ttname"><a href="classIRTcl112Ac.html#afabe458a354d822f3ff929a461b6e046">IRTcl112Ac::getEcono</a></div><div class="ttdeci">bool getEcono(void)</div><div class="ttdoc">Get the economy setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:212</div></div>
<div class="ttc" id="air__Tcl_8h_html_a9135b4d7496383ad3a7da7c3ac7c92b4"><div class="ttname"><a href="ir__Tcl_8h.html#a9135b4d7496383ad3a7da7c3ac7c92b4">kTcl112AcHdrSpace</a></div><div class="ttdeci">const uint16_t kTcl112AcHdrSpace</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:24</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_ac063653636319a9451590b08abbfecdc"><div class="ttname"><a href="classIRTcl112Ac.html#ac063653636319a9451590b08abbfecdc">IRTcl112Ac::convertMode</a></div><div class="ttdeci">uint8_t convertMode(const stdAc::opmode_t mode)</div><div class="ttdoc">Convert a stdAc::opmode_t enum into its native mode.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:284</div></div>
<div class="ttc" id="anamespacestdAc_html_a8bb0dbf18fe69f639f4ac0b3ff133383"><div class="ttname"><a href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a></div><div class="ttdeci">fanspeed_t</div><div class="ttdoc">Common A/C settings for Fan Speeds.</div><div class="ttdef"><b>Definition:</b> IRsend.h:58</div></div>
<div class="ttc" id="aIRsend_8h_html_ad49e9828319afbad49fd5082c50ef4a7"><div class="ttname"><a href="IRsend_8h.html#ad49e9828319afbad49fd5082c50ef4a7">kDefaultMessageGap</a></div><div class="ttdeci">const uint32_t kDefaultMessageGap</div><div class="ttdef"><b>Definition:</b> IRsend.h:41</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_a381c019f805973000ac5ddb6c70e2773"><div class="ttname"><a href="classIRTcl112Ac.html#a381c019f805973000ac5ddb6c70e2773">IRTcl112Ac::toString</a></div><div class="ttdeci">String toString(void)</div><div class="ttdoc">Convert the current internal state into a human readable string.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:363</div></div>
<div class="ttc" id="air__Tcl_8h_html_a5114fe3f978672fc62c0cd16f6d46dd7"><div class="ttname"><a href="ir__Tcl_8h.html#a5114fe3f978672fc62c0cd16f6d46dd7">kTcl112AcFanLow</a></div><div class="ttdeci">const uint8_t kTcl112AcFanLow</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:42</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_a9aa8c67e167a3d241157306d0668ff15"><div class="ttname"><a href="classIRTcl112Ac.html#a9aa8c67e167a3d241157306d0668ff15">IRTcl112Ac::send</a></div><div class="ttdeci">void send(const uint16_t repeat=kTcl112AcDefaultRepeat)</div><div class="ttdoc">Send the current internal state as an IR message.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:57</div></div>
<div class="ttc" id="air__Tcl_8h_html_a45360de532d2262246bf57cb7c08604d"><div class="ttname"><a href="ir__Tcl_8h.html#a45360de532d2262246bf57cb7c08604d">kTcl112AcBitMark</a></div><div class="ttdeci">const uint16_t kTcl112AcBitMark</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:25</div></div>
<div class="ttc" id="air__Tcl_8h_html_ab0412b0d865eaf788a5672300575b1d8"><div class="ttname"><a href="ir__Tcl_8h.html#ab0412b0d865eaf788a5672300575b1d8">kTcl112AcSwingVOffset</a></div><div class="ttdeci">const uint8_t kTcl112AcSwingVOffset</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:55</div></div>
<div class="ttc" id="air__Tcl_8h_html_ad8f34f1972da347a169e2eb4ddf3d835"><div class="ttname"><a href="ir__Tcl_8h.html#ad8f34f1972da347a169e2eb4ddf3d835">kTcl112AcFanMed</a></div><div class="ttdeci">const uint8_t kTcl112AcFanMed</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:43</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_ae711a585331ffab24f96b0bb0f3960ed"><div class="ttname"><a href="classIRTcl112Ac.html#ae711a585331ffab24f96b0bb0f3960ed">IRTcl112Ac::getLight</a></div><div class="ttdeci">bool getLight(void)</div><div class="ttdoc">Get the Light (LED/Display) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:236</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_adf484b6a4097dd8834c202c81fea0ad4"><div class="ttname"><a href="classIRTcl112Ac.html#adf484b6a4097dd8834c202c81fea0ad4">IRTcl112Ac::getHealth</a></div><div class="ttdeci">bool getHealth(void)</div><div class="ttdoc">Get the Health (Filter) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:224</div></div>
<div class="ttc" id="aIRsend_8h_html"><div class="ttname"><a href="IRsend_8h.html">IRsend.h</a></div></div>
<div class="ttc" id="aclassIRsend_html"><div class="ttname"><a href="classIRsend.html">IRsend</a></div><div class="ttdoc">Class for sending all basic IR protocols.</div><div class="ttdef"><b>Definition:</b> IRsend.h:182</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_a48ac7acfa8fed8e9da39907282f4f377"><div class="ttname"><a href="classIRTcl112Ac.html#a48ac7acfa8fed8e9da39907282f4f377">IRTcl112Ac::setEcono</a></div><div class="ttdeci">void setEcono(const bool on)</div><div class="ttdoc">Set the economy setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:206</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_af59bcc28ac97869595a5ad928300908b"><div class="ttname"><a href="classIRTcl112Ac.html#af59bcc28ac97869595a5ad928300908b">IRTcl112Ac::getFan</a></div><div class="ttdeci">uint8_t getFan(void)</div><div class="ttdoc">Get the current fan speed setting.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:200</div></div>
<div class="ttc" id="aclassIRsend_html_ad1776aa6c699f9eeca1eef9bb4fe355b"><div class="ttname"><a href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">IRsend::calibrate</a></div><div class="ttdeci">int8_t calibrate(uint16_t hz=38000U)</div><div class="ttdoc">Calculate &amp; set any offsets to account for execution times during sending.</div><div class="ttdef"><b>Definition:</b> IRsend.cpp:207</div></div>
<div class="ttc" id="air__Tcl_8h_html_ad87c878f7a30a05418a5babfc52c0e9e"><div class="ttname"><a href="ir__Tcl_8h.html#ad87c878f7a30a05418a5babfc52c0e9e">kTcl112AcBitLightOffset</a></div><div class="ttdeci">const uint8_t kTcl112AcBitLightOffset</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:52</div></div>
<div class="ttc" id="air__Tcl_8h_html_af1e67019978260ba3f514cd895b54dad"><div class="ttname"><a href="ir__Tcl_8h.html#af1e67019978260ba3f514cd895b54dad">kTcl112AcOneSpace</a></div><div class="ttdeci">const uint16_t kTcl112AcOneSpace</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:26</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_afbeda3fd1bdc8c37d01bdf9f5c8274ff"><div class="ttname"><a href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a></div><div class="ttdeci">std::string String</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1178</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_a049f475c1af7b62b9f3482dcf9e66d4a"><div class="ttname"><a href="classIRTcl112Ac.html#a049f475c1af7b62b9f3482dcf9e66d4a">IRTcl112Ac::stateReset</a></div><div class="ttdeci">void stateReset(void)</div><div class="ttdoc">Reset the internal state of the emulation. (On, Cool, 24C)</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:90</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_ad1b6538977bc464f1e6719b5cea89945"><div class="ttname"><a href="classIRTcl112Ac.html#ad1b6538977bc464f1e6719b5cea89945">IRTcl112Ac::getMode</a></div><div class="ttdeci">uint8_t getMode(void)</div><div class="ttdoc">Get the operating mode setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:132</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html"><div class="ttname"><a href="classIRTcl112Ac.html">IRTcl112Ac</a></div><div class="ttdoc">Class for handling detailed TCL A/C messages.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:63</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_a2486f46c7db6a3dfbe3af9c842ff37fa"><div class="ttname"><a href="classIRTcl112Ac.html#a2486f46c7db6a3dfbe3af9c842ff37fa">IRTcl112Ac::checksum</a></div><div class="ttdeci">void checksum(const uint16_t length=kTcl112AcStateLength)</div><div class="ttdoc">Calculate &amp; set the checksum for the current internal state of the remote.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:75</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_af5813975bfe55a76d202f8c7f48df82d"><div class="ttname"><a href="classIRTcl112Ac.html#af5813975bfe55a76d202f8c7f48df82d">IRTcl112Ac::toCommon</a></div><div class="ttdeci">stdAc::state_t toCommon(void)</div><div class="ttdoc">Convert the current internal state into its stdAc::state_t equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:335</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html"><div class="ttname"><a href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a></div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_a3f10e710a44c3a80f4f9ed5247b28058"><div class="ttname"><a href="classIRTcl112Ac.html#a3f10e710a44c3a80f4f9ed5247b28058">IRTcl112Ac::_irsend</a></div><div class="ttdeci">IRsend _irsend</div><div class="ttdoc">Instance of the IR send class.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:115</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_a110bae0201b63db0409c352dd8d62786"><div class="ttname"><a href="classIRTcl112Ac.html#a110bae0201b63db0409c352dd8d62786">IRTcl112Ac::setTemp</a></div><div class="ttdeci">void setTemp(const float celsius)</div><div class="ttdoc">Set the temperature.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:160</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_a517375b764d1381aa5a7d4ec962346ec"><div class="ttname"><a href="classIRTcl112Ac.html#a517375b764d1381aa5a7d4ec962346ec">IRTcl112Ac::getRaw</a></div><div class="ttdeci">uint8_t * getRaw(void)</div><div class="ttdoc">Get a PTR to the internal state/code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:100</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_a7dec5b0559f996df8a4fc259ab6012e9"><div class="ttname"><a href="classIRTcl112Ac.html#a7dec5b0559f996df8a4fc259ab6012e9">IRTcl112Ac::setLight</a></div><div class="ttdeci">void setLight(const bool on)</div><div class="ttdoc">Set the Light (LED/Display) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:230</div></div>
<div class="ttc" id="air__Tcl_8h_html_a1ba7d7fa8df2243330eafce097209651"><div class="ttname"><a href="ir__Tcl_8h.html#a1ba7d7fa8df2243330eafce097209651">kTcl112AcHalfDegreeOffset</a></div><div class="ttdeci">const uint8_t kTcl112AcHalfDegreeOffset</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:46</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_ad2367d2481f94f14b9c4f7b378711b7e"><div class="ttname"><a href="classIRTcl112Ac.html#ad2367d2481f94f14b9c4f7b378711b7e">IRTcl112Ac::setPower</a></div><div class="ttdeci">void setPower(const bool on)</div><div class="ttdoc">Change the power setting.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:120</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_a435744e4c6ef31b362d15523ce0584f5"><div class="ttname"><a href="classIRTcl112Ac.html#a435744e4c6ef31b362d15523ce0584f5">IRTcl112Ac::calibrate</a></div><div class="ttdeci">int8_t calibrate(void)</div><div class="ttdoc">Run the calibration to calculate uSec timing offsets for this platform.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:73</div></div>
<div class="ttc" id="air__Tcl_8h_html_a9ccdf5ce9ce325b9813dadbdc855a469"><div class="ttname"><a href="ir__Tcl_8h.html#a9ccdf5ce9ce325b9813dadbdc855a469">kTcl112AcGap</a></div><div class="ttdeci">const uint32_t kTcl112AcGap</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:28</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_a204bc37ffadf72ed31b305197c4803f4"><div class="ttname"><a href="classIRTcl112Ac.html#a204bc37ffadf72ed31b305197c4803f4">IRTcl112Ac::validChecksum</a></div><div class="ttdeci">static bool validChecksum(uint8_t state[], const uint16_t length=kTcl112AcStateLength)</div><div class="ttdoc">Verify the checksum is valid for a given state.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:85</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_a5b9983ab4027951679f0dc31b33cbadf"><div class="ttname"><a href="classIRTcl112Ac.html#a5b9983ab4027951679f0dc31b33cbadf">IRTcl112Ac::begin</a></div><div class="ttdeci">void begin(void)</div><div class="ttdoc">Set up hardware to be able to send a message.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:52</div></div>
<div class="ttc" id="air__Tcl_8h_html_a5406fbabd66478d601aebc6939a3788f"><div class="ttname"><a href="ir__Tcl_8h.html#a5406fbabd66478d601aebc6939a3788f">kTcl112AcSwingVOn</a></div><div class="ttdeci">const uint8_t kTcl112AcSwingVOn</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:57</div></div>
<div class="ttc" id="air__Tcl_8h_html_a11a982cc182e446d53ded658cb7a08b6"><div class="ttname"><a href="ir__Tcl_8h.html#a11a982cc182e446d53ded658cb7a08b6">kTcl112AcAuto</a></div><div class="ttdeci">const uint8_t kTcl112AcAuto</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:37</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_a97c82cec6d72845d9ab8a201b0fa5034"><div class="ttname"><a href="IRremoteESP8266_8h.html#a97c82cec6d72845d9ab8a201b0fa5034">kTcl112AcDefaultRepeat</a></div><div class="ttdeci">const uint16_t kTcl112AcDefaultRepeat</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1073</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_a66843ee5b53ce9be1aef3774b8df5c84"><div class="ttname"><a href="classIRTcl112Ac.html#a66843ee5b53ce9be1aef3774b8df5c84">IRTcl112Ac::toCommonFanSpeed</a></div><div class="ttdeci">static stdAc::fanspeed_t toCommonFanSpeed(const uint8_t speed)</div><div class="ttdoc">Convert a native fan speed into its stdAc equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:324</div></div>
<div class="ttc" id="air__Tcl_8h_html_a60efbe31031e1e9c3a17c7d80cac54cb"><div class="ttname"><a href="ir__Tcl_8h.html#a60efbe31031e1e9c3a17c7d80cac54cb">kTcl112AcTempMax</a></div><div class="ttdeci">const float kTcl112AcTempMax</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:47</div></div>
<div class="ttc" id="air__Tcl_8h_html_a56f9f7daf3ada77f8f844afd46a80de9"><div class="ttname"><a href="ir__Tcl_8h.html#a56f9f7daf3ada77f8f844afd46a80de9">kTcl112AcHdrMark</a></div><div class="ttdeci">const uint16_t kTcl112AcHdrMark</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:23</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_a1a050c9b238691ba6d4764beeb788778"><div class="ttname"><a href="classIRTcl112Ac.html#a1a050c9b238691ba6d4764beeb788778">IRTcl112Ac::setMode</a></div><div class="ttdeci">void setMode(const uint8_t mode)</div><div class="ttdoc">Set the operating mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:140</div></div>
<div class="ttc" id="air__Tcl_8h_html_a2acb2c5cd2f8b729047f9eecf93f96af"><div class="ttname"><a href="ir__Tcl_8h.html#a2acb2c5cd2f8b729047f9eecf93f96af">kTcl112AcBitHealthOffset</a></div><div class="ttdeci">const uint8_t kTcl112AcBitHealthOffset</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:53</div></div>
<div class="ttc" id="air__Tcl_8h_html_a099935d6d2bf6ebb28332005036c59c0"><div class="ttname"><a href="ir__Tcl_8h.html#a099935d6d2bf6ebb28332005036c59c0">kTcl112AcFanAuto</a></div><div class="ttdeci">const uint8_t kTcl112AcFanAuto</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:41</div></div>
<div class="ttc" id="air__Tcl_8h_html_a07e49881d14cb1c84cfbf3695ae64580"><div class="ttname"><a href="ir__Tcl_8h.html#a07e49881d14cb1c84cfbf3695ae64580">kTcl112AcModeSize</a></div><div class="ttdeci">const uint8_t kTcl112AcModeSize</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:38</div></div>
<div class="ttc" id="air__Tcl_8h_html_a7bacb40b18b280da13b2d1b781c825e5"><div class="ttname"><a href="ir__Tcl_8h.html#a7bacb40b18b280da13b2d1b781c825e5">kTcl112AcSwingVSize</a></div><div class="ttdeci">const uint8_t kTcl112AcSwingVSize</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:56</div></div>
<div class="ttc" id="air__Tcl_8h_html_a4a4b778086b3ebf856b750fe0c4bd2c0"><div class="ttname"><a href="ir__Tcl_8h.html#a4a4b778086b3ebf856b750fe0c4bd2c0">kTcl112AcCool</a></div><div class="ttdeci">const uint8_t kTcl112AcCool</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:35</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_a61bf139cc737b99e5d68294c353eb353"><div class="ttname"><a href="classIRTcl112Ac.html#a61bf139cc737b99e5d68294c353eb353">IRTcl112Ac::getTemp</a></div><div class="ttdeci">float getTemp(void)</div><div class="ttdoc">Get the current temperature setting.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:175</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_a0bbf7f0b9753b516fda0544c17b15b8a"><div class="ttname"><a href="classIRTcl112Ac.html#a0bbf7f0b9753b516fda0544c17b15b8a">IRTcl112Ac::on</a></div><div class="ttdeci">void on(void)</div><div class="ttdoc">Set the requested power state of the A/C to on.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:113</div></div>
<div class="ttc" id="air__Tcl_8h_html_a802bbb6258edf6dcdd05a383db28e9d3"><div class="ttname"><a href="ir__Tcl_8h.html#a802bbb6258edf6dcdd05a383db28e9d3">kTcl112AcFanSize</a></div><div class="ttdeci">const uint8_t kTcl112AcFanSize</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:40</div></div>
<div class="ttc" id="aIRrecv_8h_html"><div class="ttname"><a href="IRrecv_8h.html">IRrecv.h</a></div></div>
<div class="ttc" id="air__Tcl_8h_html_ad36204b310ec8a069f631322d806aa7f"><div class="ttname"><a href="ir__Tcl_8h.html#ad36204b310ec8a069f631322d806aa7f">kTcl112AcPowerOffset</a></div><div class="ttdeci">const uint8_t kTcl112AcPowerOffset</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:50</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_a28ed509977d8642174bc6c9aa97ae1c3"><div class="ttname"><a href="classIRTcl112Ac.html#a28ed509977d8642174bc6c9aa97ae1c3">IRTcl112Ac::setHealth</a></div><div class="ttdeci">void setHealth(const bool on)</div><div class="ttdoc">Set the Health (Filter) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:218</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_ab2e39430629fcada55a584cff66d2749"><div class="ttname"><a href="classIRTcl112Ac.html#ab2e39430629fcada55a584cff66d2749">IRTcl112Ac::off</a></div><div class="ttdeci">void off(void)</div><div class="ttdoc">Set the requested power state of the A/C to off.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:116</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_a5b0994f37df6846137b564eeb322f21b"><div class="ttname"><a href="classIRTcl112Ac.html#a5b0994f37df6846137b564eeb322f21b">IRTcl112Ac::setRaw</a></div><div class="ttdeci">void setRaw(const uint8_t new_code[], const uint16_t length=kTcl112AcStateLength)</div><div class="ttdoc">Set the internal state from a valid code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:108</div></div>
<div class="ttc" id="air__Tcl_8h_html_aa78e1b544f392c251093d458e5d21e12"><div class="ttname"><a href="ir__Tcl_8h.html#aa78e1b544f392c251093d458e5d21e12">kTcl112AcSwingVOff</a></div><div class="ttdeci">const uint8_t kTcl112AcSwingVOff</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:58</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_a0dab8ad6675c4ec122d0d7e28a557cba"><div class="ttname"><a href="classIRTcl112Ac.html#a0dab8ad6675c4ec122d0d7e28a557cba">IRTcl112Ac::setFan</a></div><div class="ttdeci">void setFan(const uint8_t speed)</div><div class="ttdoc">Set the speed of the fan.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:185</div></div>
<div class="ttc" id="air__Tcl_8h_html_ab9d980747b2ddd1b7fb04f00d71af1e7"><div class="ttname"><a href="ir__Tcl_8h.html#ab9d980747b2ddd1b7fb04f00d71af1e7">kTcl112AcHdrMarkTolerance</a></div><div class="ttdeci">const uint8_t kTcl112AcHdrMarkTolerance</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:30</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_a6eda1148a977a3ccf0c6c30239fca4c8"><div class="ttname"><a href="classIRTcl112Ac.html#a6eda1148a977a3ccf0c6c30239fca4c8">IRTcl112Ac::remote_state</a></div><div class="ttdeci">uint8_t remote_state[kTcl112AcStateLength]</div><div class="ttdoc">The State in IR code form.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:121</div></div>
<div class="ttc" id="air__Tcl_8h_html_a1d9ec40c278fedf87acb7420ef861101"><div class="ttname"><a href="ir__Tcl_8h.html#a1d9ec40c278fedf87acb7420ef861101">kTcl112AcDry</a></div><div class="ttdeci">const uint8_t kTcl112AcDry</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:34</div></div>
<div class="ttc" id="air__Tcl_8h_html_aab9672bac3e83b2e3b3d2cc5f1aa0e1f"><div class="ttname"><a href="ir__Tcl_8h.html#aab9672bac3e83b2e3b3d2cc5f1aa0e1f">kTcl112AcFanHigh</a></div><div class="ttdeci">const uint8_t kTcl112AcFanHigh</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:44</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_a23ba2f5af02242e14ae7eefcd066152e"><div class="ttname"><a href="IRremoteESP8266_8h.html#a23ba2f5af02242e14ae7eefcd066152e">kTcl112AcStateLength</a></div><div class="ttdeci">const uint16_t kTcl112AcStateLength</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1071</div></div>
<div class="ttc" id="air__Tcl_8h_html_ae07f3dd0a84be27bcb13ba60f4fd025b"><div class="ttname"><a href="ir__Tcl_8h.html#ae07f3dd0a84be27bcb13ba60f4fd025b">kTcl112AcFan</a></div><div class="ttdeci">const uint8_t kTcl112AcFan</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:36</div></div>
<div class="ttc" id="air__Tcl_8h_html_a7a6e09c1b4620e96820b3b3c54fb0e18"><div class="ttname"><a href="ir__Tcl_8h.html#a7a6e09c1b4620e96820b3b3c54fb0e18">kTcl112AcBitTurboOffset</a></div><div class="ttdeci">const uint8_t kTcl112AcBitTurboOffset</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:59</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_a36e3b74c79ec42a0922893a3ccd5d045"><div class="ttname"><a href="classIRTcl112Ac.html#a36e3b74c79ec42a0922893a3ccd5d045">IRTcl112Ac::getPower</a></div><div class="ttdeci">bool getPower(void)</div><div class="ttdoc">Get the value of the current power setting.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:126</div></div>
<div class="ttc" id="air__Tcl_8h_html_a97c8948de72d702b859a7abccfbc423e"><div class="ttname"><a href="ir__Tcl_8h.html#a97c8948de72d702b859a7abccfbc423e">kTcl112AcBitEconoOffset</a></div><div class="ttdeci">const uint8_t kTcl112AcBitEconoOffset</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:51</div></div>
<div class="ttc" id="air__Tcl_8h_html_abc05edaeb1a4fa7e6ccf9bda1f66b483"><div class="ttname"><a href="ir__Tcl_8h.html#abc05edaeb1a4fa7e6ccf9bda1f66b483">kTcl112AcZeroSpace</a></div><div class="ttdeci">const uint16_t kTcl112AcZeroSpace</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:27</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_a230a8d768089d869efdea6589b0a9e37"><div class="ttname"><a href="classIRTcl112Ac.html#a230a8d768089d869efdea6589b0a9e37">IRTcl112Ac::toCommonMode</a></div><div class="ttdeci">static stdAc::opmode_t toCommonMode(const uint8_t mode)</div><div class="ttdoc">Convert a native mode into its stdAc equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:311</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_a99e3b3e2f0cc627b6d872d04b35d6230"><div class="ttname"><a href="classIRTcl112Ac.html#a99e3b3e2f0cc627b6d872d04b35d6230">IRTcl112Ac::setTurbo</a></div><div class="ttdeci">void setTurbo(const bool on)</div><div class="ttdoc">Set the Turbo setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:267</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_a061bdfdf4444cb5e06fa90824985c1ec"><div class="ttname"><a href="classIRTcl112Ac.html#a061bdfdf4444cb5e06fa90824985c1ec">IRTcl112Ac::IRTcl112Ac</a></div><div class="ttdeci">IRTcl112Ac(const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:47</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_a0de33a2175eada44030d3640d940b697"><div class="ttname"><a href="classIRTcl112Ac.html#a0de33a2175eada44030d3640d940b697">IRTcl112Ac::getTurbo</a></div><div class="ttdeci">bool getTurbo(void)</div><div class="ttdoc">Get the Turbo setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:277</div></div>
<div class="ttc" id="air__Tcl_8h_html_a13bbe794b2b59763f7f93f15a3f26820"><div class="ttname"><a href="ir__Tcl_8h.html#a13bbe794b2b59763f7f93f15a3f26820">kTcl112AcTolerance</a></div><div class="ttdeci">const uint8_t kTcl112AcTolerance</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:31</div></div>
<div class="ttc" id="air__Tcl_8h_html_ae573f856f0bdf50406e9be84b1aa8ade"><div class="ttname"><a href="ir__Tcl_8h.html#ae573f856f0bdf50406e9be84b1aa8ade">kTcl112AcHeat</a></div><div class="ttdeci">const uint8_t kTcl112AcHeat</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:33</div></div>
<div class="ttc" id="astructstdAc_1_1state__t_html"><div class="ttname"><a href="structstdAc_1_1state__t.html">stdAc::state_t</a></div><div class="ttdoc">Structure to hold a common A/C state.</div><div class="ttdef"><b>Definition:</b> IRsend.h:97</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_a0b75d06b14c1b7e2d2eb3a8779160ae5"><div class="ttname"><a href="classIRTcl112Ac.html#a0b75d06b14c1b7e2d2eb3a8779160ae5">IRTcl112Ac::getSwingVertical</a></div><div class="ttdeci">bool getSwingVertical(void)</div><div class="ttdoc">Get the vertical swing setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:261</div></div>
<div class="ttc" id="anamespacestdAc_html_a99ad268c783486f9b3207cb78f48444f"><div class="ttname"><a href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a></div><div class="ttdeci">opmode_t</div><div class="ttdoc">Common A/C settings for A/C operating modes.</div><div class="ttdef"><b>Definition:</b> IRsend.h:46</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
