<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Trotec.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ir_Trotec.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ir__Trotec_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2017 stufisher</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2019 crankyoldgit</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Supports:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//   Brand: Trotec,  Model: PAC 3200 A/C</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//   Brand: Duux,  Model: Blizzard Smart 10K / DXMA04 A/C</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef IR_TROTEC_H_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define IR_TROTEC_H_</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRsend_8h.html">IRsend.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifdef UNIT_TEST</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;IRsend_test.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Constants</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Byte 0</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="ir__Trotec_8h.html#aabc5c6a9b4867c25d84ffe2839e88564">   27</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Trotec_8h.html#aabc5c6a9b4867c25d84ffe2839e88564">kTrotecIntro1</a> = 0x12;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Byte 1</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="ir__Trotec_8h.html#ac33de8b2fc4b70bb272a56f6bbb68e34">   30</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Trotec_8h.html#ac33de8b2fc4b70bb272a56f6bbb68e34">kTrotecIntro2</a> = 0x34;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Byte 2</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="ir__Trotec_8h.html#aa0d48802845d5cf0410550bb98e4cbb5">   33</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Trotec_8h.html#aa0d48802845d5cf0410550bb98e4cbb5">kTrotecModeOffset</a> = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="ir__Trotec_8h.html#ae45ea2f0f8b5d09568c0322e1735ca85">   34</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Trotec_8h.html#ae45ea2f0f8b5d09568c0322e1735ca85">kTrotecModeSize</a> = 2;  <span class="comment">// Nr. of bits</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="ir__Trotec_8h.html#a53b2687b96f8e69ec6f57dd2ac7a6dfa">   35</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Trotec_8h.html#a53b2687b96f8e69ec6f57dd2ac7a6dfa">kTrotecAuto</a> = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="ir__Trotec_8h.html#add33a35046e4270ad9ff3b998526d5d1">   36</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Trotec_8h.html#add33a35046e4270ad9ff3b998526d5d1">kTrotecCool</a> = 1;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="ir__Trotec_8h.html#abdaa1836c6bc90b1d5813df028a76e21">   37</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Trotec_8h.html#abdaa1836c6bc90b1d5813df028a76e21">kTrotecDry</a> = 2;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="ir__Trotec_8h.html#a9309d528d50dd542a5184a51fb101a6a">   38</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Trotec_8h.html#a9309d528d50dd542a5184a51fb101a6a">kTrotecFan</a> = 3;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="ir__Trotec_8h.html#a11fcdfe886385de6363d06371cdcff43">   40</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Trotec_8h.html#a11fcdfe886385de6363d06371cdcff43">kTrotecPowerBitOffset</a> = 3;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="ir__Trotec_8h.html#a3b9034b96268707f7b6fc45a16499479">   42</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Trotec_8h.html#a3b9034b96268707f7b6fc45a16499479">kTrotecFanOffset</a> = 4;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="ir__Trotec_8h.html#a89d7de622d0f53f800c1a5a2887a81e4">   43</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Trotec_8h.html#a89d7de622d0f53f800c1a5a2887a81e4">kTrotecFanSize</a> = 2;  <span class="comment">// Nr. of bits</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="ir__Trotec_8h.html#aa1c3695c1becc935d2a3b2691996a17b">   44</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Trotec_8h.html#aa1c3695c1becc935d2a3b2691996a17b">kTrotecFanLow</a> = 1;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="ir__Trotec_8h.html#abae1944f529099ff4736b6cb13bcbeda">   45</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Trotec_8h.html#abae1944f529099ff4736b6cb13bcbeda">kTrotecFanMed</a> = 2;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="ir__Trotec_8h.html#ae780f0bb6b9b83f3dbcc1c1e282e5436">   46</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Trotec_8h.html#ae780f0bb6b9b83f3dbcc1c1e282e5436">kTrotecFanHigh</a> = 3;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// Byte 3</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="ir__Trotec_8h.html#a08a844aefec8d0440365c9204a01034c">   49</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Trotec_8h.html#a08a844aefec8d0440365c9204a01034c">kTrotecTempOffset</a> = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="ir__Trotec_8h.html#a1141680a808f41513548a8747c37f975">   50</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Trotec_8h.html#a1141680a808f41513548a8747c37f975">kTrotecTempSize</a> = 4;  <span class="comment">// Nr. of bits</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="ir__Trotec_8h.html#a091904af9fee2384e137feab274af7f8">   51</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Trotec_8h.html#a091904af9fee2384e137feab274af7f8">kTrotecMinTemp</a> = 18;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="ir__Trotec_8h.html#ac28d1d0ea6db18716a7d9d21e84178c0">   52</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Trotec_8h.html#ac28d1d0ea6db18716a7d9d21e84178c0">kTrotecDefTemp</a> = 25;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="ir__Trotec_8h.html#abfe4004dcac892f575ec1efb09567595">   53</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Trotec_8h.html#abfe4004dcac892f575ec1efb09567595">kTrotecMaxTemp</a> = 32;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="ir__Trotec_8h.html#af81754a025119a3dc9924df5508b18c0">   54</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Trotec_8h.html#af81754a025119a3dc9924df5508b18c0">kTrotecSleepBitOffset</a> = 7;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// Byte 5</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="ir__Trotec_8h.html#aad59f1284ec04736a3c6629c3cd87731">   57</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Trotec_8h.html#aad59f1284ec04736a3c6629c3cd87731">kTrotecTimerBitOffset</a> = 6;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// Byte 6</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="ir__Trotec_8h.html#a8467d1b9983d5750a61817cacb148efd">   60</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Trotec_8h.html#a8467d1b9983d5750a61817cacb148efd">kTrotecMaxTimer</a> = 23;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// Legacy defines. (Deprecated)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define TROTEC_AUTO kTrotecAuto</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define TROTEC_COOL kTrotecCool</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define TROTEC_DRY kTrotecDry</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define TROTEC_FAN kTrotecFan</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define TROTEC_FAN_LOW kTrotecFanLow</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define TROTEC_FAN_MED kTrotecFanMed</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define TROTEC_FAN_HIGH kTrotecFanHigh</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define TROTEC_MIN_TEMP kTrotecMinTemp</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define TROTEC_MAX_TEMP kTrotecMaxTemp</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define TROTEC_MAX_TIMER kTrotecMaxTimer</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// Class</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classIRTrotecESP.html">   76</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classIRTrotecESP.html">IRTrotecESP</a> {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classIRTrotecESP.html#a1b56b6e55bf133ccab6a482090408ee5">IRTrotecESP</a>(<span class="keyword">const</span> uint16_t pin, <span class="keyword">const</span> <span class="keywordtype">bool</span> inverted = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">bool</span> use_modulation = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#if SEND_TROTEC</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTrotecESP.html#add228d50195d7b9b43346a90bf959512">send</a>(<span class="keyword">const</span> uint16_t repeat = <a class="code" href="IRremoteESP8266_8h.html#a4c0411462f2854a8606deca09ed15df5">kTrotecDefaultRepeat</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classIRTrotecESP.html#a56de318a27011e0bddb40738c18dbcf2">   86</a></span>&#160;  int8_t <a class="code" href="classIRTrotecESP.html#a56de318a27011e0bddb40738c18dbcf2">calibrate</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classIRTrotecESP.html#a1faa968fc2651dc1774160950e97a74e">_irsend</a>.<a class="code" href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">calibrate</a>(); }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif  // SEND_TROTEC</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTrotecESP.html#a093b874287adb8ef2cc60c832765ff58">begin</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTrotecESP.html#a86c3415d8c1880c325bc22c2c4ca44e0">stateReset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTrotecESP.html#a86c050edab8409a9b38d28f311f19404">on</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTrotecESP.html#a8f300ddaf255de1cdfee10b76b1f08e0">off</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTrotecESP.html#a0f3f5f5db367cb5a9adb936fada94fd5">setPower</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> state);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRTrotecESP.html#a2e303fe918f79281df98cffb9d2cd539">getPower</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTrotecESP.html#ad467e7fe9ff61fec4ec10b367c0f9279">setTemp</a>(<span class="keyword">const</span> uint8_t celsius);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  uint8_t <a class="code" href="classIRTrotecESP.html#adcfae2ee1e58cd6a78805c72d7a8a942">getTemp</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTrotecESP.html#a268146141ce0358c2353c0ff59cfbad3">setSpeed</a>(<span class="keyword">const</span> uint8_t fan);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  uint8_t <a class="code" href="classIRTrotecESP.html#ae57c9ab5bc2196f5028ea1af1bdb5428">getSpeed</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  uint8_t <a class="code" href="classIRTrotecESP.html#ab1b08911e9b76a06a08f4c7b8a2244c0">getMode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTrotecESP.html#a5d34e8d1e1be765e51cbfb6874482997">setMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRTrotecESP.html#a28558241d4dd18e191c6fab2c21f973e">getSleep</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTrotecESP.html#a41c558c6937e61e77269139f96135420">setSleep</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRTrotecESP.html#a86c050edab8409a9b38d28f311f19404">on</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  uint8_t <a class="code" href="classIRTrotecESP.html#ae372b3120f0253c5a1607460817d36f6">getTimer</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTrotecESP.html#a92bfed0f247b21c77737b720151dbb88">setTimer</a>(<span class="keyword">const</span> uint8_t timer);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  uint8_t* <a class="code" href="classIRTrotecESP.html#a412dd2cf9dcb711003bcbb5b579cb2b8">getRaw</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTrotecESP.html#a4ffe5ee2559828a61af710bb7d892b6c">setRaw</a>(<span class="keyword">const</span> uint8_t state[]);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classIRTrotecESP.html#ae08748e33ed12c536b18f6d0dc4da1c7">validChecksum</a>(<span class="keyword">const</span> uint8_t state[],</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                            <span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#ae1d2aa52fef81f03b92c35f4970728d2">kTrotecStateLength</a>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  uint8_t <a class="code" href="classIRTrotecESP.html#a114a7022f0382275a55a2775d3d8e894">convertMode</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  uint8_t <a class="code" href="classIRTrotecESP.html#a905d4d5bd298db8c2e1a9b004fd541e8">convertFan</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> <a class="code" href="classIRTrotecESP.html#a2b28b06bd25234427d90172b27d57092">toCommonMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> <a class="code" href="classIRTrotecESP.html#a4aaf17993757533370290fffb728befc">toCommonFanSpeed</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="structstdAc_1_1state__t.html">stdAc::state_t</a> <a class="code" href="classIRTrotecESP.html#ac224a0a18a64ce9802c3f25fafa20a04">toCommon</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> <a class="code" href="classIRTrotecESP.html#a06783a7571b684be20ee5485f30ceb3c">toString</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classIRTrotecESP.html#a1faa968fc2651dc1774160950e97a74e">  124</a></span>&#160;  <a class="code" href="classIRsend.html">IRsend</a> <a class="code" href="classIRTrotecESP.html#a1faa968fc2651dc1774160950e97a74e">_irsend</a>;  </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#else  // UNIT_TEST</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  IRsendTest <a class="code" href="classIRTrotecESP.html#a1faa968fc2651dc1774160950e97a74e">_irsend</a>;  </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif  // UNIT_TEST</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classIRTrotecESP.html#afccba55e2c3d42c716591c10bc9afa18">  130</a></span>&#160;  uint8_t <a class="code" href="classIRTrotecESP.html#afccba55e2c3d42c716591c10bc9afa18">remote_state</a>[<a class="code" href="IRremoteESP8266_8h.html#ae1d2aa52fef81f03b92c35f4970728d2">kTrotecStateLength</a>];  </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRTrotecESP.html#ac1fdbcbbb8dd1ca50ccf2b55c7281c89">calcChecksum</a>(<span class="keyword">const</span> uint8_t state[],</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                              <span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#ae1d2aa52fef81f03b92c35f4970728d2">kTrotecStateLength</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTrotecESP.html#a5e416e083653ab365f65b3f645f60e8c">checksum</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif  // IR_TROTEC_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassIRTrotecESP_html_adcfae2ee1e58cd6a78805c72d7a8a942"><div class="ttname"><a href="classIRTrotecESP.html#adcfae2ee1e58cd6a78805c72d7a8a942">IRTrotecESP::getTemp</a></div><div class="ttdeci">uint8_t getTemp(void)</div><div class="ttdoc">Get the current temperature setting.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:184</div></div>
<div class="ttc" id="air__Trotec_8h_html_a3b9034b96268707f7b6fc45a16499479"><div class="ttname"><a href="ir__Trotec_8h.html#a3b9034b96268707f7b6fc45a16499479">kTrotecFanOffset</a></div><div class="ttdeci">const uint8_t kTrotecFanOffset</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:42</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a5e416e083653ab365f65b3f645f60e8c"><div class="ttname"><a href="classIRTrotecESP.html#a5e416e083653ab365f65b3f645f60e8c">IRTrotecESP::checksum</a></div><div class="ttdeci">void checksum(void)</div><div class="ttdoc">Calculate &amp; set the checksum for the current internal state of the remote.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:98</div></div>
<div class="ttc" id="air__Trotec_8h_html_aad59f1284ec04736a3c6629c3cd87731"><div class="ttname"><a href="ir__Trotec_8h.html#aad59f1284ec04736a3c6629c3cd87731">kTrotecTimerBitOffset</a></div><div class="ttdeci">const uint8_t kTrotecTimerBitOffset</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:57</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a28558241d4dd18e191c6fab2c21f973e"><div class="ttname"><a href="classIRTrotecESP.html#a28558241d4dd18e191c6fab2c21f973e">IRTrotecESP::getSleep</a></div><div class="ttdeci">bool getSleep(void)</div><div class="ttdoc">Get the Sleep setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:197</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_a4c0411462f2854a8606deca09ed15df5"><div class="ttname"><a href="IRremoteESP8266_8h.html#a4c0411462f2854a8606deca09ed15df5">kTrotecDefaultRepeat</a></div><div class="ttdeci">const uint16_t kTrotecDefaultRepeat</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1087</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_ab1b08911e9b76a06a08f4c7b8a2244c0"><div class="ttname"><a href="classIRTrotecESP.html#ab1b08911e9b76a06a08f4c7b8a2244c0">IRTrotecESP::getMode</a></div><div class="ttdeci">uint8_t getMode(void)</div><div class="ttdoc">Get the operating mode setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:169</div></div>
<div class="ttc" id="air__Trotec_8h_html_af81754a025119a3dc9924df5508b18c0"><div class="ttname"><a href="ir__Trotec_8h.html#af81754a025119a3dc9924df5508b18c0">kTrotecSleepBitOffset</a></div><div class="ttdeci">const uint8_t kTrotecSleepBitOffset</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:54</div></div>
<div class="ttc" id="anamespacestdAc_html_a8bb0dbf18fe69f639f4ac0b3ff133383"><div class="ttname"><a href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a></div><div class="ttdeci">fanspeed_t</div><div class="ttdoc">Common A/C settings for Fan Speeds.</div><div class="ttdef"><b>Definition:</b> IRsend.h:58</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a06783a7571b684be20ee5485f30ceb3c"><div class="ttname"><a href="classIRTrotecESP.html#a06783a7571b684be20ee5485f30ceb3c">IRTrotecESP::toString</a></div><div class="ttdeci">String toString(void)</div><div class="ttdoc">Convert the current internal state into a human readable string.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:291</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a093b874287adb8ef2cc60c832765ff58"><div class="ttname"><a href="classIRTrotecESP.html#a093b874287adb8ef2cc60c832765ff58">IRTrotecESP::begin</a></div><div class="ttdeci">void begin(void)</div><div class="ttdoc">Set up hardware to be able to send a message.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:70</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a2e303fe918f79281df98cffb9d2cd539"><div class="ttname"><a href="classIRTrotecESP.html#a2e303fe918f79281df98cffb9d2cd539">IRTrotecESP::getPower</a></div><div class="ttdeci">bool getPower(void)</div><div class="ttdoc">Get the value of the current power setting.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:143</div></div>
<div class="ttc" id="air__Trotec_8h_html_abae1944f529099ff4736b6cb13bcbeda"><div class="ttname"><a href="ir__Trotec_8h.html#abae1944f529099ff4736b6cb13bcbeda">kTrotecFanMed</a></div><div class="ttdeci">const uint8_t kTrotecFanMed</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:45</div></div>
<div class="ttc" id="aIRsend_8h_html"><div class="ttname"><a href="IRsend_8h.html">IRsend.h</a></div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a412dd2cf9dcb711003bcbb5b579cb2b8"><div class="ttname"><a href="classIRTrotecESP.html#a412dd2cf9dcb711003bcbb5b579cb2b8">IRTrotecESP::getRaw</a></div><div class="ttdeci">uint8_t * getRaw(void)</div><div class="ttdoc">Get a PTR to the internal state/code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:118</div></div>
<div class="ttc" id="air__Trotec_8h_html_ac33de8b2fc4b70bb272a56f6bbb68e34"><div class="ttname"><a href="ir__Trotec_8h.html#ac33de8b2fc4b70bb272a56f6bbb68e34">kTrotecIntro2</a></div><div class="ttdeci">const uint8_t kTrotecIntro2</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:30</div></div>
<div class="ttc" id="air__Trotec_8h_html_ae780f0bb6b9b83f3dbcc1c1e282e5436"><div class="ttname"><a href="ir__Trotec_8h.html#ae780f0bb6b9b83f3dbcc1c1e282e5436">kTrotecFanHigh</a></div><div class="ttdeci">const uint8_t kTrotecFanHigh</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:46</div></div>
<div class="ttc" id="aclassIRsend_html"><div class="ttname"><a href="classIRsend.html">IRsend</a></div><div class="ttdoc">Class for sending all basic IR protocols.</div><div class="ttdef"><b>Definition:</b> IRsend.h:182</div></div>
<div class="ttc" id="aclassIRsend_html_ad1776aa6c699f9eeca1eef9bb4fe355b"><div class="ttname"><a href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">IRsend::calibrate</a></div><div class="ttdeci">int8_t calibrate(uint16_t hz=38000U)</div><div class="ttdoc">Calculate &amp; set any offsets to account for execution times during sending.</div><div class="ttdef"><b>Definition:</b> IRsend.cpp:207</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_afbeda3fd1bdc8c37d01bdf9f5c8274ff"><div class="ttname"><a href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a></div><div class="ttdeci">std::string String</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1178</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_ae08748e33ed12c536b18f6d0dc4da1c7"><div class="ttname"><a href="classIRTrotecESP.html#ae08748e33ed12c536b18f6d0dc4da1c7">IRTrotecESP::validChecksum</a></div><div class="ttdeci">static bool validChecksum(const uint8_t state[], const uint16_t length=kTrotecStateLength)</div><div class="ttdoc">Verify the checksum is valid for a given state.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:93</div></div>
<div class="ttc" id="air__Trotec_8h_html_a091904af9fee2384e137feab274af7f8"><div class="ttname"><a href="ir__Trotec_8h.html#a091904af9fee2384e137feab274af7f8">kTrotecMinTemp</a></div><div class="ttdeci">const uint8_t kTrotecMinTemp</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:51</div></div>
<div class="ttc" id="air__Trotec_8h_html_ac28d1d0ea6db18716a7d9d21e84178c0"><div class="ttname"><a href="ir__Trotec_8h.html#ac28d1d0ea6db18716a7d9d21e84178c0">kTrotecDefTemp</a></div><div class="ttdeci">const uint8_t kTrotecDefTemp</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:52</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a86c050edab8409a9b38d28f311f19404"><div class="ttname"><a href="classIRTrotecESP.html#a86c050edab8409a9b38d28f311f19404">IRTrotecESP::on</a></div><div class="ttdeci">void on(void)</div><div class="ttdoc">Set the requested power state of the A/C to on.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:130</div></div>
<div class="ttc" id="air__Trotec_8h_html_a8467d1b9983d5750a61817cacb148efd"><div class="ttname"><a href="ir__Trotec_8h.html#a8467d1b9983d5750a61817cacb148efd">kTrotecMaxTimer</a></div><div class="ttdeci">const uint8_t kTrotecMaxTimer</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:60</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_ac224a0a18a64ce9802c3f25fafa20a04"><div class="ttname"><a href="classIRTrotecESP.html#ac224a0a18a64ce9802c3f25fafa20a04">IRTrotecESP::toCommon</a></div><div class="ttdeci">stdAc::state_t toCommon(void)</div><div class="ttdoc">Convert the current internal state into its stdAc::state_t equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:265</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html"><div class="ttname"><a href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a></div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a114a7022f0382275a55a2775d3d8e894"><div class="ttname"><a href="classIRTrotecESP.html#a114a7022f0382275a55a2775d3d8e894">IRTrotecESP::convertMode</a></div><div class="ttdeci">uint8_t convertMode(const stdAc::opmode_t mode)</div><div class="ttdoc">Convert a stdAc::opmode_t enum into its native mode.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:215</div></div>
<div class="ttc" id="air__Trotec_8h_html_abdaa1836c6bc90b1d5813df028a76e21"><div class="ttname"><a href="ir__Trotec_8h.html#abdaa1836c6bc90b1d5813df028a76e21">kTrotecDry</a></div><div class="ttdeci">const uint8_t kTrotecDry</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:37</div></div>
<div class="ttc" id="air__Trotec_8h_html_a08a844aefec8d0440365c9204a01034c"><div class="ttname"><a href="ir__Trotec_8h.html#a08a844aefec8d0440365c9204a01034c">kTrotecTempOffset</a></div><div class="ttdeci">const uint8_t kTrotecTempOffset</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:49</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_ae372b3120f0253c5a1607460817d36f6"><div class="ttname"><a href="classIRTrotecESP.html#ae372b3120f0253c5a1607460817d36f6">IRTrotecESP::getTimer</a></div><div class="ttdeci">uint8_t getTimer(void)</div><div class="ttdoc">Get the timer time in nr. of Hours.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:210</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_ad467e7fe9ff61fec4ec10b367c0f9279"><div class="ttname"><a href="classIRTrotecESP.html#ad467e7fe9ff61fec4ec10b367c0f9279">IRTrotecESP::setTemp</a></div><div class="ttdeci">void setTemp(const uint8_t celsius)</div><div class="ttdoc">Set the temperature.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:175</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a5d34e8d1e1be765e51cbfb6874482997"><div class="ttname"><a href="classIRTrotecESP.html#a5d34e8d1e1be765e51cbfb6874482997">IRTrotecESP::setMode</a></div><div class="ttdeci">void setMode(const uint8_t mode)</div><div class="ttdoc">Set the operating mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:162</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_ae1d2aa52fef81f03b92c35f4970728d2"><div class="ttname"><a href="IRremoteESP8266_8h.html#ae1d2aa52fef81f03b92c35f4970728d2">kTrotecStateLength</a></div><div class="ttdeci">const uint16_t kTrotecStateLength</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1085</div></div>
<div class="ttc" id="air__Trotec_8h_html_abfe4004dcac892f575ec1efb09567595"><div class="ttname"><a href="ir__Trotec_8h.html#abfe4004dcac892f575ec1efb09567595">kTrotecMaxTemp</a></div><div class="ttdeci">const uint8_t kTrotecMaxTemp</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:53</div></div>
<div class="ttc" id="air__Trotec_8h_html_aa1c3695c1becc935d2a3b2691996a17b"><div class="ttname"><a href="ir__Trotec_8h.html#aa1c3695c1becc935d2a3b2691996a17b">kTrotecFanLow</a></div><div class="ttdeci">const uint8_t kTrotecFanLow</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:44</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a86c3415d8c1880c325bc22c2c4ca44e0"><div class="ttname"><a href="classIRTrotecESP.html#a86c3415d8c1880c325bc22c2c4ca44e0">IRTrotecESP::stateReset</a></div><div class="ttdeci">void stateReset(void)</div><div class="ttdoc">Reset the state of the remote to a known good state/sequence.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:104</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a56de318a27011e0bddb40738c18dbcf2"><div class="ttname"><a href="classIRTrotecESP.html#a56de318a27011e0bddb40738c18dbcf2">IRTrotecESP::calibrate</a></div><div class="ttdeci">int8_t calibrate(void)</div><div class="ttdoc">Run the calibration to calculate uSec timing offsets for this platform.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:86</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a92bfed0f247b21c77737b720151dbb88"><div class="ttname"><a href="classIRTrotecESP.html#a92bfed0f247b21c77737b720151dbb88">IRTrotecESP::setTimer</a></div><div class="ttdeci">void setTimer(const uint8_t timer)</div><div class="ttdoc">Set the timer time in nr. of Hours.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:203</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a0f3f5f5db367cb5a9adb936fada94fd5"><div class="ttname"><a href="classIRTrotecESP.html#a0f3f5f5db367cb5a9adb936fada94fd5">IRTrotecESP::setPower</a></div><div class="ttdeci">void setPower(const bool state)</div><div class="ttdoc">Change the power setting.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:137</div></div>
<div class="ttc" id="air__Trotec_8h_html_a9309d528d50dd542a5184a51fb101a6a"><div class="ttname"><a href="ir__Trotec_8h.html#a9309d528d50dd542a5184a51fb101a6a">kTrotecFan</a></div><div class="ttdeci">const uint8_t kTrotecFan</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:38</div></div>
<div class="ttc" id="air__Trotec_8h_html_ae45ea2f0f8b5d09568c0322e1735ca85"><div class="ttname"><a href="ir__Trotec_8h.html#ae45ea2f0f8b5d09568c0322e1735ca85">kTrotecModeSize</a></div><div class="ttdeci">const uint8_t kTrotecModeSize</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:34</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a2b28b06bd25234427d90172b27d57092"><div class="ttname"><a href="classIRTrotecESP.html#a2b28b06bd25234427d90172b27d57092">IRTrotecESP::toCommonMode</a></div><div class="ttdeci">static stdAc::opmode_t toCommonMode(const uint8_t mode)</div><div class="ttdoc">Convert a native mode into its stdAc equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:242</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a1faa968fc2651dc1774160950e97a74e"><div class="ttname"><a href="classIRTrotecESP.html#a1faa968fc2651dc1774160950e97a74e">IRTrotecESP::_irsend</a></div><div class="ttdeci">IRsend _irsend</div><div class="ttdoc">Instance of the IR send class.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:124</div></div>
<div class="ttc" id="air__Trotec_8h_html_add33a35046e4270ad9ff3b998526d5d1"><div class="ttname"><a href="ir__Trotec_8h.html#add33a35046e4270ad9ff3b998526d5d1">kTrotecCool</a></div><div class="ttdeci">const uint8_t kTrotecCool</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:36</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a41c558c6937e61e77269139f96135420"><div class="ttname"><a href="classIRTrotecESP.html#a41c558c6937e61e77269139f96135420">IRTrotecESP::setSleep</a></div><div class="ttdeci">void setSleep(const bool on)</div><div class="ttdoc">Set the Sleep setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:191</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a8f300ddaf255de1cdfee10b76b1f08e0"><div class="ttname"><a href="classIRTrotecESP.html#a8f300ddaf255de1cdfee10b76b1f08e0">IRTrotecESP::off</a></div><div class="ttdeci">void off(void)</div><div class="ttdoc">Set the requested power state of the A/C to off.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:133</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_ac1fdbcbbb8dd1ca50ccf2b55c7281c89"><div class="ttname"><a href="classIRTrotecESP.html#ac1fdbcbbb8dd1ca50ccf2b55c7281c89">IRTrotecESP::calcChecksum</a></div><div class="ttdeci">static uint8_t calcChecksum(const uint8_t state[], const uint16_t length=kTrotecStateLength)</div><div class="ttdoc">Calculate the checksum for a given state.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:84</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_add228d50195d7b9b43346a90bf959512"><div class="ttname"><a href="classIRTrotecESP.html#add228d50195d7b9b43346a90bf959512">IRTrotecESP::send</a></div><div class="ttdeci">void send(const uint16_t repeat=kTrotecDefaultRepeat)</div><div class="ttdoc">Send the current internal state as an IR message.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:75</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_afccba55e2c3d42c716591c10bc9afa18"><div class="ttname"><a href="classIRTrotecESP.html#afccba55e2c3d42c716591c10bc9afa18">IRTrotecESP::remote_state</a></div><div class="ttdeci">uint8_t remote_state[kTrotecStateLength]</div><div class="ttdoc">Remote state in IR code form.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:130</div></div>
<div class="ttc" id="air__Trotec_8h_html_aa0d48802845d5cf0410550bb98e4cbb5"><div class="ttname"><a href="ir__Trotec_8h.html#aa0d48802845d5cf0410550bb98e4cbb5">kTrotecModeOffset</a></div><div class="ttdeci">const uint8_t kTrotecModeOffset</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:33</div></div>
<div class="ttc" id="air__Trotec_8h_html_a53b2687b96f8e69ec6f57dd2ac7a6dfa"><div class="ttname"><a href="ir__Trotec_8h.html#a53b2687b96f8e69ec6f57dd2ac7a6dfa">kTrotecAuto</a></div><div class="ttdeci">const uint8_t kTrotecAuto</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:35</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a4aaf17993757533370290fffb728befc"><div class="ttname"><a href="classIRTrotecESP.html#a4aaf17993757533370290fffb728befc">IRTrotecESP::toCommonFanSpeed</a></div><div class="ttdeci">static stdAc::fanspeed_t toCommonFanSpeed(const uint8_t speed)</div><div class="ttdoc">Convert a native fan speed into its stdAc equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:254</div></div>
<div class="ttc" id="aclassIRTrotecESP_html"><div class="ttname"><a href="classIRTrotecESP.html">IRTrotecESP</a></div><div class="ttdoc">Class for handling detailed Trotec A/C messages.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:76</div></div>
<div class="ttc" id="air__Trotec_8h_html_a89d7de622d0f53f800c1a5a2887a81e4"><div class="ttname"><a href="ir__Trotec_8h.html#a89d7de622d0f53f800c1a5a2887a81e4">kTrotecFanSize</a></div><div class="ttdeci">const uint8_t kTrotecFanSize</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:43</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_ae57c9ab5bc2196f5028ea1af1bdb5428"><div class="ttname"><a href="classIRTrotecESP.html#ae57c9ab5bc2196f5028ea1af1bdb5428">IRTrotecESP::getSpeed</a></div><div class="ttdeci">uint8_t getSpeed(void)</div><div class="ttdoc">Get the current fan speed setting.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:156</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a1b56b6e55bf133ccab6a482090408ee5"><div class="ttname"><a href="classIRTrotecESP.html#a1b56b6e55bf133ccab6a482090408ee5">IRTrotecESP::IRTrotecESP</a></div><div class="ttdeci">IRTrotecESP(const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:65</div></div>
<div class="ttc" id="air__Trotec_8h_html_a1141680a808f41513548a8747c37f975"><div class="ttname"><a href="ir__Trotec_8h.html#a1141680a808f41513548a8747c37f975">kTrotecTempSize</a></div><div class="ttdeci">const uint8_t kTrotecTempSize</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:50</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a905d4d5bd298db8c2e1a9b004fd541e8"><div class="ttname"><a href="classIRTrotecESP.html#a905d4d5bd298db8c2e1a9b004fd541e8">IRTrotecESP::convertFan</a></div><div class="ttdeci">uint8_t convertFan(const stdAc::fanspeed_t speed)</div><div class="ttdoc">Convert a stdAc::fanspeed_t enum into it's native speed.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:228</div></div>
<div class="ttc" id="astructstdAc_1_1state__t_html"><div class="ttname"><a href="structstdAc_1_1state__t.html">stdAc::state_t</a></div><div class="ttdoc">Structure to hold a common A/C state.</div><div class="ttdef"><b>Definition:</b> IRsend.h:97</div></div>
<div class="ttc" id="air__Trotec_8h_html_aabc5c6a9b4867c25d84ffe2839e88564"><div class="ttname"><a href="ir__Trotec_8h.html#aabc5c6a9b4867c25d84ffe2839e88564">kTrotecIntro1</a></div><div class="ttdeci">const uint8_t kTrotecIntro1</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:27</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a4ffe5ee2559828a61af710bb7d892b6c"><div class="ttname"><a href="classIRTrotecESP.html#a4ffe5ee2559828a61af710bb7d892b6c">IRTrotecESP::setRaw</a></div><div class="ttdeci">void setRaw(const uint8_t state[])</div><div class="ttdoc">Set the internal state from a valid code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:125</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a268146141ce0358c2353c0ff59cfbad3"><div class="ttname"><a href="classIRTrotecESP.html#a268146141ce0358c2353c0ff59cfbad3">IRTrotecESP::setSpeed</a></div><div class="ttdeci">void setSpeed(const uint8_t fan)</div><div class="ttdoc">Set the speed of the fan.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:149</div></div>
<div class="ttc" id="air__Trotec_8h_html_a11fcdfe886385de6363d06371cdcff43"><div class="ttname"><a href="ir__Trotec_8h.html#a11fcdfe886385de6363d06371cdcff43">kTrotecPowerBitOffset</a></div><div class="ttdeci">const uint8_t kTrotecPowerBitOffset</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:40</div></div>
<div class="ttc" id="anamespacestdAc_html_a99ad268c783486f9b3207cb78f48444f"><div class="ttname"><a href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a></div><div class="ttdeci">opmode_t</div><div class="ttdoc">Common A/C settings for A/C operating modes.</div><div class="ttdef"><b>Definition:</b> IRsend.h:46</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
