<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Vestel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ir_Vestel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ir__Vestel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2018 Erdem U. Altinyurt</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2019 David Conran</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Supports:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//   Brand: Vestel,  Model: BIOX CXP-9 A/C (9K BTU)</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef IR_VESTEL_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define IR_VESTEL_H_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define __STDC_LIMIT_MACROS</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef ARDUINO</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRsend_8h.html">IRsend.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifdef UNIT_TEST</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;IRsend_test.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Structure of a Command message (56 bits)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//   Signature: 12 bits. e.g. 0x201</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//   Checksum: 8 bits</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//   Swing: 4 bits. (auto 0xA, stop 0xF)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//   turbo_sleep_normal: 4bits. (normal 0x1, sleep 0x3, turbo 0x7)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//   Unused: 8 bits. (0x00)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//   Temperature: 4 bits. (Celsius, but offset by -16 degrees. e.g. 0x0 = 16C)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//   Fan Speed: 4 bits (auto 0x1, low 0x5, mid 0x9, high 0xB, 0xD auto hot,</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//                    0xC auto cool)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//   Mode: 3 bits. (auto 0x0, cold 0x1, dry 0x2, fan 0x3, hot 0x4)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//   unknown/unused: 6 bits.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//   Ion flag: 1 bit.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//   unknown/unused: 1 bit.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//   Power/message type: 4 bits. (on 0xF, off 0xC, 0x0 == Timer mesage)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// Structure of a Time(r) message (56 bits)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//   Signature: 12 bits. e.g. 0x201</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//   Checksum: 8 bits</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//   Off Minutes: 3 bits. (Stored in 10 min increments. eg. xx:20 is 0x2)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//   Off Hours: 5 bits. (0x17 == 11PM / 23:00)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//   On Minutes: 3 bits. (Stored in 10 min increments. eg. xx:20 is 0x2)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//   On Hours: 5 bits. (0x9 == 9AM / 09:00)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//   Clock Hours: 5 bits.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//   On Timer flag: 1 bit.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//   Off Timer flag: 1 bit.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//   Timer mode flag: 1 bit. (Off after X many hours/mins, not at clock time.)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//   Clock Minutes: 8 bits. (0-59)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//   Power/message type: 4 bits. (0x0 == Timer mesage, else see Comman message)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// Constants</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#a32871ab992bfee13918a50f04508a95a">   56</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="ir__Vestel_8h.html#a32871ab992bfee13918a50f04508a95a">kVestelAcHdrMark</a> = 3110;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#a2389409048e409b411ea8416829c06ef">   57</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="ir__Vestel_8h.html#a2389409048e409b411ea8416829c06ef">kVestelAcHdrSpace</a> = 9066;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#a70d7198002c61529956625986aa533f0">   58</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="ir__Vestel_8h.html#a70d7198002c61529956625986aa533f0">kVestelAcBitMark</a> = 520;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#a507a849ef5e031f40ecc0e5db6ac8dd6">   59</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="ir__Vestel_8h.html#a507a849ef5e031f40ecc0e5db6ac8dd6">kVestelAcOneSpace</a> = 1535;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#a2094b0ff279fb1696b51e57d657efd13">   60</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="ir__Vestel_8h.html#a2094b0ff279fb1696b51e57d657efd13">kVestelAcZeroSpace</a> = 480;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#a4abe236ac8a801aa03ab843c3e418711">   61</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="ir__Vestel_8h.html#a4abe236ac8a801aa03ab843c3e418711">kVestelAcTolerance</a> = 30;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#a06977d297c84adac7927c80c7b0e7297">   63</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Vestel_8h.html#a06977d297c84adac7927c80c7b0e7297">kVestelAcMinTempH</a> = 16;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#ae597f05d0886a5a2aa8c43db187a657b">   64</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Vestel_8h.html#ae597f05d0886a5a2aa8c43db187a657b">kVestelAcMinTempC</a> = 18;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#a4e49902b2e4fe049fd5969b4532cc7b4">   65</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Vestel_8h.html#a4e49902b2e4fe049fd5969b4532cc7b4">kVestelAcMaxTemp</a> = 30;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#a157e879cbe3b216075e3b7b2db5fdc3c">   67</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Vestel_8h.html#a157e879cbe3b216075e3b7b2db5fdc3c">kVestelAcAuto</a> = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#aa2ec681dd63a976a6b2b182ae590e020">   68</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Vestel_8h.html#aa2ec681dd63a976a6b2b182ae590e020">kVestelAcCool</a> = 1;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#a21a255842a75a932a3a0735851d9c197">   69</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Vestel_8h.html#a21a255842a75a932a3a0735851d9c197">kVestelAcDry</a> = 2;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#aeabf5404a3f66fd1428b6e4c09f24c08">   70</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Vestel_8h.html#aeabf5404a3f66fd1428b6e4c09f24c08">kVestelAcFan</a> = 3;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#a33d36614992862c41f5e48548b0a45f1">   71</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Vestel_8h.html#a33d36614992862c41f5e48548b0a45f1">kVestelAcHeat</a> = 4;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#ac2f3175c25844414de2c2489595dd851">   73</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Vestel_8h.html#ac2f3175c25844414de2c2489595dd851">kVestelAcFanAuto</a> = 1;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#a21ce5e539ecb764be8dbad33914f4b87">   74</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Vestel_8h.html#a21ce5e539ecb764be8dbad33914f4b87">kVestelAcFanLow</a> = 5;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#a265fa70e0e38caefb45ed007eb25a430">   75</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Vestel_8h.html#a265fa70e0e38caefb45ed007eb25a430">kVestelAcFanMed</a> = 9;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#acae63d91ee2a2b448fe1a68b2472e4a3">   76</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Vestel_8h.html#acae63d91ee2a2b448fe1a68b2472e4a3">kVestelAcFanHigh</a> = 0xB;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#ab40dc2ebe05c77e701e2d5acf16b2658">   77</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Vestel_8h.html#ab40dc2ebe05c77e701e2d5acf16b2658">kVestelAcFanAutoCool</a> = 0xC;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#a95dee8baacedb7aa62edbdecf766cdc1">   78</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Vestel_8h.html#a95dee8baacedb7aa62edbdecf766cdc1">kVestelAcFanAutoHot</a> = 0xD;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#afa4c0fafcc806cd22dfb45475631d754">   80</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Vestel_8h.html#afa4c0fafcc806cd22dfb45475631d754">kVestelAcNormal</a> = 1;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#abc4701f0a44ed48a139d192f86a7169b">   81</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Vestel_8h.html#abc4701f0a44ed48a139d192f86a7169b">kVestelAcSleep</a> = 3;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#a85b8b744f201b1666f9608f693a61059">   82</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Vestel_8h.html#a85b8b744f201b1666f9608f693a61059">kVestelAcTurbo</a> = 7;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#a6a661c914fd67e261e2148d797789339">   83</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Vestel_8h.html#a6a661c914fd67e261e2148d797789339">kVestelAcIon</a> = 4;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#aeb764aa28cb134348e64fde5cb4d40f0">   84</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Vestel_8h.html#aeb764aa28cb134348e64fde5cb4d40f0">kVestelAcSwing</a> = 0xA;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#ac3fa10d1dba540a82b77cc88b01f9a7e">   86</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Vestel_8h.html#ac3fa10d1dba540a82b77cc88b01f9a7e">kVestelAcChecksumOffset</a> = 12;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#a61979a3b944ce7309c5b3f5b24b0a14c">   87</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Vestel_8h.html#a61979a3b944ce7309c5b3f5b24b0a14c">kVestelAcChecksumSize</a> = 8;  <span class="comment">// Nr. of bits</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#ad3249b7c42070013c7c81d3feb0b1a43">   88</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Vestel_8h.html#ad3249b7c42070013c7c81d3feb0b1a43">kVestelAcSwingOffset</a> = 20;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#a97c21dc060558aa4f543f2d05385f674">   89</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Vestel_8h.html#a97c21dc060558aa4f543f2d05385f674">kVestelAcTurboSleepOffset</a> = 24;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#a9cf24276d722ee54a17c8beaf2b415cd">   90</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Vestel_8h.html#a9cf24276d722ee54a17c8beaf2b415cd">kVestelAcTempOffset</a> = 36;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#af0f1c1989322f256b7b1b5dba613feba">   91</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Vestel_8h.html#af0f1c1989322f256b7b1b5dba613feba">kVestelAcFanOffset</a> = 40;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#ae61e23edfb71206e736497ab479c08ad">   92</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Vestel_8h.html#ae61e23edfb71206e736497ab479c08ad">kVestelAcFanSize</a> = 4;  <span class="comment">// Nr. of bits</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#a5334689cb0fbeaee67133f1f86bdce58">   93</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Vestel_8h.html#a5334689cb0fbeaee67133f1f86bdce58">kVestelAcModeOffset</a> = 44;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#a9b1cd19c4b0037714f1c47ba031edd0b">   94</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Vestel_8h.html#a9b1cd19c4b0037714f1c47ba031edd0b">kVestelAcIonOffset</a> = 50;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#ab1c5709fa37fc711929688bd72c300be">   95</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Vestel_8h.html#ab1c5709fa37fc711929688bd72c300be">kVestelAcPowerOffset</a> = 52;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#a884236b7213902c5e7d79327effc8f97">   96</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Vestel_8h.html#a884236b7213902c5e7d79327effc8f97">kVestelAcPowerSize</a> = 2;  <span class="comment">// Nr. of bits</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#a64ce11367a28d6481801ac3ac641df4b">   97</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Vestel_8h.html#a64ce11367a28d6481801ac3ac641df4b">kVestelAcOffTimeOffset</a> = 20;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#a51e257abca02cb1c97de4a5418fb7e61">   98</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Vestel_8h.html#a51e257abca02cb1c97de4a5418fb7e61">kVestelAcOnTimeOffset</a> = 28;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#ad52ad7c6b1efb7eee74a276dbca330e3">   99</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Vestel_8h.html#ad52ad7c6b1efb7eee74a276dbca330e3">kVestelAcTimerHourSize</a> = 5;  <span class="comment">// Nr. of bits</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#a7696fac000df0fd5136b7cbd96393b9e">  100</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Vestel_8h.html#a7696fac000df0fd5136b7cbd96393b9e">kVestelAcTimerMinsSize</a> = 3;  <span class="comment">// Nr. of bits</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#a43f134a4db94790c671380be29fb8e2c">  101</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Vestel_8h.html#a43f134a4db94790c671380be29fb8e2c">kVestelAcTimerSize</a> = <a class="code" href="ir__Vestel_8h.html#ad52ad7c6b1efb7eee74a276dbca330e3">kVestelAcTimerHourSize</a> +</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="ir__Vestel_8h.html#a7696fac000df0fd5136b7cbd96393b9e">kVestelAcTimerMinsSize</a>;  <span class="comment">// Nr. of bits</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#af4c3729a4b9df092e01d74109f539cca">  103</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Vestel_8h.html#af4c3729a4b9df092e01d74109f539cca">kVestelAcHourOffset</a> = 36;  <span class="comment">// 5 bits</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#a2c0fd442d92620ca062637d01258bacf">  104</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Vestel_8h.html#a2c0fd442d92620ca062637d01258bacf">kVestelAcHourSize</a> = 5;  <span class="comment">// Nr. of bits</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#a8aa66163683538129fbdaf21746a9144">  105</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Vestel_8h.html#a8aa66163683538129fbdaf21746a9144">kVestelAcOnTimerFlagOffset</a> = <a class="code" href="ir__Vestel_8h.html#af4c3729a4b9df092e01d74109f539cca">kVestelAcHourOffset</a> + 5;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#ab36bed197f2c2b65599667b4cdf8225b">  106</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Vestel_8h.html#ab36bed197f2c2b65599667b4cdf8225b">kVestelAcOffTimerFlagOffset</a> = <a class="code" href="ir__Vestel_8h.html#af4c3729a4b9df092e01d74109f539cca">kVestelAcHourOffset</a> + 6;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#a0e53cb471d133b13cfa8fd3204d70776">  107</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Vestel_8h.html#a0e53cb471d133b13cfa8fd3204d70776">kVestelAcTimerFlagOffset</a> = <a class="code" href="ir__Vestel_8h.html#af4c3729a4b9df092e01d74109f539cca">kVestelAcHourOffset</a> + 7;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#a7c5f318a30e86394af19265e73b68034">  108</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Vestel_8h.html#a7c5f318a30e86394af19265e73b68034">kVestelAcMinuteOffset</a> = 44;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#a8abd51cd0d0404ae8bb139690bf55eb0">  109</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Vestel_8h.html#a8abd51cd0d0404ae8bb139690bf55eb0">kVestelAcMinuteSize</a> = 8;  <span class="comment">// Nr. of bits</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// Default states</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#a4207797ae1043280ec6364de5981a791">  111</a></span>&#160;<span class="keyword">const</span> uint64_t <a class="code" href="ir__Vestel_8h.html#a4207797ae1043280ec6364de5981a791">kVestelAcStateDefault</a> = 0x0F00D9001FEF201ULL;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#aaf4d9b6a41269ede2101d45cc1549794">  112</a></span>&#160;<span class="keyword">const</span> uint64_t <a class="code" href="ir__Vestel_8h.html#aaf4d9b6a41269ede2101d45cc1549794">kVestelAcTimeStateDefault</a> = 0x201ULL;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">// Classes</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classIRVestelAc.html">  116</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classIRVestelAc.html">IRVestelAc</a> {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classIRVestelAc.html#af1583ef81331edf112a0d04771c2cbec">IRVestelAc</a>(<span class="keyword">const</span> uint16_t pin, <span class="keyword">const</span> <span class="keywordtype">bool</span> inverted = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">bool</span> use_modulation = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVestelAc.html#a921100234f5751f8b94d9673a5d217f9">stateReset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#if SEND_VESTEL_AC</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVestelAc.html#a606497754b381e70d13ddef5643c9d0b">send</a>(<span class="keyword">const</span> uint16_t repeat = <a class="code" href="IRremoteESP8266_8h.html#a1a49dde7ffbd753f7756cf0c9dc6d826">kNoRepeat</a>);</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classIRVestelAc.html#aae91667d96d86de824a20c256c311f15">  127</a></span>&#160;  int8_t <a class="code" href="classIRVestelAc.html#aae91667d96d86de824a20c256c311f15">calibrate</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classIRVestelAc.html#a56d35fc5d39c97b4c6f2decf176e2cae">_irsend</a>.<a class="code" href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">calibrate</a>(); }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif  // SEND_VESTEL_AC</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVestelAc.html#a794808d49eb6ce1521ff800b2b15a580">begin</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVestelAc.html#a4ed05fb5cbdfa5677ca238616bf03922">on</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVestelAc.html#a59e90e51e3518ef26bb382903ce67357">off</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVestelAc.html#a01e06ff3916d4a14f9ca49f22918a47b">setPower</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRVestelAc.html#a4ed05fb5cbdfa5677ca238616bf03922">on</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRVestelAc.html#a1d6cdc9ad13ebbf1e9a4a83f95244ced">getPower</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVestelAc.html#a2509eed2e0d7b23595bbe6dd7df17d74">setAuto</a>(<span class="keyword">const</span> int8_t autoLevel);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVestelAc.html#a7c66e1ec13c827714eaa2233f50f072b">setTimer</a>(<span class="keyword">const</span> uint16_t minutes);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  uint16_t <a class="code" href="classIRVestelAc.html#aca4faedc9d82e357c8974fc6143b6e77">getTimer</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVestelAc.html#afc5dedf83855a8fea8b29494bfb07d64">setTime</a>(<span class="keyword">const</span> uint16_t minutes);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  uint16_t <a class="code" href="classIRVestelAc.html#a3542ec93c30ec3bc1bb4e242edcf1def">getTime</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVestelAc.html#af19bb7704326eb5688f2a2fa08e10ee2">setOnTimer</a>(<span class="keyword">const</span> uint16_t minutes);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  uint16_t <a class="code" href="classIRVestelAc.html#aa39e3047ea694ada9cc7e992e7b03e32">getOnTimer</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVestelAc.html#acc61cd785d2f668a86ecefb243d63549">setOffTimer</a>(<span class="keyword">const</span> uint16_t minutes);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  uint16_t <a class="code" href="classIRVestelAc.html#a575ba7c6aee1d2377975ef0ef938775a">getOffTimer</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVestelAc.html#a8c4eddfba4edfa16e317e12677736756">setTemp</a>(<span class="keyword">const</span> uint8_t temp);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  uint8_t <a class="code" href="classIRVestelAc.html#a835ab977fa0dbf47776e5d618d59c819">getTemp</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVestelAc.html#af53dfd0a0372c878b6ba2ca1cfc21ccd">setFan</a>(<span class="keyword">const</span> uint8_t fan);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  uint8_t <a class="code" href="classIRVestelAc.html#a492abc867ad5b766715eaa301c71f3c8">getFan</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVestelAc.html#a470e14ab5623386c0fa2b02fd15ea1d8">setMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  uint8_t <a class="code" href="classIRVestelAc.html#ae5b3d9f1420f4d1951ba148399ccbd41">getMode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVestelAc.html#a617bf1f4b5596d5ad005237e8445c12e">setRaw</a>(<span class="keyword">const</span> uint8_t* newState);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVestelAc.html#a617bf1f4b5596d5ad005237e8445c12e">setRaw</a>(<span class="keyword">const</span> uint64_t newState);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  uint64_t <a class="code" href="classIRVestelAc.html#afffd1dbcdec22ecca4efe9a996bf27e5">getRaw</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classIRVestelAc.html#ad3bcc08fb4242af7dcc65e534816a219">validChecksum</a>(<span class="keyword">const</span> uint64_t state);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVestelAc.html#a6c98427df6e5e8081a6dcbfcd436ff0d">setSwing</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRVestelAc.html#a4ed05fb5cbdfa5677ca238616bf03922">on</a>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRVestelAc.html#a991f8ca21319cb39b6c4cd358de4dbf4">getSwing</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVestelAc.html#a4b93d5585b7fb9d509e7fcf84e2b4abc">setSleep</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRVestelAc.html#a4ed05fb5cbdfa5677ca238616bf03922">on</a>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRVestelAc.html#a54f97dfe120c96b8c041550ed26d46f2">getSleep</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVestelAc.html#afa762d0fa63ecc7444c1c107f8f07cdb">setTurbo</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRVestelAc.html#a4ed05fb5cbdfa5677ca238616bf03922">on</a>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRVestelAc.html#a9ce168cc9422e54d631aed571cfe66be">getTurbo</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVestelAc.html#acf860da68a15d463dab437a808c9c8c6">setIon</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRVestelAc.html#a4ed05fb5cbdfa5677ca238616bf03922">on</a>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRVestelAc.html#a835f194f14479c25a3d651f324e6436c">getIon</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRVestelAc.html#ae811a07c1a8d82e7068c39b9ca73aaf1">isTimeCommand</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRVestelAc.html#a67f0e970af50fcf6e01e4cac85c5862a">isOnTimerActive</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVestelAc.html#a16ef4ecb7c76bef89b6e0ca36746d606">setOnTimerActive</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRVestelAc.html#a4ed05fb5cbdfa5677ca238616bf03922">on</a>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRVestelAc.html#aa756171e82ed1b43593b81aa3a63b812">isOffTimerActive</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVestelAc.html#a8a023f5594b446f0c20f66c4ee584d8e">setOffTimerActive</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRVestelAc.html#a4ed05fb5cbdfa5677ca238616bf03922">on</a>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRVestelAc.html#a160b73df8e1eda984f9bfbff3df7fa63">isTimerActive</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVestelAc.html#a77f78e534b19a8dca776b17aa06739aa">setTimerActive</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRVestelAc.html#a4ed05fb5cbdfa5677ca238616bf03922">on</a>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRVestelAc.html#ac0ba3de4de70350c5325b3d5e0b39e58">calcChecksum</a>(<span class="keyword">const</span> uint64_t state);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRVestelAc.html#a5bb967d4972374254dad2c0a6fac7ed2">convertMode</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRVestelAc.html#aa7702b0e50b6c8073cd7740a630b19dd">convertFan</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> <a class="code" href="classIRVestelAc.html#add602c0f052c8ada3b3b5748dda50a58">toCommonMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> <a class="code" href="classIRVestelAc.html#a6dfd46f56f2d6b15344722cde0741500">toCommonFanSpeed</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <a class="code" href="structstdAc_1_1state__t.html">stdAc::state_t</a> <a class="code" href="classIRVestelAc.html#adb7ab58e91f13b999b62559fc7add91a">toCommon</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <a class="code" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> <a class="code" href="classIRVestelAc.html#a5fd0630ad7c1d5da3b1bfc5aefc443ec">toString</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classIRVestelAc.html#a56d35fc5d39c97b4c6f2decf176e2cae">  178</a></span>&#160;  <a class="code" href="classIRsend.html">IRsend</a> <a class="code" href="classIRVestelAc.html#a56d35fc5d39c97b4c6f2decf176e2cae">_irsend</a>;  </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#else  // UNIT_TEST</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  IRsendTest <a class="code" href="classIRVestelAc.html#a56d35fc5d39c97b4c6f2decf176e2cae">_irsend</a>;  </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#endif  // UNIT_TEST</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classIRVestelAc.html#a74d889a0db2fa63a2e38aaa15819568c">  184</a></span>&#160;  uint64_t <a class="code" href="classIRVestelAc.html#a74d889a0db2fa63a2e38aaa15819568c">remote_state</a>;  </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classIRVestelAc.html#a9b10e4a0c1f71aecbeb385666d1a53bd">  185</a></span>&#160;  uint64_t <a class="code" href="classIRVestelAc.html#a9b10e4a0c1f71aecbeb385666d1a53bd">remote_time_state</a>;   </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classIRVestelAc.html#af1b622c50a4952fb3edaf483e1bf9328">  186</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRVestelAc.html#af1b622c50a4952fb3edaf483e1bf9328">use_time_state</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVestelAc.html#a7a9046e7b5ff57864862bf5f7ad23c4d">checksum</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVestelAc.html#a726178a16458c84d031aec07355d0dd2">_setTimer</a>(<span class="keyword">const</span> uint16_t minutes, <span class="keyword">const</span> uint8_t offset);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  uint16_t <a class="code" href="classIRVestelAc.html#ad3f095d248ad3c84a777ed9f2d3b001e">_getTimer</a>(<span class="keyword">const</span> uint8_t offset);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;};</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#endif  // IR_VESTEL_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="air__Vestel_8h_html_a2389409048e409b411ea8416829c06ef"><div class="ttname"><a href="ir__Vestel_8h.html#a2389409048e409b411ea8416829c06ef">kVestelAcHdrSpace</a></div><div class="ttdeci">const uint16_t kVestelAcHdrSpace</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:57</div></div>
<div class="ttc" id="air__Vestel_8h_html_a64ce11367a28d6481801ac3ac641df4b"><div class="ttname"><a href="ir__Vestel_8h.html#a64ce11367a28d6481801ac3ac641df4b">kVestelAcOffTimeOffset</a></div><div class="ttdeci">const uint8_t kVestelAcOffTimeOffset</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:97</div></div>
<div class="ttc" id="air__Vestel_8h_html_a95dee8baacedb7aa62edbdecf766cdc1"><div class="ttname"><a href="ir__Vestel_8h.html#a95dee8baacedb7aa62edbdecf766cdc1">kVestelAcFanAutoHot</a></div><div class="ttdeci">const uint8_t kVestelAcFanAutoHot</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:78</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a921100234f5751f8b94d9673a5d217f9"><div class="ttname"><a href="classIRVestelAc.html#a921100234f5751f8b94d9673a5d217f9">IRVestelAc::stateReset</a></div><div class="ttdeci">void stateReset(void)</div><div class="ttdoc">Reset the state of the remote to a known good state/sequence.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:60</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a575ba7c6aee1d2377975ef0ef938775a"><div class="ttname"><a href="classIRVestelAc.html#a575ba7c6aee1d2377975ef0ef938775a">IRVestelAc::getOffTimer</a></div><div class="ttdeci">uint16_t getOffTimer(void)</div><div class="ttdoc">Get the A/C's Off Timer time.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:330</div></div>
<div class="ttc" id="air__Vestel_8h_html_ad52ad7c6b1efb7eee74a276dbca330e3"><div class="ttname"><a href="ir__Vestel_8h.html#ad52ad7c6b1efb7eee74a276dbca330e3">kVestelAcTimerHourSize</a></div><div class="ttdeci">const uint8_t kVestelAcTimerHourSize</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:99</div></div>
<div class="ttc" id="aclassIRVestelAc_html_adb7ab58e91f13b999b62559fc7add91a"><div class="ttname"><a href="classIRVestelAc.html#adb7ab58e91f13b999b62559fc7add91a">IRVestelAc::toCommon</a></div><div class="ttdeci">stdAc::state_t toCommon(void)</div><div class="ttdoc">Convert the current internal state into its stdAc::state_t equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:478</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a794808d49eb6ce1521ff800b2b15a580"><div class="ttname"><a href="classIRVestelAc.html#a794808d49eb6ce1521ff800b2b15a580">IRVestelAc::begin</a></div><div class="ttdeci">void begin(void)</div><div class="ttdoc">Set up hardware to be able to send a message.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:67</div></div>
<div class="ttc" id="aclassIRVestelAc_html_af53dfd0a0372c878b6ba2ca1cfc21ccd"><div class="ttname"><a href="classIRVestelAc.html#af53dfd0a0372c878b6ba2ca1cfc21ccd">IRVestelAc::setFan</a></div><div class="ttdeci">void setFan(const uint8_t fan)</div><div class="ttdoc">Set the speed of the fan.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:147</div></div>
<div class="ttc" id="air__Vestel_8h_html_a2c0fd442d92620ca062637d01258bacf"><div class="ttname"><a href="ir__Vestel_8h.html#a2c0fd442d92620ca062637d01258bacf">kVestelAcHourSize</a></div><div class="ttdeci">const uint8_t kVestelAcHourSize</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:104</div></div>
<div class="ttc" id="air__Vestel_8h_html_af0f1c1989322f256b7b1b5dba613feba"><div class="ttname"><a href="ir__Vestel_8h.html#af0f1c1989322f256b7b1b5dba613feba">kVestelAcFanOffset</a></div><div class="ttdeci">const uint8_t kVestelAcFanOffset</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:91</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a8c4eddfba4edfa16e317e12677736756"><div class="ttname"><a href="classIRVestelAc.html#a8c4eddfba4edfa16e317e12677736756">IRVestelAc::setTemp</a></div><div class="ttdeci">void setTemp(const uint8_t temp)</div><div class="ttdoc">Set the temperature.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:130</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a8a023f5594b446f0c20f66c4ee584d8e"><div class="ttname"><a href="classIRVestelAc.html#a8a023f5594b446f0c20f66c4ee584d8e">IRVestelAc::setOffTimerActive</a></div><div class="ttdeci">void setOffTimerActive(const bool on)</div><div class="ttdoc">Set the Off timer to be active on the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:310</div></div>
<div class="ttc" id="aclassIRVestelAc_html_afc5dedf83855a8fea8b29494bfb07d64"><div class="ttname"><a href="classIRVestelAc.html#afc5dedf83855a8fea8b29494bfb07d64">IRVestelAc::setTime</a></div><div class="ttdeci">void setTime(const uint16_t minutes)</div><div class="ttdoc">Set the A/C's internal clock.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:247</div></div>
<div class="ttc" id="air__Vestel_8h_html_a4e49902b2e4fe049fd5969b4532cc7b4"><div class="ttname"><a href="ir__Vestel_8h.html#a4e49902b2e4fe049fd5969b4532cc7b4">kVestelAcMaxTemp</a></div><div class="ttdeci">const uint8_t kVestelAcMaxTemp</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:65</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a01e06ff3916d4a14f9ca49f22918a47b"><div class="ttname"><a href="classIRVestelAc.html#a01e06ff3916d4a14f9ca49f22918a47b">IRVestelAc::setPower</a></div><div class="ttdeci">void setPower(const bool on)</div><div class="ttdoc">Change the power setting.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:116</div></div>
<div class="ttc" id="aclassIRVestelAc_html_ae811a07c1a8d82e7068c39b9ca73aaf1"><div class="ttname"><a href="classIRVestelAc.html#ae811a07c1a8d82e7068c39b9ca73aaf1">IRVestelAc::isTimeCommand</a></div><div class="ttdeci">bool isTimeCommand(void)</div><div class="ttdoc">Is the current state a time command?</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:419</div></div>
<div class="ttc" id="anamespacestdAc_html_a8bb0dbf18fe69f639f4ac0b3ff133383"><div class="ttname"><a href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a></div><div class="ttdeci">fanspeed_t</div><div class="ttdoc">Common A/C settings for Fan Speeds.</div><div class="ttdef"><b>Definition:</b> IRsend.h:58</div></div>
<div class="ttc" id="air__Vestel_8h_html_abc4701f0a44ed48a139d192f86a7169b"><div class="ttname"><a href="ir__Vestel_8h.html#abc4701f0a44ed48a139d192f86a7169b">kVestelAcSleep</a></div><div class="ttdeci">const uint8_t kVestelAcSleep</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:81</div></div>
<div class="ttc" id="aclassIRVestelAc_html_aae91667d96d86de824a20c256c311f15"><div class="ttname"><a href="classIRVestelAc.html#aae91667d96d86de824a20c256c311f15">IRVestelAc::calibrate</a></div><div class="ttdeci">int8_t calibrate(void)</div><div class="ttdoc">Run the calibration to calculate uSec timing offsets for this platform.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:127</div></div>
<div class="ttc" id="air__Vestel_8h_html_a21a255842a75a932a3a0735851d9c197"><div class="ttname"><a href="ir__Vestel_8h.html#a21a255842a75a932a3a0735851d9c197">kVestelAcDry</a></div><div class="ttdeci">const uint8_t kVestelAcDry</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:69</div></div>
<div class="ttc" id="air__Vestel_8h_html_a70d7198002c61529956625986aa533f0"><div class="ttname"><a href="ir__Vestel_8h.html#a70d7198002c61529956625986aa533f0">kVestelAcBitMark</a></div><div class="ttdeci">const uint16_t kVestelAcBitMark</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:58</div></div>
<div class="ttc" id="air__Vestel_8h_html_a157e879cbe3b216075e3b7b2db5fdc3c"><div class="ttname"><a href="ir__Vestel_8h.html#a157e879cbe3b216075e3b7b2db5fdc3c">kVestelAcAuto</a></div><div class="ttdeci">const uint8_t kVestelAcAuto</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:67</div></div>
<div class="ttc" id="air__Vestel_8h_html_a265fa70e0e38caefb45ed007eb25a430"><div class="ttname"><a href="ir__Vestel_8h.html#a265fa70e0e38caefb45ed007eb25a430">kVestelAcFanMed</a></div><div class="ttdeci">const uint8_t kVestelAcFanMed</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:75</div></div>
<div class="ttc" id="aclassIRVestelAc_html_afa762d0fa63ecc7444c1c107f8f07cdb"><div class="ttname"><a href="classIRVestelAc.html#afa762d0fa63ecc7444c1c107f8f07cdb">IRVestelAc::setTurbo</a></div><div class="ttdeci">void setTurbo(const bool on)</div><div class="ttdoc">Set the Turbo setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:351</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a56d35fc5d39c97b4c6f2decf176e2cae"><div class="ttname"><a href="classIRVestelAc.html#a56d35fc5d39c97b4c6f2decf176e2cae">IRVestelAc::_irsend</a></div><div class="ttdeci">IRsend _irsend</div><div class="ttdoc">Instance of the IR send class.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:178</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a7c66e1ec13c827714eaa2233f50f072b"><div class="ttname"><a href="classIRVestelAc.html#a7c66e1ec13c827714eaa2233f50f072b">IRVestelAc::setTimer</a></div><div class="ttdeci">void setTimer(const uint16_t minutes)</div><div class="ttdoc">Set Timer option of A/C.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:228</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a4ed05fb5cbdfa5677ca238616bf03922"><div class="ttname"><a href="classIRVestelAc.html#a4ed05fb5cbdfa5677ca238616bf03922">IRVestelAc::on</a></div><div class="ttdeci">void on(void)</div><div class="ttdoc">Set the requested power state of the A/C to on.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:109</div></div>
<div class="ttc" id="aclassIRVestelAc_html_ad3f095d248ad3c84a777ed9f2d3b001e"><div class="ttname"><a href="classIRVestelAc.html#ad3f095d248ad3c84a777ed9f2d3b001e">IRVestelAc::_getTimer</a></div><div class="ttdeci">uint16_t _getTimer(const uint8_t offset)</div><div class="ttdoc">Get the number of minutes a timer is set for.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:289</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a470e14ab5623386c0fa2b02fd15ea1d8"><div class="ttname"><a href="classIRVestelAc.html#a470e14ab5623386c0fa2b02fd15ea1d8">IRVestelAc::setMode</a></div><div class="ttdeci">void setMode(const uint8_t mode)</div><div class="ttdoc">Set the operating mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:178</div></div>
<div class="ttc" id="aIRsend_8h_html"><div class="ttname"><a href="IRsend_8h.html">IRsend.h</a></div></div>
<div class="ttc" id="aclassIRVestelAc_html_aa756171e82ed1b43593b81aa3a63b812"><div class="ttname"><a href="classIRVestelAc.html#aa756171e82ed1b43593b81aa3a63b812">IRVestelAc::isOffTimerActive</a></div><div class="ttdeci">bool isOffTimerActive(void)</div><div class="ttdoc">Get if the Off Timer is active on the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:317</div></div>
<div class="ttc" id="air__Vestel_8h_html_a8abd51cd0d0404ae8bb139690bf55eb0"><div class="ttname"><a href="ir__Vestel_8h.html#a8abd51cd0d0404ae8bb139690bf55eb0">kVestelAcMinuteSize</a></div><div class="ttdeci">const uint8_t kVestelAcMinuteSize</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:109</div></div>
<div class="ttc" id="air__Vestel_8h_html_ae597f05d0886a5a2aa8c43db187a657b"><div class="ttname"><a href="ir__Vestel_8h.html#ae597f05d0886a5a2aa8c43db187a657b">kVestelAcMinTempC</a></div><div class="ttdeci">const uint8_t kVestelAcMinTempC</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:64</div></div>
<div class="ttc" id="aclassIRsend_html"><div class="ttname"><a href="classIRsend.html">IRsend</a></div><div class="ttdoc">Class for sending all basic IR protocols.</div><div class="ttdef"><b>Definition:</b> IRsend.h:182</div></div>
<div class="ttc" id="air__Vestel_8h_html_a61979a3b944ce7309c5b3f5b24b0a14c"><div class="ttname"><a href="ir__Vestel_8h.html#a61979a3b944ce7309c5b3f5b24b0a14c">kVestelAcChecksumSize</a></div><div class="ttdeci">const uint8_t kVestelAcChecksumSize</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:87</div></div>
<div class="ttc" id="aclassIRVestelAc_html_aca4faedc9d82e357c8974fc6143b6e77"><div class="ttname"><a href="classIRVestelAc.html#aca4faedc9d82e357c8974fc6143b6e77">IRVestelAc::getTimer</a></div><div class="ttdeci">uint16_t getTimer(void)</div><div class="ttdoc">Get the Timer time of A/C.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:243</div></div>
<div class="ttc" id="aclassIRsend_html_ad1776aa6c699f9eeca1eef9bb4fe355b"><div class="ttname"><a href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">IRsend::calibrate</a></div><div class="ttdeci">int8_t calibrate(uint16_t hz=38000U)</div><div class="ttdoc">Calculate &amp; set any offsets to account for execution times during sending.</div><div class="ttdef"><b>Definition:</b> IRsend.cpp:207</div></div>
<div class="ttc" id="air__Vestel_8h_html_ae61e23edfb71206e736497ab479c08ad"><div class="ttname"><a href="ir__Vestel_8h.html#ae61e23edfb71206e736497ab479c08ad">kVestelAcFanSize</a></div><div class="ttdeci">const uint8_t kVestelAcFanSize</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:92</div></div>
<div class="ttc" id="air__Vestel_8h_html_ad3249b7c42070013c7c81d3feb0b1a43"><div class="ttname"><a href="ir__Vestel_8h.html#ad3249b7c42070013c7c81d3feb0b1a43">kVestelAcSwingOffset</a></div><div class="ttdeci">const uint8_t kVestelAcSwingOffset</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:88</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a67f0e970af50fcf6e01e4cac85c5862a"><div class="ttname"><a href="classIRVestelAc.html#a67f0e970af50fcf6e01e4cac85c5862a">IRVestelAc::isOnTimerActive</a></div><div class="ttdeci">bool isOnTimerActive(void)</div><div class="ttdoc">Get if the On Timer is active on the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:272</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_afbeda3fd1bdc8c37d01bdf9f5c8274ff"><div class="ttname"><a href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a></div><div class="ttdeci">std::string String</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1178</div></div>
<div class="ttc" id="air__Vestel_8h_html_a0e53cb471d133b13cfa8fd3204d70776"><div class="ttname"><a href="ir__Vestel_8h.html#a0e53cb471d133b13cfa8fd3204d70776">kVestelAcTimerFlagOffset</a></div><div class="ttdeci">const uint8_t kVestelAcTimerFlagOffset</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:107</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a160b73df8e1eda984f9bfbff3df7fa63"><div class="ttname"><a href="classIRVestelAc.html#a160b73df8e1eda984f9bfbff3df7fa63">IRVestelAc::isTimerActive</a></div><div class="ttdeci">bool isTimerActive(void)</div><div class="ttdoc">Get if the Timer is active on the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:220</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a617bf1f4b5596d5ad005237e8445c12e"><div class="ttname"><a href="classIRVestelAc.html#a617bf1f4b5596d5ad005237e8445c12e">IRVestelAc::setRaw</a></div><div class="ttdeci">void setRaw(const uint8_t *newState)</div><div class="ttdoc">Set the internal state from a valid code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:87</div></div>
<div class="ttc" id="air__Vestel_8h_html_aeabf5404a3f66fd1428b6e4c09f24c08"><div class="ttname"><a href="ir__Vestel_8h.html#aeabf5404a3f66fd1428b6e4c09f24c08">kVestelAcFan</a></div><div class="ttdeci">const uint8_t kVestelAcFan</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:70</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html"><div class="ttname"><a href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a></div></div>
<div class="ttc" id="air__Vestel_8h_html_a06977d297c84adac7927c80c7b0e7297"><div class="ttname"><a href="ir__Vestel_8h.html#a06977d297c84adac7927c80c7b0e7297">kVestelAcMinTempH</a></div><div class="ttdeci">const uint8_t kVestelAcMinTempH</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:63</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a835ab977fa0dbf47776e5d618d59c819"><div class="ttname"><a href="classIRVestelAc.html#a835ab977fa0dbf47776e5d618d59c819">IRVestelAc::getTemp</a></div><div class="ttdeci">uint8_t getTemp(void)</div><div class="ttdoc">Get the current temperature setting.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:140</div></div>
<div class="ttc" id="air__Vestel_8h_html_a32871ab992bfee13918a50f04508a95a"><div class="ttname"><a href="ir__Vestel_8h.html#a32871ab992bfee13918a50f04508a95a">kVestelAcHdrMark</a></div><div class="ttdeci">const uint16_t kVestelAcHdrMark</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:56</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_a1a49dde7ffbd753f7756cf0c9dc6d826"><div class="ttname"><a href="IRremoteESP8266_8h.html#a1a49dde7ffbd753f7756cf0c9dc6d826">kNoRepeat</a></div><div class="ttdeci">const uint16_t kNoRepeat</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:875</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a9b10e4a0c1f71aecbeb385666d1a53bd"><div class="ttname"><a href="classIRVestelAc.html#a9b10e4a0c1f71aecbeb385666d1a53bd">IRVestelAc::remote_time_state</a></div><div class="ttdeci">uint64_t remote_time_state</div><div class="ttdoc">The time state of the remote in code form.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:185</div></div>
<div class="ttc" id="air__Vestel_8h_html_a8aa66163683538129fbdaf21746a9144"><div class="ttname"><a href="ir__Vestel_8h.html#a8aa66163683538129fbdaf21746a9144">kVestelAcOnTimerFlagOffset</a></div><div class="ttdeci">const uint8_t kVestelAcOnTimerFlagOffset</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:105</div></div>
<div class="ttc" id="aclassIRVestelAc_html_add602c0f052c8ada3b3b5748dda50a58"><div class="ttname"><a href="classIRVestelAc.html#add602c0f052c8ada3b3b5748dda50a58">IRVestelAc::toCommonMode</a></div><div class="ttdeci">static stdAc::opmode_t toCommonMode(const uint8_t mode)</div><div class="ttdoc">Convert a native mode into its stdAc equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:454</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a74d889a0db2fa63a2e38aaa15819568c"><div class="ttname"><a href="classIRVestelAc.html#a74d889a0db2fa63a2e38aaa15819568c">IRVestelAc::remote_state</a></div><div class="ttdeci">uint64_t remote_state</div><div class="ttdoc">The state of the IR remote in IR code form.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:184</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a54f97dfe120c96b8c041550ed26d46f2"><div class="ttname"><a href="classIRVestelAc.html#a54f97dfe120c96b8c041550ed26d46f2">IRVestelAc::getSleep</a></div><div class="ttdeci">bool getSleep(void)</div><div class="ttdoc">Get the Sleep setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:344</div></div>
<div class="ttc" id="air__Vestel_8h_html_a507a849ef5e031f40ecc0e5db6ac8dd6"><div class="ttname"><a href="ir__Vestel_8h.html#a507a849ef5e031f40ecc0e5db6ac8dd6">kVestelAcOneSpace</a></div><div class="ttdeci">const uint16_t kVestelAcOneSpace</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:59</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a7a9046e7b5ff57864862bf5f7ad23c4d"><div class="ttname"><a href="classIRVestelAc.html#a7a9046e7b5ff57864862bf5f7ad23c4d">IRVestelAc::checksum</a></div><div class="ttdeci">void checksum(void)</div><div class="ttdoc">Calculate &amp; set the checksum for the current internal state of the remote.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:409</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a6c98427df6e5e8081a6dcbfcd436ff0d"><div class="ttname"><a href="classIRVestelAc.html#a6c98427df6e5e8081a6dcbfcd436ff0d">IRVestelAc::setSwing</a></div><div class="ttdeci">void setSwing(const bool on)</div><div class="ttdoc">Set the Swing Roaming setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:379</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a9ce168cc9422e54d631aed571cfe66be"><div class="ttname"><a href="classIRVestelAc.html#a9ce168cc9422e54d631aed571cfe66be">IRVestelAc::getTurbo</a></div><div class="ttdeci">bool getTurbo(void)</div><div class="ttdoc">Get the Turbo setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:359</div></div>
<div class="ttc" id="air__Vestel_8h_html_a9cf24276d722ee54a17c8beaf2b415cd"><div class="ttname"><a href="ir__Vestel_8h.html#a9cf24276d722ee54a17c8beaf2b415cd">kVestelAcTempOffset</a></div><div class="ttdeci">const uint8_t kVestelAcTempOffset</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:90</div></div>
<div class="ttc" id="aclassIRVestelAc_html_acc61cd785d2f668a86ecefb243d63549"><div class="ttname"><a href="classIRVestelAc.html#acc61cd785d2f668a86ecefb243d63549">IRVestelAc::setOffTimer</a></div><div class="ttdeci">void setOffTimer(const uint16_t minutes)</div><div class="ttdoc">Set the Off timer time on the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:323</div></div>
<div class="ttc" id="air__Vestel_8h_html_a7696fac000df0fd5136b7cbd96393b9e"><div class="ttname"><a href="ir__Vestel_8h.html#a7696fac000df0fd5136b7cbd96393b9e">kVestelAcTimerMinsSize</a></div><div class="ttdeci">const uint8_t kVestelAcTimerMinsSize</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:100</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a16ef4ecb7c76bef89b6e0ca36746d606"><div class="ttname"><a href="classIRVestelAc.html#a16ef4ecb7c76bef89b6e0ca36746d606">IRVestelAc::setOnTimerActive</a></div><div class="ttdeci">void setOnTimerActive(const bool on)</div><div class="ttdoc">Set the On timer to be active on the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:265</div></div>
<div class="ttc" id="air__Vestel_8h_html_af4c3729a4b9df092e01d74109f539cca"><div class="ttname"><a href="ir__Vestel_8h.html#af4c3729a4b9df092e01d74109f539cca">kVestelAcHourOffset</a></div><div class="ttdeci">const uint8_t kVestelAcHourOffset</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:103</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a6dfd46f56f2d6b15344722cde0741500"><div class="ttname"><a href="classIRVestelAc.html#a6dfd46f56f2d6b15344722cde0741500">IRVestelAc::toCommonFanSpeed</a></div><div class="ttdeci">static stdAc::fanspeed_t toCommonFanSpeed(const uint8_t speed)</div><div class="ttdoc">Convert a native fan speed into its stdAc equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:467</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a606497754b381e70d13ddef5643c9d0b"><div class="ttname"><a href="classIRVestelAc.html#a606497754b381e70d13ddef5643c9d0b">IRVestelAc::send</a></div><div class="ttdeci">void send(const uint16_t repeat=kNoRepeat)</div><div class="ttdoc">Send the current internal state as an IR message.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:72</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a59e90e51e3518ef26bb382903ce67357"><div class="ttname"><a href="classIRVestelAc.html#a59e90e51e3518ef26bb382903ce67357">IRVestelAc::off</a></div><div class="ttdeci">void off(void)</div><div class="ttdoc">Set the requested power state of the A/C to off.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:112</div></div>
<div class="ttc" id="air__Vestel_8h_html_ab40dc2ebe05c77e701e2d5acf16b2658"><div class="ttname"><a href="ir__Vestel_8h.html#ab40dc2ebe05c77e701e2d5acf16b2658">kVestelAcFanAutoCool</a></div><div class="ttdeci">const uint8_t kVestelAcFanAutoCool</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:77</div></div>
<div class="ttc" id="air__Vestel_8h_html_a4207797ae1043280ec6364de5981a791"><div class="ttname"><a href="ir__Vestel_8h.html#a4207797ae1043280ec6364de5981a791">kVestelAcStateDefault</a></div><div class="ttdeci">const uint64_t kVestelAcStateDefault</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:111</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a5bb967d4972374254dad2c0a6fac7ed2"><div class="ttname"><a href="classIRVestelAc.html#a5bb967d4972374254dad2c0a6fac7ed2">IRVestelAc::convertMode</a></div><div class="ttdeci">static uint8_t convertMode(const stdAc::opmode_t mode)</div><div class="ttdoc">Convert a stdAc::opmode_t enum into its native mode.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:427</div></div>
<div class="ttc" id="aclassIRVestelAc_html_acf860da68a15d463dab437a808c9c8c6"><div class="ttname"><a href="classIRVestelAc.html#acf860da68a15d463dab437a808c9c8c6">IRVestelAc::setIon</a></div><div class="ttdeci">void setIon(const bool on)</div><div class="ttdoc">Set the Ion (Filter) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:366</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a5fd0630ad7c1d5da3b1bfc5aefc443ec"><div class="ttname"><a href="classIRVestelAc.html#a5fd0630ad7c1d5da3b1bfc5aefc443ec">IRVestelAc::toString</a></div><div class="ttdeci">String toString(void)</div><div class="ttdoc">Convert the current internal state into a human readable string.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:505</div></div>
<div class="ttc" id="air__Vestel_8h_html_a4abe236ac8a801aa03ab843c3e418711"><div class="ttname"><a href="ir__Vestel_8h.html#a4abe236ac8a801aa03ab843c3e418711">kVestelAcTolerance</a></div><div class="ttdeci">const uint16_t kVestelAcTolerance</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:61</div></div>
<div class="ttc" id="air__Vestel_8h_html_a21ce5e539ecb764be8dbad33914f4b87"><div class="ttname"><a href="ir__Vestel_8h.html#a21ce5e539ecb764be8dbad33914f4b87">kVestelAcFanLow</a></div><div class="ttdeci">const uint8_t kVestelAcFanLow</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:74</div></div>
<div class="ttc" id="air__Vestel_8h_html_ac3fa10d1dba540a82b77cc88b01f9a7e"><div class="ttname"><a href="ir__Vestel_8h.html#ac3fa10d1dba540a82b77cc88b01f9a7e">kVestelAcChecksumOffset</a></div><div class="ttdeci">const uint8_t kVestelAcChecksumOffset</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:86</div></div>
<div class="ttc" id="air__Vestel_8h_html_a884236b7213902c5e7d79327effc8f97"><div class="ttname"><a href="ir__Vestel_8h.html#a884236b7213902c5e7d79327effc8f97">kVestelAcPowerSize</a></div><div class="ttdeci">const uint8_t kVestelAcPowerSize</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:96</div></div>
<div class="ttc" id="air__Vestel_8h_html_aeb764aa28cb134348e64fde5cb4d40f0"><div class="ttname"><a href="ir__Vestel_8h.html#aeb764aa28cb134348e64fde5cb4d40f0">kVestelAcSwing</a></div><div class="ttdeci">const uint8_t kVestelAcSwing</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:84</div></div>
<div class="ttc" id="air__Vestel_8h_html_a9b1cd19c4b0037714f1c47ba031edd0b"><div class="ttname"><a href="ir__Vestel_8h.html#a9b1cd19c4b0037714f1c47ba031edd0b">kVestelAcIonOffset</a></div><div class="ttdeci">const uint8_t kVestelAcIonOffset</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:94</div></div>
<div class="ttc" id="air__Vestel_8h_html_a51e257abca02cb1c97de4a5418fb7e61"><div class="ttname"><a href="ir__Vestel_8h.html#a51e257abca02cb1c97de4a5418fb7e61">kVestelAcOnTimeOffset</a></div><div class="ttdeci">const uint8_t kVestelAcOnTimeOffset</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:98</div></div>
<div class="ttc" id="air__Vestel_8h_html_a2094b0ff279fb1696b51e57d657efd13"><div class="ttname"><a href="ir__Vestel_8h.html#a2094b0ff279fb1696b51e57d657efd13">kVestelAcZeroSpace</a></div><div class="ttdeci">const uint16_t kVestelAcZeroSpace</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:60</div></div>
<div class="ttc" id="air__Vestel_8h_html_a7c5f318a30e86394af19265e73b68034"><div class="ttname"><a href="ir__Vestel_8h.html#a7c5f318a30e86394af19265e73b68034">kVestelAcMinuteOffset</a></div><div class="ttdeci">const uint8_t kVestelAcMinuteOffset</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:108</div></div>
<div class="ttc" id="air__Vestel_8h_html_aaf4d9b6a41269ede2101d45cc1549794"><div class="ttname"><a href="ir__Vestel_8h.html#aaf4d9b6a41269ede2101d45cc1549794">kVestelAcTimeStateDefault</a></div><div class="ttdeci">const uint64_t kVestelAcTimeStateDefault</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:112</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a3542ec93c30ec3bc1bb4e242edcf1def"><div class="ttname"><a href="classIRVestelAc.html#a3542ec93c30ec3bc1bb4e242edcf1def">IRVestelAc::getTime</a></div><div class="ttdeci">uint16_t getTime(void)</div><div class="ttdoc">Get the A/C's internal clock's time.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:257</div></div>
<div class="ttc" id="air__Vestel_8h_html_a97c21dc060558aa4f543f2d05385f674"><div class="ttname"><a href="ir__Vestel_8h.html#a97c21dc060558aa4f543f2d05385f674">kVestelAcTurboSleepOffset</a></div><div class="ttdeci">const uint8_t kVestelAcTurboSleepOffset</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:89</div></div>
<div class="ttc" id="air__Vestel_8h_html_a85b8b744f201b1666f9608f693a61059"><div class="ttname"><a href="ir__Vestel_8h.html#a85b8b744f201b1666f9608f693a61059">kVestelAcTurbo</a></div><div class="ttdeci">const uint8_t kVestelAcTurbo</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:82</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a1d6cdc9ad13ebbf1e9a4a83f95244ced"><div class="ttname"><a href="classIRVestelAc.html#a1d6cdc9ad13ebbf1e9a4a83f95244ced">IRVestelAc::getPower</a></div><div class="ttdeci">bool getPower(void)</div><div class="ttdoc">Get the value of the current power setting.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:124</div></div>
<div class="ttc" id="aclassIRVestelAc_html_ac0ba3de4de70350c5325b3d5e0b39e58"><div class="ttname"><a href="classIRVestelAc.html#ac0ba3de4de70350c5325b3d5e0b39e58">IRVestelAc::calcChecksum</a></div><div class="ttdeci">static uint8_t calcChecksum(const uint64_t state)</div><div class="ttdoc">Calculate the checksum for a given state.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:395</div></div>
<div class="ttc" id="aclassIRVestelAc_html_afffd1dbcdec22ecca4efe9a996bf27e5"><div class="ttname"><a href="classIRVestelAc.html#afffd1dbcdec22ecca4efe9a996bf27e5">IRVestelAc::getRaw</a></div><div class="ttdeci">uint64_t getRaw(void)</div><div class="ttdoc">Get a copy of the internal state/code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:79</div></div>
<div class="ttc" id="air__Vestel_8h_html_a33d36614992862c41f5e48548b0a45f1"><div class="ttname"><a href="ir__Vestel_8h.html#a33d36614992862c41f5e48548b0a45f1">kVestelAcHeat</a></div><div class="ttdeci">const uint8_t kVestelAcHeat</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:71</div></div>
<div class="ttc" id="air__Vestel_8h_html_afa4c0fafcc806cd22dfb45475631d754"><div class="ttname"><a href="ir__Vestel_8h.html#afa4c0fafcc806cd22dfb45475631d754">kVestelAcNormal</a></div><div class="ttdeci">const uint8_t kVestelAcNormal</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:80</div></div>
<div class="ttc" id="air__Vestel_8h_html_acae63d91ee2a2b448fe1a68b2472e4a3"><div class="ttname"><a href="ir__Vestel_8h.html#acae63d91ee2a2b448fe1a68b2472e4a3">kVestelAcFanHigh</a></div><div class="ttdeci">const uint8_t kVestelAcFanHigh</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:76</div></div>
<div class="ttc" id="air__Vestel_8h_html_a43f134a4db94790c671380be29fb8e2c"><div class="ttname"><a href="ir__Vestel_8h.html#a43f134a4db94790c671380be29fb8e2c">kVestelAcTimerSize</a></div><div class="ttdeci">const uint8_t kVestelAcTimerSize</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:101</div></div>
<div class="ttc" id="aclassIRVestelAc_html_af1583ef81331edf112a0d04771c2cbec"><div class="ttname"><a href="classIRVestelAc.html#af1583ef81331edf112a0d04771c2cbec">IRVestelAc::IRVestelAc</a></div><div class="ttdeci">IRVestelAc(const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:54</div></div>
<div class="ttc" id="aclassIRVestelAc_html"><div class="ttname"><a href="classIRVestelAc.html">IRVestelAc</a></div><div class="ttdoc">Class for handling detailed Vestel A/C messages.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:116</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a835f194f14479c25a3d651f324e6436c"><div class="ttname"><a href="classIRVestelAc.html#a835f194f14479c25a3d651f324e6436c">IRVestelAc::getIon</a></div><div class="ttdeci">bool getIon(void)</div><div class="ttdoc">Get the Ion (Filter) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:373</div></div>
<div class="ttc" id="air__Vestel_8h_html_aa2ec681dd63a976a6b2b182ae590e020"><div class="ttname"><a href="ir__Vestel_8h.html#aa2ec681dd63a976a6b2b182ae590e020">kVestelAcCool</a></div><div class="ttdeci">const uint8_t kVestelAcCool</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:68</div></div>
<div class="ttc" id="aclassIRVestelAc_html_ae5b3d9f1420f4d1951ba148399ccbd41"><div class="ttname"><a href="classIRVestelAc.html#ae5b3d9f1420f4d1951ba148399ccbd41">IRVestelAc::getMode</a></div><div class="ttdeci">uint8_t getMode(void)</div><div class="ttdoc">Get the operating mode setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:171</div></div>
<div class="ttc" id="aclassIRVestelAc_html_aa39e3047ea694ada9cc7e992e7b03e32"><div class="ttname"><a href="classIRVestelAc.html#aa39e3047ea694ada9cc7e992e7b03e32">IRVestelAc::getOnTimer</a></div><div class="ttdeci">uint16_t getOnTimer(void)</div><div class="ttdoc">Get the A/C's On Timer time.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:304</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a77f78e534b19a8dca776b17aa06739aa"><div class="ttname"><a href="classIRVestelAc.html#a77f78e534b19a8dca776b17aa06739aa">IRVestelAc::setTimerActive</a></div><div class="ttdeci">void setTimerActive(const bool on)</div><div class="ttdoc">Set the timer to be active on the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:213</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a4b93d5585b7fb9d509e7fcf84e2b4abc"><div class="ttname"><a href="classIRVestelAc.html#a4b93d5585b7fb9d509e7fcf84e2b4abc">IRVestelAc::setSleep</a></div><div class="ttdeci">void setSleep(const bool on)</div><div class="ttdoc">Set the Sleep setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:336</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a726178a16458c84d031aec07355d0dd2"><div class="ttname"><a href="classIRVestelAc.html#a726178a16458c84d031aec07355d0dd2">IRVestelAc::_setTimer</a></div><div class="ttdeci">void _setTimer(const uint16_t minutes, const uint8_t offset)</div><div class="ttdoc">Set a given timer time at a given bit offset.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:279</div></div>
<div class="ttc" id="aclassIRVestelAc_html_af1b622c50a4952fb3edaf483e1bf9328"><div class="ttname"><a href="classIRVestelAc.html#af1b622c50a4952fb3edaf483e1bf9328">IRVestelAc::use_time_state</a></div><div class="ttdeci">bool use_time_state</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:186</div></div>
<div class="ttc" id="air__Vestel_8h_html_ab36bed197f2c2b65599667b4cdf8225b"><div class="ttname"><a href="ir__Vestel_8h.html#ab36bed197f2c2b65599667b4cdf8225b">kVestelAcOffTimerFlagOffset</a></div><div class="ttdeci">const uint8_t kVestelAcOffTimerFlagOffset</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:106</div></div>
<div class="ttc" id="air__Vestel_8h_html_a5334689cb0fbeaee67133f1f86bdce58"><div class="ttname"><a href="ir__Vestel_8h.html#a5334689cb0fbeaee67133f1f86bdce58">kVestelAcModeOffset</a></div><div class="ttdeci">const uint8_t kVestelAcModeOffset</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:93</div></div>
<div class="ttc" id="air__Vestel_8h_html_a6a661c914fd67e261e2148d797789339"><div class="ttname"><a href="ir__Vestel_8h.html#a6a661c914fd67e261e2148d797789339">kVestelAcIon</a></div><div class="ttdeci">const uint8_t kVestelAcIon</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:83</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a492abc867ad5b766715eaa301c71f3c8"><div class="ttname"><a href="classIRVestelAc.html#a492abc867ad5b766715eaa301c71f3c8">IRVestelAc::getFan</a></div><div class="ttdeci">uint8_t getFan(void)</div><div class="ttdoc">Get the current fan speed setting.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:165</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a991f8ca21319cb39b6c4cd358de4dbf4"><div class="ttname"><a href="classIRVestelAc.html#a991f8ca21319cb39b6c4cd358de4dbf4">IRVestelAc::getSwing</a></div><div class="ttdeci">bool getSwing(void)</div><div class="ttdoc">Get the Swing Roaming setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:387</div></div>
<div class="ttc" id="air__Vestel_8h_html_ab1c5709fa37fc711929688bd72c300be"><div class="ttname"><a href="ir__Vestel_8h.html#ab1c5709fa37fc711929688bd72c300be">kVestelAcPowerOffset</a></div><div class="ttdeci">const uint8_t kVestelAcPowerOffset</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:95</div></div>
<div class="ttc" id="aclassIRVestelAc_html_ad3bcc08fb4242af7dcc65e534816a219"><div class="ttname"><a href="classIRVestelAc.html#ad3bcc08fb4242af7dcc65e534816a219">IRVestelAc::validChecksum</a></div><div class="ttdeci">static bool validChecksum(const uint64_t state)</div><div class="ttdoc">Verify the checksum is valid for a given state.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:403</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a2509eed2e0d7b23595bbe6dd7df17d74"><div class="ttname"><a href="classIRVestelAc.html#a2509eed2e0d7b23595bbe6dd7df17d74">IRVestelAc::setAuto</a></div><div class="ttdeci">void setAuto(const int8_t autoLevel)</div><div class="ttdoc">Set Auto mode/level of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:195</div></div>
<div class="ttc" id="astructstdAc_1_1state__t_html"><div class="ttname"><a href="structstdAc_1_1state__t.html">stdAc::state_t</a></div><div class="ttdoc">Structure to hold a common A/C state.</div><div class="ttdef"><b>Definition:</b> IRsend.h:97</div></div>
<div class="ttc" id="air__Vestel_8h_html_ac2f3175c25844414de2c2489595dd851"><div class="ttname"><a href="ir__Vestel_8h.html#ac2f3175c25844414de2c2489595dd851">kVestelAcFanAuto</a></div><div class="ttdeci">const uint8_t kVestelAcFanAuto</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:73</div></div>
<div class="ttc" id="aclassIRVestelAc_html_aa7702b0e50b6c8073cd7740a630b19dd"><div class="ttname"><a href="classIRVestelAc.html#aa7702b0e50b6c8073cd7740a630b19dd">IRVestelAc::convertFan</a></div><div class="ttdeci">static uint8_t convertFan(const stdAc::fanspeed_t speed)</div><div class="ttdoc">Convert a stdAc::fanspeed_t enum into it's native speed.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:440</div></div>
<div class="ttc" id="aclassIRVestelAc_html_af19bb7704326eb5688f2a2fa08e10ee2"><div class="ttname"><a href="classIRVestelAc.html#af19bb7704326eb5688f2a2fa08e10ee2">IRVestelAc::setOnTimer</a></div><div class="ttdeci">void setOnTimer(const uint16_t minutes)</div><div class="ttdoc">Set the On timer time on the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:297</div></div>
<div class="ttc" id="anamespacestdAc_html_a99ad268c783486f9b3207cb78f48444f"><div class="ttname"><a href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a></div><div class="ttdeci">opmode_t</div><div class="ttdoc">Common A/C settings for A/C operating modes.</div><div class="ttdef"><b>Definition:</b> IRsend.h:46</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
