<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Transcold.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ir_Transcold.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ir__Transcold_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2020 Chandrashekar Shetty (iamDshetty)</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2020 crankyoldgit</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Supports:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//   Brand: Transcold,  Model: M1-F-NO-6 A/C</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/***************************************************************************************************************</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> Raw Data Calculation: (UR 12)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//ON button</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">ON  24  Auto  cool  close (right) 111011110001000001100001100111100101010010101011</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//OFF button</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">OFF 24  Auto  cool  close (right) 111011110001000001110001100011100101010010101011</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// MODE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">Hot mode  24  auto  hot close (right) 111010010001011010100001010111100101010010101011</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">Fan mode  0 (prev24)  low fan close (right) &quot;11101001 0001011000100001110111100101010010101011&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">Dry mode  24  low dry close (right) &quot;11101001 0001011011000001  00111110  0101010010101011&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">Auto Mode 0(prev24) low auto  close (right) &quot;11101001 0001011011100001  00011110  0101010010101011&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">Cool Mode 24  low cool  close (right) &quot;11101001 0001011001100001  10011110  0101010010101011&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//FAN SPEED</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">fan Speed low 24  low cool  close (right) &quot;11101001 0001011001100001  10011110  0101010010101011&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">fan Speed  medium 24  medium  cool  close (right) &quot;11101101 000100100110000110011110  0101010010101011&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">fan Speed high  24  high  cool  close (right) &quot;11101011 000101000110000110011110  0101010010101011&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">fan Speed auto  24  auto  cool  close (right) &quot;11101111 000100000110000110011110  0101010010101011&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//SWING</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">Swing open  24  auto  cool  open (left) &quot;11110111 000010000110000110011110  0101010010101011&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">Swing close 24  auto  cool  close (right) &quot;11101111 000100000110000110011110  0101010010101011&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//TEMPERATURE</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">temp 30degC Auto  cool  close (right) 111011110001000001100100100100010101010010101011</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">temp  29  Auto  cool  close (right) 111011110001000001101100100100010101010010101011</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">temp  28  Auto  cool  close (right) 111011110001000001100010100100010101010010101011</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">temp  27  Auto  cool  close (right) 111011110001000001101010100100010101010010101011</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">temp  26  Auto  cool  close (right) 111011110001000001100110100100010101010010101011</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">temp  25  Auto  cool  close (right) 111011110001000001101110100100010101010010101011</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">temp  24  Auto  cool  close (right) 111011110001000001100001100111100101010010101011</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">temp  23  Auto  cool  close (right) 111011110001000001101001100101100101010010101011</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">temp  22  Auto  cool  close (right) 111011110001000001100101100101100101010010101011</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">temp  21  Auto  cool  close (right) 111011110001000001101101100101100101010010101011</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">temp  20  Auto  cool  close (right) 111011110001000001100011100101100101010010101011</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">temp  19  Auto  cool  close (right) 111011110001000001101011100101100101010010101011</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">temp  18  Auto  cool  close (right) 111011110001000001100111100110000101010010101011</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">temp  17  Auto  cool  close (right) 111011110001000001100111100110000101010010101011</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">temp  16  Auto  cool  close (right) 111011110001000001100111100110000101010010101011</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> **************************************************************************************************************/</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifndef IR_TRANSCOLD_H_</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define IR_TRANSCOLD_H_</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define __STDC_LIMIT_MACROS</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a>&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRsend_8h.html">IRsend.h</a>&quot;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#ifdef UNIT_TEST</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &quot;IRsend_test.h&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// Constants</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// Modes</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="ir__Transcold_8h.html#ad1fcfe19e632b7dc8489cee494d48436">   73</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Transcold_8h.html#ad1fcfe19e632b7dc8489cee494d48436">kTranscoldCool</a> = 0b0110;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="ir__Transcold_8h.html#a2f185d4fb3a103c15b537557e24aff09">   74</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Transcold_8h.html#a2f185d4fb3a103c15b537557e24aff09">kTranscoldDry</a> = 0b1100;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="ir__Transcold_8h.html#ad764a143afb464fe25fe5d670241ef87">   75</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Transcold_8h.html#ad764a143afb464fe25fe5d670241ef87">kTranscoldAuto</a> = 0b1110;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="ir__Transcold_8h.html#ad109eb1c3cb044994179fafdbfc107e2">   76</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Transcold_8h.html#ad109eb1c3cb044994179fafdbfc107e2">kTranscoldHeat</a> = 0b1010;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="ir__Transcold_8h.html#a7710625ad8497f1baa6a6d4de2ca8be1">   77</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Transcold_8h.html#a7710625ad8497f1baa6a6d4de2ca8be1">kTranscoldFan</a> = 0b0010;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="ir__Transcold_8h.html#a8522221c94daaa3c3a233e94f57027d3">   78</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Transcold_8h.html#a8522221c94daaa3c3a233e94f57027d3">kTranscoldModeOffset</a> = 12;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="ir__Transcold_8h.html#a4a4db7a00edaa8ebeee86a0f3e3d6810">   79</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Transcold_8h.html#a4a4db7a00edaa8ebeee86a0f3e3d6810">kTranscoldModeSize</a> = 4;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// Fan Control</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="ir__Transcold_8h.html#a421f144fa30a56e32df17cdc06789e5b">   82</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Transcold_8h.html#a421f144fa30a56e32df17cdc06789e5b">kTranscoldFanOffset</a> = 16;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="ir__Transcold_8h.html#ad64c46058cdb31a0c3dc7d16c542fb7c">   83</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Transcold_8h.html#ad64c46058cdb31a0c3dc7d16c542fb7c">kTranscoldFanSize</a> = 4;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="ir__Transcold_8h.html#a4ddaefba3d91ee7aa25b603f1034af9c">   84</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Transcold_8h.html#a4ddaefba3d91ee7aa25b603f1034af9c">kTranscoldFanMin</a> = 0b1001;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="ir__Transcold_8h.html#ad37f4a57666b991be80e647de6b4ca65">   85</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Transcold_8h.html#ad37f4a57666b991be80e647de6b4ca65">kTranscoldFanMed</a> = 0b1101;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="ir__Transcold_8h.html#aa5b9f6cd6aa930a856b26e7714575e85">   86</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Transcold_8h.html#aa5b9f6cd6aa930a856b26e7714575e85">kTranscoldFanMax</a> = 0b1011;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="ir__Transcold_8h.html#a89f832806c8b3d7311070a285fc757ec">   87</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Transcold_8h.html#a89f832806c8b3d7311070a285fc757ec">kTranscoldFanAuto</a> = 0b1111;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="ir__Transcold_8h.html#a813d31eace1b1a6c4d7b2efb5eddb9af">   88</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Transcold_8h.html#a813d31eace1b1a6c4d7b2efb5eddb9af">kTranscoldFanAuto0</a> = 0b0110;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="ir__Transcold_8h.html#aa78ff958ca560d1db1e69e3bd2bcd5e3">   89</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Transcold_8h.html#aa78ff958ca560d1db1e69e3bd2bcd5e3">kTranscoldFanZoneFollow</a> = 0b0000;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="ir__Transcold_8h.html#ac3afe530635393f2d642cecd7e77b131">   90</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Transcold_8h.html#ac3afe530635393f2d642cecd7e77b131">kTranscoldFanFixed</a> = 0b1100;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// Temperature</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="ir__Transcold_8h.html#a52ff579c8e54611aed6be38d9907af57">   93</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Transcold_8h.html#a52ff579c8e54611aed6be38d9907af57">kTranscoldTempMin</a> = 18;  <span class="comment">// Celsius</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="ir__Transcold_8h.html#a5c9be5911208f2f7062a966b3deda0cd">   94</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Transcold_8h.html#a5c9be5911208f2f7062a966b3deda0cd">kTranscoldTempMax</a> = 30;  <span class="comment">// Celsius</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="ir__Transcold_8h.html#a57eef64332f604b0c71557270ae255ad">   95</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Transcold_8h.html#a57eef64332f604b0c71557270ae255ad">kTranscoldFanTempCode</a> = 0b1111;  <span class="comment">// Part of Fan Mode.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="ir__Transcold_8h.html#ada8c8a30c3d1ec93c9a7bb4fd6cc8a37">   96</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Transcold_8h.html#ada8c8a30c3d1ec93c9a7bb4fd6cc8a37">kTranscoldTempOffset</a> = 8;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="ir__Transcold_8h.html#adeffd84ae91146e1ac5b27735193ba55">   97</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Transcold_8h.html#adeffd84ae91146e1ac5b27735193ba55">kTranscoldTempSize</a> = 4;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="ir__Transcold_8h.html#aaef68d4ab70d54b64486b7ba27a15822">   99</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Transcold_8h.html#aaef68d4ab70d54b64486b7ba27a15822">kTranscoldPrefix</a> = 0b0000;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="ir__Transcold_8h.html#af52672df48539c826ccf8ffc1e3f9927">  100</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Transcold_8h.html#af52672df48539c826ccf8ffc1e3f9927">kTranscoldUnknown</a> = 0xFF;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="ir__Transcold_8h.html#a55d930cdd8e4246de18832bbd88a7d99">  101</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="ir__Transcold_8h.html#a55d930cdd8e4246de18832bbd88a7d99">kTranscoldOff</a>    = 0b111011110111100101010100;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="ir__Transcold_8h.html#af467e8cfb7f71abb609f4b9673908937">  102</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="ir__Transcold_8h.html#af467e8cfb7f71abb609f4b9673908937">kTranscoldSwing</a>  = 0b111001110110000101010100;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="ir__Transcold_8h.html#a300cfff72391f0c7c0caa97d49a73918">  103</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="ir__Transcold_8h.html#a300cfff72391f0c7c0caa97d49a73918">kTranscoldSwingH</a> = 0b111101110110000101010100;  <span class="comment">// NA</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="ir__Transcold_8h.html#acfb0faab9bcf147c5dab61bee2cd93c9">  104</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="ir__Transcold_8h.html#acfb0faab9bcf147c5dab61bee2cd93c9">kTranscoldSwingV</a> = 0b111001110110000101010100;  <span class="comment">// NA</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="ir__Transcold_8h.html#a97b418d9a169e5e79f1ee08fd433c62f">  105</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="ir__Transcold_8h.html#a97b418d9a169e5e79f1ee08fd433c62f">kTranscoldCmdFan</a> = 0b111011110110000101010100;  <span class="comment">// NA</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="ir__Transcold_8h.html#a385409f55006ad7fedca2d335b69bf39">  107</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="ir__Transcold_8h.html#a385409f55006ad7fedca2d335b69bf39">kTranscoldKnownGoodState</a> = 0xE96554;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">// Classes</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classIRTranscoldAc.html">  111</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classIRTranscoldAc.html">IRTranscoldAc</a> {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classIRTranscoldAc.html#a155278b9e5803aacf69a1ae20ed5b652">IRTranscoldAc</a>(<span class="keyword">const</span> uint16_t pin, <span class="keyword">const</span> <span class="keywordtype">bool</span> inverted = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">bool</span> use_modulation = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTranscoldAc.html#afb2b3eaff09a5d1b6b3e5c0b2731c8c8">stateReset</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#if SEND_TRANSCOLD</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTranscoldAc.html#ad9807a5c56b9797e4d9ef2fe4b95d3bf">send</a>(<span class="keyword">const</span> uint16_t repeat = <a class="code" href="IRremoteESP8266_8h.html#a17cef98fbfae6a84c0a3e009fb3c31d0">kTranscoldDefaultRepeat</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classIRTranscoldAc.html#ae91dbd4a94ff4cd648c283b9f18bc149">  122</a></span>&#160;  int8_t <a class="code" href="classIRTranscoldAc.html#ae91dbd4a94ff4cd648c283b9f18bc149">calibrate</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classIRTranscoldAc.html#a3f7136d98c100a67b97f4f8afb750fc4">_irsend</a>.<a class="code" href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">calibrate</a>(); }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif  // SEND_TRANSCOLD</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTranscoldAc.html#a2a20a540647efb1f1e03689e42debd2e">begin</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTranscoldAc.html#af6a381f9eae3f337eb3320b501bbe2b1">on</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTranscoldAc.html#a977032a7cf00d4501b21490614011013">off</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTranscoldAc.html#a3a19128eaf81ec52f752d79d718d43a3">setPower</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> state);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRTranscoldAc.html#a83afc97260bc06a2eda0fc9b88f968f3">getPower</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTranscoldAc.html#aa183d51c121c70704f6b0a5957911986">setTemp</a>(<span class="keyword">const</span> uint8_t temp);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  uint8_t <a class="code" href="classIRTranscoldAc.html#a4696ca24e0ff183952259bce8b8dc4ad">getTemp</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTranscoldAc.html#a444593321998f04b4ef5e9c9ceb5b511">setFan</a>(<span class="keyword">const</span> uint8_t speed, <span class="keyword">const</span> <span class="keywordtype">bool</span> modecheck = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  uint8_t <a class="code" href="classIRTranscoldAc.html#a857fd11c9bc3ba817708874d6061865f">getFan</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTranscoldAc.html#a9371bf7cdc08067d4afb2dffa1c584c4">setMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  uint8_t <a class="code" href="classIRTranscoldAc.html#ab41bb859fc06a4a5393ef8ee1b29a4ed">getMode</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTranscoldAc.html#aefdc634e16672dd5ba7eb523e0fe466d">setSwing</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRTranscoldAc.html#a31e5649f46a6db1e47374b3d5ea4b2b9">getSwing</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  uint32_t <a class="code" href="classIRTranscoldAc.html#a4921cd82edb1191b20318e08d5a55fd0">getRaw</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTranscoldAc.html#ac8d5395411aa44efffe3bb1a068eaf4f">setRaw</a>(<span class="keyword">const</span> uint32_t new_code);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  uint8_t <a class="code" href="classIRTranscoldAc.html#a45372965e8735a1fb54173eb1ed31c9d">convertMode</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  uint8_t <a class="code" href="classIRTranscoldAc.html#a5d67793bc5174f1c9f415b43fe6fb584">convertFan</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> <a class="code" href="classIRTranscoldAc.html#a4316d539b0a5270fab794fc7c3cef20a">toCommonMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> <a class="code" href="classIRTranscoldAc.html#ad373dbb4df435d9a191710e5bce56883">toCommonFanSpeed</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="structstdAc_1_1state__t.html">stdAc::state_t</a> <a class="code" href="classIRTranscoldAc.html#aacd944134fa9ba98ce0e63e4297e56fe">toCommon</a>(<span class="keyword">const</span> <a class="code" href="structstdAc_1_1state__t.html">stdAc::state_t</a> *prev = NULL);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <a class="code" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> <a class="code" href="classIRTranscoldAc.html#a841808a248bebae88cdf7841d5b2b4a9">toString</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classIRTranscoldAc.html#a3f7136d98c100a67b97f4f8afb750fc4">  148</a></span>&#160;  <a class="code" href="classIRsend.html">IRsend</a> <a class="code" href="classIRTranscoldAc.html#a3f7136d98c100a67b97f4f8afb750fc4">_irsend</a>;  </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  IRsendTest <a class="code" href="classIRTranscoldAc.html#a3f7136d98c100a67b97f4f8afb750fc4">_irsend</a>;  </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="comment">// internal state</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classIRTranscoldAc.html#a07e96c352827f011a1a2440f35d78d14">  155</a></span>&#160;  <span class="keywordtype">bool</span>    <a class="code" href="classIRTranscoldAc.html#a07e96c352827f011a1a2440f35d78d14">powerFlag</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classIRTranscoldAc.html#acaaa6c7fc022b3a259692bfd61258f49">  156</a></span>&#160;  <span class="keywordtype">bool</span>    <a class="code" href="classIRTranscoldAc.html#acaaa6c7fc022b3a259692bfd61258f49">swingFlag</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classIRTranscoldAc.html#a15da6840a234b2ff739a86d19f15c58d">  157</a></span>&#160;  <span class="keywordtype">bool</span>    <a class="code" href="classIRTranscoldAc.html#a15da6840a234b2ff739a86d19f15c58d">swingHFlag</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classIRTranscoldAc.html#ae2aa4d5a19dd9056606ca20d03c893df">  158</a></span>&#160;  <span class="keywordtype">bool</span>    <a class="code" href="classIRTranscoldAc.html#ae2aa4d5a19dd9056606ca20d03c893df">swingVFlag</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classIRTranscoldAc.html#a42205803cde54eea1886adfc578523eb">  160</a></span>&#160;  uint32_t <a class="code" href="classIRTranscoldAc.html#a42205803cde54eea1886adfc578523eb">remote_state</a>;  </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classIRTranscoldAc.html#a3f5f493caff4eaff466b050fd6f5c9e1">  161</a></span>&#160;  uint32_t <a class="code" href="classIRTranscoldAc.html#a3f5f493caff4eaff466b050fd6f5c9e1">saved_state</a>;   </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTranscoldAc.html#a9985f52d9483aa7194477e433b99ed7a">setTempRaw</a>(<span class="keyword">const</span> uint8_t code);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  uint8_t <a class="code" href="classIRTranscoldAc.html#a91bff4754350f9891cc9dfbcdeffde5f">getTempRaw</a>();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRTranscoldAc.html#aed8c20db75d4070e66445fb2b092e2de">isSpecialState</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRTranscoldAc.html#a01a3e3f8f92b8fb3b6d023e595f3ce17">handleSpecialState</a>(<span class="keyword">const</span> uint32_t data);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTranscoldAc.html#a64eedf758c2564865add8c86f10e24ec">updateSavedState</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTranscoldAc.html#a808334bf04be2cc46a4c74d4bd33f5dd">recoverSavedState</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  uint32_t <a class="code" href="classIRTranscoldAc.html#aaaafae8a65f8d34c14ce92ea4953d8d9">getNormalState</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;};</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif  // IR_TRANSCOLD_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassIRTranscoldAc_html_a4316d539b0a5270fab794fc7c3cef20a"><div class="ttname"><a href="classIRTranscoldAc.html#a4316d539b0a5270fab794fc7c3cef20a">IRTranscoldAc::toCommonMode</a></div><div class="ttdeci">static stdAc::opmode_t toCommonMode(const uint8_t mode)</div><div class="ttdoc">Convert a native mode to it's common stdAc::opmode_t equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Transcold.cpp:351</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_aacd944134fa9ba98ce0e63e4297e56fe"><div class="ttname"><a href="classIRTranscoldAc.html#aacd944134fa9ba98ce0e63e4297e56fe">IRTranscoldAc::toCommon</a></div><div class="ttdeci">stdAc::state_t toCommon(const stdAc::state_t *prev=NULL)</div><div class="ttdoc">Convert the A/C state to it's common stdAc::state_t equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Transcold.cpp:376</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_a31e5649f46a6db1e47374b3d5ea4b2b9"><div class="ttname"><a href="classIRTranscoldAc.html#a31e5649f46a6db1e47374b3d5ea4b2b9">IRTranscoldAc::getSwing</a></div><div class="ttdeci">bool getSwing()</div><div class="ttdoc">Get the Swing setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Transcold.cpp:229</div></div>
<div class="ttc" id="air__Transcold_8h_html_ac3afe530635393f2d642cecd7e77b131"><div class="ttname"><a href="ir__Transcold_8h.html#ac3afe530635393f2d642cecd7e77b131">kTranscoldFanFixed</a></div><div class="ttdeci">const uint8_t kTranscoldFanFixed</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:90</div></div>
<div class="ttc" id="air__Transcold_8h_html_af467e8cfb7f71abb609f4b9673908937"><div class="ttname"><a href="ir__Transcold_8h.html#af467e8cfb7f71abb609f4b9673908937">kTranscoldSwing</a></div><div class="ttdeci">const uint32_t kTranscoldSwing</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:102</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_a3f5f493caff4eaff466b050fd6f5c9e1"><div class="ttname"><a href="classIRTranscoldAc.html#a3f5f493caff4eaff466b050fd6f5c9e1">IRTranscoldAc::saved_state</a></div><div class="ttdeci">uint32_t saved_state</div><div class="ttdoc">Copy of the state if we required a special mode.</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:161</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_afb2b3eaff09a5d1b6b3e5c0b2731c8c8"><div class="ttname"><a href="classIRTranscoldAc.html#afb2b3eaff09a5d1b6b3e5c0b2731c8c8">IRTranscoldAc::stateReset</a></div><div class="ttdeci">void stateReset()</div><div class="ttdoc">Reset the internal state to a fixed known good state.</div><div class="ttdef"><b>Definition:</b> ir_Transcold.cpp:80</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_a155278b9e5803aacf69a1ae20ed5b652"><div class="ttname"><a href="classIRTranscoldAc.html#a155278b9e5803aacf69a1ae20ed5b652">IRTranscoldAc::IRTranscoldAc</a></div><div class="ttdeci">IRTranscoldAc(const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> ir_Transcold.cpp:75</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_a4921cd82edb1191b20318e08d5a55fd0"><div class="ttname"><a href="classIRTranscoldAc.html#a4921cd82edb1191b20318e08d5a55fd0">IRTranscoldAc::getRaw</a></div><div class="ttdeci">uint32_t getRaw()</div><div class="ttdoc">Get a copy of the internal state as a valid code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Transcold.cpp:105</div></div>
<div class="ttc" id="anamespacestdAc_html_a8bb0dbf18fe69f639f4ac0b3ff133383"><div class="ttname"><a href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a></div><div class="ttdeci">fanspeed_t</div><div class="ttdoc">Common A/C settings for Fan Speeds.</div><div class="ttdef"><b>Definition:</b> IRsend.h:58</div></div>
<div class="ttc" id="air__Transcold_8h_html_ad37f4a57666b991be80e647de6b4ca65"><div class="ttname"><a href="ir__Transcold_8h.html#ad37f4a57666b991be80e647de6b4ca65">kTranscoldFanMed</a></div><div class="ttdeci">const uint8_t kTranscoldFanMed</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:85</div></div>
<div class="ttc" id="air__Transcold_8h_html_ad64c46058cdb31a0c3dc7d16c542fb7c"><div class="ttname"><a href="ir__Transcold_8h.html#ad64c46058cdb31a0c3dc7d16c542fb7c">kTranscoldFanSize</a></div><div class="ttdeci">const uint8_t kTranscoldFanSize</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:83</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_a857fd11c9bc3ba817708874d6061865f"><div class="ttname"><a href="classIRTranscoldAc.html#a857fd11c9bc3ba817708874d6061865f">IRTranscoldAc::getFan</a></div><div class="ttdeci">uint8_t getFan()</div><div class="ttdoc">Get the current fan speed setting.</div><div class="ttdef"><b>Definition:</b> ir_Transcold.cpp:279</div></div>
<div class="ttc" id="air__Transcold_8h_html_a55d930cdd8e4246de18832bbd88a7d99"><div class="ttname"><a href="ir__Transcold_8h.html#a55d930cdd8e4246de18832bbd88a7d99">kTranscoldOff</a></div><div class="ttdeci">const uint32_t kTranscoldOff</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:101</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_a9985f52d9483aa7194477e433b99ed7a"><div class="ttname"><a href="classIRTranscoldAc.html#a9985f52d9483aa7194477e433b99ed7a">IRTranscoldAc::setTempRaw</a></div><div class="ttdeci">void setTempRaw(const uint8_t code)</div><div class="ttdoc">Set the raw (native) temperature value.</div><div class="ttdef"><b>Definition:</b> ir_Transcold.cpp:173</div></div>
<div class="ttc" id="air__Transcold_8h_html_af52672df48539c826ccf8ffc1e3f9927"><div class="ttname"><a href="ir__Transcold_8h.html#af52672df48539c826ccf8ffc1e3f9927">kTranscoldUnknown</a></div><div class="ttdeci">const uint8_t kTranscoldUnknown</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:100</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_a91bff4754350f9891cc9dfbcdeffde5f"><div class="ttname"><a href="classIRTranscoldAc.html#a91bff4754350f9891cc9dfbcdeffde5f">IRTranscoldAc::getTempRaw</a></div><div class="ttdeci">uint8_t getTempRaw()</div><div class="ttdoc">Get the raw (native) temperature value.</div><div class="ttdef"><b>Definition:</b> ir_Transcold.cpp:179</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_a83afc97260bc06a2eda0fc9b88f968f3"><div class="ttname"><a href="classIRTranscoldAc.html#a83afc97260bc06a2eda0fc9b88f968f3">IRTranscoldAc::getPower</a></div><div class="ttdeci">bool getPower()</div><div class="ttdoc">Get the value of the current power setting.</div><div class="ttdef"><b>Definition:</b> ir_Transcold.cpp:202</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_a9371bf7cdc08067d4afb2dffa1c584c4"><div class="ttname"><a href="classIRTranscoldAc.html#a9371bf7cdc08067d4afb2dffa1c584c4">IRTranscoldAc::setMode</a></div><div class="ttdeci">void setMode(const uint8_t mode)</div><div class="ttdoc">Set the operating mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Transcold.cpp:241</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_ad373dbb4df435d9a191710e5bce56883"><div class="ttname"><a href="classIRTranscoldAc.html#ad373dbb4df435d9a191710e5bce56883">IRTranscoldAc::toCommonFanSpeed</a></div><div class="ttdeci">static stdAc::fanspeed_t toCommonFanSpeed(const uint8_t speed)</div><div class="ttdoc">Convert a native fan speed into its stdAc equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Transcold.cpp:364</div></div>
<div class="ttc" id="air__Transcold_8h_html_a300cfff72391f0c7c0caa97d49a73918"><div class="ttname"><a href="ir__Transcold_8h.html#a300cfff72391f0c7c0caa97d49a73918">kTranscoldSwingH</a></div><div class="ttdeci">const uint32_t kTranscoldSwingH</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:103</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_ac8d5395411aa44efffe3bb1a068eaf4f"><div class="ttname"><a href="classIRTranscoldAc.html#ac8d5395411aa44efffe3bb1a068eaf4f">IRTranscoldAc::setRaw</a></div><div class="ttdeci">void setRaw(const uint32_t new_code)</div><div class="ttdoc">Set the internal state from a valid code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Transcold.cpp:109</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_a17cef98fbfae6a84c0a3e009fb3c31d0"><div class="ttname"><a href="IRremoteESP8266_8h.html#a17cef98fbfae6a84c0a3e009fb3c31d0">kTranscoldDefaultRepeat</a></div><div class="ttdeci">const uint16_t kTranscoldDefaultRepeat</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1084</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_a3a19128eaf81ec52f752d79d718d43a3"><div class="ttname"><a href="classIRTranscoldAc.html#a3a19128eaf81ec52f752d79d718d43a3">IRTranscoldAc::setPower</a></div><div class="ttdeci">void setPower(const bool state)</div><div class="ttdoc">Change the power setting.</div><div class="ttdef"><b>Definition:</b> ir_Transcold.cpp:209</div></div>
<div class="ttc" id="air__Transcold_8h_html_aaef68d4ab70d54b64486b7ba27a15822"><div class="ttname"><a href="ir__Transcold_8h.html#aaef68d4ab70d54b64486b7ba27a15822">kTranscoldPrefix</a></div><div class="ttdeci">const uint8_t kTranscoldPrefix</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:99</div></div>
<div class="ttc" id="aIRsend_8h_html"><div class="ttname"><a href="IRsend_8h.html">IRsend.h</a></div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_af6a381f9eae3f337eb3320b501bbe2b1"><div class="ttname"><a href="classIRTranscoldAc.html#af6a381f9eae3f337eb3320b501bbe2b1">IRTranscoldAc::on</a></div><div class="ttdeci">void on()</div><div class="ttdoc">Change the power setting to On.</div><div class="ttdef"><b>Definition:</b> ir_Transcold.cpp:222</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_a808334bf04be2cc46a4c74d4bd33f5dd"><div class="ttname"><a href="classIRTranscoldAc.html#a808334bf04be2cc46a4c74d4bd33f5dd">IRTranscoldAc::recoverSavedState</a></div><div class="ttdeci">void recoverSavedState(void)</div><div class="ttdoc">Restore the current internal state from backup as long as it isn't a special state.</div><div class="ttdef"><b>Definition:</b> ir_Transcold.cpp:162</div></div>
<div class="ttc" id="aclassIRsend_html"><div class="ttname"><a href="classIRsend.html">IRsend</a></div><div class="ttdoc">Class for sending all basic IR protocols.</div><div class="ttdef"><b>Definition:</b> IRsend.h:182</div></div>
<div class="ttc" id="aclassIRsend_html_ad1776aa6c699f9eeca1eef9bb4fe355b"><div class="ttname"><a href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">IRsend::calibrate</a></div><div class="ttdeci">int8_t calibrate(uint16_t hz=38000U)</div><div class="ttdoc">Calculate &amp; set any offsets to account for execution times during sending.</div><div class="ttdef"><b>Definition:</b> IRsend.cpp:207</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_a444593321998f04b4ef5e9c9ceb5b511"><div class="ttname"><a href="classIRTranscoldAc.html#a444593321998f04b4ef5e9c9ceb5b511">IRTranscoldAc::setFan</a></div><div class="ttdeci">void setFan(const uint8_t speed, const bool modecheck=true)</div><div class="ttdoc">Set the speed of the fan.</div><div class="ttdef"><b>Definition:</b> ir_Transcold.cpp:286</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_afbeda3fd1bdc8c37d01bdf9f5c8274ff"><div class="ttname"><a href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a></div><div class="ttdeci">std::string String</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1178</div></div>
<div class="ttc" id="air__Transcold_8h_html_ad1fcfe19e632b7dc8489cee494d48436"><div class="ttname"><a href="ir__Transcold_8h.html#ad1fcfe19e632b7dc8489cee494d48436">kTranscoldCool</a></div><div class="ttdeci">const uint8_t kTranscoldCool</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:73</div></div>
<div class="ttc" id="air__Transcold_8h_html_ad109eb1c3cb044994179fafdbfc107e2"><div class="ttname"><a href="ir__Transcold_8h.html#ad109eb1c3cb044994179fafdbfc107e2">kTranscoldHeat</a></div><div class="ttdeci">const uint8_t kTranscoldHeat</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:76</div></div>
<div class="ttc" id="air__Transcold_8h_html_a813d31eace1b1a6c4d7b2efb5eddb9af"><div class="ttname"><a href="ir__Transcold_8h.html#a813d31eace1b1a6c4d7b2efb5eddb9af">kTranscoldFanAuto0</a></div><div class="ttdeci">const uint8_t kTranscoldFanAuto0</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:88</div></div>
<div class="ttc" id="air__Transcold_8h_html_a8522221c94daaa3c3a233e94f57027d3"><div class="ttname"><a href="ir__Transcold_8h.html#a8522221c94daaa3c3a233e94f57027d3">kTranscoldModeOffset</a></div><div class="ttdeci">const uint8_t kTranscoldModeOffset</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:78</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_a01a3e3f8f92b8fb3b6d023e595f3ce17"><div class="ttname"><a href="classIRTranscoldAc.html#a01a3e3f8f92b8fb3b6d023e595f3ce17">IRTranscoldAc::handleSpecialState</a></div><div class="ttdeci">bool handleSpecialState(const uint32_t data)</div><div class="ttdoc">Adjust any internal settings based on the type of special state we are supplied. Does nothing if it i...</div><div class="ttdef"><b>Definition:</b> ir_Transcold.cpp:139</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html"><div class="ttname"><a href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a></div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_a15da6840a234b2ff739a86d19f15c58d"><div class="ttname"><a href="classIRTranscoldAc.html#a15da6840a234b2ff739a86d19f15c58d">IRTranscoldAc::swingHFlag</a></div><div class="ttdeci">bool swingHFlag</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:157</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_a4696ca24e0ff183952259bce8b8dc4ad"><div class="ttname"><a href="classIRTranscoldAc.html#a4696ca24e0ff183952259bce8b8dc4ad">IRTranscoldAc::getTemp</a></div><div class="ttdeci">uint8_t getTemp()</div><div class="ttdoc">Get the current temperature setting.</div><div class="ttdef"><b>Definition:</b> ir_Transcold.cpp:195</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_a977032a7cf00d4501b21490614011013"><div class="ttname"><a href="classIRTranscoldAc.html#a977032a7cf00d4501b21490614011013">IRTranscoldAc::off</a></div><div class="ttdeci">void off()</div><div class="ttdoc">Change the power setting to Off.</div><div class="ttdef"><b>Definition:</b> ir_Transcold.cpp:225</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_ab41bb859fc06a4a5393ef8ee1b29a4ed"><div class="ttname"><a href="classIRTranscoldAc.html#ab41bb859fc06a4a5393ef8ee1b29a4ed">IRTranscoldAc::getMode</a></div><div class="ttdeci">uint8_t getMode()</div><div class="ttdoc">Get the operating mode setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Transcold.cpp:269</div></div>
<div class="ttc" id="air__Transcold_8h_html_a4a4db7a00edaa8ebeee86a0f3e3d6810"><div class="ttname"><a href="ir__Transcold_8h.html#a4a4db7a00edaa8ebeee86a0f3e3d6810">kTranscoldModeSize</a></div><div class="ttdeci">const uint8_t kTranscoldModeSize</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:79</div></div>
<div class="ttc" id="air__Transcold_8h_html_aa78ff958ca560d1db1e69e3bd2bcd5e3"><div class="ttname"><a href="ir__Transcold_8h.html#aa78ff958ca560d1db1e69e3bd2bcd5e3">kTranscoldFanZoneFollow</a></div><div class="ttdeci">const uint8_t kTranscoldFanZoneFollow</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:89</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_a3f7136d98c100a67b97f4f8afb750fc4"><div class="ttname"><a href="classIRTranscoldAc.html#a3f7136d98c100a67b97f4f8afb750fc4">IRTranscoldAc::_irsend</a></div><div class="ttdeci">IRsend _irsend</div><div class="ttdoc">Instance of the IR send class.</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:148</div></div>
<div class="ttc" id="air__Transcold_8h_html_adeffd84ae91146e1ac5b27735193ba55"><div class="ttname"><a href="ir__Transcold_8h.html#adeffd84ae91146e1ac5b27735193ba55">kTranscoldTempSize</a></div><div class="ttdeci">const uint8_t kTranscoldTempSize</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:97</div></div>
<div class="ttc" id="air__Transcold_8h_html_a385409f55006ad7fedca2d335b69bf39"><div class="ttname"><a href="ir__Transcold_8h.html#a385409f55006ad7fedca2d335b69bf39">kTranscoldKnownGoodState</a></div><div class="ttdeci">const uint32_t kTranscoldKnownGoodState</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:107</div></div>
<div class="ttc" id="air__Transcold_8h_html_a89f832806c8b3d7311070a285fc757ec"><div class="ttname"><a href="ir__Transcold_8h.html#a89f832806c8b3d7311070a285fc757ec">kTranscoldFanAuto</a></div><div class="ttdeci">const uint8_t kTranscoldFanAuto</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:87</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_a841808a248bebae88cdf7841d5b2b4a9"><div class="ttname"><a href="classIRTranscoldAc.html#a841808a248bebae88cdf7841d5b2b4a9">IRTranscoldAc::toString</a></div><div class="ttdeci">String toString()</div><div class="ttdoc">Convert the internal state into a human readable string.</div><div class="ttdef"><b>Definition:</b> ir_Transcold.cpp:423</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_aa183d51c121c70704f6b0a5957911986"><div class="ttname"><a href="classIRTranscoldAc.html#aa183d51c121c70704f6b0a5957911986">IRTranscoldAc::setTemp</a></div><div class="ttdeci">void setTemp(const uint8_t temp)</div><div class="ttdoc">Set the temperature.</div><div class="ttdef"><b>Definition:</b> ir_Transcold.cpp:185</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_acaaa6c7fc022b3a259692bfd61258f49"><div class="ttname"><a href="classIRTranscoldAc.html#acaaa6c7fc022b3a259692bfd61258f49">IRTranscoldAc::swingFlag</a></div><div class="ttdeci">bool swingFlag</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:156</div></div>
<div class="ttc" id="air__Transcold_8h_html_a57eef64332f604b0c71557270ae255ad"><div class="ttname"><a href="ir__Transcold_8h.html#a57eef64332f604b0c71557270ae255ad">kTranscoldFanTempCode</a></div><div class="ttdeci">const uint8_t kTranscoldFanTempCode</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:95</div></div>
<div class="ttc" id="air__Transcold_8h_html_aa5b9f6cd6aa930a856b26e7714575e85"><div class="ttname"><a href="ir__Transcold_8h.html#aa5b9f6cd6aa930a856b26e7714575e85">kTranscoldFanMax</a></div><div class="ttdeci">const uint8_t kTranscoldFanMax</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:86</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_a42205803cde54eea1886adfc578523eb"><div class="ttname"><a href="classIRTranscoldAc.html#a42205803cde54eea1886adfc578523eb">IRTranscoldAc::remote_state</a></div><div class="ttdeci">uint32_t remote_state</div><div class="ttdoc">The state of the IR remote in IR code form.</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:160</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_aed8c20db75d4070e66445fb2b092e2de"><div class="ttname"><a href="classIRTranscoldAc.html#aed8c20db75d4070e66445fb2b092e2de">IRTranscoldAc::isSpecialState</a></div><div class="ttdeci">bool isSpecialState(void)</div><div class="ttdoc">Is the current state is a special state?</div><div class="ttdef"><b>Definition:</b> ir_Transcold.cpp:125</div></div>
<div class="ttc" id="air__Transcold_8h_html_a52ff579c8e54611aed6be38d9907af57"><div class="ttname"><a href="ir__Transcold_8h.html#a52ff579c8e54611aed6be38d9907af57">kTranscoldTempMin</a></div><div class="ttdeci">const uint8_t kTranscoldTempMin</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:93</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_ae2aa4d5a19dd9056606ca20d03c893df"><div class="ttname"><a href="classIRTranscoldAc.html#ae2aa4d5a19dd9056606ca20d03c893df">IRTranscoldAc::swingVFlag</a></div><div class="ttdeci">bool swingVFlag</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:158</div></div>
<div class="ttc" id="air__Transcold_8h_html_a421f144fa30a56e32df17cdc06789e5b"><div class="ttname"><a href="ir__Transcold_8h.html#a421f144fa30a56e32df17cdc06789e5b">kTranscoldFanOffset</a></div><div class="ttdeci">const uint8_t kTranscoldFanOffset</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:82</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_a64eedf758c2564865add8c86f10e24ec"><div class="ttname"><a href="classIRTranscoldAc.html#a64eedf758c2564865add8c86f10e24ec">IRTranscoldAc::updateSavedState</a></div><div class="ttdeci">void updateSavedState(void)</div><div class="ttdoc">Backup the current internal state as long as it isn't a special state.</div><div class="ttdef"><b>Definition:</b> ir_Transcold.cpp:156</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html"><div class="ttname"><a href="classIRTranscoldAc.html">IRTranscoldAc</a></div><div class="ttdoc">Class for handling detailed Transcold A/C messages.</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:111</div></div>
<div class="ttc" id="air__Transcold_8h_html_acfb0faab9bcf147c5dab61bee2cd93c9"><div class="ttname"><a href="ir__Transcold_8h.html#acfb0faab9bcf147c5dab61bee2cd93c9">kTranscoldSwingV</a></div><div class="ttdeci">const uint32_t kTranscoldSwingV</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:104</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_a5d67793bc5174f1c9f415b43fe6fb584"><div class="ttname"><a href="classIRTranscoldAc.html#a5d67793bc5174f1c9f415b43fe6fb584">IRTranscoldAc::convertFan</a></div><div class="ttdeci">uint8_t convertFan(const stdAc::fanspeed_t speed)</div><div class="ttdoc">Convert a stdAc::fanspeed_t enum into it's native speed.</div><div class="ttdef"><b>Definition:</b> ir_Transcold.cpp:337</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_a2a20a540647efb1f1e03689e42debd2e"><div class="ttname"><a href="classIRTranscoldAc.html#a2a20a540647efb1f1e03689e42debd2e">IRTranscoldAc::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdoc">Set up hardware to be able to send a message.</div><div class="ttdef"><b>Definition:</b> ir_Transcold.cpp:90</div></div>
<div class="ttc" id="air__Transcold_8h_html_ad764a143afb464fe25fe5d670241ef87"><div class="ttname"><a href="ir__Transcold_8h.html#ad764a143afb464fe25fe5d670241ef87">kTranscoldAuto</a></div><div class="ttdeci">const uint8_t kTranscoldAuto</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:75</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_a07e96c352827f011a1a2440f35d78d14"><div class="ttname"><a href="classIRTranscoldAc.html#a07e96c352827f011a1a2440f35d78d14">IRTranscoldAc::powerFlag</a></div><div class="ttdeci">bool powerFlag</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:155</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_aaaafae8a65f8d34c14ce92ea4953d8d9"><div class="ttname"><a href="classIRTranscoldAc.html#aaaafae8a65f8d34c14ce92ea4953d8d9">IRTranscoldAc::getNormalState</a></div><div class="ttdeci">uint32_t getNormalState(void)</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_aefdc634e16672dd5ba7eb523e0fe466d"><div class="ttname"><a href="classIRTranscoldAc.html#aefdc634e16672dd5ba7eb523e0fe466d">IRTranscoldAc::setSwing</a></div><div class="ttdeci">void setSwing()</div><div class="ttdoc">Toggle the Swing mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Transcold.cpp:232</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_ad9807a5c56b9797e4d9ef2fe4b95d3bf"><div class="ttname"><a href="classIRTranscoldAc.html#ad9807a5c56b9797e4d9ef2fe4b95d3bf">IRTranscoldAc::send</a></div><div class="ttdeci">void send(const uint16_t repeat=kTranscoldDefaultRepeat)</div><div class="ttdoc">Send the current internal state as an IR message.</div><div class="ttdef"><b>Definition:</b> ir_Transcold.cpp:95</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_a45372965e8735a1fb54173eb1ed31c9d"><div class="ttname"><a href="classIRTranscoldAc.html#a45372965e8735a1fb54173eb1ed31c9d">IRTranscoldAc::convertMode</a></div><div class="ttdeci">uint8_t convertMode(const stdAc::opmode_t mode)</div><div class="ttdoc">Convert a standard A/C mode into its native mode.</div><div class="ttdef"><b>Definition:</b> ir_Transcold.cpp:324</div></div>
<div class="ttc" id="air__Transcold_8h_html_ada8c8a30c3d1ec93c9a7bb4fd6cc8a37"><div class="ttname"><a href="ir__Transcold_8h.html#ada8c8a30c3d1ec93c9a7bb4fd6cc8a37">kTranscoldTempOffset</a></div><div class="ttdeci">const uint8_t kTranscoldTempOffset</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:96</div></div>
<div class="ttc" id="air__Transcold_8h_html_a97b418d9a169e5e79f1ee08fd433c62f"><div class="ttname"><a href="ir__Transcold_8h.html#a97b418d9a169e5e79f1ee08fd433c62f">kTranscoldCmdFan</a></div><div class="ttdeci">const uint32_t kTranscoldCmdFan</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:105</div></div>
<div class="ttc" id="air__Transcold_8h_html_a4ddaefba3d91ee7aa25b603f1034af9c"><div class="ttname"><a href="ir__Transcold_8h.html#a4ddaefba3d91ee7aa25b603f1034af9c">kTranscoldFanMin</a></div><div class="ttdeci">const uint8_t kTranscoldFanMin</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:84</div></div>
<div class="ttc" id="air__Transcold_8h_html_a7710625ad8497f1baa6a6d4de2ca8be1"><div class="ttname"><a href="ir__Transcold_8h.html#a7710625ad8497f1baa6a6d4de2ca8be1">kTranscoldFan</a></div><div class="ttdeci">const uint8_t kTranscoldFan</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:77</div></div>
<div class="ttc" id="air__Transcold_8h_html_a5c9be5911208f2f7062a966b3deda0cd"><div class="ttname"><a href="ir__Transcold_8h.html#a5c9be5911208f2f7062a966b3deda0cd">kTranscoldTempMax</a></div><div class="ttdeci">const uint8_t kTranscoldTempMax</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:94</div></div>
<div class="ttc" id="astructstdAc_1_1state__t_html"><div class="ttname"><a href="structstdAc_1_1state__t.html">stdAc::state_t</a></div><div class="ttdoc">Structure to hold a common A/C state.</div><div class="ttdef"><b>Definition:</b> IRsend.h:97</div></div>
<div class="ttc" id="air__Transcold_8h_html_a2f185d4fb3a103c15b537557e24aff09"><div class="ttname"><a href="ir__Transcold_8h.html#a2f185d4fb3a103c15b537557e24aff09">kTranscoldDry</a></div><div class="ttdeci">const uint8_t kTranscoldDry</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:74</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_ae91dbd4a94ff4cd648c283b9f18bc149"><div class="ttname"><a href="classIRTranscoldAc.html#ae91dbd4a94ff4cd648c283b9f18bc149">IRTranscoldAc::calibrate</a></div><div class="ttdeci">int8_t calibrate(void)</div><div class="ttdoc">Run the calibration to calculate uSec timing offsets for this platform.</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:122</div></div>
<div class="ttc" id="anamespacestdAc_html_a99ad268c783486f9b3207cb78f48444f"><div class="ttname"><a href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a></div><div class="ttdeci">opmode_t</div><div class="ttdoc">Common A/C settings for A/C operating modes.</div><div class="ttdef"><b>Definition:</b> IRsend.h:46</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
